######################### Challonge #########################

### Solution 1 ###

orfey (13.473) alkios (12.680) shelterrin (9.000) justaweirdo (7.134)
yurimeguri (13.300) kishua (11.738) dry (9.541) janoxx (7.719)
yokipi (17.098) md22 (9.500) solosion (8.893) homebad (6.500)
uohhmi (12.783) atsui (11.838) ephemeral (10.699) ac9123 (7.000)
kaededayo (11.686) smarthardyz (11.348) hmsuis (9.711) jakemonkey (9.298)
saiki (11.114) mahzrunner (10.819) fumiii (10.772) bommie (9.527)


######################### Discord #########################

### Solution 1 ###

orfey (13.473) alkios (12.680) shelterrin (9.000) justaweirdo (7.134) | Total = 42.287 | Guesses = [4432]
yurimeguri (13.300) kishua (11.738) dry (9.541) janoxx (7.719) | Total = 42.298 | Guesses = [4432]
yokipi (17.098) md22 (9.500) solosion (8.893) homebad (6.500) | Total = 41.991 | Guesses = [4332]
uohhmi (12.783) atsui (11.838) ephemeral (10.699) ac9123 (7.000) | Total = 42.320 | Guesses = [4442]
kaededayo (11.686) smarthardyz (11.348) hmsuis (9.711) jakemonkey (9.298) | Total = 42.043 | Guesses = [4433]
saiki (11.114) mahzrunner (10.819) fumiii (10.772) bommie (9.527) | Total = 42.232 | Guesses = [4443]

Average: 42.1952

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z10010000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥10: 4 guesses
8-10: 3 guesses
6.5-8: 2 guesses
≤6.5: 1 guess
