21.077: AKl
20.198: PoolNoodle
17.739: Deafness
16.512: Yokipi
15.95: Thaleko
15.43: Miki_Hoshii
15.045: Sniparook
14.931: YuriMeguri
14.405: Shortcake
13.931: revel
13.634: bop
13.484: Renzou
13.446: remake
13.252: ruuka
12.924: neoburnz
12.648: DarkyNep
12.644: doomchicken
12.592: kar72
12.473: MrWolf
12.406: Orfey
12.392: uomi
12.121: JuliAless64
12.014: Alkios
11.817: moosepi
11.337: kaededayo
11.327: oh95, SmartHardyz
11.21: Selaph
10.974: bella
10.808: kishua
10.564: MahiruShiina
10.515: Saiki
10.408: mahzrunner
10.145: Ephemeral
10.03: Fumiii
9.963: atsui
9.956: MD22
9.738: Provenance
9.578: ponbot
9.482: Jakemonkey
9.458: hmsuis
9.439: mekoKicco
9.424: Zozo
9.402: Kirox
9.327: Bommie
9.26: beautiful
9.237: ShelterRin
9.084: Dry
8.882: Solosion
8.307: ss_r_white_pony
8.199: Lightning
8.117: Edwardd
7.768: Oshino_bu
7.509: ac9123
7.476: FeyFey
7.013: Janoxx
6.647: Konsumenci
6.548: VuhrCulls
6.491: ranny
6.223: Homebad
6.077: transfer
6.011: JustAWeirdo
5.315: TateyamaAyano
4.508: FoopyPoopy
