21.331: gro
20.581: AKl
19.735: PoolNoodle
16.357: Yokipi
15.95: Thaleko
15.43: Miki_Hoshii
14.931: YuriMeguri
14.306: Tsui
13.673: revel
13.44: Renzou
13.252: ruuka
13.076: neptune
12.406: Orfey
12.392: uomi
12.152: Alkios
11.9: JuliAless64
11.337: kaededayo
11.327: SmartHardyz
10.808: kishua
10.645: atsui
10.515: Saiki
10.477: mkby
10.408: mahzrunner
10.265: Ephemeral
10.132: Comete
9.966: Fumiii
9.822: Provenance
9.777: MD22
9.482: Jakemonkey
9.458: hmsuis
9.439: Wuffles
9.218: Bommie
9.187: comfv
9.084: Dry
9.04: Zozo
8.882: Solosion
8.344: Oshino_bu
8.307: ss_r_white_pony
8.233: Progenitor
8.199: Lightning
7.962: ShelterRin
7.871: lakumix
7.509: ac9123
7.299: Kenzou_Tenma
7.169: ranny
7.013: Janoxx
6.647: Konsumenci
6.375: legrandort
6.223: Homebad
6.077: transfer
6.021: JustAWeirdo
5.42: TateyamaAyano
4.508: FoopyPoopy
