22.368: gro
20.589: AKl
20.05: PoolNoodle
17.098: Yokipi
16.817: Thaleko
16.234: FORTNAYT
15.577: Sniparook
15.378: Tsui
14.059: peeku
13.554: Kezzy
13.531: kar72
13.473: Orfey
13.459: Renzou
13.3: YuriMeguri
13.224: Emdiel
13.113: uohhmi
13.05: doomchicken
12.548: Alkios
12.328: JuliAless64
12.246: atsui
12.232: Noru
12.026: Milar
12.021: oh95
11.997: civiltwlight
11.686: kaededayo
11.348: SmartHardyz
11.232: Saiki
11.168: kishua
11.156: Beokros
11.066: mkby
10.939: BigSmo
10.649: Ephemeral
10.511: cafezinho
10.427: Floth
10.404: Fumiii
10.302: mahzrunner
10.22: Provenance
10.196: Nephirea
10.002: Comete
9.831: Zozo
9.779: Pile
9.711: hmsuis
9.643: Wuffles
9.609: comfv
9.556: Kirox
9.541: Dry
9.298: Jakemonkey
9.296: Bommie
9.267: MoltenAshes
9.193: ss_r_white_pony
9.059: kabigon
8.975: lakumix
8.893: Solosion
8.8: Progenitor
8.677: Skychael
8.599: beautiful
8.537: fiftypercentweeb
8.416: spanky
8.113: Kenzou_Tenma
7.867: uy5gf
7.749: CipherKai
7.662: Janoxx
7.62: Konsumenci
7.486: ChrisLefko
7.387: legrandort
7.311: mitsorubi
7.0: Time2Hack
6.968: JustAWeirdo
6.805: xeyz
6.788: icefeed2
6.647: Tateyama_Ayano
