# Full PV List:
YuriMeguri played like a 18.551. (Current rank 13.3, Δ5.251)
SmartHardyz played like a 13.918. (Current rank 11.348, Δ2.57)
Yokipi played like a 19.609. (Current rank 17.098, Δ2.511)
Alkios played like a 14.938. (Current rank 12.68, Δ2.258)
kaededayo played like a 13.515. (Current rank 11.686, Δ1.829)
Ephemeral played like a 12.163. (Current rank 10.699, Δ1.464)
mahzrunner played like a 12.278. (Current rank 10.819, Δ1.459)
Jakemonkey played like a 10.593. (Current rank 9.298, Δ1.295)
hmsuis played like a 10.679. (Current rank 9.711, Δ0.968)
Solosion played like a 9.732. (Current rank 8.893, Δ0.839)
Bommie played like a 10.107. (Current rank 9.527, Δ0.58)
Fumiii played like a 11.258. (Current rank 10.772, Δ0.486)
Janoxx played like a 8.19. (Current rank 7.719, Δ0.471)
Saiki played like a 11.45. (Current rank 11.114, Δ0.336)
JustAWeirdo played like a 7.146. (Current rank 7.134, Δ0.012)
MD22 played like a 10.278. (Current rank 10.278, Δ0.0)
ShelterRin played like a 8.654. (Current rank 8.654, Δ0.0)
ac9123 played like a 8.289. (Current rank 8.289, Δ0.0)
Homebad played like a 7.303. (Current rank 7.303, Δ0.0)
Dry played like a 9.442. (Current rank 9.541, Δ-0.099)
Orfey played like a 12.722. (Current rank 13.473, Δ-0.751)
kishua played like a 10.881. (Current rank 11.738, Δ-0.857)
uohhmi played like a 11.496. (Current rank 12.783, Δ-1.287)
atsui played like a 10.063. (Current rank 11.838, Δ-1.775)

# MVPS:
:first_place: YuriMeguri. Played like a 18.551 rank (Current Rank: 13.3, Δ5.251)
:second_place: SmartHardyz. Played like a 13.918 rank (Current Rank: 11.348, Δ2.57)
:third_place: Yokipi. Played like a 19.609 rank (Current Rank: 17.098, Δ2.511)
