# Full PV List:
uomi played like a 14.407. (Current rank 12.139, Δ2.268)
SmartHardyz played like a 13.797. (Current rank 11.714, Δ2.083)
Janoxx played like a 8.667. (Current rank 7.137, Δ1.53)
AKl played like a 22.351. (Current rank 21.212, Δ1.139)
Provenance played like a 10.972. (Current rank 10.157, Δ0.815)
PoolNoodle played like a 21.16. (Current rank 21.16, Δ0.0)
Miki_Hoshii played like a 15.43. (Current rank 15.43, Δ0.0)
Renzou played like a 14.473. (Current rank 14.473, Δ0.0)
revel played like a 13.673. (Current rank 13.673, Δ0.0)
ruuka played like a 13.252. (Current rank 13.252, Δ0.0)
neptune played like a 13.076. (Current rank 13.076, Δ0.0)
Wuffles played like a 9.654. (Current rank 9.654, Δ0.0)
Oshino_bu played like a 8.344. (Current rank 8.344, Δ0.0)
Lightning played like a 8.199. (Current rank 8.199, Δ0.0)
Zozo played like a 7.437. (Current rank 7.437, Δ0.0)
ranny played like a 7.169. (Current rank 7.169, Δ0.0)
ss_r_white_pony played like a 6.427. (Current rank 6.427, Δ0.0)
transfer played like a 6.077. (Current rank 6.077, Δ0.0)
FoopyPoopy played like a 4.508. (Current rank 4.508, Δ0.0)
JuliAless64 played like a 11.282. (Current rank 12.779, Δ-1.497)
Ephemeral played like a 9.383. (Current rank 11.062, Δ-1.679)
kaededayo played like a 10.444. (Current rank 12.601, Δ-2.157)
Fumiii played like a 7.555. (Current rank 10.853, Δ-3.298)

# MVPS:
:first_place: uomi. Played like a 14.407 rank (Current Rank: 12.139, Δ2.268)
:second_place: SmartHardyz. Played like a 13.797 rank (Current Rank: 11.714, Δ2.083)
:third_place: Janoxx. Played like a 8.667 rank (Current Rank: 7.137, Δ1.53)
