# Full PV List:
Floth played like a 16.725. (Current rank13.609, Δ3.116)
AitsukiNakuru played like a 14.09. (Current rank11.802, Δ2.288)
PotatoSnipez played like a 10.303. (Current rank8.319, Δ1.984)
Fumiii played like a 14.775. (Current rank13.196, Δ1.579)
bella played like a 17.804. (Current rank16.497, Δ1.307)
Kawada6 played like a 15.252. (Current rank14.779, Δ0.473)
Kyuuuu played like a 9.703. (Current rank9.294, Δ0.409)
neoburnz played like a 17.503. (Current rank17.14, Δ0.363)
tskr played like a 10.292. (Current rank9.954, Δ0.338)
chommy played like a 8.382. (Current rank8.27, Δ0.112)
JustAWeirdo played like a 8.168. (Current rank8.089, Δ0.079)
AnnaYanami played like a 10.527. (Current rank10.457, Δ0.07)
I_dont_like_loli played like a 8.679. (Current rank8.664, Δ0.015)
miiarad played like a 11.137. (Current rank11.136, Δ0.001)
Tsuni played like a 6.545. (Current rank6.708, Δ-0.163)
Porte played like a 9.091. (Current rank9.679, Δ-0.588)
arpia97 played like a 7.531. (Current rank8.229, Δ-0.698)
PotassiumF played like a 8.737. (Current rank9.696, Δ-0.959)
Flato played like a 12.239. (Current rank13.259, Δ-1.02)
Thaleko played like a 17.498. (Current rank18.533, Δ-1.035)
anatharax played like a 6.181. (Current rank7.253, Δ-1.072)
yasashiikumo played like a 9.544. (Current rank11.132, Δ-1.588)
uohhmi played like a 9.583. (Current rank12.142, Δ-2.559)

# MVPS:
:first_place: Floth. Played like a 16.725 rank (Current Rank: 13.609, Δ3.116)
:second_place: AitsukiNakuru. Played like a 14.09 rank (Current Rank: 11.802, Δ2.288)
:third_place: PotatoSnipez. Played like a 10.303 rank (Current Rank: 8.319, Δ1.984)
