# Full PV List:
kar72 played like a 14.346. (Current rank 12.003, Δ2.343)
JuliAless64 played like a 13.587. (Current rank 11.911, Δ1.676)
VuhrCulls played like a 7.014. (Current rank 6.106, Δ0.908)
Sniparook played like a 15.635. (Current rank 14.746, Δ0.889)
Zozo played like a 10.146. (Current rank 9.282, Δ0.864)
bop played like a 14.05. (Current rank 13.215, Δ0.835)
AKl played like a 21.606. (Current rank 20.935, Δ0.671)
revel played like a 14.188. (Current rank 13.673, Δ0.515)
MD22 played like a 10.136. (Current rank 9.777, Δ0.359)
ShelterRin played like a 9.456. (Current rank 9.129, Δ0.327)
Yokipi played like a 16.666. (Current rank 16.487, Δ0.179)
Provenance played like a 9.881. (Current rank 9.727, Δ0.154)
beautiful played like a 9.269. (Current rank 9.256, Δ0.013)
Deafness played like a 17.739. (Current rank 17.739, Δ0.0)
remake played like a 13.446. (Current rank 13.446, Δ0.0)
MrWolf played like a 12.473. (Current rank 12.473, Δ0.0)
Selaph played like a 11.21. (Current rank 11.21, Δ0.0)
Edwardd played like a 8.117. (Current rank 8.117, Δ0.0)
FeyFey played like a 7.476. (Current rank 7.476, Δ0.0)
TateyamaAyano played like a 5.229. (Current rank 5.344, Δ-0.115)
MahiruShiina played like a 10.483. (Current rank 10.646, Δ-0.163)
Ephemeral played like a 9.553. (Current rank 10.265, Δ-0.712)
Alkios played like a 11.054. (Current rank 12.152, Δ-1.098)
moosepi played like a 10.631. (Current rank 13.015, Δ-2.384)

# MVPS:
:first_place: kar72. Played like a 14.346 rank (Current Rank: 12.003, Δ2.343)
:second_place: JuliAless64. Played like a 13.587 rank (Current Rank: 11.911, Δ1.676)
:third_place: VuhrCulls. Played like a 7.014 rank (Current Rank: 6.106, Δ0.908)
