21.081: ShirohaNaruse
19.925: watashiii
18.378: PoolNoodle
15.85: Yokipi
15.638: Deafness
14.673: Shortcake
14.105: Miki_Hoshii
13.829: remake
13.529: Sniparook
12.824: revel
12.769: civiltwlight
12.532: bop
12.511: neoburnz
12.346: kar72
12.317: Renzou
12.086: Kezzy
11.788: ruuka
11.75: DarkyNep
11.727: doomchicken
11.528: MrWolf
11.511: Alkios
11.441: accelerator11
11.3: Mami
11.272: uomi
11.221: JuliAless64
11.021: moosepi
11.017: MahiruShiina
10.607: oh95
10.586: kaededayo
10.366: bamboo
10.285: koroshiya
10.139: kishua
10.126: bella
9.984: Selaph
9.921: Szafa
9.915: claydoll1091
9.868: Nephirea
9.682: mahzrunner
9.657: Hyonoobka
9.625: Saiki
9.599: Ephemeral
9.495: Fumiii
9.421: ShiinaMahiru
9.396: MD22
9.357: Provenance
9.293: Zozo
9.184: beautiful
9.139: Comete
9.09: ponbot
8.936: mekoKicco
8.907: Bommie
8.801: Kirox
8.799: ShelterRin
8.467: Jakemonkey
8.083: ss_r_white_pony
7.721: Lightning
7.688: Progenitor
7.658: YellowRose
7.594: FeyFey
7.537: Edwardd
7.371: Oshino_bu
6.916: ac9123
6.727: transfer
6.557: Janoxx
6.515: Loomi
6.443: ranny
6.306: VuhrCulls
6.268: ElJuanchi
6.152: Rhummy
6.099: xeyz
5.822: JustAWeirdo
5.649: anicomi
5.321: TateyamaAyano
5.0: arpia97
4.852: FoopyPoopy
