######################### Challonge #########################

### Solution 1 ###

doomchicken (12.0) baikinman (10.5) zozo (8.5) dry (6.5)
kaededayo (10.0) saiki (9.5) mahzrunner (9.0) provenance (9.0)
yokipi (15.0) cafezinho (9.5) fumiii (9.5) justaweirdo (3.5)
753 (13.5) nephirea (8.0) smarthardyz (8.0) floth (8.0)
oh95 (11.0) julialess64 (11.0) bommie (8.5) ss_r_white_pony (7.5)
poolnoodle (18.0) hmsuis (8.5) kirox (8.5) janoxx (3.0)

### Solution 2 ###

yokipi (15.0) doomchicken (12.0) nephirea (8.0) janoxx (3.0)
kaededayo (10.0) cafezinho (9.5) fumiii (9.5) zozo (8.5)
julialess64 (11.0) baikinman (10.5) smarthardyz (8.0) floth (8.0)
poolnoodle (18.0) mahzrunner (9.0) ss_r_white_pony (7.5) justaweirdo (3.5)
753 (13.5) provenance (9.0) bommie (8.5) dry (6.5)
oh95 (11.0) saiki (9.5) hmsuis (8.5) kirox (8.5)

### Solution 3 ###

yokipi (15.0) cafezinho (9.5) fumiii (9.5) justaweirdo (3.5)
oh95 (11.0) julialess64 (11.0) provenance (9.0) dry (6.5)
doomchicken (12.0) mahzrunner (9.0) bommie (8.5) hmsuis (8.5)
753 (13.5) nephirea (8.0) smarthardyz (8.0) floth (8.0)
poolnoodle (18.0) saiki (9.5) ss_r_white_pony (7.5) janoxx (3.0)
baikinman (10.5) kaededayo (10.0) zozo (8.5) kirox (8.5)

### Solution 4 ###

julialess64 (11.0) saiki (9.5) bommie (8.5) zozo (8.5)
doomchicken (12.0) mahzrunner (9.0) kirox (8.5) nephirea (8.0)
poolnoodle (18.0) smarthardyz (8.0) floth (8.0) justaweirdo (3.5)
yokipi (15.0) provenance (9.0) ss_r_white_pony (7.5) dry (6.5)
753 (13.5) oh95 (11.0) baikinman (10.5) janoxx (3.0)
kaededayo (10.0) cafezinho (9.5) fumiii (9.5) hmsuis (8.5)

### Solution 5 ###

baikinman (10.5) saiki (9.5) provenance (9.0) kirox (8.5)
doomchicken (12.0) fumiii (9.5) zozo (8.5) smarthardyz (8.0)
yokipi (15.0) oh95 (11.0) hmsuis (8.5) janoxx (3.0)
753 (13.5) bommie (8.5) nephirea (8.0) floth (8.0)
julialess64 (11.0) kaededayo (10.0) mahzrunner (9.0) ss_r_white_pony (7.5)
poolnoodle (18.0) cafezinho (9.5) dry (6.5) justaweirdo (3.5)


######################### Discord #########################

### Solution 1 ###

doomchicken (12.0) baikinman (10.5) zozo (8.5) dry (6.5) | Total = 37.5 | Guesses = [4433]
kaededayo (10.0) saiki (9.5) mahzrunner (9.0) provenance (9.0) | Total = 37.5 | Guesses = [4444]
yokipi (15.0) cafezinho (9.5) fumiii (9.5) justaweirdo (3.5) | Total = 37.5 | Guesses = [4442]
753 (13.5) nephirea (8.0) smarthardyz (8.0) floth (8.0) | Total = 37.5 | Guesses = [4333]
oh95 (11.0) julialess64 (11.0) bommie (8.5) ss_r_white_pony (7.5) | Total = 38.0 | Guesses = [4433]
poolnoodle (18.0) hmsuis (8.5) kirox (8.5) janoxx (3.0) | Total = 38.0 | Guesses = [4332]

### Solution 2 ###

yokipi (15.0) doomchicken (12.0) nephirea (8.0) janoxx (3.0) | Total = 38.0 | Guesses = [4432]
kaededayo (10.0) cafezinho (9.5) fumiii (9.5) zozo (8.5) | Total = 37.5 | Guesses = [4443]
julialess64 (11.0) baikinman (10.5) smarthardyz (8.0) floth (8.0) | Total = 37.5 | Guesses = [4433]
poolnoodle (18.0) mahzrunner (9.0) ss_r_white_pony (7.5) justaweirdo (3.5) | Total = 38.0 | Guesses = [4432]
753 (13.5) provenance (9.0) bommie (8.5) dry (6.5) | Total = 37.5 | Guesses = [4433]
oh95 (11.0) saiki (9.5) hmsuis (8.5) kirox (8.5) | Total = 37.5 | Guesses = [4433]

### Solution 3 ###

yokipi (15.0) cafezinho (9.5) fumiii (9.5) justaweirdo (3.5) | Total = 37.5 | Guesses = [4442]
oh95 (11.0) julialess64 (11.0) provenance (9.0) dry (6.5) | Total = 37.5 | Guesses = [4443]
doomchicken (12.0) mahzrunner (9.0) bommie (8.5) hmsuis (8.5) | Total = 38.0 | Guesses = [4433]
753 (13.5) nephirea (8.0) smarthardyz (8.0) floth (8.0) | Total = 37.5 | Guesses = [4333]
poolnoodle (18.0) saiki (9.5) ss_r_white_pony (7.5) janoxx (3.0) | Total = 38.0 | Guesses = [4432]
baikinman (10.5) kaededayo (10.0) zozo (8.5) kirox (8.5) | Total = 37.5 | Guesses = [4433]

### Solution 4 ###

julialess64 (11.0) saiki (9.5) bommie (8.5) zozo (8.5) | Total = 37.5 | Guesses = [4433]
doomchicken (12.0) mahzrunner (9.0) kirox (8.5) nephirea (8.0) | Total = 37.5 | Guesses = [4433]
poolnoodle (18.0) smarthardyz (8.0) floth (8.0) justaweirdo (3.5) | Total = 37.5 | Guesses = [4332]
yokipi (15.0) provenance (9.0) ss_r_white_pony (7.5) dry (6.5) | Total = 38.0 | Guesses = [4433]
753 (13.5) oh95 (11.0) baikinman (10.5) janoxx (3.0) | Total = 38.0 | Guesses = [4442]
kaededayo (10.0) cafezinho (9.5) fumiii (9.5) hmsuis (8.5) | Total = 37.5 | Guesses = [4443]

### Solution 5 ###

baikinman (10.5) saiki (9.5) provenance (9.0) kirox (8.5) | Total = 37.5 | Guesses = [4443]
doomchicken (12.0) fumiii (9.5) zozo (8.5) smarthardyz (8.0) | Total = 38.0 | Guesses = [4433]
yokipi (15.0) oh95 (11.0) hmsuis (8.5) janoxx (3.0) | Total = 37.5 | Guesses = [4432]
753 (13.5) bommie (8.5) nephirea (8.0) floth (8.0) | Total = 38.0 | Guesses = [4333]
julialess64 (11.0) kaededayo (10.0) mahzrunner (9.0) ss_r_white_pony (7.5) | Total = 37.5 | Guesses = [4443]
poolnoodle (18.0) cafezinho (9.5) dry (6.5) justaweirdo (3.5) | Total = 37.5 | Guesses = [4432]

Average: 37.6667

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z10010000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥9: 4 guesses
5-8: 3 guesses
1-4: 2 guesses
0: 1 guess
