beokros (106.850) janoxx (95.200) catge (79.540) cm02 (72.000) | Total = 353.590 | Guesses = [5444]
bamboo (99.450) fuck_amq (93.000) maikasasaki (90.000) ryoutavn (70.000) | Total = 352.450 | Guesses = [5444]
redeyes (115.000) orfey (99.860) foopypoopy (77.560) chiabobo (60.000) | Total = 352.420 | Guesses = [4544]
diukes (150.330) lordgrond (79.970) zomg (62.120) hakohoka (60.000) | Total = 352.420 | Guesses = [5434]

Average: 352.72

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
