# Full PV List:
zomg played like a 89.89. (Current rank 62.12, Δ27.77)
Beokros played like a 129.77. (Current rank 106.85, Δ22.92)
Orfey played like a 117.43. (Current rank 99.86, Δ17.57)
bamboo played like a 115.07. (Current rank 99.45, Δ15.62)
Catge played like a 91.88. (Current rank 79.54, Δ12.34)
chiabobo played like a 69.32. (Current rank 60.0, Δ9.32)
FoopyPoopy played like a 85.49. (Current rank 77.56, Δ7.93)
hakohoka played like a 67.84. (Current rank 60.0, Δ7.84)
Janoxx played like a 102.73. (Current rank 95.2, Δ7.53)
FUCK_AMQ played like a 93.82. (Current rank 93.82, Δ0.0)
CM02 played like a 101.76. (Current rank 101.76, Δ0.0)
RyoutaVN played like a 92.38. (Current rank 92.38, Δ0.0)
MaikaSasaki played like a 111.86. (Current rank 111.86, Δ0.0)
LordGrond played like a 79.86. (Current rank 79.97, Δ-0.11)
redeyes played like a 113.63. (Current rank 115.0, Δ-1.37)
Diukes played like a 137.28. (Current rank 150.33, Δ-13.05)

# MVPS:
:first_place: zomg. Played like a 89.89 rank (Current Rank: 62.12, Δ27.77)
:second_place: Beokros. Played like a 129.77 rank (Current Rank: 106.85, Δ22.92)
:third_place: Orfey. Played like a 117.43 rank (Current Rank: 99.86, Δ17.57)
