65: gro (65.42)
63: comfv (63.223)
50: bop (49.757)
49: sniparook (49.336)
40: fortnayt (40.195)
30: watashiii (29.605), badatlife (29.6)
27: stunar (26.808)
24: kaededayo (24.039), rissa (23.508)
23: hyo (23.345)
20: tsui (20.398), yurimeguri (20.204), channina (19.684)
19: akatsuki (18.621)
18: unborned (18.01), bamboo (17.733), poolnoodle (17.611)
17: howan (16.669)
16: mrwolf (16.067), julialess64 (15.606), moosepi (15.556)
15: baikinman (14.955), baguett (14.888), i_am_stoney (14.57)
13: progenitor (13.356), comete (12.969), math (12.781)
12: arpia97 (12.402), claydoll1091 (12.281), sgtvp (12.204)
11: beokros (11.358), haruurara (10.776), lakumix (10.68)
10: edwardd (10.455), kar72 (10.443), nephirea (9.575)
9: neoburnz (9.446), yosugala (9.286), mahirushiina (8.707), time2hack (8.702)
8: fumiii (8.17), chemist (8.063), swapin (8.016), chata (7.934), diukes (7.917)
7: mintydude (7.131), 753 (7.128), cafezinho (7.021)
6: xeyz (6.156), vuhrculls (5.763), cipherkai (5.626), legrandort (5.591), yasashiikumo (5.508)
5: dry (4.979)
4: mahzrunner (3.943)
3: remake (3.402), joey (3.232), selaph (2.93), miiarad (2.576)
2: mayottatoki (2.459), saiki (2.443), konsumenci (2.418), homebad (2.185), doomchicken (1.669), eljuanchi (1.629)
1: lordgrond (1.227), inta (0.613)
0: mkby (0.469), feyfey (-0.301)
-1: justaweirdo (-1.174), peeku (-1.405)
-2: jakemonkey (-1.562), apurplenose (-2.239)
-3: lelpop (-2.574), kyuuuu (-2.989), skychael (-2.992), annayanami (-3.0)
-5: beautiful (-5.182)
-6: chommy (-5.848), animerod (-6.284)
-7: rhummy (-7.367)
-8: atsui (-8.062)
-10: 2g70 (-10.0), md22 (-10.023)
-27: yashadox (-26.995)
-35: okitanobu (-35.353)
