gw13, Last month elo: 9.077, this month elo: 10.436, diff: 1.359
Zozo, Last month elo: 11.064, this month elo: 12.107, diff: 1.043
Kazaseno, Last month elo: 14.773, this month elo: 15.779, diff: 1.006
Alkios, Last month elo: 12.005, this month elo: 12.774, diff: 0.769
ranny, Last month elo: 9.433, this month elo: 10.17, diff: 0.737
apurplenose, Last month elo: 15.578, this month elo: 16.296, diff: 0.718
Kezzy, Last month elo: 15.536, this month elo: 16.235, diff: 0.699
chommy, Last month elo: 9.037, this month elo: 9.71, diff: 0.673
kabao, Last month elo: 9.718, this month elo: 10.36, diff: 0.642
LordGrond, Last month elo: 6.193, this month elo: 6.833, diff: 0.64
kishua, Last month elo: 13.224, this month elo: 13.81, diff: 0.586
Sniparook, Last month elo: 17.518, this month elo: 18.096, diff: 0.578
FeyFey, Last month elo: 9.246, this month elo: 9.824, diff: 0.578
Pile, Last month elo: 13.28, this month elo: 13.851, diff: 0.571
Naizuri, Last month elo: 9.86, this month elo: 10.428, diff: 0.568
Oshino_bu, Last month elo: 9.626, this month elo: 10.187, diff: 0.561
bamboo, Last month elo: 14.342, this month elo: 14.879, diff: 0.537
Beokros, Last month elo: 13.969, this month elo: 14.499, diff: 0.53
Zeal_Kido, Last month elo: 12.32, this month elo: 12.829, diff: 0.509
Saiki, Last month elo: 13.167, this month elo: 13.62, diff: 0.453
oolli, Last month elo: 10.245, this month elo: 10.696, diff: 0.451
chaabdu92, Last month elo: 12.352, this month elo: 12.798, diff: 0.446
Wolbachia, Last month elo: 12.075, this month elo: 12.506, diff: 0.431
I_dont_like_loli, Last month elo: 9.785, this month elo: 10.216, diff: 0.431
SayuriDate, Last month elo: 14.153, this month elo: 14.561, diff: 0.408
Maki04, Last month elo: 13.883, this month elo: 14.289, diff: 0.406
Nazemeiyue, Last month elo: 18.448, this month elo: 18.851, diff: 0.403
sssthnoob, Last month elo: 11.818, this month elo: 12.216, diff: 0.398
CipherKai, Last month elo: 12.956, this month elo: 13.347, diff: 0.391
Janoxx, Last month elo: 12.001, this month elo: 12.337, diff: 0.336
Mami, Last month elo: 15.315, this month elo: 15.643, diff: 0.328
MD22, Last month elo: 10.105, this month elo: 10.421, diff: 0.316
ShiinaMahiru, Last month elo: 15.509, this month elo: 15.815, diff: 0.306
bella, Last month elo: 17.712, this month elo: 18.004, diff: 0.292
mkby, Last month elo: 14.284, this month elo: 14.568, diff: 0.284
ShelterRin, Last month elo: 12.869, this month elo: 13.152, diff: 0.283
Provenance, Last month elo: 12.6, this month elo: 12.877, diff: 0.277
AnotherWish, Last month elo: 10.721, this month elo: 10.996, diff: 0.275
Catge, Last month elo: 8.989, this month elo: 9.264, diff: 0.275
anicomi, Last month elo: 8.005, this month elo: 8.279, diff: 0.274
kar72, Last month elo: 18.049, this month elo: 18.32, diff: 0.271
ElJuanchi, Last month elo: 6.536, this month elo: 6.792, diff: 0.256
Skychael, Last month elo: 11.784, this month elo: 12.036, diff: 0.252
AnnaYanami, Last month elo: 11.43, this month elo: 11.675, diff: 0.245
FoopyPoopy, Last month elo: 6.722, this month elo: 6.961, diff: 0.239
MizukiNana, Last month elo: 14.268, this month elo: 14.503, diff: 0.235
Swapin, Last month elo: 12.525, this month elo: 12.743, diff: 0.218
brandon_K, Last month elo: 5.574, this month elo: 5.792, diff: 0.218
IAmAsianNoob, Last month elo: 8.849, this month elo: 9.066, diff: 0.217
Kirox, Last month elo: 10.831, this month elo: 11.047, diff: 0.216
beautiful, Last month elo: 12.563, this month elo: 12.746, diff: 0.183
Renzou, Last month elo: 16.316, this month elo: 16.467, diff: 0.151
xeyz, Last month elo: 8.585, this month elo: 8.735, diff: 0.15
Thaleko, Last month elo: 19.504, this month elo: 19.65, diff: 0.146
PotatoSnipez, Last month elo: 9.007, this month elo: 9.151, diff: 0.144
rorf, Last month elo: 13.25, this month elo: 13.391, diff: 0.141
tapumomo, Last month elo: 12.403, this month elo: 12.541, diff: 0.138
FORTNAYT, Last month elo: 20.011, this month elo: 20.143, diff: 0.132
Flato, Last month elo: 13.685, this month elo: 13.812, diff: 0.127
lakumix, Last month elo: 12.683, this month elo: 12.808, diff: 0.125
JustAWeirdo, Last month elo: 8.634, this month elo: 8.752, diff: 0.118
Dry, Last month elo: 12.857, this month elo: 12.964, diff: 0.107
Bofu, Last month elo: 16.982, this month elo: 17.088, diff: 0.106
erzakuran, Last month elo: 5.453, this month elo: 5.559, diff: 0.106
Comete, Last month elo: 13.806, this month elo: 13.91, diff: 0.104
Time2Hack, Last month elo: 13.802, this month elo: 13.896, diff: 0.094
Progenitor, Last month elo: 13.393, this month elo: 13.486, diff: 0.093
ChrisLefko, Last month elo: 10.737, this month elo: 10.825, diff: 0.088
AKl, Last month elo: 20.659, this month elo: 20.746, diff: 0.087
Goko8765, Last month elo: 8.384, this month elo: 8.469, diff: 0.085
Shiku, Last month elo: 9.271, this month elo: 9.348, diff: 0.077
claydoll1091, Last month elo: 14.398, this month elo: 14.474, diff: 0.076
ruuka, Last month elo: 13.299, this month elo: 13.373, diff: 0.074
MythAndroid, Last month elo: 8.461, this month elo: 8.528, diff: 0.067
arpia97, Last month elo: 8.399, this month elo: 8.455, diff: 0.056
ShiratoriAmaha, Last month elo: 15.891, this month elo: 15.936, diff: 0.045
psirockin, Last month elo: 9.372, this month elo: 9.416, diff: 0.044
Torradinhas, Last month elo: 11.794, this month elo: 11.833, diff: 0.039
florenz, Last month elo: 11.563, this month elo: 11.598, diff: 0.035
Nefregar, Last month elo: 9.24, this month elo: 9.262, diff: 0.022
KNotAnyMore, Last month elo: 12.273, this month elo: 12.286, diff: 0.013
benevelante, Last month elo: 11.037, this month elo: 11.05, diff: 0.013
Mayottatoki, Last month elo: 13.866, this month elo: 13.863, diff: -0.003
chemist, Last month elo: 12.029, this month elo: 12.02, diff: -0.009
Rhummy, Last month elo: 7.195, this month elo: 7.182, diff: -0.013
Kenzou_Tenma, Last month elo: 11.114, this month elo: 11.096, diff: -0.018
HerofTime, Last month elo: 5.677, this month elo: 5.659, diff: -0.018
miiarad, Last month elo: 12.465, this month elo: 12.446, diff: -0.019
VuhrCulls, Last month elo: 10.94, this month elo: 10.917, diff: -0.023
mekoKicco, Last month elo: 15.368, this month elo: 15.344, diff: -0.024
Tsuni, Last month elo: 6.883, this month elo: 6.852, diff: -0.031
yasashiikumo, Last month elo: 11.331, this month elo: 11.298, diff: -0.033
2skr, Last month elo: 10.137, this month elo: 10.093, diff: -0.044
comfv, Last month elo: 14.287, this month elo: 14.236, diff: -0.051
Kyuuuu, Last month elo: 10.027, this month elo: 9.975, diff: -0.052
anatharax, Last month elo: 7.323, this month elo: 7.271, diff: -0.052
kaededayo, Last month elo: 15.125, this month elo: 15.071, diff: -0.054
legrandort, Last month elo: 9.961, this month elo: 9.902, diff: -0.059
Andrey_K, Last month elo: 9.379, this month elo: 9.319, diff: -0.06
Fumiii, Last month elo: 14.444, this month elo: 14.375, diff: -0.069
Spartric, Last month elo: 9.501, this month elo: 9.429, diff: -0.072
hubcioskubcio, Last month elo: 6.938, this month elo: 6.861, diff: -0.077
shadismith, Last month elo: 8.892, this month elo: 8.799, diff: -0.093
BigSmo, Last month elo: 9.586, this month elo: 9.489, diff: -0.097
Patoche49, Last month elo: 9.54, this month elo: 9.442, diff: -0.098
Hyonoobka, Last month elo: 9.024, this month elo: 8.924, diff: -0.1
rna, Last month elo: 10.373, this month elo: 10.27, diff: -0.103
MemoriesLast, Last month elo: 9.862, this month elo: 9.753, diff: -0.109
OkitaNobu, Last month elo: 8.526, this month elo: 8.417, diff: -0.109
OSXtrafton, Last month elo: 5.508, this month elo: 5.398, diff: -0.11
Sgtvp, Last month elo: 10.634, this month elo: 10.522, diff: -0.112
Mangalodon, Last month elo: 7.124, this month elo: 7.008, diff: -0.116
atsui, Last month elo: 10.684, this month elo: 10.567, diff: -0.117
TateyamaAyano, Last month elo: 7.497, this month elo: 7.38, diff: -0.117
CM02, Last month elo: 9.016, this month elo: 8.894, diff: -0.122
YellowRose, Last month elo: 8.799, this month elo: 8.676, diff: -0.123
YunnN, Last month elo: 10.829, this month elo: 10.705, diff: -0.124
harges, Last month elo: 11.334, this month elo: 11.205, diff: -0.129
uy5gf, Last month elo: 10.532, this month elo: 10.399, diff: -0.133
liljakatsuragi, Last month elo: 12.019, this month elo: 11.881, diff: -0.138
Lika, Last month elo: 16.395, this month elo: 16.256, diff: -0.139
_nadeshiko, Last month elo: 12.31, this month elo: 12.165, diff: -0.145
Orfey, Last month elo: 12.335, this month elo: 12.179, diff: -0.156
MoltenAshes, Last month elo: 12.891, this month elo: 12.733, diff: -0.158
DKing20, Last month elo: 13.221, this month elo: 13.06, diff: -0.161
Solosion, Last month elo: 11.721, this month elo: 11.557, diff: -0.164
inta, Last month elo: 8.885, this month elo: 8.715, diff: -0.17
Jakemonkey, Last month elo: 12.644, this month elo: 12.471, diff: -0.173
anonimus_opinion, Last month elo: 14.239, this month elo: 14.064, diff: -0.175
RaidenMei, Last month elo: 14.017, this month elo: 13.84, diff: -0.177
JuliAless64, Last month elo: 15.726, this month elo: 15.54, diff: -0.186
peeku, Last month elo: 15.001, this month elo: 14.814, diff: -0.187
Zental, Last month elo: 14.717, this month elo: 14.529, diff: -0.188
uomi, Last month elo: 12.727, this month elo: 12.537, diff: -0.19
ShiroganeLily, Last month elo: 11.56, this month elo: 11.37, diff: -0.19
Deafness, Last month elo: 20.379, this month elo: 20.183, diff: -0.196
zokie, Last month elo: 9.618, this month elo: 9.42, diff: -0.198
KanaKanowata, Last month elo: 8.157, this month elo: 7.954, diff: -0.203
YuriMeguri, Last month elo: 19.102, this month elo: 18.897, diff: -0.205
Diukes, Last month elo: 14.909, this month elo: 14.703, diff: -0.206
PoolNoodle, Last month elo: 20.686, this month elo: 20.472, diff: -0.214
supersmooth, Last month elo: 16.838, this month elo: 16.619, diff: -0.219
AitsukiNakuru, Last month elo: 12.426, this month elo: 12.19, diff: -0.236
neoburnz, Last month elo: 18.581, this month elo: 18.34, diff: -0.241
keysha18, Last month elo: 8.467, this month elo: 8.204, diff: -0.263
cafezinho, Last month elo: 15.865, this month elo: 15.59, diff: -0.275
Bommie, Last month elo: 11.838, this month elo: 11.549, diff: -0.289
ss_r_white_pony, Last month elo: 12.311, this month elo: 12.019, diff: -0.292
Math_, Last month elo: 18.165, this month elo: 17.867, diff: -0.298
mahzrunner, Last month elo: 13.032, this month elo: 12.724, diff: -0.308
Serozero, Last month elo: 10.654, this month elo: 10.341, diff: -0.313
Lightning, Last month elo: 11.057, this month elo: 10.739, diff: -0.318
Porte, Last month elo: 10.652, this month elo: 10.331, diff: -0.321
tskr, Last month elo: 9.827, this month elo: 9.459, diff: -0.368
Ephemeral, Last month elo: 13.688, this month elo: 13.319, diff: -0.369
Milar, Last month elo: 18.023, this month elo: 17.652, diff: -0.371
kabigon, Last month elo: 15.998, this month elo: 15.596, diff: -0.402
Noru, Last month elo: 15.898, this month elo: 15.432, diff: -0.466
Nephirea, Last month elo: 15.798, this month elo: 15.326, diff: -0.472
oh95, Last month elo: 14.322, this month elo: 13.85, diff: -0.472
Emdiel, Last month elo: 16.292, this month elo: 15.787, diff: -0.505
Shadow, Last month elo: 11.494, this month elo: 10.943, diff: -0.551
Konsumenci, Last month elo: 12.395, this month elo: 11.821, diff: -0.574
hmsuis, Last month elo: 13.194, this month elo: 12.612, diff: -0.582
civiltwlight, Last month elo: 17.824, this month elo: 17.208, diff: -0.616
revel, Last month elo: 17.761, this month elo: 17.051, diff: -0.71
Floth, Last month elo: 14.912, this month elo: 14.107, diff: -0.805
doomchicken, Last month elo: 14.301, this month elo: 13.49, diff: -0.811
Python, Last month elo: 13.898, this month elo: 13.046, diff: -0.852
LelPop, Last month elo: 12.225, this month elo: 11.071, diff: -1.154