AKl, Last month elo: 20.67, this month elo: 20.659, diff: -0.011
PoolNoodle, Last month elo: 20.407, this month elo: 20.686, diff: 0.279
FORTNAYT, Last month elo: 20.049, this month elo: 20.011, diff: -0.038
OffenseArmor, Last month elo: 19.154, this month elo: 19.54, diff: 0.386
Thaleko, Last month elo: 18.799, this month elo: 19.504, diff: 0.705
civiltwlight, Last month elo: 18.258, this month elo: 17.824, diff: -0.434
Math_, Last month elo: 17.744, this month elo: 18.165, diff: 0.421
kar72, Last month elo: 17.605, this month elo: 18.049, diff: 0.444
neoburnz, Last month elo: 17.603, this month elo: 18.581, diff: 0.978
SaroArsten, Last month elo: 17.1, this month elo: 17.483, diff: 0.383
bella, Last month elo: 16.771, this month elo: 17.712, diff: 0.941
Bofu, Last month elo: 16.548, this month elo: 16.982, diff: 0.434
Renzou, Last month elo: 16.451, this month elo: 16.316, diff: -0.135
Milar, Last month elo: 16.314, this month elo: 18.023, diff: 1.709
Kezzy, Last month elo: 15.661, this month elo: 15.536, diff: -0.125
JuliAless64, Last month elo: 15.568, this month elo: 15.726, diff: 0.158
neptune, Last month elo: 15.509, this month elo: 16.188, diff: 0.679
ShiratoriAmaha, Last month elo: 15.382, this month elo: 15.891, diff: 0.509
Noru, Last month elo: 15.36, this month elo: 15.898, diff: 0.538
peeku, Last month elo: 15.346, this month elo: 15.001, diff: -0.345
Nephirea, Last month elo: 15.114, this month elo: 15.798, diff: 0.684
kabigon, Last month elo: 15.073, this month elo: 15.998, diff: 0.925
Emdiel, Last month elo: 15.002, this month elo: 16.292, diff: 1.29
Kawada6, Last month elo: 14.96, this month elo: 15.308, diff: 0.348
Diukes, Last month elo: 14.933, this month elo: 14.909, diff: -0.024
apurplenose, Last month elo: 14.921, this month elo: 15.578, diff: 0.657
oh95, Last month elo: 14.902, this month elo: 14.322, diff: -0.58
Mami, Last month elo: 14.774, this month elo: 15.315, diff: 0.541
moosepi, Last month elo: 14.482, this month elo: 14.937, diff: 0.455
kaededayo, Last month elo: 14.36, this month elo: 15.125, diff: 0.765
doomchicken, Last month elo: 14.333, this month elo: 14.301, diff: -0.032
comfv, Last month elo: 14.18, this month elo: 14.287, diff: 0.107
claydoll1091, Last month elo: 14.113, this month elo: 14.398, diff: 0.285
cafezinho, Last month elo: 14.113, this month elo: 15.865, diff: 1.752
Floth, Last month elo: 14.015, this month elo: 14.912, diff: 0.897
Fumiii, Last month elo: 13.933, this month elo: 14.444, diff: 0.511
Zental, Last month elo: 13.823, this month elo: 14.717, diff: 0.894
RaidenMei, Last month elo: 13.817, this month elo: 14.017, diff: 0.2
Jessi, Last month elo: 13.525, this month elo: 13.91, diff: 0.385
Pratasz, Last month elo: 13.507, this month elo: 14.281, diff: 0.774
Maki04, Last month elo: 13.486, this month elo: 13.883, diff: 0.397
Progenitor, Last month elo: 13.437, this month elo: 13.393, diff: -0.044
mkby, Last month elo: 13.42, this month elo: 14.284, diff: 0.864
Beokros, Last month elo: 13.255, this month elo: 13.969, diff: 0.714
DKing20, Last month elo: 13.207, this month elo: 13.221, diff: 0.014
ruuka, Last month elo: 13.19, this month elo: 13.299, diff: 0.109
Mayottatoki, Last month elo: 13.186, this month elo: 13.866, diff: 0.68
Saiki, Last month elo: 13.172, this month elo: 13.167, diff: -0.005
Python, Last month elo: 13.146, this month elo: 13.898, diff: 0.752
Ephemeral, Last month elo: 13.126, this month elo: 13.688, diff: 0.562
Comete, Last month elo: 13.074, this month elo: 13.806, diff: 0.732
Flato, Last month elo: 12.943, this month elo: 13.685, diff: 0.742
MizukiNana, Last month elo: 12.876, this month elo: 14.268, diff: 1.392
kishua, Last month elo: 12.732, this month elo: 13.224, diff: 0.492
Pile, Last month elo: 12.701, this month elo: 13.28, diff: 0.579
rorf, Last month elo: 12.626, this month elo: 13.25, diff: 0.624
hmsuis, Last month elo: 12.515, this month elo: 13.194, diff: 0.679
KNotAnyMore, Last month elo: 12.444, this month elo: 12.273, diff: -0.171
beautiful, Last month elo: 12.266, this month elo: 12.563, diff: 0.297
uomi, Last month elo: 12.203, this month elo: 12.727, diff: 0.524
mahzrunner, Last month elo: 12.196, this month elo: 13.032, diff: 0.836
Orfey, Last month elo: 12.128, this month elo: 12.335, diff: 0.207
AitsukiNakuru, Last month elo: 12.113, this month elo: 12.426, diff: 0.313
Zeal_Kido, Last month elo: 12.076, this month elo: 12.32, diff: 0.244
CipherKai, Last month elo: 12.045, this month elo: 12.956, diff: 0.911
Swapin, Last month elo: 12.025, this month elo: 12.525, diff: 0.5
chemist, Last month elo: 12.002, this month elo: 12.029, diff: 0.027
_nadeshiko, Last month elo: 11.971, this month elo: 12.31, diff: 0.339
Jakemonkey, Last month elo: 11.964, this month elo: 12.644, diff: 0.68
1Godly, Last month elo: 11.963, this month elo: 12.705, diff: 0.742
LelPop, Last month elo: 11.956, this month elo: 12.225, diff: 0.269
Time2Hack, Last month elo: 11.944, this month elo: 13.802, diff: 1.858
tapumomo, Last month elo: 11.885, this month elo: 12.403, diff: 0.518
Dry, Last month elo: 11.879, this month elo: 12.857, diff: 0.978
ShelterRin, Last month elo: 11.849, this month elo: 12.869, diff: 1.02
Alkios, Last month elo: 11.759, this month elo: 12.005, diff: 0.246
lakumix, Last month elo: 11.705, this month elo: 12.683, diff: 0.978
ss_r_white_pony, Last month elo: 11.699, this month elo: 12.311, diff: 0.612
Wolbachia, Last month elo: 11.668, this month elo: 12.075, diff: 0.407
Konsumenci, Last month elo: 11.643, this month elo: 12.395, diff: 0.752
chaabdu92, Last month elo: 11.598, this month elo: 12.352, diff: 0.754
liljakatsuragi, Last month elo: 11.558, this month elo: 12.019, diff: 0.461
Solosion, Last month elo: 11.4, this month elo: 11.721, diff: 0.321
ShiroganeLily, Last month elo: 11.382, this month elo: 11.56, diff: 0.178
miiarad, Last month elo: 11.348, this month elo: 12.465, diff: 1.117
Bommie, Last month elo: 11.284, this month elo: 11.838, diff: 0.554
Provenance, Last month elo: 11.212, this month elo: 12.6, diff: 1.388
Kenzou_Tenma, Last month elo: 11.208, this month elo: 11.114, diff: -0.094
GGius, Last month elo: 11.143, this month elo: 11.4, diff: 0.257
sssthnoob, Last month elo: 11.116, this month elo: 11.818, diff: 0.702
Animerod, Last month elo: 11.112, this month elo: 11.356, diff: 0.244
yasashiikumo, Last month elo: 11.068, this month elo: 11.331, diff: 0.263
Torradinhas, Last month elo: 11.055, this month elo: 11.794, diff: 0.739
Skychael, Last month elo: 10.948, this month elo: 11.784, diff: 0.836
Kirox, Last month elo: 10.872, this month elo: 10.831, diff: -0.041
Janoxx, Last month elo: 10.802, this month elo: 12.001, diff: 1.199
Shadow, Last month elo: 10.728, this month elo: 11.494, diff: 0.766
AnnaYanami, Last month elo: 10.7, this month elo: 11.43, diff: 0.73
Sgtvp, Last month elo: 10.569, this month elo: 10.634, diff: 0.065
Zozo, Last month elo: 10.566, this month elo: 11.064, diff: 0.498
Lightning, Last month elo: 10.493, this month elo: 11.057, diff: 0.564
benevelante, Last month elo: 10.445, this month elo: 11.037, diff: 0.592
YunnN, Last month elo: 10.439, this month elo: 10.829, diff: 0.39
ChrisLefko, Last month elo: 10.387, this month elo: 10.737, diff: 0.35
atsui, Last month elo: 10.358, this month elo: 10.684, diff: 0.326
uy5gf, Last month elo: 10.335, this month elo: 10.532, diff: 0.197
Serozero, Last month elo: 10.293, this month elo: 10.654, diff: 0.361
Vr0003, Last month elo: 10.279, this month elo: 10.739, diff: 0.46
qwecocacola, Last month elo: 10.259, this month elo: 9.995, diff: -0.264
AnotherWish, Last month elo: 10.156, this month elo: 10.721, diff: 0.565
Kyuuuu, Last month elo: 9.973, this month elo: 10.027, diff: 0.054
VuhrCulls, Last month elo: 9.9, this month elo: 10.94, diff: 1.04
MD22, Last month elo: 9.837, this month elo: 10.105, diff: 0.268
Andrey_K, Last month elo: 9.794, this month elo: 9.379, diff: -0.415
fiftypercentweeb, Last month elo: 9.78, this month elo: 9.957, diff: 0.177
Porte, Last month elo: 9.735, this month elo: 10.652, diff: 0.917
oolli, Last month elo: 9.627, this month elo: 10.245, diff: 0.618
Naizuri, Last month elo: 9.608, this month elo: 9.86, diff: 0.252
tskr, Last month elo: 9.563, this month elo: 9.827, diff: 0.264
PotassiumF, Last month elo: 9.553, this month elo: 10.035, diff: 0.482
zokie, Last month elo: 9.507, this month elo: 9.618, diff: 0.111
legrandort, Last month elo: 9.47, this month elo: 9.961, diff: 0.491
kabao, Last month elo: 9.388, this month elo: 9.718, diff: 0.33
BigSmo, Last month elo: 9.362, this month elo: 9.586, diff: 0.224
I_dont_like_loli, Last month elo: 9.243, this month elo: 9.785, diff: 0.542
Gua, Last month elo: 9.165, this month elo: 9.33, diff: 0.165
Patoche49, Last month elo: 9.089, this month elo: 9.54, diff: 0.451
keysha18, Last month elo: 9.08, this month elo: 8.467, diff: -0.613
Nefregar, Last month elo: 9.078, this month elo: 9.24, diff: 0.162
Oshino_bu, Last month elo: 9.029, this month elo: 9.626, diff: 0.597
Shiku, Last month elo: 9.012, this month elo: 9.271, diff: 0.259
ranny, Last month elo: 8.927, this month elo: 9.433, diff: 0.506
CM02, Last month elo: 8.843, this month elo: 9.016, diff: 0.173
psirockin, Last month elo: 8.802, this month elo: 9.372, diff: 0.57
2skr, Last month elo: 8.791, this month elo: 10.137, diff: 1.346
YellowRose, Last month elo: 8.729, this month elo: 8.799, diff: 0.07
xeyz, Last month elo: 8.653, this month elo: 8.585, diff: -0.068
PotatoSnipez, Last month elo: 8.645, this month elo: 9.007, diff: 0.362
inta, Last month elo: 8.417, this month elo: 8.885, diff: 0.468
Catge, Last month elo: 8.349, this month elo: 8.989, diff: 0.64
arpia97, Last month elo: 8.319, this month elo: 8.399, diff: 0.08
chommy, Last month elo: 8.305, this month elo: 9.037, diff: 0.732
JustAWeirdo, Last month elo: 8.197, this month elo: 8.634, diff: 0.437
IAmAsianNoob, Last month elo: 8.188, this month elo: 8.849, diff: 0.661
KanaKanowata, Last month elo: 8.135, this month elo: 8.157, diff: 0.022
Goko8765, Last month elo: 8.124, this month elo: 8.384, diff: 0.26
MythAndroid, Last month elo: 8.068, this month elo: 8.461, diff: 0.393
Megu29, Last month elo: 7.694, this month elo: 7.801, diff: 0.107
OkitaNobu, Last month elo: 7.546, this month elo: 8.526, diff: 0.98
anicomi, Last month elo: 7.436, this month elo: 8.005, diff: 0.569
TateyamaAyano, Last month elo: 7.287, this month elo: 7.497, diff: 0.21
Rhummy, Last month elo: 7.266, this month elo: 7.195, diff: -0.071
hubcioskubcio, Last month elo: 7.133, this month elo: 6.938, diff: -0.195
Mangalodon, Last month elo: 7.045, this month elo: 7.124, diff: 0.079
anatharax, Last month elo: 7.03, this month elo: 7.323, diff: 0.293
MapleSyyrup, Last month elo: 6.972, this month elo: 7.062, diff: 0.09
Tsuni, Last month elo: 6.709, this month elo: 6.883, diff: 0.174
Gameplayer299, Last month elo: 6.434, this month elo: 6.491, diff: 0.057
ElJuanchi, Last month elo: 6.396, this month elo: 6.536, diff: 0.14
LordGrond, Last month elo: 6.125, this month elo: 6.193, diff: 0.068
FoopyPoopy, Last month elo: 6.012, this month elo: 6.722, diff: 0.71
kuusetsu, Last month elo: 5.904, this month elo: 5.939, diff: 0.035
OSXtrafton, Last month elo: 5.435, this month elo: 5.508, diff: 0.073
erzakuran, Last month elo: 5.331, this month elo: 5.453, diff: 0.122
HerofTime, Last month elo: 5.269, this month elo: 5.677, diff: 0.408