PoolNoodle, Last month elo: 20.004, this month elo: 20.407, diff: 0.403
FORTNAYT, Last month elo: 19.574, this month elo: 20.049, diff: 0.475
civiltwlight, Last month elo: 18.658, this month elo: 18.258, diff: -0.4
Thaleko, Last month elo: 18.528, this month elo: 18.799, diff: 0.271
Math_, Last month elo: 18.188, this month elo: 17.744, diff: -0.444
kar72, Last month elo: 17.832, this month elo: 17.605, diff: -0.227
neoburnz, Last month elo: 17.029, this month elo: 17.603, diff: 0.574
GyroInmobile, Last month elo: 16.702, this month elo: 16.714, diff: 0.012
bella, Last month elo: 16.471, this month elo: 16.771, diff: 0.3
Bofu, Last month elo: 16.207, this month elo: 16.548, diff: 0.341
Renzou, Last month elo: 16.07, this month elo: 16.451, diff: 0.381
Kezzy, Last month elo: 16.056, this month elo: 15.661, diff: -0.395
peeku, Last month elo: 15.674, this month elo: 15.346, diff: -0.328
Noru, Last month elo: 15.497, this month elo: 15.36, diff: -0.137
apurplenose, Last month elo: 15.408, this month elo: 14.921, diff: -0.487
Nephirea, Last month elo: 15.292, this month elo: 15.114, diff: -0.178
JuliAless64, Last month elo: 15.182, this month elo: 15.568, diff: 0.386
kabigon, Last month elo: 15.138, this month elo: 15.073, diff: -0.065
Milar, Last month elo: 15.078, this month elo: 16.314, diff: 1.236
Diukes, Last month elo: 14.813, this month elo: 14.933, diff: 0.12
Emdiel, Last month elo: 14.811, this month elo: 15.002, diff: 0.191
ShiratoriAmaha, Last month elo: 14.779, this month elo: 15.382, diff: 0.603
Kawada6, Last month elo: 14.532, this month elo: 14.96, diff: 0.428
neptune, Last month elo: 14.433, this month elo: 15.509, diff: 1.076
Wuffles, Last month elo: 14.386, this month elo: 15.221, diff: 0.835
Beokros, Last month elo: 14.256, this month elo: 13.255, diff: -1.001
oh95, Last month elo: 14.226, this month elo: 14.902, diff: 0.676
claydoll1091, Last month elo: 14.08, this month elo: 14.113, diff: 0.033
cafezinho, Last month elo: 13.828, this month elo: 14.113, diff: 0.285
Maki04, Last month elo: 13.806, this month elo: 13.486, diff: -0.32
Jessi, Last month elo: 13.782, this month elo: 13.525, diff: -0.257
Floth, Last month elo: 13.649, this month elo: 14.015, diff: 0.366
kaededayo, Last month elo: 13.635, this month elo: 14.36, diff: 0.725
ruuka, Last month elo: 13.546, this month elo: 13.19, diff: -0.356
Progenitor, Last month elo: 13.469, this month elo: 13.437, diff: -0.032
Saiki, Last month elo: 13.421, this month elo: 13.172, diff: -0.249
Zental, Last month elo: 13.377, this month elo: 13.823, diff: 0.446
KNotAnyMore, Last month elo: 13.302, this month elo: 12.444, diff: -0.858
Flato, Last month elo: 13.238, this month elo: 12.943, diff: -0.295
Fumiii, Last month elo: 13.204, this month elo: 13.933, diff: 0.729
mahzrunner, Last month elo: 13.04, this month elo: 12.196, diff: -0.844
DKing20, Last month elo: 12.996, this month elo: 13.207, diff: 0.211
Python, Last month elo: 12.913, this month elo: 13.146, diff: 0.233
beautiful, Last month elo: 12.806, this month elo: 12.266, diff: -0.54
Comete, Last month elo: 12.791, this month elo: 13.074, diff: 0.283
Ephemeral, Last month elo: 12.791, this month elo: 13.126, diff: 0.335
Zeal_Kido, Last month elo: 12.699, this month elo: 12.076, diff: -0.623
kishua, Last month elo: 12.642, this month elo: 12.732, diff: 0.09
uomi, Last month elo: 12.493, this month elo: 12.203, diff: -0.29
rorf, Last month elo: 12.381, this month elo: 12.626, diff: 0.245
Mayottatoki, Last month elo: 12.373, this month elo: 13.186, diff: 0.813
Pile, Last month elo: 12.287, this month elo: 12.701, diff: 0.414
chemist, Last month elo: 12.266, this month elo: 12.002, diff: -0.264
MizukiNana, Last month elo: 12.182, this month elo: 12.876, diff: 0.694
comfv, Last month elo: 12.11, this month elo: 14.18, diff: 2.07
Jakemonkey, Last month elo: 12.109, this month elo: 11.964, diff: -0.145
chaabdu92, Last month elo: 12.085, this month elo: 11.598, diff: -0.487
hmsuis, Last month elo: 12.03, this month elo: 12.515, diff: 0.485
_nadeshiko, Last month elo: 11.805, this month elo: 11.971, diff: 0.166
AitsukiNakuru, Last month elo: 11.802, this month elo: 12.113, diff: 0.311
tapumomo, Last month elo: 11.801, this month elo: 11.885, diff: 0.084
Alkios, Last month elo: 11.674, this month elo: 11.759, diff: 0.085
CipherKai, Last month elo: 11.628, this month elo: 12.045, diff: 0.417
Dry, Last month elo: 11.601, this month elo: 11.879, diff: 0.278
Solosion, Last month elo: 11.515, this month elo: 11.4, diff: -0.115
liljakatsuragi, Last month elo: 11.422, this month elo: 11.558, diff: 0.136
Swapin, Last month elo: 11.412, this month elo: 12.025, diff: 0.613
ShiroganeLily, Last month elo: 11.411, this month elo: 11.382, diff: -0.029
Wolbachia, Last month elo: 11.344, this month elo: 11.668, diff: 0.324
lakumix, Last month elo: 11.29, this month elo: 11.705, diff: 0.415
Janoxx, Last month elo: 11.252, this month elo: 10.802, diff: -0.45
Kenzou_Tenma, Last month elo: 11.246, this month elo: 11.208, diff: -0.038
Kirox, Last month elo: 11.198, this month elo: 10.872, diff: -0.326
ss_r_white_pony, Last month elo: 11.141, this month elo: 11.699, diff: 0.558
yasashiikumo, Last month elo: 11.11, this month elo: 11.068, diff: -0.042
miiarad, Last month elo: 11.098, this month elo: 11.348, diff: 0.25
Bommie, Last month elo: 11.061, this month elo: 11.284, diff: 0.223
Provenance, Last month elo: 11.045, this month elo: 11.212, diff: 0.167
ShelterRin, Last month elo: 10.901, this month elo: 11.849, diff: 0.948
Konsumenci, Last month elo: 10.893, this month elo: 11.643, diff: 0.75
sssthnoob, Last month elo: 10.873, this month elo: 11.116, diff: 0.243
Torradinhas, Last month elo: 10.8, this month elo: 11.055, diff: 0.255
Skychael, Last month elo: 10.777, this month elo: 10.948, diff: 0.171
Sgtvp, Last month elo: 10.769, this month elo: 10.569, diff: -0.2
qwecocacola, Last month elo: 10.707, this month elo: 10.259, diff: -0.448
AnnaYanami, Last month elo: 10.57, this month elo: 10.7, diff: 0.13
atsui, Last month elo: 10.517, this month elo: 10.358, diff: -0.159
Zozo, Last month elo: 10.412, this month elo: 10.566, diff: 0.154
Shadow, Last month elo: 10.388, this month elo: 10.728, diff: 0.34
Lightning, Last month elo: 10.272, this month elo: 10.493, diff: 0.221
ChrisLefko, Last month elo: 10.194, this month elo: 10.387, diff: 0.193
Serozero, Last month elo: 10.156, this month elo: 10.293, diff: 0.137
benevelante, Last month elo: 10.126, this month elo: 10.445, diff: 0.319
tskr, Last month elo: 9.954, this month elo: 9.563, diff: -0.391
uy5gf, Last month elo: 9.912, this month elo: 10.335, diff: 0.423
Andrey_K, Last month elo: 9.701, this month elo: 9.794, diff: 0.093
MD22, Last month elo: 9.667, this month elo: 9.837, diff: 0.17
Porte, Last month elo: 9.665, this month elo: 9.735, diff: 0.07
PotassiumF, Last month elo: 9.645, this month elo: 9.553, diff: -0.092
oolli, Last month elo: 9.625, this month elo: 9.627, diff: 0.002
YunnN, Last month elo: 9.618, this month elo: 10.439, diff: 0.821
Naizuri, Last month elo: 9.614, this month elo: 9.608, diff: -0.006
AnotherWish, Last month elo: 9.6, this month elo: 10.156, diff: 0.556
VuhrCulls, Last month elo: 9.553, this month elo: 9.9, diff: 0.347
Vr0003, Last month elo: 9.328, this month elo: 10.279, diff: 0.951
Kyuuuu, Last month elo: 9.116, this month elo: 9.973, diff: 0.857
Oshino_bu, Last month elo: 9.016, this month elo: 9.029, diff: 0.013
CM02, Last month elo: 8.911, this month elo: 8.843, diff: -0.068
xeyz, Last month elo: 8.89, this month elo: 8.653, diff: -0.237
legrandort, Last month elo: 8.873, this month elo: 9.47, diff: 0.597
Nefregar, Last month elo: 8.86, this month elo: 9.078, diff: 0.218
Patoche49, Last month elo: 8.82, this month elo: 9.089, diff: 0.269
ranny, Last month elo: 8.759, this month elo: 8.927, diff: 0.168
PotatoSnipez, Last month elo: 8.722, this month elo: 8.645, diff: -0.077
2skr, Last month elo: 8.687, this month elo: 8.791, diff: 0.104
psirockin, Last month elo: 8.599, this month elo: 8.802, diff: 0.203
KanaKanowata, Last month elo: 8.543, this month elo: 8.135, diff: -0.408
I_dont_like_loli, Last month elo: 8.537, this month elo: 9.243, diff: 0.706
Shiku, Last month elo: 8.406, this month elo: 9.012, diff: 0.606
kabao, Last month elo: 8.351, this month elo: 9.388, diff: 1.037
IAmAsianNoob, Last month elo: 8.332, this month elo: 8.188, diff: -0.144
MythAndroid, Last month elo: 8.323, this month elo: 8.068, diff: -0.255
chommy, Last month elo: 8.298, this month elo: 8.305, diff: 0.007
arpia97, Last month elo: 8.238, this month elo: 8.319, diff: 0.081
Catge, Last month elo: 8.168, this month elo: 8.349, diff: 0.181
Goko8765, Last month elo: 8.145, this month elo: 8.124, diff: -0.021
JustAWeirdo, Last month elo: 8.079, this month elo: 8.197, diff: 0.118
inta, Last month elo: 8.062, this month elo: 8.417, diff: 0.355
hubcioskubcio, Last month elo: 7.439, this month elo: 7.133, diff: -0.306
Mangalodon, Last month elo: 7.409, this month elo: 7.045, diff: -0.364
TateyamaAyano, Last month elo: 7.407, this month elo: 7.287, diff: -0.12
anatharax, Last month elo: 7.317, this month elo: 7.03, diff: -0.287
Rhummy, Last month elo: 7.223, this month elo: 7.266, diff: 0.043
anicomi, Last month elo: 6.999, this month elo: 7.436, diff: 0.437
Tsuni, Last month elo: 6.446, this month elo: 6.709, diff: 0.263
ElJuanchi, Last month elo: 6.374, this month elo: 6.396, diff: 0.022
kuusetsu, Last month elo: 6.16, this month elo: 5.904, diff: -0.256
LordGrond, Last month elo: 6.158, this month elo: 6.125, diff: -0.033
FoopyPoopy, Last month elo: 5.954, this month elo: 6.012, diff: 0.058
erzakuran, Last month elo: 5.285, this month elo: 5.331, diff: 0.046