tapumomo (12.000) serozero (11.000) porte (10.000) andrey_k (8.000) | Total = 41.000 | Guesses = [5555]
hejsan (15.000) feyfey (12.000) haruurara (9.000) aryssiel (5.000) | Total = 41.000 | Guesses = [5553]
bamboo (13.000) renzou (12.000) keizan (11.000) xeyz (5.000) | Total = 41.000 | Guesses = [5554]
kar72 (14.000) hmsuis (10.000) saiki (9.000) bijoukoseki (8.000) | Total = 41.000 | Guesses = [5545]
milar (16.000) psirockin (10.000) anotherwish (10.000) anicomi (5.000) | Total = 41.000 | Guesses = [5554]
orfey (16.000) yahallonyanpasu (15.000) mythandroid (5.000) vuhrculls (5.000) | Total = 41.000 | Guesses = [5533]

Average: 41.0

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111101hg1jt03-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
