# Full PV List:
remake played like a 15.245. (Current rank 13.446, Δ1.799)
transfer played like a 7.714. (Current rank 6.077, Δ1.637)
Shortcake played like a 16.032. (Current rank 14.405, Δ1.627)
MahiruShiina played like a 12.114. (Current rank 10.564, Δ1.55)
ss_r_white_pony played like a 9.311. (Current rank 8.307, Δ1.004)
kar72 played like a 13.57. (Current rank 12.592, Δ0.978)
Alkios played like a 12.925. (Current rank 12.014, Δ0.911)
Zozo played like a 10.283. (Current rank 9.424, Δ0.859)
FoopyPoopy played like a 5.238. (Current rank 4.508, Δ0.73)
beautiful played like a 9.721. (Current rank 9.26, Δ0.461)
Yokipi played like a 16.825. (Current rank 16.512, Δ0.313)
FeyFey played like a 7.763. (Current rank 7.476, Δ0.287)
TateyamaAyano played like a 5.535. (Current rank 5.315, Δ0.22)
ranny played like a 6.661. (Current rank 6.491, Δ0.17)
ShirohaNaruse played like a 21.081. (Current rank 21.081, Δ0.0)
watashiii played like a 20.414. (Current rank 20.414, Δ0.0)
civiltwlight played like a 13.561. (Current rank 13.561, Δ0.0)
accelerator11 played like a 12.951. (Current rank 12.951, Δ0.0)
Mami played like a 11.3. (Current rank 11.3, Δ0.0)
Kezzy played like a 11.05. (Current rank 11.05, Δ0.0)
bamboo played like a 10.366. (Current rank 10.366, Δ0.0)
koroshiya played like a 10.285. (Current rank 10.285, Δ0.0)
Nephirea played like a 10.084. (Current rank 10.084, Δ0.0)
Szafa played like a 9.921. (Current rank 9.921, Δ0.0)
claydoll1091 played like a 9.915. (Current rank 9.915, Δ0.0)
Hyonoobka played like a 9.657. (Current rank 9.657, Δ0.0)
ShiinaMahiru played like a 9.421. (Current rank 9.421, Δ0.0)
YellowRose played like a 7.658. (Current rank 7.658, Δ0.0)
Progenitor played like a 7.586. (Current rank 7.586, Δ0.0)
Comete played like a 7.144. (Current rank 7.144, Δ0.0)
xeyz played like a 6.739. (Current rank 6.739, Δ0.0)
Loomi played like a 6.515. (Current rank 6.515, Δ0.0)
ElJuanchi played like a 6.268. (Current rank 6.268, Δ0.0)
Rhummy played like a 6.152. (Current rank 6.152, Δ0.0)
anicomi played like a 5.649. (Current rank 5.649, Δ0.0)
arpia97 played like a 5.0. (Current rank 5.0, Δ0.0)
ShelterRin played like a 9.11. (Current rank 9.237, Δ-0.127)
JustAWeirdo played like a 5.793. (Current rank 6.011, Δ-0.218)
VuhrCulls played like a 6.317. (Current rank 6.548, Δ-0.231)
neoburnz played like a 12.679. (Current rank 12.924, Δ-0.245)
Bommie played like a 9.061. (Current rank 9.327, Δ-0.266)
Provenance played like a 9.416. (Current rank 9.738, Δ-0.322)
Fumiii played like a 9.466. (Current rank 10.03, Δ-0.564)
oh95 played like a 10.598. (Current rank 11.327, Δ-0.729)
kishua played like a 10.075. (Current rank 10.808, Δ-0.733)
ac9123 played like a 6.703. (Current rank 7.509, Δ-0.806)
mahzrunner played like a 9.438. (Current rank 10.408, Δ-0.97)
bella played like a 9.949. (Current rank 10.974, Δ-1.025)
Janoxx played like a 5.905. (Current rank 7.013, Δ-1.108)
Kirox played like a 8.172. (Current rank 9.402, Δ-1.23)
uomi played like a 11.02. (Current rank 12.392, Δ-1.372)
JuliAless64 played like a 10.619. (Current rank 12.121, Δ-1.502)
Renzou played like a 11.874. (Current rank 13.484, Δ-1.61)
ruuka played like a 11.593. (Current rank 13.252, Δ-1.659)
Selaph played like a 9.49. (Current rank 11.21, Δ-1.72)
Sniparook played like a 13.234. (Current rank 15.045, Δ-1.811)
Saiki played like a 8.467. (Current rank 10.515, Δ-2.048)
Jakemonkey played like a 7.396. (Current rank 9.482, Δ-2.086)
Deafness played like a 14.96. (Current rank 17.739, Δ-2.779)
PoolNoodle played like a 16.121. (Current rank 20.198, Δ-4.077)

# MVPS:
:first_place: remake. Played like a 15.245 rank (Current Rank: 13.446, Δ1.799)
:second_place: transfer. Played like a 7.714 rank (Current Rank: 6.077, Δ1.637)
:third_place: Shortcake. Played like a 16.032 rank (Current Rank: 14.405, Δ1.627)
