# Full PV List:
JustAWeirdo played like a 10.07. (Current rank 8.929, Δ1.141)
Provenance played like a 12.25. (Current rank 11.966, Δ0.284)
watashiii played like a 20.032. (Current rank 20.032, Δ0.0)
kar72 played like a 13.523. (Current rank 13.523, Δ0.0)
BigSmo played like a 12.758. (Current rank 12.758, Δ0.0)
oh95 played like a 12.668. (Current rank 12.668, Δ0.0)
mrwolf2 played like a 12.39. (Current rank 12.39, Δ0.0)
cafezinho played like a 12.283. (Current rank 12.283, Δ0.0)
beautiful played like a 11.951. (Current rank 11.951, Δ0.0)
Jakemonkey played like a 11.822. (Current rank 11.822, Δ0.0)
CipherKai played like a 11.562. (Current rank 11.562, Δ0.0)
fiftypercentweeb played like a 10.749. (Current rank 10.749, Δ0.0)
RyoutaVN played like a 9.319. (Current rank 9.319, Δ0.0)
rinshantsumo played like a 7.807. (Current rank 7.807, Δ0.0)
PoolNoodle played like a 20.348. (Current rank 21.562, Δ-1.214)
neoburnz played like a 14.831. (Current rank 16.818, Δ-1.987)

# MVPS:
:first_place: JustAWeirdo. Played like a 10.07 rank (Current Rank: 8.929, Δ1.141)
:second_place: Provenance. Played like a 12.25 rank (Current Rank: 11.966, Δ0.284)
:third_place: watashiii. Played like a 20.032 rank (Current Rank: 20.032, Δ0.0)
