20.942: PoolNoodle
20.032: watashiii
16.453: Tsui
16.114: accelerator11
15.785: neoburnz
15.238: Saiki
15.213: Chata
15.109: doomchicken
15.073: Baikinman
14.265: joey
14.185: MahiruShiina
13.975: Selaph
13.772: claydoll1091
13.759: Fumiii
13.572: neptune
13.523: kar72
13.495: Alkios
13.302: Orfey
12.906: mahzrunner
12.758: BigSmo
12.668: oh95
12.567: bamboo
12.538: ss_r_white_pony
12.417: Zozo
12.39: mrwolf2
12.283: cafezinho
11.994: Provenance
11.951: beautiful
11.822: Jakemonkey
11.739: Lakumix
11.562: CipherKai
11.442: Comete
11.331: Solosion
11.252: kabao
10.999: Nephirea
10.749: fiftypercentweeb
10.585: Bommie
10.561: chommy
10.494: thjalago
10.221: FeyFey
10.157: ElJuanchi
9.652: ShelterRin
9.349: Janoxx
9.319: RyoutaVN
9.195: JustAWeirdo
8.27: FoopyPoopy
7.807: rinshantsumo
7.309: Luna
