######################### Discord #########################

### Solution 1 ###

neoburnz (13.980) lakumix (7.750) feyfey (5.885) ryoutavn (0.298) | Total = 27.913 | Guesses = [4433]
claydoll1091 (11.811) florenz (10.874) porte (3.060) okitanobu (1.977) | Total = 27.722 | Guesses = [4433]
dry (10.720) peeku (9.926) kabao (6.720) hakohoka (0.505) | Total = 27.871 | Guesses = [4441]
civiltwlight (15.888) mahzrunner (5.124) naizuri (4.370) catge (2.197) | Total = 27.579 | Guesses = [4432]

Average: 27.7713

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
