######################### Discord #########################

### Solution 1 ###

kawada6 (20.000) konsumenci (8.000) kirox (8.000) komari (7.000) | Total = 43.000 | Guesses = [4333]
beautiful (12.000) kaededayo (12.000) poppysr (10.000) spanky (9.000) | Total = 43.000 | Guesses = [4444]
oh95 (13.000) tvaz (12.000) swapin (9.000) flato (9.000) | Total = 43.000 | Guesses = [4444]
coglionedown (12.000) maki04 (12.000) keizan (11.000) megu29 (8.000) | Total = 43.000 | Guesses = [4443]
baikinman (19.000) janoxx (9.000) provenance (9.000) catge (6.000) | Total = 43.000 | Guesses = [4443]
poolnoodle (15.000) chrislefko (14.000) pile (13.000) chommy (0.000) | Total = 42.000 | Guesses = [4441]
florenz (16.000) isabella (15.000) saiki (9.000) tateyamaayano (2.000) | Total = 42.000 | Guesses = [4442]
alkios (13.000) neoburnz (13.000) koroshiya (13.000) arpia97 (3.000) | Total = 42.000 | Guesses = [4442]

### Solution 2 ###

baikinman (19.000) florenz (16.000) catge (6.000) tateyamaayano (2.000) | Total = 43.000 | Guesses = [4432]
neoburnz (13.000) beautiful (12.000) provenance (9.000) kirox (8.000) | Total = 42.000 | Guesses = [4443]
tvaz (12.000) maki04 (12.000) poppysr (10.000) flato (9.000) | Total = 43.000 | Guesses = [4444]
koroshiya (13.000) keizan (11.000) janoxx (9.000) swapin (9.000) | Total = 42.000 | Guesses = [4444]
alkios (13.000) kaededayo (12.000) saiki (9.000) spanky (9.000) | Total = 43.000 | Guesses = [4444]
poolnoodle (15.000) pile (13.000) coglionedown (12.000) arpia97 (3.000) | Total = 43.000 | Guesses = [4442]
isabella (15.000) chrislefko (14.000) oh95 (13.000) chommy (0.000) | Total = 42.000 | Guesses = [4441]
kawada6 (20.000) konsumenci (8.000) megu29 (8.000) komari (7.000) | Total = 43.000 | Guesses = [4333]

### Solution 3 ###

pile (13.000) tvaz (12.000) swapin (9.000) saiki (9.000) | Total = 43.000 | Guesses = [4444]
kawada6 (20.000) kaededayo (12.000) poppysr (10.000) chommy (0.000) | Total = 42.000 | Guesses = [4441]
koroshiya (13.000) beautiful (12.000) janoxx (9.000) kirox (8.000) | Total = 42.000 | Guesses = [4443]
baikinman (19.000) poolnoodle (15.000) catge (6.000) arpia97 (3.000) | Total = 43.000 | Guesses = [4432]
florenz (16.000) oh95 (13.000) coglionedown (12.000) tateyamaayano (2.000) | Total = 43.000 | Guesses = [4442]
chrislefko (14.000) maki04 (12.000) provenance (9.000) komari (7.000) | Total = 42.000 | Guesses = [4443]
isabella (15.000) keizan (11.000) flato (9.000) konsumenci (8.000) | Total = 43.000 | Guesses = [4443]
alkios (13.000) neoburnz (13.000) spanky (9.000) megu29 (8.000) | Total = 43.000 | Guesses = [4443]

### Solution 4 ###

poolnoodle (15.000) keizan (11.000) swapin (9.000) megu29 (8.000) | Total = 43.000 | Guesses = [4443]
florenz (16.000) pile (13.000) konsumenci (8.000) catge (6.000) | Total = 43.000 | Guesses = [4433]
baikinman (19.000) beautiful (12.000) provenance (9.000) tateyamaayano (2.000) | Total = 42.000 | Guesses = [4442]
coglionedown (12.000) tvaz (12.000) poppysr (10.000) spanky (9.000) | Total = 43.000 | Guesses = [4444]
koroshiya (13.000) oh95 (13.000) saiki (9.000) komari (7.000) | Total = 42.000 | Guesses = [4443]
isabella (15.000) chrislefko (14.000) alkios (13.000) chommy (0.000) | Total = 42.000 | Guesses = [4441]
kawada6 (20.000) kaededayo (12.000) kirox (8.000) arpia97 (3.000) | Total = 43.000 | Guesses = [4432]
neoburnz (13.000) maki04 (12.000) janoxx (9.000) flato (9.000) | Total = 43.000 | Guesses = [4444]

### Solution 5 ###

oh95 (13.000) keizan (11.000) poppysr (10.000) provenance (9.000) | Total = 43.000 | Guesses = [4444]
kawada6 (20.000) tvaz (12.000) janoxx (9.000) tateyamaayano (2.000) | Total = 43.000 | Guesses = [4442]
poolnoodle (15.000) neoburnz (13.000) maki04 (12.000) arpia97 (3.000) | Total = 43.000 | Guesses = [4442]
alkios (13.000) koroshiya (13.000) flato (9.000) komari (7.000) | Total = 42.000 | Guesses = [4443]
isabella (15.000) kaededayo (12.000) spanky (9.000) catge (6.000) | Total = 42.000 | Guesses = [4443]
baikinman (19.000) konsumenci (8.000) kirox (8.000) megu29 (8.000) | Total = 43.000 | Guesses = [4333]
pile (13.000) coglionedown (12.000) swapin (9.000) saiki (9.000) | Total = 43.000 | Guesses = [4444]
florenz (16.000) chrislefko (14.000) beautiful (12.000) chommy (0.000) | Total = 42.000 | Guesses = [4441]

Average: 42.625

nYOURCHALLONGEURLHERE
```e0g0z211111101100000z21000000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111001e0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥9: 4 guesses
5-8: 3 guesses
1-4: 2 guesses
0: 1 guess
