# Full PV List:
psirockin played like a 12.461. (Current rank 10.448, Δ2.013)
LordGrond played like a 12.079. (Current rank 10.711, Δ1.368)
Provenance played like a 14.532. (Current rank 13.535, Δ0.997)
JustAWeirdo played like a 10.932. (Current rank 9.968, Δ0.964)
Heleos played like a 13.271. (Current rank 12.356, Δ0.915)
brandon_K played like a 8.262. (Current rank 7.611, Δ0.651)
Gabetin played like a 11.161. (Current rank 10.585, Δ0.576)
Serozero played like a 13.178. (Current rank 12.741, Δ0.437)
FoopyPoopy played like a 9.432. (Current rank 9.205, Δ0.227)
Caramel36 played like a 9.157. (Current rank 8.981, Δ0.176)
PoolNoodle played like a 17.588. (Current rank 17.512, Δ0.076)
FUCK_AMQ played like a 12.211. (Current rank 12.211, Δ0.0)
yonyon played like a 8.476. (Current rank 8.476, Δ0.0)
cafezinho played like a 14.069. (Current rank 14.823, Δ-0.754)
Nunuchu42 played like a 7.373. (Current rank 8.289, Δ-0.916)
md22 played like a 10.39. (Current rank 12.386, Δ-1.996)

# MVPS:
:first_place: psirockin. Played like a 12.461 rank (Current Rank: 10.448, Δ2.013)
:second_place: LordGrond. Played like a 12.079 rank (Current Rank: 10.711, Δ1.368)
:third_place: Provenance. Played like a 14.532 rank (Current Rank: 13.535, Δ0.997)
