# Full PV List:
Heleos played like a 15.226. (Current rank 12.382, Δ2.844)
CipherKai played like a 15.419. (Current rank 12.62, Δ2.799)
Caramel36 played like a 11.281. (Current rank 8.921, Δ2.36)
SaoriHayami played like a 11.207. (Current rank 8.914, Δ2.293)
anicomi played like a 12.125. (Current rank 9.901, Δ2.224)
Pile played like a 16.02. (Current rank 13.874, Δ2.146)
redeyes played like a 13.573. (Current rank 11.568, Δ2.005)
mahzrunner played like a 12.371. (Current rank 10.589, Δ1.782)
chaabdu92 played like a 13.954. (Current rank 12.173, Δ1.781)
Maki04 played like a 14.398. (Current rank 12.866, Δ1.532)
FoopyPoopy played like a 10.551. (Current rank 9.232, Δ1.319)
miiarad played like a 13.044. (Current rank 12.128, Δ0.916)
apurplenose played like a 14.962. (Current rank 14.049, Δ0.913)
Porte played like a 13.034. (Current rank 12.195, Δ0.839)
Shadow played like a 12.08. (Current rank 11.289, Δ0.791)
sharet played like a 12.713. (Current rank 11.962, Δ0.751)
Spitzell played like a 14.441. (Current rank 13.917, Δ0.524)
Luna played like a 9.808. (Current rank 9.304, Δ0.504)
YellowRose played like a 10.646. (Current rank 10.224, Δ0.422)
VuhrCulls played like a 10.635. (Current rank 10.4, Δ0.235)
Gabetin played like a 10.862. (Current rank 10.686, Δ0.176)
MahiruShiina played like a 14.496. (Current rank 14.362, Δ0.134)
anatharax played like a 8.84. (Current rank 8.717, Δ0.123)
Comete played like a 12.189. (Current rank 12.189, Δ0.0)
YunnN played like a 12.004. (Current rank 12.004, Δ0.0)
fiftypercentweeb played like a 11.37. (Current rank 11.37, Δ0.0)
Spartric played like a 10.71. (Current rank 10.732, Δ-0.022)
qwecocacola played like a 11.576. (Current rank 11.603, Δ-0.027)
JustAWeirdo played like a 10.246. (Current rank 10.277, Δ-0.031)
neoburnz played like a 16.847. (Current rank 16.888, Δ-0.041)
Unborned played like a 9.5. (Current rank 9.542, Δ-0.042)
jaimeywea played like a 11.153. (Current rank 11.254, Δ-0.101)
chommy played like a 10.827. (Current rank 10.932, Δ-0.105)
2skr played like a 12.294. (Current rank 12.423, Δ-0.129)
KNotAnyMore played like a 10.544. (Current rank 10.697, Δ-0.153)
FeyFey played like a 10.508. (Current rank 10.706, Δ-0.198)
Floth played like a 12.279. (Current rank 12.661, Δ-0.382)
xeyz played like a 10.855. (Current rank 11.487, Δ-0.632)
Tugia played like a 9.35. (Current rank 10.309, Δ-0.959)
Isekaijoucho played like a 10.18. (Current rank 11.21, Δ-1.03)
Mami played like a 13.978. (Current rank 15.029, Δ-1.051)
civiltwlight played like a 14.584. (Current rank 15.765, Δ-1.181)
AitsukiNakuru played like a 10.702. (Current rank 12.008, Δ-1.306)
psirockin played like a 9.146. (Current rank 10.566, Δ-1.42)
ranny played like a 10.423. (Current rank 11.848, Δ-1.425)
OkitaNobu played like a 9.491. (Current rank 10.916, Δ-1.425)
JuliAless64 played like a 13.455. (Current rank 14.884, Δ-1.429)
_nadeshiko played like a 10.631. (Current rank 12.12, Δ-1.489)
legrandort played like a 10.138. (Current rank 11.642, Δ-1.504)
Mayottatoki played like a 11.161. (Current rank 12.82, Δ-1.659)
NMapper played like a 11.6. (Current rank 13.328, Δ-1.728)
ShelterRin played like a 12.098. (Current rank 14.008, Δ-1.91)
rorf played like a 8.841. (Current rank 10.901, Δ-2.06)
Bommie played like a 9.553. (Current rank 11.864, Δ-2.311)
Serozero played like a 10.103. (Current rank 12.431, Δ-2.328)

# MVPS:
:first_place: Heleos. Played like a 15.226 rank (Current Rank: 12.382, Δ2.844)
:second_place: CipherKai. Played like a 15.419 rank (Current Rank: 12.62, Δ2.799)
:third_place: Caramel36. Played like a 11.281 rank (Current Rank: 8.921, Δ2.36)
