18.343: Stunar
18.242: ArronChu
17.058: PoolNoodle
16.589: neoburnz
16.408: Milar
16.232: Thaleko
16.025: kar72
15.699: civiltwlight
15.54: kabigon
15.448: Renzou
15.282: revel
15.038: Chata
14.872: ShiinaMahiru
14.869: Beokros
14.804: mrwolf2
14.789: Zental
14.695: cafezinho
14.647: MahiruShiina
14.608: Sniparook
14.584: Lika
14.502: Tsui
14.419: tapumomo
14.401: JuliAless64
14.332: neptune
14.292: apurplenose
14.232: Mami
14.186: Pile
14.065: kaededayo
14.062: Spitzell
14.046: Noru
13.988: Provenance
13.978: bamboo
13.924: doomchicken
13.87: Nephirea
13.835: Diukes
13.793: Progenitor
13.769: Legitted
13.551: ShelterRin
13.509: Fumiii
13.496: Bofu
13.466: oh95
13.418: Flato
13.306: claydoll1091
13.293: Komari
13.289: Zozo
13.261: Emdiel
13.241: CipherKai
13.233: 753
13.219: Maki04
13.214: Shuuka
13.105: Neumann
13.084: Skychael
13.063: Zeal_Kido
12.955: NMapper
12.902: hmsuis
12.865: HiHi
12.781: Selaph
12.745: chaabdu92
12.685: HaruUrara
12.595: Heleos
12.584: Jakemonkey
12.571: redeyes
12.548: Dry
12.487: Mayottatoki
12.48: Floth
12.446: sssthnoob
12.425: AnotherWish
12.419: mangoss
12.416: ruuka
12.409: Orfey
12.407: Jessi
12.385: pomo
12.311: ss_r_white_pony
12.301: miiarad
12.296: Porte
12.275: Swapin
12.259: 2skr
12.252: DKing20
12.189: Comete
12.173: peeku
12.169: liljakatsuragi
12.16: Hejsan
12.151: accelerator11
12.149: joey
12.138: Janoxx
12.129: beautiful
12.103: Konsumenci
12.066: AitsukiNakuru
12.06: Alkios
12.021: yasashiikumo
12.016: ac9123
12.014: harges
12.004: YunnN
12.0: Kirox
11.973: AnnaYanami
11.963: sharet
11.943: Naizuri
11.925: FUCK_AMQ
11.895: Dav1d1
11.888: Solosion
11.873: Keizan
11.774: Lakumix
11.617: Baikinman
11.56: ranny
11.547: Serozero
11.524: md22
11.508: qwecocacola
11.493: florenz
11.462: FurLain
11.406: Shadow
11.37: fiftypercentweeb
11.335: _nadeshiko
11.326: xeyz
11.317: legrandort
11.254: kabao
11.201: Andrey_K
11.193: oolli
11.097: LordGrond
11.085: chemist
11.052: Isekaijoucho
11.012: jaimeywea
10.982: Jube
10.969: mahzrunner
10.963: PotassiumF
10.913: Torradinhas
10.896: tskr
10.821: keysha18
10.809: benevelante
10.8: Spartric
10.759: thjalago
10.739: BigSmo
10.728: Goko8765
10.726: Nefregar
10.718: chommy
10.683: Loomi
10.638: Feynox_
10.636: Gabetin
10.625: Megu29
10.615: ChrisLefko
10.597: KNotAnyMore
10.591: zokie
10.588: FeyFey, rorf
10.519: Catge
10.494: Lightning
10.491: CM02
10.459: VuhrCulls
10.455: MisheruDesu
10.441: Efe
10.41: uy5gf
10.409: Vr0003
10.375: Bommie
10.374: Yolowolf75
10.36: Patoche49
10.348: YellowRose
10.339: OkitaNobu
10.26: psirockin
10.171: JustAWeirdo
10.066: Bullymel36
10.032: anicomi
10.014: Kyuuuu
9.994: Shiku
9.981: Najeem
9.955: inta
9.919: Hotpot
9.913: metak
9.826: Tugia
9.647: Cindergoat
9.642: IAmAsianNoob
9.629: TateyamaAyano
9.578: Tsuni
9.534: Unborned
9.509: FoopyPoopy
9.49: Dovixx
9.482: l_elf10
9.471: Luna
9.379: Caramel36
9.361: arpia97
9.358: SaoriHayami
9.13: Wiwmek
9.127: I_dont_like_loli
9.005: OSXtrafton
8.891: hubcioskubcio
8.873: Nomu
8.764: anatharax
8.752: ElJuanchi
8.652: hakohoka
8.476: yonyon
8.226: Whales6978
7.956: erzakuran
7.719: ThePieGod
7.659: brandon_K
7.215: WatchPotat
6.971: Nunuchu42
