18.343: Stunar
18.242: ArronChu
17.044: PoolNoodle
16.892: neoburnz
16.408: Milar
16.328: Thaleko
16.069: JuliAless64
16.025: kar72
15.764: civiltwlight
15.54: kabigon
15.448: Renzou
15.282: revel
15.057: Chata
15.029: Mami
14.885: Beokros
14.872: ShiinaMahiru
14.804: mrwolf2
14.789: Zental
14.701: cafezinho
14.677: MahiruShiina
14.668: Tsui
14.608: Sniparook
14.593: tapumomo
14.584: Lika
14.332: neptune
14.243: NMapper
14.094: Spitzell
14.065: kaededayo
14.049: apurplenose
14.046: Noru
14.013: ShelterRin
14.002: Provenance
13.986: bamboo
13.924: doomchicken
13.874: Pile
13.866: Nephirea
13.835: Diukes
13.793: Progenitor
13.769: Legitted
13.511: Fumiii
13.496: Bofu
13.466: oh95
13.425: Flato
13.31: claydoll1091
13.293: Komari
13.29: Emdiel
13.289: Zozo
13.233: 753
13.214: Shuuka
13.105: Neumann
13.093: Skychael
13.063: Zeal_Kido
12.973: Floth
12.913: hmsuis
12.866: Maki04
12.865: HiHi
12.82: Mayottatoki
12.781: Selaph
12.691: Keizan
12.69: HaruUrara
12.614: Serozero
12.613: CipherKai
12.585: _nadeshiko
12.584: Jakemonkey
12.548: Dry
12.488: 2skr
12.446: sssthnoob
12.425: AnotherWish
12.416: ruuka
12.414: mangoss
12.409: Orfey
12.407: Jessi
12.395: pomo
12.324: Heleos
12.315: ss_r_white_pony
12.275: Swapin
12.252: DKing20
12.196: Porte
12.188: Konsumenci
12.173: chaabdu92, peeku
12.16: Hejsan
12.158: liljakatsuragi
12.151: accelerator11
12.142: joey
12.129: beautiful, miiarad
12.069: Janoxx
12.06: Alkios
12.019: yasashiikumo
12.016: ac9123
12.014: harges
12.005: AitsukiNakuru
12.0: Kirox
11.962: sharet
11.945: Naizuri
11.925: FUCK_AMQ
11.914: Dav1d1
11.888: Solosion
11.864: Bommie
11.855: md22
11.848: ranny
11.767: Lakumix
11.755: AnnaYanami
11.642: legrandort
11.617: Baikinman
11.61: qwecocacola
11.568: redeyes
11.493: florenz
11.49: xeyz
11.463: Andrey_K
11.462: FurLain
11.288: Shadow
11.254: kabao, jaimeywea
11.209: Isekaijoucho
11.195: oolli
11.109: LordGrond
11.085: chemist
11.072: chommy
11.012: rorf
10.982: Jube
10.963: PotassiumF
10.916: OkitaNobu
10.906: Torradinhas
10.89: tskr
10.821: keysha18
10.809: benevelante
10.759: thjalago
10.739: BigSmo
10.734: Spartric
10.728: Goko8765
10.726: Nefregar
10.707: FeyFey
10.697: KNotAnyMore
10.685: Gabetin
10.683: Loomi
10.638: Feynox_
10.625: Megu29
10.615: ChrisLefko
10.591: zokie
10.583: mahzrunner
10.565: psirockin
10.522: Catge
10.491: CM02
10.482: Lightning
10.455: MisheruDesu
10.441: Efe
10.41: uy5gf
10.409: Vr0003
10.4: VuhrCulls
10.374: Yolowolf75
10.356: Patoche49
10.309: Tugia
10.278: JustAWeirdo
10.224: YellowRose
10.066: Bullymel36
10.001: Kyuuuu
9.994: Shiku
9.987: Najeem
9.953: inta
9.919: Hotpot
9.913: metak
9.903: anicomi
9.647: Cindergoat
9.643: IAmAsianNoob
9.629: TateyamaAyano
9.578: Tsuni
9.542: Unborned
9.49: Dovixx
9.482: l_elf10
9.361: arpia97
9.304: Luna
9.23: FoopyPoopy
9.13: Wiwmek
9.127: I_dont_like_loli
9.005: OSXtrafton
8.915: Caramel36
8.914: SaoriHayami
8.895: hubcioskubcio
8.873: Nomu
8.71: anatharax
8.652: hakohoka
8.489: ElJuanchi
8.476: yonyon
8.226: Whales6978
7.95: erzakuran
7.719: ThePieGod
7.641: brandon_K
7.215: WatchPotat
6.948: Nunuchu42
