######################### Challonge #########################

### Solution 1 ###

bella (8.3) alkios (7.9) provenance (4.7) yasashiikumo (3.8)
nicole (7.6) comfv (7.1) dry (5.5) mkby (4.5)
fayeurs (17.8) janoxx (3.4) keizan (3.3) uy5gf (2.8)
kar72 (10.6) julialess64 (6.4) baikinman (4.1) ephemeral (3.5)

### Solution 2 ###

bella (8.3) comfv (7.1) dry (5.5) yasashiikumo (3.8)
kar72 (10.6) julialess64 (6.4) baikinman (4.1) ephemeral (3.5)
fayeurs (17.8) janoxx (3.4) keizan (3.3) uy5gf (2.8)
alkios (7.9) nicole (7.6) provenance (4.7) mkby (4.5)

### Solution 3 ###

bella (8.3) alkios (7.9) provenance (4.7) yasashiikumo (3.8)
nicole (7.6) comfv (7.1) dry (5.5) mkby (4.5)
kar72 (10.6) julialess64 (6.4) baikinman (4.1) ephemeral (3.5)
fayeurs (17.8) janoxx (3.4) keizan (3.3) uy5gf (2.8)

### Solution 4 ###

fayeurs (17.8) janoxx (3.4) keizan (3.3) uy5gf (2.8)
nicole (7.6) comfv (7.1) dry (5.5) mkby (4.5)
kar72 (10.6) julialess64 (6.4) baikinman (4.1) ephemeral (3.5)
bella (8.3) alkios (7.9) provenance (4.7) yasashiikumo (3.8)

### Solution 5 ###

fayeurs (17.8) janoxx (3.4) keizan (3.3) uy5gf (2.8)
nicole (7.6) comfv (7.1) dry (5.5) mkby (4.5)
bella (8.3) alkios (7.9) provenance (4.7) yasashiikumo (3.8)
kar72 (10.6) julialess64 (6.4) baikinman (4.1) ephemeral (3.5)


######################### Discord #########################

### Solution 1 ###

bella (8.3) alkios (7.9) provenance (4.7) yasashiikumo (3.8) | Total = 24.7 | Guesses = [3332]
nicole (7.6) comfv (7.1) dry (5.5) mkby (4.5) | Total = 24.7 | Guesses = [3332]
fayeurs (17.8) janoxx (3.4) keizan (3.3) uy5gf (2.8) | Total = 27.4 | Guesses = [4222]
kar72 (10.6) julialess64 (6.4) baikinman (4.1) ephemeral (3.5) | Total = 24.6 | Guesses = [4322]

### Solution 2 ###

bella (8.3) comfv (7.1) dry (5.5) yasashiikumo (3.8) | Total = 24.7 | Guesses = [3332]
kar72 (10.6) julialess64 (6.4) baikinman (4.1) ephemeral (3.5) | Total = 24.6 | Guesses = [4322]
fayeurs (17.8) janoxx (3.4) keizan (3.3) uy5gf (2.8) | Total = 27.4 | Guesses = [4222]
alkios (7.9) nicole (7.6) provenance (4.7) mkby (4.5) | Total = 24.7 | Guesses = [3332]

### Solution 3 ###

bella (8.3) alkios (7.9) provenance (4.7) yasashiikumo (3.8) | Total = 24.7 | Guesses = [3332]
nicole (7.6) comfv (7.1) dry (5.5) mkby (4.5) | Total = 24.7 | Guesses = [3332]
kar72 (10.6) julialess64 (6.4) baikinman (4.1) ephemeral (3.5) | Total = 24.6 | Guesses = [4322]
fayeurs (17.8) janoxx (3.4) keizan (3.3) uy5gf (2.8) | Total = 27.4 | Guesses = [4222]

### Solution 4 ###

fayeurs (17.8) janoxx (3.4) keizan (3.3) uy5gf (2.8) | Total = 27.4 | Guesses = [4222]
nicole (7.6) comfv (7.1) dry (5.5) mkby (4.5) | Total = 24.7 | Guesses = [3332]
kar72 (10.6) julialess64 (6.4) baikinman (4.1) ephemeral (3.5) | Total = 24.6 | Guesses = [4322]
bella (8.3) alkios (7.9) provenance (4.7) yasashiikumo (3.8) | Total = 24.7 | Guesses = [3332]

### Solution 5 ###

fayeurs (17.8) janoxx (3.4) keizan (3.3) uy5gf (2.8) | Total = 27.4 | Guesses = [4222]
nicole (7.6) comfv (7.1) dry (5.5) mkby (4.5) | Total = 24.7 | Guesses = [3332]
bella (8.3) alkios (7.9) provenance (4.7) yasashiikumo (3.8) | Total = 24.7 | Guesses = [3332]
kar72 (10.6) julialess64 (6.4) baikinman (4.1) ephemeral (3.5) | Total = 24.6 | Guesses = [4322]

Average: 25.3652

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥8.5: 4 guesses
4.5-8: 3 guesses
1-4: 2 guesses
0: 1 guess
