######################### Challonge #########################

### Solution 1 ###

claydoll1091 (14.5) alkios (13.0) beautiful (10.0) progenitor (8.0)
diukes (18.0) falilv (13.5) chemist (7.5) spanky (6.5)
koroshiya (18.0) julialess64 (12.0) dry (8.5) mkby (7.5)
channina (22.0) kuterin (10.0) hmsuis (8.5) janoxx (5.0)

### Solution 2 ###

diukes (18.0) claydoll1091 (14.5) progenitor (8.0) janoxx (5.0)
channina (22.0) dry (8.5) hmsuis (8.5) spanky (6.5)
falilv (13.5) julialess64 (12.0) beautiful (10.0) kuterin (10.0)
koroshiya (18.0) alkios (13.0) chemist (7.5) mkby (7.5)

### Solution 3 ###

diukes (18.0) alkios (13.0) beautiful (10.0) janoxx (5.0)
koroshiya (18.0) julialess64 (12.0) progenitor (8.0) mkby (7.5)
claydoll1091 (14.5) falilv (13.5) kuterin (10.0) chemist (7.5)
channina (22.0) dry (8.5) hmsuis (8.5) spanky (6.5)

### Solution 4 ###

channina (22.0) beautiful (10.0) hmsuis (8.5) janoxx (5.0)
koroshiya (18.0) julialess64 (12.0) dry (8.5) chemist (7.5)
diukes (18.0) alkios (13.0) progenitor (8.0) spanky (6.5)
claydoll1091 (14.5) falilv (13.5) kuterin (10.0) mkby (7.5)

### Solution 5 ###

diukes (18.0) julialess64 (12.0) progenitor (8.0) chemist (7.5)
claydoll1091 (14.5) alkios (13.0) kuterin (10.0) dry (8.5)
channina (22.0) beautiful (10.0) hmsuis (8.5) janoxx (5.0)
koroshiya (18.0) falilv (13.5) mkby (7.5) spanky (6.5)


######################### Discord #########################

### Solution 1 ###

claydoll1091 (14.5) alkios (13.0) beautiful (10.0) progenitor (8.0) | Total = 45.5 | Guesses = [4443]
diukes (18.0) falilv (13.5) chemist (7.5) spanky (6.5) | Total = 45.5 | Guesses = [4433]
koroshiya (18.0) julialess64 (12.0) dry (8.5) mkby (7.5) | Total = 46.0 | Guesses = [4443]
channina (22.0) kuterin (10.0) hmsuis (8.5) janoxx (5.0) | Total = 45.5 | Guesses = [4443]

### Solution 2 ###

diukes (18.0) claydoll1091 (14.5) progenitor (8.0) janoxx (5.0) | Total = 45.5 | Guesses = [4433]
channina (22.0) dry (8.5) hmsuis (8.5) spanky (6.5) | Total = 45.5 | Guesses = [4443]
falilv (13.5) julialess64 (12.0) beautiful (10.0) kuterin (10.0) | Total = 45.5 | Guesses = [4444]
koroshiya (18.0) alkios (13.0) chemist (7.5) mkby (7.5) | Total = 46.0 | Guesses = [4433]

### Solution 3 ###

diukes (18.0) alkios (13.0) beautiful (10.0) janoxx (5.0) | Total = 46.0 | Guesses = [4443]
koroshiya (18.0) julialess64 (12.0) progenitor (8.0) mkby (7.5) | Total = 45.5 | Guesses = [4433]
claydoll1091 (14.5) falilv (13.5) kuterin (10.0) chemist (7.5) | Total = 45.5 | Guesses = [4443]
channina (22.0) dry (8.5) hmsuis (8.5) spanky (6.5) | Total = 45.5 | Guesses = [4443]

### Solution 4 ###

channina (22.0) beautiful (10.0) hmsuis (8.5) janoxx (5.0) | Total = 45.5 | Guesses = [4443]
koroshiya (18.0) julialess64 (12.0) dry (8.5) chemist (7.5) | Total = 46.0 | Guesses = [4443]
diukes (18.0) alkios (13.0) progenitor (8.0) spanky (6.5) | Total = 45.5 | Guesses = [4433]
claydoll1091 (14.5) falilv (13.5) kuterin (10.0) mkby (7.5) | Total = 45.5 | Guesses = [4443]

### Solution 5 ###

diukes (18.0) julialess64 (12.0) progenitor (8.0) chemist (7.5) | Total = 45.5 | Guesses = [4433]
claydoll1091 (14.5) alkios (13.0) kuterin (10.0) dry (8.5) | Total = 46.0 | Guesses = [4444]
channina (22.0) beautiful (10.0) hmsuis (8.5) janoxx (5.0) | Total = 45.5 | Guesses = [4443]
koroshiya (18.0) falilv (13.5) mkby (7.5) spanky (6.5) | Total = 45.5 | Guesses = [4433]

Average: 45.625

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
    ≥8.5: 4 guesses
    4.5-8: 3 guesses
    1-4: 2 guesses
    0: 1 guess
    