######################### Challonge #########################

### Solution 1 ###

kar72 (42.5) julialess64 (25.6) baikinman (16.3) ephemeral (14.1)
bella (33.1) comfv (28.2) dry (22.2) yasashiikumo (15.1)
fayeurs (71.3) janoxx (13.7) keizan (13.3) uy5gf (11.4)
alkios (31.6) nicole (30.6) provenance (18.8) mkby (17.9)

### Solution 2 ###

alkios (31.6) nicole (30.6) provenance (18.8) mkby (17.9)
bella (33.1) comfv (28.2) dry (22.2) yasashiikumo (15.1)
fayeurs (71.3) janoxx (13.7) keizan (13.3) uy5gf (11.4)
kar72 (42.5) julialess64 (25.6) baikinman (16.3) ephemeral (14.1)

### Solution 3 ###

nicole (30.6) comfv (28.2) dry (22.2) mkby (17.9)
kar72 (42.5) julialess64 (25.6) baikinman (16.3) ephemeral (14.1)
fayeurs (71.3) janoxx (13.7) keizan (13.3) uy5gf (11.4)
bella (33.1) alkios (31.6) provenance (18.8) yasashiikumo (15.1)

### Solution 4 ###

bella (33.1) comfv (28.2) dry (22.2) yasashiikumo (15.1)
alkios (31.6) nicole (30.6) provenance (18.8) mkby (17.9)
fayeurs (71.3) janoxx (13.7) keizan (13.3) uy5gf (11.4)
kar72 (42.5) julialess64 (25.6) baikinman (16.3) ephemeral (14.1)

### Solution 5 ###

bella (33.1) alkios (31.6) provenance (18.8) yasashiikumo (15.1)
fayeurs (71.3) janoxx (13.7) keizan (13.3) uy5gf (11.4)
kar72 (42.5) julialess64 (25.6) baikinman (16.3) ephemeral (14.1)
nicole (30.6) comfv (28.2) dry (22.2) mkby (17.9)


######################### Discord #########################

### Solution 1 ###

kar72 (42.5) julialess64 (25.6) baikinman (16.3) ephemeral (14.1) | Total = 98.6 | Guesses = [4444]
bella (33.1) comfv (28.2) dry (22.2) yasashiikumo (15.1) | Total = 98.6 | Guesses = [4444]
fayeurs (71.3) janoxx (13.7) keizan (13.3) uy5gf (11.4) | Total = 109.7 | Guesses = [4444]
alkios (31.6) nicole (30.6) provenance (18.8) mkby (17.9) | Total = 98.9 | Guesses = [4444]

### Solution 2 ###

alkios (31.6) nicole (30.6) provenance (18.8) mkby (17.9) | Total = 98.9 | Guesses = [4444]
bella (33.1) comfv (28.2) dry (22.2) yasashiikumo (15.1) | Total = 98.6 | Guesses = [4444]
fayeurs (71.3) janoxx (13.7) keizan (13.3) uy5gf (11.4) | Total = 109.7 | Guesses = [4444]
kar72 (42.5) julialess64 (25.6) baikinman (16.3) ephemeral (14.1) | Total = 98.6 | Guesses = [4444]

### Solution 3 ###

nicole (30.6) comfv (28.2) dry (22.2) mkby (17.9) | Total = 98.9 | Guesses = [4444]
kar72 (42.5) julialess64 (25.6) baikinman (16.3) ephemeral (14.1) | Total = 98.6 | Guesses = [4444]
fayeurs (71.3) janoxx (13.7) keizan (13.3) uy5gf (11.4) | Total = 109.7 | Guesses = [4444]
bella (33.1) alkios (31.6) provenance (18.8) yasashiikumo (15.1) | Total = 98.7 | Guesses = [4444]

### Solution 4 ###

bella (33.1) comfv (28.2) dry (22.2) yasashiikumo (15.1) | Total = 98.6 | Guesses = [4444]
alkios (31.6) nicole (30.6) provenance (18.8) mkby (17.9) | Total = 98.9 | Guesses = [4444]
fayeurs (71.3) janoxx (13.7) keizan (13.3) uy5gf (11.4) | Total = 109.7 | Guesses = [4444]
kar72 (42.5) julialess64 (25.6) baikinman (16.3) ephemeral (14.1) | Total = 98.6 | Guesses = [4444]

### Solution 5 ###

bella (33.1) alkios (31.6) provenance (18.8) yasashiikumo (15.1) | Total = 98.7 | Guesses = [4444]
fayeurs (71.3) janoxx (13.7) keizan (13.3) uy5gf (11.4) | Total = 109.7 | Guesses = [4444]
kar72 (42.5) julialess64 (25.6) baikinman (16.3) ephemeral (14.1) | Total = 98.6 | Guesses = [4444]
nicole (30.6) comfv (28.2) dry (22.2) mkby (17.9) | Total = 98.9 | Guesses = [4444]

Average: 101.4615

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥8.5: 4 guesses
4.5-8: 3 guesses
1-4: 2 guesses
0: 1 guess
