watashiii (21.0) Saiki (7.0) Fumiii (6.0) spanky (6.0) = 40.0
neoburnz (15.0) beautiful (11.5) chemist (8.0) Baikinman (5.5) = 40.0
claydoll1091 (15.5) gro (12.5) mkby (9.0) Catge (3.0) = 40.0
diukes (18.0) uomi (10.0) Progenitor (7.5) janoxx (4.5) = 40.0
Tsui (18.0) Dry (9.0) keizan (8.0) mahzrunner (5.5) = 40.5
koroshiya (18.0) JuliAless64 (11.5) kuterin (8.0) Patoche49 (3.0) = 40.5

40.16666

[Challonge Link](https://challonge.com/hakysrsw)
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥8.5: 4 guesses
4.5-8: 3 guesses
1-4: 2 guesses
0: 1 guess