######################### Challonge #########################

### Solution 1 ###

fayeurs (20.0) neoburnz (14.0) beautiful (10.0) saiki (7.0)
koroshiya (18.0) thaleko (15.0) gro (14.0) fumiii (5.0)
deafness (18.0) milar (13.5) comfv (11.0) dry (9.0)
eryth (21.0) tsui (18.0) anonimus_opinion (13.0) chommy (0.0)

### Solution 2 ###

eryth (21.0) neoburnz (14.0) beautiful (10.0) saiki (7.0)
thaleko (15.0) gro (14.0) milar (13.5) dry (9.0)
deafness (18.0) koroshiya (18.0) comfv (11.0) fumiii (5.0)
fayeurs (20.0) tsui (18.0) anonimus_opinion (13.0) chommy (0.0)

### Solution 3 ###

thaleko (15.0) gro (14.0) anonimus_opinion (13.0) beautiful (10.0)
eryth (21.0) koroshiya (18.0) saiki (7.0) fumiii (5.0)
deafness (18.0) milar (13.5) comfv (11.0) dry (9.0)
fayeurs (20.0) tsui (18.0) neoburnz (14.0) chommy (0.0)

### Solution 4 ###

thaleko (15.0) neoburnz (14.0) anonimus_opinion (13.0) beautiful (10.0)
fayeurs (20.0) deafness (18.0) gro (14.0) chommy (0.0)
koroshiya (18.0) milar (13.5) comfv (11.0) dry (9.0)
eryth (21.0) tsui (18.0) saiki (7.0) fumiii (5.0)

### Solution 5 ###

deafness (18.0) gro (14.0) neoburnz (14.0) fumiii (5.0)
eryth (21.0) thaleko (15.0) dry (9.0) saiki (7.0)
fayeurs (20.0) tsui (18.0) milar (13.5) chommy (0.0)
koroshiya (18.0) anonimus_opinion (13.0) comfv (11.0) beautiful (10.0)


######################### Discord #########################

### Solution 1 ###

fayeurs (20.0) neoburnz (14.0) beautiful (10.0) saiki (7.0) | Total = 51.0 | Guesses = [4443]
koroshiya (18.0) thaleko (15.0) gro (14.0) fumiii (5.0) | Total = 52.0 | Guesses = [4443]
deafness (18.0) milar (13.5) comfv (11.0) dry (9.0) | Total = 51.5 | Guesses = [4444]
eryth (21.0) tsui (18.0) anonimus_opinion (13.0) chommy (0.0) | Total = 52.0 | Guesses = [4441]

### Solution 2 ###

eryth (21.0) neoburnz (14.0) beautiful (10.0) saiki (7.0) | Total = 52.0 | Guesses = [4443]
thaleko (15.0) gro (14.0) milar (13.5) dry (9.0) | Total = 51.5 | Guesses = [4444]
deafness (18.0) koroshiya (18.0) comfv (11.0) fumiii (5.0) | Total = 52.0 | Guesses = [4443]
fayeurs (20.0) tsui (18.0) anonimus_opinion (13.0) chommy (0.0) | Total = 51.0 | Guesses = [4441]

### Solution 3 ###

thaleko (15.0) gro (14.0) anonimus_opinion (13.0) beautiful (10.0) | Total = 52.0 | Guesses = [4444]
eryth (21.0) koroshiya (18.0) saiki (7.0) fumiii (5.0) | Total = 51.0 | Guesses = [4433]
deafness (18.0) milar (13.5) comfv (11.0) dry (9.0) | Total = 51.5 | Guesses = [4444]
fayeurs (20.0) tsui (18.0) neoburnz (14.0) chommy (0.0) | Total = 52.0 | Guesses = [4441]

### Solution 4 ###

thaleko (15.0) neoburnz (14.0) anonimus_opinion (13.0) beautiful (10.0) | Total = 52.0 | Guesses = [4444]
fayeurs (20.0) deafness (18.0) gro (14.0) chommy (0.0) | Total = 52.0 | Guesses = [4441]
koroshiya (18.0) milar (13.5) comfv (11.0) dry (9.0) | Total = 51.5 | Guesses = [4444]
eryth (21.0) tsui (18.0) saiki (7.0) fumiii (5.0) | Total = 51.0 | Guesses = [4433]

### Solution 5 ###

deafness (18.0) gro (14.0) neoburnz (14.0) fumiii (5.0) | Total = 51.0 | Guesses = [4443]
eryth (21.0) thaleko (15.0) dry (9.0) saiki (7.0) | Total = 52.0 | Guesses = [4443]
fayeurs (20.0) tsui (18.0) milar (13.5) chommy (0.0) | Total = 51.5 | Guesses = [4441]
koroshiya (18.0) anonimus_opinion (13.0) comfv (11.0) beautiful (10.0) | Total = 52.0 | Guesses = [4444]

Average: 51.625

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥8.5: 4 guesses
4.5-8: 3 guesses
1-4: 2 guesses
0: 1 guess
