######################### Discord #########################

### Solution 1 ###

chrislefko (14.068) neoburnz (14.000) saiki (10.936) mahzrunner (10.476) | Total = 49.480 | Guesses = [4443]
milar (18.388) naizuri (10.703) kirox (10.513) okitanobu (9.849) | Total = 49.453 | Guesses = [4443]
flato (15.372) tvaz (13.137) janoxx (10.782) spartric (10.147) | Total = 49.438 | Guesses = [4444]
oh95 (13.356) l_elf10 (13.318) poppysr (11.755) konsumenci (10.993) | Total = 49.422 | Guesses = [4444]

Average: 49.4482

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z21000000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111001e0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
