######################### Discord #########################

### Solution 1 ###

flato (15.469) koroshiya (14.044) mahzrunner (10.717) fiftypercentweeb (10.458) | Total = 50.688 | Guesses = [4434]
kar72 (14.707) oh95 (13.652) tvaz (13.282) isekaijoucho (9.000) | Total = 50.641 | Guesses = [4444]
kishua (17.630) poppysr (12.292) konsumenci (11.082) okitanobu (9.642) | Total = 50.646 | Guesses = [4443]
civiltwlight (18.280) pile (14.197) spartric (10.025) feyfey (8.125) | Total = 50.627 | Guesses = [4433]
milar (17.543) coglionedown (12.834) saiki (11.286) vr0003 (9.000) | Total = 50.663 | Guesses = [4444]
alkios (17.157) l_elf10 (13.822) janoxx (10.971) ryoutavn (8.740) | Total = 50.690 | Guesses = [4442]

Average: 50.6592

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z21000000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111001e0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
