######################### Discord #########################

### Solution 1 ###

chrislefko (13.342) saiki (9.774) swapin (9.766) annayanami (8.536) | Total = 41.418 | Guesses = [4333]
civiltwlight (18.218) janoxx (10.224) unborned (6.868) anicomi (5.948) | Total = 41.258 | Guesses = [4421]
oh95 (12.877) neoburnz (12.010) hmsuis (10.345) shelterrin (6.028) | Total = 41.260 | Guesses = [4441]
alkios (14.461) hibari (13.000) zokie (9.119) rhummy (5.251) | Total = 41.831 | Guesses = [4431]
beautiful (11.496) flato (11.040) mahirushiina (9.329) md22 (9.294) | Total = 41.159 | Guesses = [4433]
kar72 (13.576) kazaseno (11.554) cafezinho (10.503) eljuanchi (5.523) | Total = 41.156 | Guesses = [4441]
smarthardyz (21.591) kirox (8.868) feyfey (6.787) chommy (4.732) | Total = 41.978 | Guesses = [4321]
baikinman (19.932) yashadox (7.446) liljakatsuragi (7.390) okitanobu (6.491) | Total = 41.259 | Guesses = [4221]

Average: 41.4149

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z21000000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111001e0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥10: 4 guesses
8-10: 3 guesses
6.5-8: 2 guesses
≤6.5: 1 guess
