######################### Discord #########################

### Solution 1 ###

kar72 (14.548) cafezinho (11.124) janoxx (11.060) shelterrin (8.220) | Total = 44.952 | Guesses = [4443]
oh95 (13.692) saiki (10.665) hibari (10.647) mahirushiina (10.064) | Total = 45.068 | Guesses = [4444]
civiltwlight (19.224) hmsuis (11.635) unborned (7.860) eljuanchi (6.363) | Total = 45.082 | Guesses = [4422]
alkios (16.000) kazaseno (14.810) okitanobu (7.667) anicomi (6.742) | Total = 45.219 | Guesses = [4422]
beautiful (12.401) flato (12.065) swapin (10.374) md22 (10.335) | Total = 45.175 | Guesses = [4444]
accelerator11 (21.946) liljakatsuragi (8.421) yashadox (8.262) rhummy (6.307) | Total = 44.936 | Guesses = [4332]
chrislefko (13.978) neoburnz (12.682) annayanami (9.966) feyfey (8.296) | Total = 44.922 | Guesses = [4433]
kishua (20.385) kirox (9.744) zokie (9.733) chommy (5.573) | Total = 45.435 | Guesses = [4332]

Average: 45.0986

nYOURCHALLONGEURLHERE
```e0g0z211111101100000z21000000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111001e0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥10: 4 guesses
8-10: 3 guesses
5.5-8: 2 guesses
≤5.5: 1 guess
