# Full PV List:
Diukes played like a 88.59. (Current rank 88.59, Δ0.0)
Miki_Hoshii played like a 141.2. (Current rank 142.554, Δ-1.354)
florenz played like a 111.9. (Current rank 114.56, Δ-2.66)
oh95 played like a 98.58. (Current rank 106.12, Δ-7.54)
Milar played like a 123.72. (Current rank 134.88, Δ-11.16)
Shiku played like a 80.68. (Current rank 92.744, Δ-12.064)
Kynn played like a 117.21. (Current rank 129.73, Δ-12.52)
kabao played like a 83.39. (Current rank 96.12, Δ-12.73)
Konsumenci played like a 80.18. (Current rank 93.96, Δ-13.78)
Alkios played like a 118.57. (Current rank 132.352, Δ-13.782)
Hejsan played like a 122.84. (Current rank 139.111, Δ-16.271)
Flato played like a 98.16. (Current rank 114.803, Δ-16.643)
Saiki played like a 77.25. (Current rank 96.206, Δ-18.956)
Coglionedown played like a 88.35. (Current rank 107.872, Δ-19.522)
l_elf10 played like a 76.45. (Current rank 101.09, Δ-24.64)
ChrisLefko played like a 92.92. (Current rank 118.759, Δ-25.839)

# MVPS:
:first_place: Diukes. Played like a 88.59 rank (Current Rank: 88.59, Δ0.0)
:second_place: Miki_Hoshii. Played like a 141.2 rank (Current Rank: 142.554, Δ-1.354)
:third_place: florenz. Played like a 111.9 rank (Current Rank: 114.56, Δ-2.66)
