# Full PV List:
florenz played like a 127.02. (Current rank 116.384, Δ10.636)
fanna played like a 142.28. (Current rank 140.91, Δ1.37)
chaabdu92 played like a 86.71. (Current rank 86.71, Δ0.0)
mrwolf2 played like a 100.78. (Current rank 100.78, Δ0.0)
Pile played like a 111.24. (Current rank 114.064, Δ-2.824)
Kynn played like a 128.94. (Current rank 131.766, Δ-2.826)
Konsumenci played like a 90.07. (Current rank 93.434, Δ-3.364)
ChrisLefko played like a 111.55. (Current rank 115.161, Δ-3.611)
Progenitor played like a 79.86. (Current rank 87.39, Δ-7.53)
oh95 played like a 97.89. (Current rank 106.912, Δ-9.022)
Flato played like a 104.59. (Current rank 117.285, Δ-12.695)
hmsuis played like a 93.58. (Current rank 107.031, Δ-13.451)
Naizuri played like a 89.26. (Current rank 103.748, Δ-14.488)
YellowRose played like a 70.46. (Current rank 88.13, Δ-17.67)
Saiki played like a 77.26. (Current rank 96.24, Δ-18.98)
Coglionedown played like a 88.5. (Current rank 110.238, Δ-21.738)

# MVPS:
:first_place: florenz. Played like a 127.02 rank (Current Rank: 116.384, Δ10.636)
:second_place: fanna. Played like a 142.28 rank (Current Rank: 140.91, Δ1.37)
:third_place: chaabdu92. Played like a 86.71 rank (Current Rank: 86.71, Δ0.0)
