# Full PV List:
Naizuri played like a 14.609. (Current rank 10.703, Δ3.906)
ChrisLefko played like a 17.467. (Current rank 14.068, Δ3.399)
Janoxx played like a 12.804. (Current rank 10.782, Δ2.022)
Milar played like a 20.241. (Current rank 18.388, Δ1.853)
oh95 played like a 14.527. (Current rank 13.356, Δ1.171)
Konsumenci played like a 11.802. (Current rank 10.993, Δ0.809)
l_elf10 played like a 13.993. (Current rank 13.318, Δ0.675)
Poppysr played like a 12.267. (Current rank 11.755, Δ0.512)
OkitaNobu played like a 10.251. (Current rank 9.849, Δ0.402)
Tvaz played like a 13.527. (Current rank 13.137, Δ0.39)
Spartric played like a 10.205. (Current rank 10.147, Δ0.058)
neoburnz played like a 14.043. (Current rank 14.0, Δ0.043)
Kirox played like a 10.38. (Current rank 10.513, Δ-0.133)
Flato played like a 14.779. (Current rank 15.372, Δ-0.593)
mahzrunner played like a 9.667. (Current rank 10.476, Δ-0.809)
Saiki played like a 9.647. (Current rank 10.936, Δ-1.289)

# MVPS:
:first_place: Naizuri. Played like a 14.609 rank (Current Rank: 10.703, Δ3.906)
:second_place: ChrisLefko. Played like a 17.467 rank (Current Rank: 14.068, Δ3.399)
:third_place: Janoxx. Played like a 12.804 rank (Current Rank: 10.782, Δ2.022)
