# Full PV List:
1Godly played like a 14.264. (Current rank 11.5, Δ2.764)
ChrisLefko played like a 16.048. (Current rank 14.143, Δ1.905)
Coglionedown played like a 13.462. (Current rank 11.579, Δ1.883)
mkby played like a 15.389. (Current rank 13.564, Δ1.825)
VuhrCulls played like a 8.13. (Current rank 6.625, Δ1.505)
Dry played like a 10.307. (Current rank 8.816, Δ1.491)
SmartHardyz played like a 22.623. (Current rank 21.287, Δ1.336)
gro played like a 14.988. (Current rank 13.773, Δ1.215)
Megu29 played like a 9.881. (Current rank 8.693, Δ1.188)
Alkios played like a 14.018. (Current rank 12.895, Δ1.123)
Saiki played like a 10.151. (Current rank 9.499, Δ0.652)
Zeal_Kido played like a 10.665. (Current rank 10.5, Δ0.165)
Swapin played like a 9.859. (Current rank 9.887, Δ-0.028)
kishua played like a 19.925. (Current rank 20.097, Δ-0.172)
Flato played like a 10.122. (Current rank 10.313, Δ-0.191)
Janoxx played like a 10.031. (Current rank 10.352, Δ-0.321)
uy5gf played like a 8.184. (Current rank 8.715, Δ-0.531)
Milar played like a 16.491. (Current rank 17.106, Δ-0.615)
AnnaYanami played like a 8.231. (Current rank 8.863, Δ-0.632)
ranny played like a 7.113. (Current rank 7.968, Δ-0.855)
Poppysr played like a 8.703. (Current rank 11.257, Δ-2.554)

# MVPS:
:first_place: 1Godly. Played like a 14.264 rank (Current Rank: 11.5, Δ2.764)
:second_place: ChrisLefko. Played like a 16.048 rank (Current Rank: 14.143, Δ1.905)
:third_place: Coglionedown. Played like a 13.462 rank (Current Rank: 11.579, Δ1.883)
