# Full PV List:
Alkios played like a 16.849. (Current rank 14.254, Δ2.595)
harges played like a 11.82. (Current rank 9.336, Δ2.484)
neoburnz played like a 14.392. (Current rank 12.206, Δ2.186)
mkby played like a 15.621. (Current rank 13.618, Δ2.003)
koroshiya played like a 14.206. (Current rank 12.508, Δ1.698)
mahzrunner played like a 9.447. (Current rank 8.02, Δ1.427)
Pile played like a 14.374. (Current rank 12.952, Δ1.422)
Diukes played like a 14.794. (Current rank 13.649, Δ1.145)
Swapin played like a 11.04. (Current rank 10.05, Δ0.99)
Konsumenci played like a 10.113. (Current rank 9.128, Δ0.985)
Milar played like a 17.868. (Current rank 17.066, Δ0.802)
oh95 played like a 14.498. (Current rank 13.843, Δ0.655)
Comete played like a 16.338. (Current rank 15.834, Δ0.504)
uy5gf played like a 8.847. (Current rank 8.485, Δ0.362)
Coglionedown played like a 12.383. (Current rank 12.035, Δ0.348)
chemist played like a 11.072. (Current rank 10.738, Δ0.334)
Poppysr played like a 11.115. (Current rank 10.805, Δ0.31)
OkitaNobu played like a 7.634. (Current rank 7.435, Δ0.199)
ElJuanchi played like a 6.688. (Current rank 6.664, Δ0.024)
Miki_Hoshii played like a 21.082. (Current rank 21.082, Δ0.0)
Mami played like a 13.722. (Current rank 13.722, Δ0.0)
Mayottatoki played like a 10.338. (Current rank 10.338, Δ0.0)
Nephirea played like a 9.094. (Current rank 9.094, Δ0.0)
Naizuri played like a 7.519. (Current rank 7.519, Δ0.0)
I_dont_like_loli played like a 7.244. (Current rank 7.244, Δ0.0)
Kirox played like a 8.711. (Current rank 8.952, Δ-0.241)
Janoxx played like a 10.167. (Current rank 10.538, Δ-0.371)
Andrey_K played like a 8.715. (Current rank 9.167, Δ-0.452)
anicomi played like a 6.467. (Current rank 7.134, Δ-0.667)
Saiki played like a 9.082. (Current rank 9.816, Δ-0.734)

# MVPS:
:first_place: Alkios. Played like a 16.849 rank (Current Rank: 14.254, Δ2.595)
:second_place: harges. Played like a 11.82 rank (Current Rank: 9.336, Δ2.484)
:third_place: neoburnz. Played like a 14.392 rank (Current Rank: 12.206, Δ2.186)
