# Full PV List:
Kynn played like a 15.003. (Current rank 12.371, Δ2.632)
Dry played like a 12.41. (Current rank 10.038, Δ2.372)
mahzrunner played like a 9.368. (Current rank 7.553, Δ1.815)
Coglionedown played like a 12.807. (Current rank 11.367, Δ1.44)
Saiki played like a 11.137. (Current rank 10.035, Δ1.102)
l_elfxelf played like a 11.052. (Current rank 9.962, Δ1.09)
Alkios played like a 16.83. (Current rank 15.852, Δ0.978)
FeyFey played like a 7.844. (Current rank 7.362, Δ0.482)
accelerator11 played like a 21.703. (Current rank 21.647, Δ0.056)
Tsuni played like a 6.351. (Current rank 6.351, Δ0.0)
Yolowolf75 played like a 13.123. (Current rank 13.164, Δ-0.041)
florenz played like a 14.732. (Current rank 14.829, Δ-0.097)
kishua played like a 19.458. (Current rank 19.582, Δ-0.124)
Janoxx played like a 10.028. (Current rank 10.174, Δ-0.146)
Rhummy played like a 5.348. (Current rank 5.519, Δ-0.171)
yashadox played like a 6.786. (Current rank 7.363, Δ-0.577)
catisam played like a 17.61. (Current rank 18.223, Δ-0.613)
MahiruShiina played like a 9.131. (Current rank 9.791, Δ-0.66)
koroshiya played like a 13.045. (Current rank 13.716, Δ-0.671)
ShiinaMahiru played like a 10.147. (Current rank 10.998, Δ-0.851)
beautiful played like a 10.584. (Current rank 11.59, Δ-1.006)
ChrisLefko played like a 12.117. (Current rank 13.132, Δ-1.015)
oh95 played like a 11.507. (Current rank 13.134, Δ-1.627)
chaabdu92 played like a 9.187. (Current rank 10.958, Δ-1.771)

# MVPS:
:first_place: Kynn. Played like a 15.003 rank (Current Rank: 12.371, Δ2.632)
:second_place: Dry. Played like a 12.41 rank (Current Rank: 10.038, Δ2.372)
:third_place: mahzrunner. Played like a 9.368 rank (Current Rank: 7.553, Δ1.815)
