# Full PV List:
Alkios played like a 17.539. (Current rank 16.0, Δ1.539)
Shiku played like a 10.561. (Current rank 9.499, Δ1.062)
AnnaYanami played like a 10.904. (Current rank 9.966, Δ0.938)
HaruUrara played like a 9.507. (Current rank 8.951, Δ0.556)
Tvaz played like a 12.827. (Current rank 12.37, Δ0.457)
Milar played like a 17.594. (Current rank 17.431, Δ0.163)
Flato played like a 12.187. (Current rank 12.065, Δ0.122)
_nadeshiko played like a 15.047. (Current rank 15.047, Δ0.0)
Animerod played like a 11.277. (Current rank 11.277, Δ0.0)
JustAWeirdo played like a 5.79. (Current rank 5.79, Δ0.0)
Saiki played like a 10.621. (Current rank 10.665, Δ-0.044)
yashadox played like a 8.167. (Current rank 8.262, Δ-0.095)
accelerator11 played like a 21.722. (Current rank 21.946, Δ-0.224)
Swapin played like a 9.964. (Current rank 10.374, Δ-0.41)
cafezinho played like a 10.682. (Current rank 11.124, Δ-0.442)
Miki_Hoshii played like a 19.975. (Current rank 20.526, Δ-0.551)
Dry played like a 10.075. (Current rank 10.681, Δ-0.606)
Janoxx played like a 10.33. (Current rank 11.06, Δ-0.73)
FeyFey played like a 7.531. (Current rank 8.296, Δ-0.765)
Coglionedown played like a 11.087. (Current rank 12.189, Δ-1.102)
Poppysr played like a 9.759. (Current rank 11.331, Δ-1.572)
YellowRose played like a 6.894. (Current rank 8.629, Δ-1.735)
catisam played like a 17.188. (Current rank 19.204, Δ-2.016)
Konsumenci played like a 8.198. (Current rank 10.435, Δ-2.237)

# MVPS:
:first_place: Alkios. Played like a 17.539 rank (Current Rank: 16.0, Δ1.539)
:second_place: Shiku. Played like a 10.561 rank (Current Rank: 9.499, Δ1.062)
:third_place: AnnaYanami. Played like a 10.904 rank (Current Rank: 9.966, Δ0.938)
