# Full PV List:
Alkios played like a 16.145. (Current rank 13.295, Δ2.85)
Tvaz played like a 13.325. (Current rank 11.513, Δ1.812)
Flato played like a 11.939. (Current rank 10.224, Δ1.715)
kishua played like a 21.444. (Current rank 19.979, Δ1.465)
Yokipi played like a 9.433. (Current rank 8.385, Δ1.048)
Janoxx played like a 11.111. (Current rank 10.227, Δ0.884)
Pile played like a 13.605. (Current rank 12.788, Δ0.817)
Coglionedown played like a 12.504. (Current rank 11.727, Δ0.777)
Dry played like a 9.774. (Current rank 9.085, Δ0.689)
Poppysr played like a 11.468. (Current rank 10.795, Δ0.673)
Megu29 played like a 9.36. (Current rank 8.984, Δ0.376)
OkitaNobu played like a 7.61. (Current rank 7.259, Δ0.351)
VuhrCulls played like a 7.507. (Current rank 7.264, Δ0.243)
SmartHardyz played like a 21.584. (Current rank 21.382, Δ0.202)
comfv played like a 21.599. (Current rank 21.422, Δ0.177)
YellowRose played like a 8.17. (Current rank 8.04, Δ0.13)
kaededayo played like a 11.571. (Current rank 11.477, Δ0.094)
Swapin played like a 9.946. (Current rank 9.926, Δ0.02)
Selaph played like a 8.712. (Current rank 8.712, Δ0.0)
Fumiii played like a 8.289. (Current rank 8.289, Δ0.0)
Cherryish played like a 7.447. (Current rank 7.447, Δ0.0)
TateyamaAyano played like a 6.038. (Current rank 6.038, Δ0.0)
zokie played like a 8.854. (Current rank 8.88, Δ-0.026)
Diukes played like a 13.519. (Current rank 13.693, Δ-0.174)
Kazaseno played like a 11.882. (Current rank 12.125, Δ-0.243)
anicomi played like a 6.931. (Current rank 7.253, Δ-0.322)
Progenitor played like a 7.599. (Current rank 7.95, Δ-0.351)
Saiki played like a 9.199. (Current rank 9.6, Δ-0.401)
uy5gf played like a 7.947. (Current rank 8.576, Δ-0.629)
Konsumenci played like a 8.537. (Current rank 9.221, Δ-0.684)
kabao played like a 8.063. (Current rank 8.755, Δ-0.692)
Noru played like a 13.131. (Current rank 14.204, Δ-1.073)

# MVPS:
:first_place: Alkios. Played like a 16.145 rank (Current Rank: 13.295, Δ2.85)
:second_place: Tvaz. Played like a 13.325 rank (Current Rank: 11.513, Δ1.812)
:third_place: Flato. Played like a 11.939 rank (Current Rank: 10.224, Δ1.715)
