# Full PV List:
Mami played like a 15.386. (Current rank 13.766, Δ1.62)
fiftypercentweeb played like a 12.664. (Current rank 11.181, Δ1.483)
Pile played like a 15.587. (Current rank 14.587, Δ1.0)
Miki_Hoshii played like a 20.93. (Current rank 20.311, Δ0.619)
RyoutaVN played like a 9.26. (Current rank 8.687, Δ0.573)
Flato played like a 14.456. (Current rank 13.995, Δ0.461)
FeyFey played like a 9.53. (Current rank 9.084, Δ0.446)
Naizuri played like a 11.623. (Current rank 11.28, Δ0.343)
OkitaNobu played like a 9.663. (Current rank 9.419, Δ0.244)
Spartric played like a 10.369. (Current rank 10.288, Δ0.081)
Coglionedown played like a 12.553. (Current rank 12.524, Δ0.029)
moosepi played like a 14.851. (Current rank 14.851, Δ0.0)
CH0K0 played like a 13.106. (Current rank 13.106, Δ0.0)
Nomu played like a 7.091. (Current rank 7.091, Δ0.0)
oh95 played like a 12.315. (Current rank 13.831, Δ-1.516)
l_elf10 played like a 9.896. (Current rank 11.961, Δ-2.065)

# MVPS:
:first_place: Mami. Played like a 15.386 rank (Current Rank: 13.766, Δ1.62)
:second_place: fiftypercentweeb. Played like a 12.664 rank (Current Rank: 11.181, Δ1.483)
:third_place: Pile. Played like a 15.587 rank (Current Rank: 14.587, Δ1.0)
