# Full PV List:
koroshiya played like a 15.109. (Current rank 12.863, Δ2.246)
hmsuis played like a 12.525. (Current rank 10.345, Δ2.18)
Dry played like a 11.303. (Current rank 9.475, Δ1.828)
ChrisLefko played like a 14.696. (Current rank 13.14, Δ1.556)
Alkios played like a 15.874. (Current rank 14.506, Δ1.368)
harges played like a 10.925. (Current rank 9.718, Δ1.207)
Janoxx played like a 11.316. (Current rank 10.246, Δ1.07)
Pile played like a 13.836. (Current rank 12.851, Δ0.985)
AnnaYanami played like a 9.65. (Current rank 8.695, Δ0.955)
Kazaseno played like a 13.764. (Current rank 12.878, Δ0.886)
Tvaz played like a 12.594. (Current rank 11.824, Δ0.77)
Shiku played like a 9.266. (Current rank 8.955, Δ0.311)
Coglionedown played like a 12.061. (Current rank 11.758, Δ0.303)
Saiki played like a 10.058. (Current rank 9.864, Δ0.194)
Kenzou_Tenma played like a 10.368. (Current rank 10.386, Δ-0.018)
mahzrunner played like a 7.497. (Current rank 7.574, Δ-0.077)
legrandort played like a 6.475. (Current rank 6.649, Δ-0.174)
Flato played like a 10.747. (Current rank 10.934, Δ-0.187)
OkitaNobu played like a 6.308. (Current rank 6.564, Δ-0.256)
Konsumenci played like a 8.857. (Current rank 9.534, Δ-0.677)
Swapin played like a 9.14. (Current rank 9.83, Δ-0.69)
oh95 played like a 12.087. (Current rank 12.782, Δ-0.695)
Yolowolf75 played like a 12.373. (Current rank 13.498, Δ-1.125)

# MVPS:
:first_place: koroshiya. Played like a 15.109 rank (Current Rank: 12.863, Δ2.246)
:second_place: hmsuis. Played like a 12.525 rank (Current Rank: 10.345, Δ2.18)
:third_place: Dry. Played like a 11.303 rank (Current Rank: 9.475, Δ1.828)
