# Full PV List:
Konsumenci played like a 10.772. (Current rank 9.283, Δ1.489)
AnnaYanami played like a 10.128. (Current rank 8.681, Δ1.447)
Kirox played like a 10.236. (Current rank 8.881, Δ1.355)
comfv played like a 22.866. (Current rank 21.674, Δ1.192)
ChrisLefko played like a 14.95. (Current rank 13.918, Δ1.032)
SmartHardyz played like a 22.451. (Current rank 21.539, Δ0.912)
Poppysr played like a 11.673. (Current rank 10.839, Δ0.834)
Flato played like a 11.369. (Current rank 10.549, Δ0.82)
Alkios played like a 15.509. (Current rank 14.788, Δ0.721)
mahzrunner played like a 8.358. (Current rank 7.648, Δ0.71)
Janoxx played like a 11.16. (Current rank 10.504, Δ0.656)
Swapin played like a 10.671. (Current rank 10.127, Δ0.544)
neoburnz played like a 13.133. (Current rank 12.646, Δ0.487)
harges played like a 10.328. (Current rank 9.941, Δ0.387)
Hyonoobka played like a 8.765. (Current rank 8.596, Δ0.169)
Coglionedown played like a 12.186. (Current rank 12.067, Δ0.119)
Thaleko played like a 14.151. (Current rank 14.151, Δ0.0)
AnotherWish played like a 6.31. (Current rank 6.31, Δ0.0)
brandon_K played like a 4.915. (Current rank 4.915, Δ0.0)
florenz played like a 15.097. (Current rank 15.11, Δ-0.013)
Baguett played like a 15.89. (Current rank 15.945, Δ-0.055)
Fumiii played like a 7.469. (Current rank 7.889, Δ-0.42)
mkby played like a 13.434. (Current rank 13.91, Δ-0.476)
Saiki played like a 9.033. (Current rank 9.734, Δ-0.701)
AKl played like a 20.676. (Current rank 21.474, Δ-0.798)
hmsuis played like a 9.861. (Current rank 10.84, Δ-0.979)
Comete played like a 14.524. (Current rank 15.907, Δ-1.383)
Mami played like a 12.229. (Current rank 13.722, Δ-1.493)
oh95 played like a 12.162. (Current rank 13.916, Δ-1.754)
Milar played like a 15.474. (Current rank 17.254, Δ-1.78)

# MVPS:
:first_place: Konsumenci. Played like a 10.772 rank (Current Rank: 9.283, Δ1.489)
:second_place: AnnaYanami. Played like a 10.128 rank (Current Rank: 8.681, Δ1.447)
:third_place: Kirox. Played like a 10.236 rank (Current Rank: 8.881, Δ1.355)
