# Full PV List:
Naizuri played like a 9.244. (Current rank 7.146, Δ2.098)
Alkios played like a 16.561. (Current rank 14.614, Δ1.947)
Yolowolf75 played like a 14.441. (Current rank 13.376, Δ1.065)
kaededayo played like a 12.172. (Current rank 11.127, Δ1.045)
I_dont_like_loli played like a 7.208. (Current rank 6.247, Δ0.961)
Pile played like a 13.885. (Current rank 12.975, Δ0.91)
Flato played like a 11.821. (Current rank 10.919, Δ0.902)
Milar played like a 17.443. (Current rank 16.815, Δ0.628)
AnnaYanami played like a 9.309. (Current rank 8.84, Δ0.469)
harges played like a 10.273. (Current rank 9.85, Δ0.423)
Maki04 played like a 11.889. (Current rank 11.487, Δ0.402)
FeyFey played like a 7.605. (Current rank 7.217, Δ0.388)
Saiki played like a 10.246. (Current rank 9.88, Δ0.366)
ChrisLefko played like a 13.495. (Current rank 13.3, Δ0.195)
Janoxx played like a 10.463. (Current rank 10.322, Δ0.141)
mkby played like a 13.548. (Current rank 13.506, Δ0.042)
MrWolf played like a 12.3. (Current rank 12.3, Δ0.0)
transfer played like a 6.169. (Current rank 6.169, Δ0.0)
SmartHardyz played like a 21.443. (Current rank 21.451, Δ-0.008)
kishua played like a 19.753. (Current rank 19.892, Δ-0.139)
oh95 played like a 12.573. (Current rank 12.719, Δ-0.146)
Konsumenci played like a 9.321. (Current rank 9.501, Δ-0.18)
MD22 played like a 9.506. (Current rank 9.712, Δ-0.206)
Kirox played like a 8.505. (Current rank 9.04, Δ-0.535)
mahzrunner played like a 7.104. (Current rank 7.73, Δ-0.626)
Solosion played like a 10.024. (Current rank 10.776, Δ-0.752)
Tvaz played like a 11.205. (Current rank 12.008, Δ-0.803)
Swapin played like a 8.918. (Current rank 9.783, Δ-0.865)
Provenance played like a 8.585. (Current rank 9.47, Δ-0.885)
Coglionedown played like a 10.61. (Current rank 11.786, Δ-1.176)
Shiku played like a 7.756. (Current rank 9.014, Δ-1.258)
JuliAless64 played like a 9.635. (Current rank 11.008, Δ-1.373)

# MVPS:
:first_place: Naizuri. Played like a 9.244 rank (Current Rank: 7.146, Δ2.098)
:second_place: Alkios. Played like a 16.561 rank (Current Rank: 14.614, Δ1.947)
:third_place: Yolowolf75. Played like a 14.441 rank (Current Rank: 13.376, Δ1.065)
