# Full PV List:
ArronChu played like a 140.6. (Current rank 132.93, Δ7.67)
florenz played like a 119.204. (Current rank 112.526, Δ6.678)
Cherryish played like a 103.037. (Current rank 98.33, Δ4.707)
Slizzer played like a 66.6. (Current rank 62.7, Δ3.9)
fanna played like a 137.59. (Current rank 134.87, Δ2.72)
chemist played like a 94.671. (Current rank 92.05, Δ2.621)
Hejsan played like a 139.746. (Current rank 138.14, Δ1.606)
hmsuis played like a 105.41. (Current rank 104.172, Δ1.238)
Alkios played like a 131.622. (Current rank 130.855, Δ0.767)
cafezinho played like a 96.44. (Current rank 95.76, Δ0.68)
Kynn played like a 127.832. (Current rank 127.258, Δ0.574)
comfv played like a 137.17. (Current rank 137.17, Δ0.0)
peeku played like a 97.82. (Current rank 97.82, Δ0.0)
kaededayo played like a 93.34. (Current rank 93.34, Δ0.0)
MoltenAshes played like a 86.35. (Current rank 86.35, Δ0.0)
Heleos played like a 82.3. (Current rank 82.3, Δ0.0)
Janoxx played like a 98.045. (Current rank 98.934, Δ-0.889)
Naizuri played like a 101.031. (Current rank 101.982, Δ-0.951)
legrandort played like a 73.16. (Current rank 74.97, Δ-1.81)
ChrisLefko played like a 115.432. (Current rank 117.854, Δ-2.422)
Lightning played like a 83.82. (Current rank 86.5, Δ-2.68)
Coglionedown played like a 104.887. (Current rank 107.848, Δ-2.961)
Konsumenci played like a 89.053. (Current rank 92.549, Δ-3.496)
Hibari played like a 90.39. (Current rank 94.28, Δ-3.89)
ShiinaMahiru played like a 88.832. (Current rank 92.89, Δ-4.058)
IrinaShidou played like a 99.718. (Current rank 103.93, Δ-4.212)
anicomi played like a 73.399. (Current rank 77.81, Δ-4.411)
Nicole played like a 98.13. (Current rank 103.25, Δ-5.12)
Mami played like a 110.507. (Current rank 116.02, Δ-5.513)
atsui played like a 74.01. (Current rank 79.77, Δ-5.76)
PoolNoodle played like a 102.24. (Current rank 108.03, Δ-5.79)
FeyFey played like a 73.107. (Current rank 78.986, Δ-5.879)
Saiki played like a 90.767. (Current rank 96.762, Δ-5.995)
Yolowolf75 played like a 103.168. (Current rank 109.19, Δ-6.022)
Flato played like a 108.906. (Current rank 115.161, Δ-6.255)
liljakatsuragi played like a 79.661. (Current rank 86.21, Δ-6.549)
Andrey_K played like a 88.968. (Current rank 95.7, Δ-6.732)
Milar played like a 127.925. (Current rank 135.158, Δ-7.233)
Tvaz played like a 102.972. (Current rank 110.491, Δ-7.519)
mahzrunner played like a 84.958. (Current rank 93.565, Δ-8.607)
Spartric played like a 83.865. (Current rank 92.556, Δ-8.691)
Poppysr played like a 98.415. (Current rank 107.258, Δ-8.843)
Shiku played like a 85.53. (Current rank 95.522, Δ-9.992)
kishua played like a 137.037. (Current rank 147.464, Δ-10.427)
Swapin played like a 87.543. (Current rank 98.705, Δ-11.162)
l_elf10 played like a 92.891. (Current rank 104.568, Δ-11.677)
kar72 played like a 101.21. (Current rank 113.89, Δ-12.68)
Pile played like a 104.198. (Current rank 117.96, Δ-13.762)
watashiii played like a 148.604. (Current rank 164.8, Δ-16.196)
Unborned played like a 64.822. (Current rank 83.37, Δ-18.548)

# MVPS:
:first_place: ArronChu. Played like a 140.6 rank (Current Rank: 132.93, Δ7.67)
:second_place: florenz. Played like a 119.204 rank (Current Rank: 112.526, Δ6.678)
:third_place: Cherryish. Played like a 103.037 rank (Current Rank: 98.33, Δ4.707)
