# Full PV List:
Alkios played like a 13.019. (Current rank 12.895, Δ0.124)
channina played like a 22.579. (Current rank 22.579, Δ0.0)
SmartHardyz played like a 21.287. (Current rank 21.287, Δ0.0)
Miki_Hoshii played like a 20.747. (Current rank 20.747, Δ0.0)
Hejsan played like a 20.526. (Current rank 20.526, Δ0.0)
Kawada6 played like a 20.392. (Current rank 20.392, Δ0.0)
comfv played like a 19.434. (Current rank 19.434, Δ0.0)
bella played like a 17.01. (Current rank 17.01, Δ0.0)
florenz played like a 15.39. (Current rank 15.39, Δ0.0)
Comete played like a 15.22. (Current rank 15.22, Δ0.0)
PoolNoodle played like a 14.61. (Current rank 14.61, Δ0.0)
Thaleko played like a 14.598. (Current rank 14.598, Δ0.0)
SakurabaRola played like a 14.548. (Current rank 14.548, Δ0.0)
_nadeshiko played like a 14.457. (Current rank 14.457, Δ0.0)
Baguett played like a 14.423. (Current rank 14.423, Δ0.0)
Diukes played like a 14.309. (Current rank 14.309, Δ0.0)
kar72 played like a 14.267. (Current rank 14.267, Δ0.0)
Yolowolf75 played like a 13.909. (Current rank 13.909, Δ0.0)
Noru played like a 13.883. (Current rank 13.883, Δ0.0)
gro played like a 13.773. (Current rank 13.773, Δ0.0)
mkby played like a 13.564. (Current rank 13.564, Δ0.0)
moosepi played like a 13.13. (Current rank 13.13, Δ0.0)
Pile played like a 12.636. (Current rank 12.636, Δ0.0)
koroshiya played like a 12.494. (Current rank 12.494, Δ0.0)
neoburnz played like a 12.196. (Current rank 12.196, Δ0.0)
Tvaz played like a 11.76. (Current rank 11.76, Δ0.0)
Kezzy played like a 11.593. (Current rank 11.593, Δ0.0)
Animerod played like a 11.402. (Current rank 11.402, Δ0.0)
beautiful played like a 11.371. (Current rank 11.371, Δ0.0)
kaededayo played like a 11.299. (Current rank 11.299, Δ0.0)
JuliAless64 played like a 11.238. (Current rank 11.238, Δ0.0)
chemist played like a 10.886. (Current rank 10.886, Δ0.0)
Kenzou_Tenma played like a 10.865. (Current rank 10.865, Δ0.0)
cafezinho played like a 10.589. (Current rank 10.589, Δ0.0)
spanky played like a 10.457. (Current rank 10.457, Δ0.0)
Jakemonkey played like a 9.571. (Current rank 9.571, Δ0.0)
Andrey_K played like a 9.332. (Current rank 9.332, Δ0.0)
BigSmo played like a 9.092. (Current rank 9.092, Δ0.0)
sharet played like a 9.033. (Current rank 9.033, Δ0.0)
Lightning played like a 9.023. (Current rank 9.023, Δ0.0)
KNotAnyMore played like a 8.953. (Current rank 8.953, Δ0.0)
kabao played like a 8.917. (Current rank 8.917, Δ0.0)
fiftypercentweeb played like a 8.878. (Current rank 8.878, Δ0.0)
Kirox played like a 8.876. (Current rank 8.876, Δ0.0)
AnnaYanami played like a 8.863. (Current rank 8.863, Δ0.0)
Dry played like a 8.816. (Current rank 8.816, Δ0.0)
harges played like a 8.809. (Current rank 8.809, Δ0.0)
uy5gf played like a 8.715. (Current rank 8.715, Δ0.0)
Megu29 played like a 8.693. (Current rank 8.693, Δ0.0)
CipherKai played like a 8.677. (Current rank 8.677, Δ0.0)
Skychael played like a 8.615. (Current rank 8.615, Δ0.0)
gw13 played like a 8.582. (Current rank 8.582, Δ0.0)
Yokipi played like a 8.451. (Current rank 8.451, Δ0.0)
Ephemeral played like a 8.431. (Current rank 8.431, Δ0.0)
MizukiNana played like a 8.406. (Current rank 8.406, Δ0.0)
Vr0003 played like a 8.371. (Current rank 8.371, Δ0.0)
rorf played like a 8.268. (Current rank 8.268, Δ0.0)
tapumomo played like a 8.173. (Current rank 8.173, Δ0.0)
OTae played like a 8.088. (Current rank 8.088, Δ0.0)
MD22 played like a 8.009. (Current rank 8.009, Δ0.0)
Progenitor played like a 8.005. (Current rank 8.005, Δ0.0)
ranny played like a 7.968. (Current rank 7.968, Δ0.0)
Catge played like a 7.922. (Current rank 7.922, Δ0.0)
miiarad played like a 7.891. (Current rank 7.891, Δ0.0)
atsui played like a 7.807. (Current rank 7.807, Δ0.0)
qwecocacola played like a 7.616. (Current rank 7.616, Δ0.0)
ss_r_white_pony played like a 7.613. (Current rank 7.613, Δ0.0)
Goko8765 played like a 7.522. (Current rank 7.522, Δ0.0)
MythAndroid played like a 7.436. (Current rank 7.436, Δ0.0)
legrandort played like a 7.42. (Current rank 7.42, Δ0.0)
arpia97 played like a 7.22. (Current rank 7.22, Δ0.0)
AnotherWish played like a 7.208. (Current rank 7.208, Δ0.0)
ShelterRin played like a 7.086. (Current rank 7.086, Δ0.0)
anicomi played like a 7.05. (Current rank 7.05, Δ0.0)
Kyuuuu played like a 7.041. (Current rank 7.041, Δ0.0)
mitsorubi played like a 6.904. (Current rank 6.904, Δ0.0)
Tateyama_Ayano played like a 6.854. (Current rank 6.854, Δ0.0)
ElJuanchi played like a 6.839. (Current rank 6.839, Δ0.0)
VuhrCulls played like a 6.625. (Current rank 6.625, Δ0.0)
Rhummy played like a 6.445. (Current rank 6.445, Δ0.0)
chommy played like a 6.036. (Current rank 6.036, Δ0.0)
Coglionedown played like a 11.571. (Current rank 11.579, Δ-0.008)
AKl played like a 21.796. (Current rank 21.836, Δ-0.04)
Konsumenci played like a 9.004. (Current rank 9.047, Δ-0.043)
Saiki played like a 9.44. (Current rank 9.499, Δ-0.059)
Provenance played like a 9.426. (Current rank 9.538, Δ-0.112)
mahzrunner played like a 8.098. (Current rank 8.279, Δ-0.181)
Janoxx played like a 10.147. (Current rank 10.352, Δ-0.205)
Maki04 played like a 11.75. (Current rank 11.971, Δ-0.221)
hmsuis played like a 10.749. (Current rank 10.989, Δ-0.24)
oh95 played like a 12.998. (Current rank 13.291, Δ-0.293)
civiltwlight played like a 18.92. (Current rank 19.262, Δ-0.342)
Flato played like a 9.923. (Current rank 10.313, Δ-0.39)
Swapin played like a 9.428. (Current rank 9.887, Δ-0.459)
kishua played like a 19.601. (Current rank 20.097, Δ-0.496)
Poppysr played like a 10.648. (Current rank 11.257, Δ-0.609)
ChrisLefko played like a 13.49. (Current rank 14.143, Δ-0.653)
Milar played like a 16.171. (Current rank 17.106, Δ-0.935)

# MVPS:
:first_place: Alkios. Played like a 13.019 rank (Current Rank: 12.895, Δ0.124)
:second_place: channina. Played like a 22.579 rank (Current Rank: 22.579, Δ0.0)
:third_place: SmartHardyz. Played like a 21.287 rank (Current Rank: 21.287, Δ0.0)
