# Full PV List:
_nadeshiko played like a 18.225. (Current rank 15.982, Δ2.243)
Naizuri played like a 12.616. (Current rank 10.949, Δ1.667)
oh95 played like a 14.998. (Current rank 13.356, Δ1.642)
Andrey_K played like a 11.268. (Current rank 9.703, Δ1.565)
Milar played like a 18.761. (Current rank 17.412, Δ1.349)
l_elf10 played like a 12.802. (Current rank 11.603, Δ1.199)
Tvaz played like a 14.436. (Current rank 13.324, Δ1.112)
Swapin played like a 11.426. (Current rank 10.349, Δ1.077)
koroshiya played like a 14.321. (Current rank 13.431, Δ0.89)
hmsuis played like a 12.684. (Current rank 11.863, Δ0.821)
Poppysr played like a 13.346. (Current rank 12.598, Δ0.748)
JuliAless64 played like a 12.431. (Current rank 11.735, Δ0.696)
mahzrunner played like a 9.956. (Current rank 9.327, Δ0.629)
ChrisLefko played like a 14.684. (Current rank 14.068, Δ0.616)
Konsumenci played like a 11.47. (Current rank 10.993, Δ0.477)
Flato played like a 13.94. (Current rank 13.466, Δ0.474)
AnnaYanami played like a 11.988. (Current rank 11.556, Δ0.432)
OkitaNobu played like a 9.663. (Current rank 9.298, Δ0.365)
Spartric played like a 10.382. (Current rank 10.147, Δ0.235)
ArronChu played like a 16.625. (Current rank 16.456, Δ0.169)
Comete played like a 14.859. (Current rank 14.76, Δ0.099)
Coglionedown played like a 12.565. (Current rank 12.513, Δ0.052)
Saiki played like a 11.331. (Current rank 11.317, Δ0.014)
Thaleko played like a 14.714. (Current rank 14.714, Δ0.0)
neoburnz played like a 14.043. (Current rank 14.043, Δ0.0)
Skychael played like a 11.16. (Current rank 11.16, Δ0.0)
Dry played like a 10.85. (Current rank 10.85, Δ0.0)
Hotpot played like a 8.748. (Current rank 8.748, Δ0.0)
metak played like a 8.747. (Current rank 8.747, Δ0.0)
Chata played like a 12.401. (Current rank 12.454, Δ-0.053)
florenz played like a 15.051. (Current rank 15.121, Δ-0.07)
Kirox played like a 10.38. (Current rank 10.513, Δ-0.133)
MapleSyyrup played like a 9.948. (Current rank 10.1, Δ-0.152)
Shiku played like a 10.378. (Current rank 10.591, Δ-0.213)
Janoxx played like a 10.998. (Current rank 11.289, Δ-0.291)
kishua played like a 19.178. (Current rank 19.474, Δ-0.296)
atsui played like a 8.082. (Current rank 8.438, Δ-0.356)
FeyFey played like a 8.497. (Current rank 9.159, Δ-0.662)
Provenance played like a 8.829. (Current rank 11.939, Δ-3.11)

# MVPS:
:first_place: _nadeshiko. Played like a 18.225 rank (Current Rank: 15.982, Δ2.243)
:second_place: Naizuri. Played like a 12.616 rank (Current Rank: 10.949, Δ1.667)
:third_place: oh95. Played like a 14.998 rank (Current Rank: 13.356, Δ1.642)
