# Full PV List:
Alkios played like a 15.267. (Current rank 13.321, Δ1.946)
YellowRose played like a 8.776. (Current rank 7.231, Δ1.545)
PoolNoodle played like a 16.031. (Current rank 14.777, Δ1.254)
miiarad played like a 8.619. (Current rank 7.891, Δ0.728)
kishua played like a 20.833. (Current rank 20.162, Δ0.671)
Swapin played like a 10.519. (Current rank 9.965, Δ0.554)
Coglionedown played like a 12.01. (Current rank 11.851, Δ0.159)
oh95 played like a 13.444. (Current rank 13.291, Δ0.153)
Kazaseno played like a 12.337. (Current rank 12.337, Δ0.0)
Sgtvp played like a 8.663. (Current rank 8.663, Δ0.0)
Poppysr played like a 10.736. (Current rank 10.985, Δ-0.249)
mahzrunner played like a 7.947. (Current rank 8.2, Δ-0.253)
OkitaNobu played like a 6.866. (Current rank 7.37, Δ-0.504)
Lightning played like a 8.307. (Current rank 9.023, Δ-0.716)
zokie played like a 8.541. (Current rank 9.376, Δ-0.835)
Diukes played like a 13.225. (Current rank 14.309, Δ-1.084)

# MVPS:
:first_place: Alkios. Played like a 15.267 rank (Current Rank: 13.321, Δ1.946)
:second_place: YellowRose. Played like a 8.776 rank (Current Rank: 7.231, Δ1.545)
:third_place: PoolNoodle. Played like a 16.031 rank (Current Rank: 14.777, Δ1.254)
