# Full PV List:
Miki_Hoshii played like a 151.952. (Current rank 20.473, Δ131.479)
kishua played like a 144.956. (Current rank 19.091, Δ125.865)
Milar played like a 133.92. (Current rank 18.304, Δ115.616)
Alkios played like a 122.548. (Current rank 17.088, Δ105.46)
Kynn played like a 119.549. (Current rank 14.852, Δ104.697)
civiltwlight played like a 118.966. (Current rank 18.358, Δ100.608)
ChrisLefko played like a 110.32. (Current rank 14.734, Δ95.586)
Tvaz played like a 102.476. (Current rank 13.194, Δ89.282)
Flato played like a 100.377. (Current rank 14.883, Δ85.494)
Naizuri played like a 97.477. (Current rank 12.462, Δ85.015)
Coglionedown played like a 97.29. (Current rank 12.855, Δ84.435)
florenz played like a 95.666. (Current rank 15.086, Δ80.58)
ruuka played like a 94.16. (Current rank 13.927, Δ80.233)
chemist played like a 91.36. (Current rank 11.132, Δ80.228)
Poppysr played like a 89.501. (Current rank 11.774, Δ77.727)
Spartric played like a 87.774. (Current rank 10.577, Δ77.197)
Shiku played like a 87.435. (Current rank 10.647, Δ76.788)
hmsuis played like a 87.654. (Current rank 12.035, Δ75.619)
Konsumenci played like a 81.316. (Current rank 10.887, Δ70.429)
Yokipi played like a 80.49. (Current rank 10.216, Δ70.274)
Skychael played like a 71.67. (Current rank 11.237, Δ60.433)
FeyFey played like a 67.028. (Current rank 8.64, Δ58.388)
Orfey played like a 94.74. (Current rank 94.74, Δ0.0)

# MVPS:
:first_place: Miki_Hoshii. Played like a 151.952 rank (Current Rank: 20.473, Δ131.479)
:second_place: kishua. Played like a 144.956 rank (Current Rank: 19.091, Δ125.865)
:third_place: Milar. Played like a 133.92 rank (Current Rank: 18.304, Δ115.616)
