# Full PV List:
Thaleko played like a 17.363. (Current rank 14.306, Δ3.057)
Milar played like a 19.372. (Current rank 17.297, Δ2.075)
Dry played like a 10.718. (Current rank 9.273, Δ1.445)
kabao played like a 9.398. (Current rank 8.417, Δ0.981)
ranny played like a 8.023. (Current rank 7.048, Δ0.975)
Yokipi played like a 9.155. (Current rank 8.234, Δ0.921)
florenz played like a 16.192. (Current rank 15.309, Δ0.883)
SmartHardyz played like a 22.784. (Current rank 22.015, Δ0.769)
yasashiikumo played like a 7.923. (Current rank 7.159, Δ0.764)
koroshiya played like a 13.722. (Current rank 13.077, Δ0.645)
zokie played like a 9.848. (Current rank 9.21, Δ0.638)
legrandort played like a 7.416. (Current rank 6.875, Δ0.541)
chemist played like a 10.987. (Current rank 10.849, Δ0.138)
Cherryish played like a 6.751. (Current rank 6.647, Δ0.104)
ElJuanchi played like a 5.634. (Current rank 5.572, Δ0.062)
ShiinaMahiru played like a 11.04. (Current rank 11.04, Δ0.0)
Kezzy played like a 10.667. (Current rank 10.667, Δ0.0)
MahiruShiina played like a 9.563. (Current rank 9.563, Δ0.0)
yashadox played like a 7.993. (Current rank 7.993, Δ0.0)
Catge played like a 6.663. (Current rank 6.663, Δ0.0)
Patoche49 played like a 5.973. (Current rank 5.973, Δ0.0)
Comete played like a 15.783. (Current rank 15.815, Δ-0.032)
anicomi played like a 5.971. (Current rank 6.184, Δ-0.213)
Alkios played like a 14.86. (Current rank 15.18, Δ-0.32)
OkitaNobu played like a 6.25. (Current rank 6.677, Δ-0.427)
Flato played like a 10.649. (Current rank 11.171, Δ-0.522)
Swapin played like a 8.77. (Current rank 10.152, Δ-1.382)
oh95 played like a 11.983. (Current rank 13.386, Δ-1.403)
Janoxx played like a 9.209. (Current rank 10.684, Δ-1.475)
neoburnz played like a 10.765. (Current rank 12.727, Δ-1.962)
ChrisLefko played like a 11.074. (Current rank 14.017, Δ-2.943)

# MVPS:
:first_place: Thaleko. Played like a 17.363 rank (Current Rank: 14.306, Δ3.057)
:second_place: Milar. Played like a 19.372 rank (Current Rank: 17.297, Δ2.075)
:third_place: Dry. Played like a 10.718 rank (Current Rank: 9.273, Δ1.445)
