21.458: comfv
21.45: SmartHardyz
20.662: AKl
19.919: Miki_Hoshii
19.878: kishua
18.271: civiltwlight
16.887: Milar
16.421: ArronChu
16.197: bella
15.385: ShirohaNaruse
15.36: Comete
15.228: Baguett
14.827: florenz
14.745: Alkios
14.283: Thaleko
14.279: PoolNoodle
14.026: 1Godly
13.724: kar72
13.56: mkby
13.389: Noru
13.34: Yolowolf75
13.319: ChrisLefko, koroshiya
13.305: Diukes
13.239: RaidenMei
13.109: gro
13.1: Kazaseno
13.076: Pile
12.707: oh95
12.478: Mami
12.338: MrWolf
11.98: neoburnz
11.919: Tvaz
11.699: beautiful
11.698: Coglionedown
11.633: Maki04
11.276: kaededayo
11.103: ShiinaMahiru
10.988: Flato
10.966: Kezzy
10.834: JuliAless64
10.807: Animerod
10.635: chemist
10.594: hmsuis
10.571: Poppysr
10.554: cafezinho
10.468: MoltenAshes
10.398: Solosion
10.384: Kenzou_Tenma
10.331: Janoxx
10.162: Zeal_Kido
10.159: Mayottatoki
9.966: Hibari
9.908: Saiki
9.885: harges
9.738: spanky
9.737: Dry
9.73: Swapin
9.66: MD22
9.652: Jakemonkey
9.481: Konsumenci
9.42: Provenance
9.395: MahiruShiina
9.073: zokie
9.045: Kirox
8.905: AnnaYanami
8.856: Shiku
8.792: Nephirea
8.773: Megu29
8.683: Lightning
8.63: Floth
8.521: fiftypercentweeb
8.511: Andrey_K
8.481: Skychael
8.394: kabao
8.327: Hyonoobka
8.245: Selaph
8.199: Vr0003
8.138: Yokipi
8.095: CipherKai
8.013: uy5gf
7.963: miiarad
7.849: Naizuri
7.781: Sgtvp
7.739: YellowRose
7.664: yashadox
7.536: mahzrunner
7.47: Fumiii
7.468: liljakatsuragi
7.283: ShelterRin
7.281: FeyFey
7.271: xeyz
7.178: yasashiikumo
7.153: Progenitor
7.025: ranny
6.933: Catge
6.848: Mangalodon
6.74: MythAndroid
6.715: I_dont_like_loli
6.685: AnotherWish
6.675: ss_r_white_pony
6.65: atsui
6.634: Cherryish
6.614: legrandort
6.536: OkitaNobu
6.438: Unborned
6.406: VuhrCulls
6.169: transfer
6.042: anicomi
5.973: Patoche49
5.53: TateyamaAyano
5.512: ElJuanchi
5.24: Rhummy
4.875: brandon_K
4.833: chommy
