21.458: comfv
21.451: SmartHardyz
20.662: AKl
19.919: Miki_Hoshii
19.892: kishua
18.271: civiltwlight
16.815: Milar
16.421: ArronChu
16.197: bella
15.385: ShirohaNaruse
15.36: Comete
15.228: Baguett
14.827: florenz
14.614: Alkios
14.283: Thaleko
14.279: PoolNoodle
14.026: 1Godly
13.724: kar72
13.506: mkby
13.389: Noru
13.376: Yolowolf75
13.319: koroshiya
13.305: Diukes
13.3: ChrisLefko
13.239: RaidenMei
13.109: gro
13.1: Kazaseno
12.975: Pile
12.719: oh95
12.478: Mami
12.008: Tvaz
11.98: neoburnz
11.786: Coglionedown
11.699: beautiful
11.487: Maki04
11.127: kaededayo
11.103: ShiinaMahiru
11.008: JuliAless64
10.966: Kezzy
10.919: Flato
10.807: Animerod
10.776: Solosion
10.635: chemist
10.594: hmsuis
10.571: Poppysr
10.554: cafezinho
10.468: MoltenAshes
10.384: Kenzou_Tenma
10.322: Janoxx
10.162: Zeal_Kido
10.159: Mayottatoki
9.966: Hibari
9.88: Saiki
9.85: harges
9.783: Swapin
9.738: spanky
9.737: Dry
9.712: MD22
9.652: Jakemonkey
9.501: Konsumenci
9.47: Provenance
9.395: MahiruShiina
9.073: zokie
9.04: Kirox
9.014: Shiku
8.84: AnnaYanami
8.792: Nephirea
8.773: Megu29
8.683: Lightning
8.63: Floth
8.521: fiftypercentweeb
8.511: Andrey_K
8.481: Skychael
8.394: kabao
8.327: Hyonoobka
8.245: Selaph
8.199: Vr0003
8.138: Yokipi
8.095: CipherKai
8.013: uy5gf
7.963: miiarad
7.781: Sgtvp
7.739: YellowRose
7.73: mahzrunner
7.664: yashadox
7.47: Fumiii
7.468: liljakatsuragi
7.283: ShelterRin
7.271: xeyz
7.217: FeyFey
7.178: yasashiikumo
7.153: Progenitor
7.146: Naizuri
7.025: ranny
6.933: Catge
6.848: Mangalodon
6.74: MythAndroid
6.685: AnotherWish
6.675: ss_r_white_pony
6.65: atsui
6.634: Cherryish
6.614: legrandort
6.536: OkitaNobu
6.438: Unborned
6.406: VuhrCulls
6.247: I_dont_like_loli
6.042: anicomi
5.973: Patoche49
5.53: TateyamaAyano
5.512: ElJuanchi
5.24: Rhummy
4.875: brandon_K
4.833: chommy
