22.579: channina
21.836: AKl
21.462: SmartHardyz
20.747: Miki_Hoshii
20.526: Hejsan
20.392: Kawada6
20.08: kishua
19.434: comfv
19.262: civiltwlight
17.01: bella
16.837: Milar
15.39: florenz
15.22: Comete
14.61: PoolNoodle
14.598: Thaleko
14.548: SakurabaRola
14.457: _nadeshiko
14.423: Baguett
14.309: Diukes
14.298: ChrisLefko
14.267: kar72
14.264: 1Godly
13.927: gro
13.909: Yolowolf75
13.883: Noru
13.873: mkby
13.291: oh95
13.13: moosepi
12.942: Alkios
12.636: Pile
12.494: koroshiya
12.196: neoburnz
11.971: Maki04
11.772: Coglionedown
11.76: Tvaz
11.593: Kezzy
11.402: Animerod
11.371: beautiful
11.299: kaededayo
11.238: JuliAless64
10.989: hmsuis
10.906: Poppysr
10.886: chemist
10.865: Kenzou_Tenma
10.615: Zeal_Kido
10.589: cafezinho
10.457: spanky
10.32: Janoxx
10.262: Flato
9.906: Swapin
9.571: Jakemonkey, Saiki
9.538: Provenance
9.332: Andrey_K
9.092: BigSmo
9.082: Megu29
9.047: Konsumenci
9.033: sharet
9.023: Lightning
8.997: Dry
8.953: KNotAnyMore
8.917: kabao
8.878: fiftypercentweeb
8.876: Kirox
8.809: harges
8.677: CipherKai
8.648: uy5gf
8.615: Skychael
8.582: gw13
8.544: AnnaYanami
8.451: Yokipi
8.431: Ephemeral
8.406: MizukiNana
8.371: Vr0003
8.279: mahzrunner
8.268: rorf
8.173: tapumomo
8.088: OTae
8.009: MD22
8.005: Progenitor
7.922: Catge
7.891: miiarad
7.807: atsui
7.741: ranny
7.616: qwecocacola
7.613: ss_r_white_pony
7.522: Goko8765
7.436: MythAndroid
7.425: yasashiikumo
7.42: legrandort
7.355: VuhrCulls
7.22: arpia97
7.208: AnotherWish
7.086: ShelterRin
7.05: anicomi
7.041: Kyuuuu
6.904: mitsorubi
6.854: Tateyama_Ayano
6.839: ElJuanchi
6.445: Rhummy
6.036: chommy
