22.579: channina
21.836: AKl
21.353: SmartHardyz
20.747: Miki_Hoshii
20.526: Hejsan
20.392: Kawada6
20.221: kishua
20.204: comfv
19.262: civiltwlight
17.19: Milar
17.01: bella
16.363: ShirohaNaruse
15.39: florenz
15.371: Comete
14.96: PoolNoodle
14.598: Thaleko
14.548: SakurabaRola
14.475: Baguett
14.457: _nadeshiko
14.392: kar72
14.286: ChrisLefko
14.264: 1Godly
13.95: Diukes
13.927: gro
13.914: Yolowolf75
13.883: Noru
13.873: mkby
13.541: Alkios
13.305: oh95
13.13: moosepi
12.636: Pile
12.494: koroshiya
12.337: Kazaseno
12.196: neoburnz
11.971: Maki04
11.868: Coglionedown
11.691: Tvaz
11.593: Kezzy
11.402: Animerod
11.371: beautiful
11.299: kaededayo
11.238: JuliAless64
11.0: hmsuis
10.96: Poppysr
10.886: chemist
10.865: Kenzou_Tenma
10.615: Zeal_Kido
10.589: cafezinho
10.45: MoltenAshes
10.41: Janoxx
10.262: Flato
10.233: spanky
10.026: Swapin
9.677: Saiki
9.571: Jakemonkey
9.538: Provenance
9.465: harges
9.271: Andrey_K
9.208: Konsumenci
9.092: BigSmo
9.082: Megu29
9.033: sharet
9.014: Dry
9.0: fiftypercentweeb
8.954: zokie
8.953: KNotAnyMore, Shiku
8.932: Lightning
8.876: Kirox
8.849: Hyonoobka
8.837: kabao
8.791: Vr0003
8.677: CipherKai
8.648: uy5gf
8.615: Skychael
8.582: gw13
8.485: AnnaYanami
8.451: Yokipi
8.449: Floth
8.431: Ephemeral
8.414: Sgtvp
8.406: MizukiNana
8.268: rorf
8.173: tapumomo
8.158: mahzrunner
8.088: OTae
8.01: miiarad
8.009: MD22
8.005: Progenitor
7.984: YellowRose
7.922: Catge
7.807: atsui
7.747: Mangalodon
7.741: ranny
7.616: qwecocacola
7.613: ss_r_white_pony
7.522: Goko8765
7.49: legrandort
7.436: MythAndroid
7.425: yasashiikumo
7.355: VuhrCulls
7.297: anicomi
7.22: arpia97
7.208: AnotherWish
7.115: OkitaNobu
7.086: ShelterRin
7.041: Kyuuuu
6.904: mitsorubi
6.854: Tateyama_Ayano
6.659: ElJuanchi
6.445: Rhummy
6.036: chommy
