22.316: channina
21.474: AKl
21.458: comfv
21.264: SmartHardyz
20.428: Miki_Hoshii
20.195: Hejsan
20.097: kishua
20.074: Kawada6
18.982: civiltwlight
16.978: bella
16.868: Milar
16.059: ShirohaNaruse
15.945: Baguett
15.834: Comete
15.11: florenz
14.916: PoolNoodle
14.337: Thaleko
14.29: SakurabaRola
14.196: _nadeshiko
14.135: kar72
13.992: 1Godly
13.954: Yolowolf75
13.937: Noru
13.872: ChrisLefko
13.774: RaidenMei
13.703: gro
13.649: Diukes
13.618: mkby
13.548: Alkios
13.206: oh95
12.952: Pile
12.932: moosepi
12.508: koroshiya
12.206: neoburnz
12.003: Kazaseno
11.899: Maki04
11.797: Coglionedown
11.737: beautiful
11.622: Tvaz
11.493: kaededayo
11.418: Kezzy
11.276: Animerod
11.128: JuliAless64
11.087: MoltenAshes
10.856: Poppysr
10.84: hmsuis
10.738: chemist
10.736: Kenzou_Tenma
10.735: cafezinho
10.411: Flato
10.395: Zeal_Kido
10.294: Janoxx
10.076: spanky
9.928: Swapin
9.566: Saiki
9.552: MD22
9.543: Jakemonkey
9.429: Provenance
9.351: harges
9.18: Dry
9.167: Andrey_K
9.144: Konsumenci
9.077: Megu29
8.994: BigSmo
8.984: Floth
8.952: Kirox
8.946: sharet
8.904: fiftypercentweeb
8.878: KNotAnyMore
8.877: Skychael
8.873: zokie
8.871: Shiku
8.849: Lightning
8.745: Hyonoobka
8.712: Selaph
8.696: Vr0003
8.676: rorf
8.61: AnnaYanami
8.597: CipherKai
8.58: kabao
8.513: Yokipi
8.5: gw13
8.485: uy5gf
8.371: Ephemeral
8.352: Sgtvp
8.331: MizukiNana
8.291: miiarad
8.289: Fumiii
8.116: tapumomo
8.073: YellowRose
8.036: liljakatsuragi
8.02: mahzrunner
7.998: xeyz
7.865: Catge
7.861: Progenitor
7.8: yasashiikumo
7.752: atsui
7.723: ranny
7.696: Mangalodon
7.694: AnotherWish
7.665: ss_r_white_pony
7.584: MythAndroid
7.564: qwecocacola
7.476: Goko8765
7.447: Cherryish
7.445: legrandort
7.345: OkitaNobu
7.324: VuhrCulls
7.184: arpia97
7.145: anicomi
7.06: ShelterRin
7.004: Kyuuuu
6.823: mitsorubi
6.664: TateyamaAyano, ElJuanchi
6.421: Rhummy
6.038: chommy
