22.316: channina
21.873: comfv
21.714: SmartHardyz
21.42: AKl
20.521: kishua
20.514: Miki_Hoshii
20.074: Kawada6
17.165: SOARA
17.162: Milar
16.978: bella
16.059: ShirohaNaruse
15.926: Baguett
15.738: Comete
15.108: florenz
14.916: PoolNoodle
14.869: Alkios
14.653: 1Godly
14.306: Thaleko
14.29: SakurabaRola
14.196: _nadeshiko
14.135: kar72
14.023: ChrisLefko
13.954: Yolowolf75
13.937: Noru
13.881: Diukes
13.851: mkby
13.774: RaidenMei
13.745: oh95
13.703: gro
13.191: Pile
13.077: koroshiya
12.978: Mami
12.932: moosepi
12.727: neoburnz
12.077: Coglionedown
12.003: Kazaseno
11.899: Maki04
11.747: Tvaz
11.737: beautiful
11.493: kaededayo
11.276: Animerod
11.128: JuliAless64
11.087: MoltenAshes
10.922: Poppysr
10.849: chemist
10.761: Kenzou_Tenma
10.728: Flato
10.69: cafezinho
10.662: hmsuis
10.558: Janoxx
10.395: Zeal_Kido
10.338: Mayottatoki
10.176: Swapin
10.076: spanky
10.018: harges
9.663: Saiki
9.552: MD22
9.55: Konsumenci
9.482: Jakemonkey
9.429: Provenance
9.273: Dry
9.137: Shiku
9.094: Nephirea
9.077: Megu29
9.015: AnnaYanami, Andrey_K
9.013: Kirox
8.974: Floth
8.89: zokie
8.846: fiftypercentweeb
8.803: Skychael
8.76: Lightning
8.68: Hyonoobka
8.543: Selaph
8.518: Vr0003
8.487: rorf
8.363: CipherKai
8.337: kabao
8.259: uy5gf
8.234: Yokipi
8.213: gw13
7.985: Sgtvp
7.953: MizukiNana
7.925: mahzrunner
7.893: miiarad
7.75: YellowRose
7.677: Fumiii
7.508: liljakatsuragi
7.451: xeyz
7.253: Catge
7.248: Progenitor
7.159: yasashiikumo
7.033: ranny
7.006: Mangalodon
6.961: ss_r_white_pony
6.844: MythAndroid
6.824: AnotherWish
6.791: atsui
6.689: Goko8765
6.677: OkitaNobu
6.647: Cherryish
6.644: legrandort
6.542: VuhrCulls
6.36: I_dont_like_loli
6.275: arpia97
6.233: Naizuri
6.103: ShelterRin
6.016: anicomi
5.64: TateyamaAyano
5.572: ElJuanchi
4.915: brandon_K
4.752: chommy
