21.406: SmartHardyz
21.384: comfv
20.662: AKl
19.919: Miki_Hoshii
19.791: kishua
16.76: Milar
16.421: ArronChu
16.197: bella
15.385: ShirohaNaruse
15.36: Comete
15.228: Baguett
14.87: florenz
14.555: Alkios
14.283: Thaleko
14.279: PoolNoodle
14.026: 1Godly
13.576: kar72
13.498: Yolowolf75
13.389: Noru
13.342: ChrisLefko
13.305: Diukes
13.275: mkby
13.239: RaidenMei
13.109: gro
12.863: koroshiya
12.851: Pile
12.747: oh95
12.478: Mami
12.046: neoburnz
11.732: Coglionedown
11.554: Kazaseno
11.487: Maki04
11.341: Tvaz
11.127: kaededayo
11.04: ShiinaMahiru
11.008: JuliAless64
10.966: Kezzy
10.889: Flato
10.807: Animerod
10.776: Solosion
10.635: chemist
10.571: Poppysr
10.503: cafezinho
10.468: MoltenAshes
10.386: Kenzou_Tenma
10.345: hmsuis
10.241: Janoxx
10.162: Zeal_Kido
10.159: Mayottatoki
9.8: Swapin
9.738: spanky
9.717: harges
9.652: Jakemonkey
9.614: Saiki
9.351: Provenance
9.329: MahiruShiina
9.258: Konsumenci
9.173: Dry
9.119: zokie
8.845: Shiku
8.792: Nephirea
8.773: Megu29
8.702: Kirox
8.687: Andrey_K
8.683: Lightning
8.63: Floth
8.521: fiftypercentweeb
8.516: AnnaYanami
8.481: Skychael
8.397: kabao
8.327: Hyonoobka
8.245: Selaph
8.199: Vr0003
8.138: Yokipi
8.095: CipherKai
8.013: uy5gf
7.963: miiarad
7.781: Sgtvp
7.585: mahzrunner
7.54: YellowRose
7.47: Fumiii
7.422: yashadox
7.39: liljakatsuragi
7.271: xeyz
7.178: yasashiikumo
7.153: Progenitor
7.146: Naizuri
7.025: ranny
6.933: Catge
6.848: Mangalodon
6.808: legrandort
6.685: AnotherWish
6.679: MythAndroid
6.675: ss_r_white_pony
6.65: atsui
6.634: Cherryish
6.591: FeyFey
6.491: OkitaNobu
6.406: VuhrCulls
6.247: I_dont_like_loli
6.058: anicomi
5.973: Patoche49
5.567: TateyamaAyano
5.53: ElJuanchi
4.875: brandon_K
4.732: chommy
