21.206: accelerator11
20.311: Miki_Hoshii
19.416: kishua
18.35: civiltwlight
17.764: Milar
17.147: _nadeshiko
17.074: Alkios
16.65: Math1234
16.569: ArronChu
16.117: Baguett
15.086: florenz
14.842: Kynn
14.81: Comete
14.714: Thaleko
14.587: Pile
14.501: kar72
14.343: ChrisLefko
14.043: neoburnz
13.995: Flato
13.927: ruuka
13.831: oh95
13.766: Mami
13.75: Yolowolf75
13.74: LeNainDuPSG
13.729: koroshiya
13.697: Tvaz
12.706: Poppysr
12.524: Coglionedown
12.428: Chata
12.244: Maki04
12.083: JuliAless64
12.078: Animerod
12.027: hmsuis
11.961: l_elf10
11.627: AnnaYanami
11.298: Saiki
11.28: Naizuri
11.251: FurLain
11.23: Janoxx
11.181: fiftypercentweeb
11.16: Skychael
11.152: Konsumenci
11.139: Provenance
11.12: Nicole
11.093: chemist
11.047: cafezinho
11.001: Cherryish
10.875: zokie
10.85: Dry
10.722: Hibari
10.705: Swapin
10.631: claydoll1091
10.52: Shiku
10.48: Kirox
10.477: Andrey_K
10.36: HaruUrara
10.288: Spartric
10.268: Mangalodon
10.179: Yokipi
10.05: MapleSyyrup
9.981: liljakatsuragi
9.794: Lightning
9.587: ShelterRin
9.514: mahzrunner
9.473: Vr0003
9.459: Wiwmek
9.454: yasashiikumo
9.419: OkitaNobu
9.408: Hyo
9.358: xeyz
9.327: pomo
9.24: uy5gf
9.171: Unborned
9.084: FeyFey
9.024: ranny
8.844: yashadox
8.748: Hotpot
8.747: metak
8.687: RyoutaVN
8.589: qwecocacola
8.581: TateyamaAyano
8.47: ss_r_white_pony
8.428: shadismith
8.391: anicomi
8.36: Tsuni
8.259: atsui
8.228: Isekaijoucho
7.527: JustAWeirdo
