20.473: Miki_Hoshii
19.091: kishua
18.584: accelerator11
18.358: civiltwlight
18.304: Milar
17.147: _nadeshiko
17.088: Alkios
16.65: Math1234
16.639: ArronChu
16.117: Baguett
15.086: florenz
14.945: Pile
14.883: Flato
14.852: Kynn
14.851: moosepi
14.819: Comete
14.734: ChrisLefko
14.714: Thaleko
14.585: Mami
14.501: kar72
14.081: neoburnz
13.927: ruuka
13.779: LeNainDuPSG
13.75: Yolowolf75
13.742: koroshiya
13.194: Tvaz
13.106: CH0K0
12.855: Coglionedown
12.503: AnnaYanami
12.467: Chata
12.462: Naizuri
12.265: oh95
12.244: Maki04
12.117: Animerod
12.083: JuliAless64
12.035: hmsuis
11.875: l_elf10
11.774: Poppysr
11.699: fiftypercentweeb
11.251: FurLain
11.237: Skychael
11.159: Nicole
11.158: Provenance
11.132: chemist
11.098: Janoxx
11.085: cafezinho
11.001: Cherryish
10.965: Dry
10.914: zokie
10.887: Konsumenci
10.76: Hibari
10.705: Swapin
10.647: Shiku
10.631: claydoll1091
10.577: Spartric
10.539: Saiki
10.534: Andrey_K
10.489: Kirox
10.429: mahzrunner
10.398: HaruUrara
10.306: Mangalodon
10.216: Yokipi
10.175: MapleSyyrup
9.981: liljakatsuragi
9.85: Lightning
9.653: OkitaNobu
9.624: ShelterRin
9.57: Wiwmek
9.527: yasashiikumo
9.473: Vr0003
9.445: Hyo
9.395: xeyz
9.386: uy5gf
9.364: pomo
9.208: Unborned
9.132: ranny
8.916: yashadox
8.9: RyoutaVN
8.82: Hotpot
8.747: metak
8.64: FeyFey
8.625: qwecocacola
8.581: TateyamaAyano
8.533: shadismith
8.47: ss_r_white_pony
8.426: anicomi
8.401: Isekaijoucho
8.395: Tsuni
8.363: atsui
7.626: JustAWeirdo
7.091: Nomu
