20.311: Miki_Hoshii
18.28: civiltwlight
18.229: accelerator11
17.63: kishua
17.543: Milar
17.157: Alkios
16.65: Math1234
16.456: ArronChu
16.117: Baguett
15.982: _nadeshiko
15.469: Flato
15.121: florenz
14.842: Kynn
14.76: Comete
14.707: kar72
14.197: Pile
14.068: ChrisLefko
14.044: koroshiya
13.927: ruuka
13.822: l_elf10
13.766: Mami
13.75: Yolowolf75
13.74: LeNainDuPSG
13.652: oh95
13.282: Tvaz
12.834: Coglionedown
12.454: Chata
12.292: Poppysr
12.244: Maki04
12.078: Animerod
11.939: Provenance
11.863: hmsuis
11.735: JuliAless64
11.556: AnnaYanami
11.286: Saiki
11.251: FurLain
11.12: Nicole
11.093: chemist
11.082: Konsumenci
11.047: cafezinho
11.001: Cherryish
10.971: Janoxx
10.875: zokie
10.722: Hibari
10.717: mahzrunner
10.697: Naizuri
10.631: claydoll1091
10.513: Kirox
10.458: fiftypercentweeb
10.442: Shiku
10.36: HaruUrara
10.349: Swapin
10.268: Mangalodon
10.179: Yokipi
10.1: MapleSyyrup
10.025: Spartric
9.981: liljakatsuragi
9.794: Lightning
9.703: Andrey_K
9.642: OkitaNobu
9.587: ShelterRin
9.459: Wiwmek
9.454: yasashiikumo
9.408: Hyo
9.358: xeyz
9.327: pomo
9.24: uy5gf
9.171: Unborned
9.024: ranny
8.844: yashadox
8.74: RyoutaVN
8.589: qwecocacola
8.581: TateyamaAyano
8.47: ss_r_white_pony
8.438: atsui
8.428: shadismith
8.391: anicomi
8.36: Tsuni
8.125: FeyFey
7.527: JustAWeirdo
