21.651: accelerator11
21.308: comfv
20.338: watashiii
20.116: Miki_Hoshii
19.47: kishua
19.196: YuriMeguri
18.48: civiltwlight
18.138: catisam
17.257: Milar
15.902: Alkios
15.684: Shuuka
15.456: Comete
15.238: Baguett
14.894: florenz
14.889: YoshiOpeninger
14.6: Thaleko
14.307: Kazaseno
14.119: PoolNoodle
14.09: _nadeshiko
13.841: kar72
13.632: koroshiya
13.612: mkby
13.371: Pile
13.156: Kryuell
13.154: Yolowolf75
13.049: oh95
12.911: ChrisLefko
12.85: Mami
12.735: MrWolf
12.638: Kynn
12.455: Orfey
12.095: Tvaz
12.03: neoburnz
11.939: Edwardd
11.585: Flato
11.543: kaededayo
11.489: beautiful
11.477: Coglionedown
11.276: Maki04
11.054: JuliAless64
10.861: Animerod
10.778: Poppysr
10.741: hmsuis
10.713: ShiinaMahiru
10.705: 753
10.682: cafezinho
10.574: MoltenAshes
10.56: Keizan
10.357: chaabdu92
10.322: l_elfxelf
10.321: chemist
10.221: Dry
10.163: Janoxx
10.114: Seguri
10.092: Saiki
10.003: bamboo
10.002: harges
9.932: MD22
9.93: Chata
9.784: Solosion
9.749: shadismith
9.682: Swapin
9.657: MahiruShiina
9.624: Konsumenci
9.564: EruisKawaii
9.562: Hibari
9.465: Jakemonkey
9.429: Provenance
9.273: AnnaYanami
9.205: fiftypercentweeb
9.091: Skychael
9.016: zokie
9.013: Shiku
8.924: Megu29
8.914: Kirox
8.911: HaruUrara
8.873: Legitted
8.804: BigSmo
8.799: kabao
8.72: Lightning
8.563: Yokipi
8.511: Naizuri
8.481: icefeed2
8.449: Spartric
8.428: Andrey_K
8.385: Spitzell
8.335: yasashiikumo
8.229: tapumomo
8.192: uy5gf
7.726: mahzrunner
7.59: Fumiii
7.53: YellowRose
7.411: Mangalodon
7.391: FeyFey
7.297: yashadox
7.272: liljakatsuragi
7.24: ShelterRin
7.057: Heleos
7.054: OkitaNobu
7.025: ranny
6.946: xeyz
6.887: Catge
6.837: SunRainNeko
6.71: Unborned
6.69: MythAndroid
6.672: I_dont_like_loli
6.602: Cherryish
6.401: VuhrCulls
6.351: Tsuni
6.228: legrandort
6.134: transfer
5.945: Patoche49
5.837: anicomi
5.761: JustAWeirdo
5.599: TateyamaAyano
5.522: TypoNoob
5.494: ElJuanchi
5.476: Rhummy
5.439: Luna
5.308: MinoriChihara
4.863: chommy
4.802: brandon_K
