21.639: accelerator11
21.504: comfv
20.549: watashiii
20.084: Miki_Hoshii
19.947: kishua
18.709: civiltwlight
17.962: catisam
16.897: Milar
15.628: Comete
15.508: Alkios
15.228: Baguett
14.827: florenz
14.775: Thaleko
14.279: PoolNoodle
14.254: _nadeshiko
14.124: Kazaseno
13.858: kar72
13.774: mkby
13.459: koroshiya
13.444: RaidenMei
13.319: Yolowolf75
13.305: Diukes
13.29: Pile
13.281: ChrisLefko
12.992: oh95
12.991: Mami
12.662: MrWolf
12.074: Edwardd
11.98: neoburnz
11.789: Tvaz
11.699: beautiful
11.516: Maki04
11.452: Coglionedown
11.416: Flato
11.276: kaededayo
11.245: chaabdu92
11.103: ShiinaMahiru
10.963: Animerod
10.939: hmsuis
10.885: chemist
10.855: JuliAless64
10.703: Keizan
10.663: MoltenAshes
10.572: Kezzy
10.532: Poppysr
10.48: cafezinho
10.369: Janoxx
10.305: Szafa
10.159: Mayottatoki
10.028: Saiki
10.027: Dry
9.966: Hibari
9.892: harges
9.852: Solosion
9.716: Swapin
9.66: MD22
9.652: Jakemonkey
9.639: Konsumenci
9.442: AnnaYanami
9.439: Seguri
9.395: MahiruShiina
9.318: Provenance
9.084: Kirox
9.073: zokie
8.944: Shiku
8.904: kabao
8.792: Nephirea
8.619: Lightning
8.511: Andrey_K
8.462: Spitzell
8.4: HaruUrara
8.327: Hyonoobka
8.17: Yokipi
8.122: Naizuri
8.013: uy5gf
7.754: yasashiikumo
7.644: Fumiii
7.615: mahzrunner
7.613: xeyz
7.561: YellowRose
7.481: tapumomo
7.468: liljakatsuragi
7.458: yashadox
7.369: FeyFey
7.283: ShelterRin
7.025: ranny
6.953: Unborned
6.933: Catge
6.786: MythAndroid
6.776: OkitaNobu
6.746: AnotherWish
6.715: I_dont_like_loli
6.634: Cherryish
6.626: legrandort
6.169: transfer
5.973: Patoche49
5.932: anicomi
5.79: JustAWeirdo
5.62: TateyamaAyano
5.588: ElJuanchi
5.537: Rhummy
5.322: MinoriChihara
4.875: brandon_K
4.874: chommy
