20.311: Miki_Hoshii
18.555: Milar
18.41: kishua
18.377: accelerator11
18.35: civiltwlight
17.074: Alkios
16.65: Math1234
16.456: ArronChu
16.117: Baguett
15.982: _nadeshiko
15.539: ChrisLefko
15.121: florenz
14.871: Flato
14.842: Kynn
14.76: Comete
14.587: Pile
14.501: kar72
14.043: neoburnz
13.927: ruuka
13.766: Mami
13.75: Yolowolf75
13.74: LeNainDuPSG
13.431: koroshiya
13.402: oh95
13.114: Coglionedown
12.992: l_elf10
12.668: Tvaz
12.454: Chata
12.244: Maki04
12.078: Animerod
11.939: Provenance
11.863: hmsuis
11.735: JuliAless64
11.678: Poppysr
11.597: Naizuri
11.556: AnnaYanami
11.518: Janoxx
11.251: FurLain
11.181: fiftypercentweeb
11.12: Nicole
11.108: Konsumenci
11.093: chemist
11.047: cafezinho
11.001: Cherryish
10.875: zokie
10.722: Hibari
10.632: Saiki
10.631: claydoll1091
10.48: Kirox
10.45: Shiku
10.36: HaruUrara
10.349: Swapin
10.292: Spartric
10.268: Mangalodon
10.179: Yokipi
10.1: MapleSyyrup
9.981: liljakatsuragi
9.895: mahzrunner
9.839: OkitaNobu
9.794: Lightning
9.703: Andrey_K
9.587: ShelterRin
9.473: Vr0003
9.459: Wiwmek
9.454: yasashiikumo
9.408: Hyo
9.358: xeyz
9.327: pomo
9.24: uy5gf
9.171: Unborned
9.024: ranny
8.844: yashadox
8.687: RyoutaVN
8.589: qwecocacola
8.581: TateyamaAyano
8.47: ss_r_white_pony
8.438: atsui
8.428: shadismith
8.391: anicomi
8.36: Tsuni
8.228: Isekaijoucho
8.191: FeyFey
7.527: JustAWeirdo
