163.426: Miki_Hoshii
153.788: kishua
147.977: accelerator11
141.38: civiltwlight
139.88: Milar
134.064: Alkios
133.96: Math1234
132.4: _nadeshiko
131.75: ArronChu
128.0: Baguett
125.621: Kynn
122.8: moosepi
120.843: Pile
120.68: Comete
120.204: ChrisLefko
119.95: kar72
119.56: Thaleko
117.71: florenz
117.704: Flato
115.12: Mami
113.86: neoburnz
112.96: koroshiya
112.68: LeNainDuPSG
112.487: Tvaz
112.3: Yolowolf75
109.31: ruuka
108.47: CH0K0
106.877: Coglionedown
106.362: AnnaYanami
104.64: Maki04
104.59: Chata
104.332: Naizuri
102.84: Orfey
102.604: hmsuis
102.32: JuliAless64
101.07: Animerod
100.6: oh95
99.614: l_elf10
99.4: fiftypercentweeb
97.05: Nicole
96.537: Poppysr
96.26: FurLain, chemist
95.78: cafezinho
95.75: Dry
95.596: Janoxx
94.73: Provenance
94.58: zokie
94.45: Hibari, Cherryish
93.846: Shiku
93.147: Spartric
92.7: claydoll1091
92.53: Swapin
92.226: mahzrunner
91.61: Kirox
91.302: Konsumenci
91.0: Andrey_K
90.47: HaruUrara
89.912: Saiki
89.5: Mangalodon
89.46: Yokipi
88.71: MapleSyyrup
87.82: Lightning
87.73: Skychael
86.6: liljakatsuragi
85.92: ShelterRin
85.519: OkitaNobu
85.26: Wiwmek
85.09: yasashiikumo
84.64: uy5gf
84.59: Hyo
84.09: Vr0003
83.98: xeyz
82.62: Unborned
82.02: ranny
81.67: pomo
80.88: yashadox
80.21: RyoutaVN
79.94: Hotpot
78.35: metak, shadismith
77.89: qwecocacola
77.28: Isekaijoucho
77.27: TateyamaAyano
76.779: FeyFey
76.7: atsui
76.33: anicomi
76.17: ss_r_white_pony
75.26: Tsuni
70.9: JustAWeirdo
67.96: Nomu
