diukes (18.0) JuliAless64 (11.5) kuterin (9.0) hmsuis (7.0) = 45.5
channina (22.0) beautiful (11.5) spanky (6.0) janoxx (5.5) = 45.0
koroshiya (18.0) Alkios (13.0) chemist (8.0) mkby (6.5) = 45.5
claydoll1091 (15.5) FaLiLV (13.0) Dry (9.0) Progenitor (7.5) = 45.0

45.25

[Challonge Link](https://challonge.com/v1sunnck)
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥8.5: 4 guesses
4.5-8: 3 guesses
1-4: 2 guesses
0: 1 guess