######################### Challonge #########################

julialess64 (12.721) neoburnz (12.586) moosepi (12.559)
channina (25.453) dry (8.112) mahzrunner (3.035)
kar72 (17.432) alkios (13.095) andrey_k (5.300)
deafness (17.843) hmsuis (9.465) md22 (8.377)

######################### Discord #########################

julialess64 (12.721) neoburnz (12.586) moosepi (12.559) | Total = 37.866 | Guesses = [444]
channina (25.453) dry (8.112) mahzrunner (3.035) | Total = 36.6 | Guesses = [432]
kar72 (17.432) alkios (13.095) andrey_k (5.300) | Total = 35.827 | Guesses = [443]
deafness (17.843) hmsuis (9.465) md22 (8.377) | Total = 35.685 | Guesses = [443]

Average: 36.4945

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥8.5: 4 guesses
4.5-8.49: 3 guesses
0.5-4.49: 2 guesses
≤0.49: 1 guess
