######################### Discord #########################

### Solution 1 ###

mami (12.775) dry (11.002) knotanymore (6.500) okitanobu (0.943) | Total = 31.220 | Guesses = [4432]
lika (14.635) haruurara (8.950) kirox (6.172) loomi (1.845) | Total = 31.602 | Guesses = [4332]
claydoll1091 (11.489) yokipi (9.067) jakemonkey (7.367) bijoukoseki (3.684) | Total = 31.607 | Guesses = [4432]
comete (9.814) beokros (9.270) yasashiikumo (6.668) mahzrunner (5.469) | Total = 31.221 | Guesses = [4433]

Average: 31.4125

https://challonge.com/5b6efs05
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
