######################### Discord #########################

### Solution 1 ###

sniparook (18.199) neoburnz (14.206) feyfey (6.512) chommy (1.763) | Total = 40.680 | Guesses = [4422]
mrwolf2 (13.344) alkios (13.283) dry (10.423) porte (3.499) | Total = 40.549 | Guesses = [4442]
kaorimaeda (13.366) peeku (9.711) yokipi (9.710) skychael (7.519) | Total = 40.306 | Guesses = [4443]
fortnayt (17.367) mami (12.537) kirox (5.685) jakemonkey (4.929) | Total = 40.518 | Guesses = [4433]

Average: 40.5132

https://challonge.com/5846cnhl
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
