######################### Challonge #########################






######################### Discord #########################

 | Total = 0 | Guesses = []
 | Total = 0 | Guesses = []
 | Total = 0 | Guesses = []
 | Total = 0 | Guesses = []

Average: 0.0

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥8.5: 4 guesses
4.5-8.49: 3 guesses
0.5-4.49: 2 guesses
≤0.49: 1 guess
