######################### Discord #########################

### Solution 1 ###

kar72 (15.517) dry (10.419) hmsuis (8.809) rhummy (0.732) | Total = 35.477 | Guesses = [4441]
tsui (17.875) hyo (8.345) bigsmo (7.446) chommy (1.730) | Total = 35.396 | Guesses = [4332]
arronchu (20.578) saiki (7.720) yashadox (4.271) porte (2.817) | Total = 35.386 | Guesses = [4332]
mahirushiina (10.830) kaededayo (9.849) chemist (8.986) konsumenci (5.863) | Total = 35.528 | Guesses = [4443]
alkios (14.432) 753 (9.757) janoxx (6.387) pomo (4.935) | Total = 35.511 | Guesses = [4433]
miki_hoshii (19.240) spitzell (7.444) neumann (4.530) annayanami (4.410) | Total = 35.624 | Guesses = [4233]

Average: 35.487

<https://challonge.com/n3abjwcc>
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
