######################### Challonge #########################

watashiii (22.874) uomi (8.964) md22 (7.893) spanky (6.566)
comfv (14.861) mkby (12.311) beokros (9.721) zeal_kido (9.332)
koroshiya (14.956) neoburnz (13.877) renzou (12.310) skychael (4.986)
diukes (15.242) mami (12.318) lelpop (11.907) kirox (6.635)
smarthardyz (14.600) alkios (14.273) julialess64 (11.552) janoxx (5.648)
thaleko (17.303) orfey (14.173) provenance (9.434) xeyz (5.153)

######################### Discord #########################

watashiii (22.874) uomi (8.964) md22 (7.893) spanky (6.566) | Total = 46.297 | Guesses = [4433]
comfv (14.861) mkby (12.311) beokros (9.721) zeal_kido (9.332) | Total = 46.225 | Guesses = [4444]
koroshiya (14.956) neoburnz (13.877) renzou (12.310) skychael (4.986) | Total = 46.129 | Guesses = [4443]
diukes (15.242) mami (12.318) lelpop (11.907) kirox (6.635) | Total = 46.102 | Guesses = [4443]
smarthardyz (14.600) alkios (14.273) julialess64 (11.552) janoxx (5.648) | Total = 46.073 | Guesses = [4443]
thaleko (17.303) orfey (14.173) provenance (9.434) xeyz (5.153) | Total = 46.063 | Guesses = [4443]

Average: 46.1482

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥8.5: 4 guesses
4.5-8.49: 3 guesses
0.5-4.49: 2 guesses
≤0.49: 1 guess
