######################### Discord #########################

jube (12.000) mkby (11.000) poppysr (6.500) atsui (5.500) | Total = 35.0 | Guesses = [4433]
civiltwlight (16.500) chaabdu92 (9.337) spitzell (7.500) anicomi (1.616) | Total = 34.953 | Guesses = [4432]
alkios (13.000) kryuell (10.000) saiki (7.837) tskr (4.066) | Total = 34.903 | Guesses = [4433]
kaorimaeda (14.000) yokipi (8.415) tapumomo (6.986) kabao (5.500) | Total = 34.901 | Guesses = [4433]
beautiful (10.500) florenz (10.500) szafa (8.372) haruurara (5.495) | Total = 34.867 | Guesses = [4433]
neoburnz (13.385) apurplenose (9.500) sgtvp (8.000) feyfey (3.917) | Total = 34.802 | Guesses = [4432]
comfv (16.000) tvaz (9.000) mayottatoki (8.300) unborned (1.500) | Total = 34.8 | Guesses = [4342]
shag (14.000) ruuka (9.000) skychael (7.500) benevelante (4.300) | Total = 34.8 | Guesses = [4432]

Average: 34.8783

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥28% = 4 guesses
20% - 28% = 3 guesses
12% - 20% = 2 guesses
<12% = 1 guess
