irinashidou (10.047) hmsuis (9.591) saiki (8.289) yasashiikumo (6.984) | Total = 34.911 | Guesses = [4433]
chata (14.580) beautiful (9.948) progenitor (8.248) shiku (2.243) | Total = 35.019 | Guesses = [4433]
dry (11.741) orfey (11.216) apurplenose (8.382) keysha18 (3.557) | Total = 34.896 | Guesses = [4442]
baikinman (11.683) shiinamahiru (10.551) komari (6.751) zokie (5.937) | Total = 34.922 | Guesses = [4433]
arronchu (21.486) lakumix (7.220) vr0003 (4.143) zomg (2.234) | Total = 35.083 | Guesses = [4332]
fortnayt (18.340) swapin (6.648) shelterrin (5.174) miiarad (4.829) | Total = 34.991 | Guesses = [4333]

Average: 34.9703

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
