milar (14.241) hejsan (12.963) zokie (6.867) ryoutavn (-0.799) | Total = 33.272 | Guesses = [4442]
fortnayt (18.417) janoxx (7.724) gua (6.746) eljuanchi (0.345) | Total = 33.232 | Guesses = [4332]
baikinman (11.595) hmsuis (9.932) bigsmo (6.060) feyfey (5.760) | Total = 33.347 | Guesses = [4433]
irinashidou (10.500) progenitor (8.140) saiki (7.663) yasashiikumo (7.056) | Total = 33.359 | Guesses = [4433]

Average: 33.3025

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
