######################### Challonge #########################

thaleko (16.000) lika (14.000) yokipi (8.300) feyf (4.300)
alkios (13.000) claydoll1091 (11.000) comete (11.000) nephirea (7.500)
sniparook (16.500) moosepi (12.000) kirox (7.000) mahzrunner (7.000)
neoburnz (13.500) raidenmei (10.000) kuterin (10.000) ruuka (9.000)

######################### Discord #########################

thaleko (16.000) lika (14.000) yokipi (8.300) feyf (4.300) | Total = 42.6 | Guesses = [4432]
alkios (13.000) claydoll1091 (11.000) comete (11.000) nephirea (7.500) | Total = 42.5 | Guesses = [4443]
sniparook (16.500) moosepi (12.000) kirox (7.000) mahzrunner (7.000) | Total = 42.5 | Guesses = [4433]
neoburnz (13.500) raidenmei (10.000) kuterin (10.000) ruuka (9.000) | Total = 42.5 | Guesses = [4444]

Average: 42.525

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥8.5: 4 guesses
4.5-8.49: 3 guesses
0.5-4.49: 2 guesses
≤0.49: 1 guess
