######################### Challonge #########################

watashiii (22.698) provenance (8.813) 1godly (7.069) miiarad (4.010)
deafness (18.542) comfv (14.748) atsui (4.585) mahzrunner (4.553)
yahalllllllllllllllllo (16.796) renzou (12.113) kirox (6.895) nephirea (6.621)
shadowpandax (20.620) raidenmei (9.947) lakumix (7.689) psirockin (4.042)

######################### Discord #########################

watashiii (22.698) provenance (8.813) 1godly (7.069) miiarad (4.010) | Total = 42.59 | Guesses = [4432]
deafness (18.542) comfv (14.748) atsui (4.585) mahzrunner (4.553) | Total = 42.428 | Guesses = [4433]
yahalllllllllllllllllo (16.796) renzou (12.113) kirox (6.895) nephirea (6.621) | Total = 42.425 | Guesses = [4433]
shadowpandax (20.620) raidenmei (9.947) lakumix (7.689) psirockin (4.042) | Total = 42.298 | Guesses = [4432]

Average: 42.4352

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
    ≥8.5: 4 guesses
    4.5-8.49: 3 guesses
    0.5-4.49: 2 guesses
    ≤0.49: 1 guess
    