diukes (15.434) baikinman (11.683) jakemonkey (6.967) zokie (5.916) | Total = 40.000 | Guesses = [4433]
hejsan (13.127) peeku (11.046) saiki (9.019) joey (6.635) | Total = 39.827 | Guesses = [4433]
thaleko (17.002) dry (11.741) _nadeshiko (9.221) shiku (2.039) | Total = 40.003 | Guesses = [4443]
yahallonyanpasu (14.618) cafezinho (10.889) chemist (10.282) tvaz (4.200) | Total = 39.989 | Guesses = [4443]

Average: 39.9547

<https://challonge.com/nbc77rn9>
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
