######################### Discord #########################

kar72 (15.027) hmsuis (9.486) saiki (7.837) serozero (5.072) | Total = 37.422 | Guesses = [4433]
milar (13.852) oh95 (10.369) chaabdu92 (9.337) naizuri (3.861) | Total = 37.419 | Guesses = [4443]
diukes (14.495) dry (9.951) tapumomo (6.986) annayanami (5.852) | Total = 37.284 | Guesses = [4333]
fortnayt (16.861) uomi (8.161) mahzrunner (6.739) haruurara (5.495) | Total = 37.256 | Guesses = [4432]
peeku (13.101) kazaseno (10.852) moltenashes (9.337) feyfey (3.917) | Total = 37.207 | Guesses = [4442]
thaleko (16.369) worstplayer (8.161) provenance (7.986) oshino_bu (4.664) | Total = 37.18 | Guesses = [4333]
bop (18.072) emdiel (10.527) lakumix (7.495) nirom (1.027) | Total = 37.121 | Guesses = [4432]
753 (10.527) bamboo (10.337) szafa (8.372) keizan (7.869) | Total = 37.105 | Guesses = [4433]

Average: 37.2493

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥28% = 4 guesses
20% - 28% = 3 guesses
12% - 20% = 2 guesses
<12% = 1 guess
