######################### Challonge #########################

alkios (14.082) chemist (8.565) janoxx (5.471) jakemonkey (4.381)
comfv (13.882) saiki (8.359) cipherkai (6.593) mahzrunner (3.656)
thaleko (17.147) md22 (8.254) annayanami (4.752) cm02 (2.279)
mami (13.546) dry (7.322) kirox (6.985) yellowrose (4.556)

######################### Discord #########################

alkios (14.082) chemist (8.565) janoxx (5.471) jakemonkey (4.381) | Total = 32.499 | Guesses = [4432]
comfv (13.882) saiki (8.359) cipherkai (6.593) mahzrunner (3.656) | Total = 32.49 | Guesses = [4332]
thaleko (17.147) md22 (8.254) annayanami (4.752) cm02 (2.279) | Total = 32.432 | Guesses = [4332]
mami (13.546) dry (7.322) kirox (6.985) yellowrose (4.556) | Total = 32.409 | Guesses = [4333]

Average: 32.4575

[Challonge](https://challonge.com/35tpkagg)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥8.5: 4 guesses
4.5-8.49: 3 guesses
0.5-4.49: 2 guesses
≤0.49: 1 guess
