24: channina (23.801)
23: watashiii (23.223), theyingster (22.832)
22: eryth (22.496), fayeurs (22.145)
21: stunar (21.3), arkana (21.124), arronchu (20.907)
20: shadowpandax (20.303), bop (20.261), deafness (19.579)
19: offensearmor (19.05)
18: kar72 (18.453), fortnayt (18.101), civiltwlight (18.073), miki_hoshii (17.906), poolnoodle (17.655), yurimeguri (17.529), thaleko (17.516)
17: hejsan (17.266), gro (17.266), shag (17.128), sniparook (17.038), asleep (16.692)
16: ayamenakirium (16.356), gyroinmobile (16.192), remake (15.904), kawada6 (15.868), comfv (15.754), eternity (15.653)
15: sakurabarola (15.388), civiltwlight2 (15.312), nazemeiyue (15.311), diukes (15.263), tsui (15.262), falilv (15.164), smarthardyz (14.936), hdnc (14.839), revel (14.831), koroshiya (14.827), anoru_ (14.816), asd4321 (14.705), neoburnz (14.577)
14: asd321 (14.331), alkios (14.243), zippy (14.191), lika (13.997), civiltwlight11 (13.93), akaze (13.822), justnoob2 (13.805), orfey (13.636), math_ (13.634)
13: doomchicken (13.212), hejsan1 (13.212), claydoll1091 (13.197), anonimus_opinion (13.131), bella (12.983), vortex (12.954), mami (12.926), comfv1 (12.916), rkgz (12.909), mahirushiina (12.867), poison205 (12.62), jiinoo (12.599), peeku (12.506)
12: comete (12.335), renzou (12.238), mkby (12.151), nicole (12.145), mrwolf (11.851), bamboo (11.822), moosepi (11.696), shuuka (11.607), zippy1 (11.543)
11: cafezinho (11.494), lelpop (11.486), julialess64 (11.482), shiinamahiru (11.48), baguett (11.414), alicerin (11.174), baikinman (11.065), himemiya (11.058), raidenmei (10.503)
10: kuterin (10.388), hyonoobka (10.298), feyfey (10.265), florenz (10.261), legitted (10.211), comffffffffffffv (10.189), smarthardyz1 (10.143), dking20 (10.129), neptune (9.971), 753 (9.882), jube (9.871), fuck_amq (9.821), emdiel (9.806), hmsuis (9.716), mayottatoki (9.714), beautiful (9.684), ruuka (9.662), beokros (9.64), oh95 (9.64), eruiskawaii (9.585)
9: moltenashes (9.46), kanadehisaishi (9.44), szafa (9.374), zeal_kido (9.336), mkby1 (9.321), hihi (9.271), uomi (9.14), chaabdu92 (9.13), provenance (9.109), zozo (8.998), ekkaiaenoia (8.996), apurplenose (8.973), pile (8.896), animerod (8.841), laggyglassysky (8.818), python (8.719), hibari (8.636), chemist (8.578), theaddist (8.514)
8: md22 (8.476), komari (8.456), jessi (8.439), edwardd (8.336), fumiii (8.0), dogshitamqplayer (7.98), _nadeshiko (7.948), lakumix (7.927), bigsmo (7.803), seismic (7.755), lightning (7.742), dry (7.736), sam (7.704), 1godly (7.699), kabigon (7.604), kaededayo (7.574), rorf (7.551)
7: yolowolf75 (7.486), wuffles (7.449), denero (7.425), bofu (7.395), satorii (7.27), jytcampbell (7.263), saiki (7.227), lilycat (7.084), liljakatsuragi (7.06), maki04 (7.039), tapumomo (7.026), selaph (7.016), flato (6.986), pizza420 (6.981), renzozo (6.966), yokipi (6.837), cipherkai (6.805), konsumenci (6.771), spanky (6.722), memorieslast (6.616), sgtvp (6.537), auriel (6.524)
6: neumann (6.49), aitsukinakuru (6.441), mika_tw (6.438), chrislefko (6.421), kirox (6.348), nephirea (6.325), redmoon (6.323), shitdoni (6.31), hachiman215 (6.275), ponbot (6.233), fuj (6.139), ephemeral (6.113), solosion (6.015), progenitor (6.001), tvaz (5.816), floth (5.71)
5: janoxx (5.485), jakemonkey (5.478), dio (5.465), keizan (5.351), homophobicdog (5.341), shiroganelily (5.312), anotherwish (5.251), toastation (5.221), sayuridate (5.194), xeyz (5.153), skychael (5.12), swapin (5.086), yasashiikumo (5.051), andrey_k (5.045), uy5gf (5.006), zental (4.947), mageflamefreeze (4.888), benevelante (4.848), gw13 (4.82), porte (4.8), serozero (4.798), harges (4.795), knotanymore (4.789), bommie (4.563), i_am_stoney (4.502), atsui (4.502)
4: goko8765 (4.455), shiku (4.348), torradinhas (4.281), naizuri (4.24), potassiumf (4.164), zokie (4.161), poppysr (4.152), mangalodon (4.084), miiarad (4.056), elfiachaa (4.013), aranha (3.952), shadismith (3.943), shadow (3.899), thjalago (3.883), psirockin (3.871), yellowrose (3.801), icefeed2 (3.758), time2hack (3.695), arpia97 (3.658), rna (3.567)
3: annayanami (3.47), lilslimbo (3.456), yashadox (3.434), cania (3.399), ss_r_white_pony (3.396), ranny (3.34), oolli (3.339), mahzrunner (3.298), mythandroid (3.29), kitasanblack (3.21), oshino_bu (3.154), kanakanowata (3.083), pengvinen (3.016), ac9123 (2.999), kabao (2.899), tskr (2.878), heleos (2.868), iamasiannoob (2.758), sylveon07 (2.719), fiftypercentweeb (2.7), catge (2.664), vuhrculls (2.546)
2: transfer (2.426), cm02 (2.276), megu29 (2.249), ggius (1.946), binesh (1.925), okitanobu (1.869), qwecocacola (1.806), legrandort (1.764), mitsorubi (1.716), fisheater (1.642), inta (1.599), shelterrin (1.567)
1: eljuanchi (1.423), kyuuuu (1.342), anicomi (1.25), dounutbeater (1.219), azure10 (1.047), hitoa (1.043), tsuni (0.955), i_dont_like_loli (0.9), homebad (0.812), patoche49 (0.806), meowstic2121 (0.595), tateyamaayano (0.502)
0: blackpisces (0.331), lordgrond (0.31), 2skr (0.28), jaan (0.204), justaweirdo (0.107), foopypoopy (0.096), jamalamadingdong (-0.14), rinshantsumo (-0.26), rhummy (-0.301)
-1: chommy (-1.088)
