25: channina (25.174)
24: eryth (23.638)
23: watashiii (23.338)
21: akatsuki (21.498), bai (21.295), shadowpandax (20.959), miki_hoshii (20.586)
20: arronchu (20.134), yurimeguri (19.664)
18: tsui (18.312), fortnayt (18.129), poolnoodle (18.075), accelerator11 (17.936), bop1 (17.861)
17: sniparook (17.457), shag (17.291), deafness (16.628)
16: thaleko (16.487), math_ (16.24), civiltwlight (15.917), koroshiya (15.607), comfv (15.532), zippy (15.505)
15: diukes (15.432), chata (14.973)
14: milar (14.336), kar72 (14.317), lika (14.299), bella (14.116), revel (13.791), alkios (13.778), mrwolf (13.662)
13: hejsan (13.45), kaorimaeda (13.279), asleep (13.203), nicoie (13.134), lelpop (13.026), mami (12.864), doomchicken (12.778)
12: neoburnz (12.485), eternity (12.374), renzou (12.301), claydoll1091 (12.235), yoshiopeninger (12.227), dry (12.145), md22 (11.993), bop (11.943), mahirushiina (11.936), shuuka (11.829), akaze (11.764), anonimus_opinion (11.697), 80s (11.66), orfey (11.655), jube (11.622)
11: pratasz (11.381), mkby (11.208), selaph (11.125), kryuell (11.079), baguett (11.069), kazaseno (10.975), julialess64 (10.854), kishua (10.665), comete (10.622), cafezinho (10.527)
10: mayottatoki (10.459), florenz (10.356), oh95 (10.318), haruurara (10.273), kabigon (10.256), peeku (10.201), hihi (10.14), pile (10.131), ruuka (10.105), apurplenose (10.069), irinashidou (9.991), kaededayo (9.989), hmsuis (9.948), shiinamahiru (9.933), kuterin (9.871), beokros (9.857), moosepi (9.695), beautiful (9.568)
9: neptune (9.418), bamboo (9.309), emdiel (9.104), moltenashes (9.099), _nadeshiko (9.025), mangoss (8.794), animerod (8.647), chemist (8.611), hyonoka (8.54)
8: theaddist (8.476), chaabdu92 (8.311), saiki (8.19), progenitor (8.023), lakumix (8.013), sgtvp (7.934), edwardd (7.887), maki04 (7.862), eruiskawaii (7.86), yokipi (7.836), shadismith (7.754), janoxx (7.747), zeal_kido (7.744), legitted (7.705), ponbot (7.66), chrislefko (7.611), neumann (7.529)
7: provenance (7.483), spitzell (7.427), nephirea (7.412), gua (7.398), hibari (7.327), keizan (7.258), i_am_stoney (7.247), spanky (7.234), zozo (7.154), komari (7.109), floth (7.108), solosion (7.107), joey (6.995), yolowolf75 (6.885), isekaijoucho (6.876), fumiii (6.748), yasashiikumo (6.673), flato (6.667), cipherkai (6.664)
6: skychael (6.439), annayanami (6.399), knotanymore (6.393), poppysr (6.376), jaimeywea (6.358), pomo (6.223), rorf (6.171), konsumenci (6.079), sixseven (6.072), seismic (6.068), zokie (6.048), swapin (6.032), tapumomo (6.018), anotherwish (5.826), lilslimbo (5.766), harges (5.765), aitsukinakuru (5.649), feyfey (5.631), miiarad (5.626), redeyes (5.518), jakemonkey (5.516), kirox (5.512)
5: kabao (5.438), l_elfxelf (5.383), mahzrunner (5.322), liljakatsuragi (5.306), fiftypercentweeb (5.174), yunnn (5.128), kinjacky (5.127), bigsmo (5.083), lightning (5.049), ss_r_white_pony (4.74), heleos (4.707), 25 (4.703), benevelante (4.664), tskr (4.645), yellowrose (4.642), uy5gf (4.609), andrey_k (4.555), shelterrin (4.542), xeyz (4.538)
4: spartric (4.388), vuhrculls (4.357), vr0003 (4.27), zomg (4.131), atsui (4.123), yashadox (4.05), naizuri (4.05), oolli (4.014), thjalago (3.782), ranny (3.779), porte (3.767), bijoukoseki (3.64), torradinhas (3.621)
3: kynn (3.498), raku51 (3.37), tvaz (3.315), psirockin (3.305), keysha18 (3.248), unborned (3.176), mangalodon (3.111), gabetin (3.11), inta (3.109), qwecocacola (3.047), okitanobu (3.009), maplesyyrup (2.985), ac9123 (2.972), patoche49 (2.928), cindergoat (2.863), arpia97 (2.84), tugia (2.718), vigard (2.693), metak (2.673), legrandort (2.657), kyuuuu (2.585), darkwarriory (2.538)
2: gw13 (2.396), medley_n8tes (2.341), serozero (2.327), dav1d1 (2.255), shadow (2.231), catge (2.199), furlain (2.118), shiku (2.006), loirinzz (2.0), loomi (1.941), icefeed2 (1.917), potassiumf (1.761), hotpot (1.628), chommy (1.551), rhummy (1.514)
1: typonoob (1.492), mageflamefreeze (1.424), mitsorubi (1.226), xandyl (1.169), nomu (1.065), anicomi (1.062), nirom (1.028), mythandroid (0.89), cm02 (0.884), lordgrond (0.692)
0: foopypoopy (0.426), luna (0.381), wiwmek (0.321), eljuanchi (0.208), erzakuran (0.202), hakohoka (-0.151), tsuni (-0.168), tateyamaayano (-0.42)
-1: sunrainneko (-0.576), ryoutavn (-0.72)
