24: channina (24.074)
23: watashiii (22.874), theyingster (22.832)
22: eryth (22.496), fayeurs (22.145)
21: arkana (21.124), stunar (21.114), arronchu (20.944)
20: shadowpandax (20.428), bop (19.667)
19: offensearmor (19.47)
18: deafness (18.386), fortnayt (18.341), kar72 (18.301), civiltwlight (18.073), yurimeguri (18.029), miki_hoshii (17.906), poolnoodle (17.871)
17: thaleko (17.303), gro (17.271), hejsan (17.266), shag (17.128), asleep (16.692), sniparook (16.656)
16: ayamenakirium (16.356), gyroinmobile (16.192), remake (15.904), kawada6 (15.868), eternity (15.653)
15: sakurabarola (15.388), nazemeiyue (15.386), diukes (15.351), civiltwlight2 (15.312), tsui (15.262), falilv (15.053), comfv (14.861), hdnc (14.839), revel (14.831), anoru_ (14.816), koroshiya (14.79), asd4321 (14.705), smarthardyz (14.6)
14: asd321 (14.331), alkios (14.273), zippy (14.191), orfey (14.082), civiltwlight11 (13.93), neoburnz (13.873), anonimus_opinion (13.82), justnoob2 (13.805), math_ (13.653), akaze (13.591)
13: bella (13.293), hejsan1 (13.212), claydoll1091 (13.106), doomchicken (13.043), peeku (13.025), vortex (12.954), comfv1 (12.916), rkgz (12.909), mahirushiina (12.867), mami (12.842), poison205 (12.62), jiinoo (12.599), comete (12.586)
12: mkby (12.311), renzou (12.31), nicole (12.145), moosepi (11.941), lelpop (11.907), julialess64 (11.895), mrwolf (11.851), bamboo (11.822), baikinman (11.631), shuuka (11.607), zippy1 (11.543)
11: shiinamahiru (11.48), cafezinho (11.358), alicerin (11.174), himemiya (11.058), baguett (11.055)
10: hyonoobka (10.405), fuck_amq (10.293), feyfey (10.265), kuterin (10.209), comffffffffffffv (10.189), smarthardyz1 (10.143), dking20 (10.127), beautiful (10.105), oh95 (10.027), neptune (9.971), legitted (9.967), mayottatoki (9.959), ruuka (9.932), jube (9.871), emdiel (9.806), beokros (9.633), 753 (9.616), florenz (9.539), raidenmei (9.525)
9: hmsuis (9.454), kanadehisaishi (9.44), provenance (9.434), apurplenose (9.38), szafa (9.374), moltenashes (9.337), zeal_kido (9.332), mkby1 (9.321), hihi (9.287), zozo (8.998), ekkaiaenoia (8.996), uomi (8.964), pile (8.896), animerod (8.841), laggyglassysky (8.818), python (8.776), chaabdu92 (8.687), hibari (8.636), chemist (8.578), theaddist (8.514)
8: komari (8.456), jessi (8.439), saiki (8.34), edwardd (8.177), lakumix (8.061), dogshitamqplayer (7.98), _nadeshiko (7.948), yokipi (7.944), md22 (7.893), seismic (7.755), kabigon (7.744), lightning (7.742), sam (7.704), bigsmo (7.704), rorf (7.599), fumiii (7.581)
7: yolowolf75 (7.486), wuffles (7.449), denero (7.425), bofu (7.395), kaededayo (7.368), 1godly (7.33), satorii (7.27), jytcampbell (7.263), dry (7.235), tapumomo (7.118), lilycat (7.084), liljakatsuragi (7.06), cipherkai (6.994), flato (6.986), pizza420 (6.981), renzozo (6.966), selaph (6.909), maki04 (6.868), konsumenci (6.771), nephirea (6.671), kirox (6.629), memorieslast (6.616), spanky (6.566), sgtvp (6.537), auriel (6.524)
6: neumann (6.49), aitsukinakuru (6.441), ephemeral (6.351), redmoon (6.323), shitdoni (6.31), solosion (6.293), hachiman215 (6.275), chrislefko (6.148), fuj (6.139), tvaz (5.816), dio (5.755), floth (5.721), janoxx (5.648), swapin (5.56), yasashiikumo (5.52)
5: ponbot (5.383), progenitor (5.374), atsui (5.366), anotherwish (5.362), keizan (5.351), homophobicdog (5.341), andrey_k (5.317), shiroganelily (5.312), toastation (5.221), sayuridate (5.194), xeyz (5.153), zental (5.09), skychael (5.072), uy5gf (5.006), mageflamefreeze (4.888), gw13 (4.82), porte (4.8), serozero (4.798), harges (4.795), knotanymore (4.789), benevelante (4.755), jakemonkey (4.658), bommie (4.563)
4: goko8765 (4.455), naizuri (4.351), shiku (4.348), torradinhas (4.281), i_am_stoney (4.246), annayanami (4.213), mahzrunner (4.194), potassiumf (4.164), zokie (4.161), poppysr (4.152), mangalodon (4.084), shadow (4.038), elfiachaa (4.013), aranha (3.952), shadismith (3.943), thjalago (3.883), icefeed2 (3.758), time2hack (3.695), miiarad (3.64), arpia97 (3.615), psirockin (3.574), rna (3.567)
3: kabao (3.496), ranny (3.492), lilslimbo (3.456), cania (3.399), ss_r_white_pony (3.351), oolli (3.339), yellowrose (3.218), yashadox (3.217), kitasanblack (3.21), mythandroid (3.181), oshino_bu (3.145), kanakanowata (3.083), pengvinen (3.016), ac9123 (2.999), tskr (2.892), heleos (2.868), iamasiannoob (2.758), sylveon07 (2.719), fiftypercentweeb (2.7), catge (2.637), transfer (2.599), vuhrculls (2.577)
2: legrandort (2.378), cm02 (2.276), megu29 (2.249), anicomi (1.987), ggius (1.946), binesh (1.925), qwecocacola (1.806), fisheater (1.642), inta (1.566), kyuuuu (1.564), shelterrin (1.559)
1: homebad (1.463), dounutbeater (1.219), azure10 (1.047), hitoa (1.043), mitsorubi (0.929), i_dont_like_loli (0.9), eljuanchi (0.802), tsuni (0.686), okitanobu (0.674), patoche49 (0.639), meowstic2121 (0.595)
0: tateyamaayano (0.405), blackpisces (0.331), lordgrond (0.297), 2skr (0.28), jaan (0.204), justaweirdo (0.107), foopypoopy (0.096), rhummy (-0.052), jamalamadingdong (-0.14), rinshantsumo (-0.26)
-1: chommy (-1.204)
