24: channina (24.382)
23: watashiii (23.171), eryth (22.912)
22: shadowpandax (21.534)
21: bai (21.295), akatsukl (21.082)
20: arronchu (19.836), yurimeguri (19.664), miki_hoshii (19.542)
18: smarthardyz (18.113), bop (17.861), sniparook (17.816), tsui (17.7), deafness (17.538)
17: poolnoodle (17.401), shag (17.296), fortnayt (16.985)
16: kar72 (16.06), thaleko (16.004), civiltwlight (15.888), beanman87 (15.732), comfv (15.652)
15: diukes (15.417), koroshiya (15.215)
14: lika (14.299), xieliann (14.116), milar (14.053), neoburnz (13.98), kaorimaeda (13.857), alkios (13.813), asleep (13.789), revel (13.751), nicole (13.611), mami (13.541)
13: renzou (13.059), chata (13.004), mrwolf (12.51)
12: baikinman (12.476), lelpop (12.463), doomchicken (12.285), eternity (12.229), yoshiapelao (12.227), mahirushiina (12.039), akaze (11.989), jube (11.876), shuuka (11.829), claydoll1091 (11.811), moosepi (11.754), baguett (11.704), julialess64 (11.688), 80s (11.66)
11: md22 (11.447), beautiful (11.444), pratasz (11.381), anonimus_opinion (11.244), mkby (11.208), orfey (11.006), kazaseno (10.975), cafezinho (10.963), kryuell (10.881), florenz (10.874), dry (10.72), selaph (10.549), bamboo (10.539), 753 (10.527)
10: comete (10.371), kabigon (10.256), oh95 (10.175), kuterin (10.001), kaededayo (9.98), peeku (9.926), shiinamahiru (9.874), haruurara (9.738), ruuka (9.609)
9: pile (9.486), yokipi (9.418), beokros (9.332), hihi (9.15), neptune (9.014), chemist (8.911), hmsuis (8.891), moltenashes (8.866), mangoss (8.794), emdiel (8.771), _nadeshiko (8.667), animerod (8.647), hyo (8.54)
8: mayottatoki (8.497), theaddist (8.476), chaabdu92 (8.42), chrislefko (8.342), apurplenose (8.318), joey (8.268), sgtvp (7.934), edwardd (7.887), zozo (7.873), eruiskawaii (7.86), floth (7.772), zeal_kido (7.769), shadismith (7.754), lakumix (7.75), provenance (7.748), ponbot (7.742), keizan (7.717), skychael (7.607), neumann (7.6), fumiii (7.585), maki04 (7.556), kirox (7.535)
7: spitzell (7.427), nephirea (7.412), hibari (7.327), progenitor (7.306), rorf (7.29), i_am_stoney (7.247), komari (7.109), janoxx (7.055), solosion (7.055), saiki (7.031), yolowolf75 (6.885), isekaijoucho (6.876), cipherkai (6.858), legitted (6.825), kabao (6.72), flato (6.679)
6: knotanymore (6.393), poppysr (6.376), pomo (6.251), annayanami (6.209), jaimeywea (6.13), yasashiikumo (6.087), sixseven (6.072), seismic (6.068), tapumomo (6.018), miiarad (6.004), feyfey (5.885), konsumenci (5.848), gua (5.787), lilslimbo (5.766), swapin (5.719), zokie (5.716), fiftypercentweeb (5.687), jakemonkey (5.671), harges (5.666), aitsukinakuru (5.643), liljakatsuragi (5.629)
5: anotherwish (5.41), l_elf10 (5.383), bigsmo (5.276), yunnn (5.128), mahzrunner (5.124), andrey_k (4.676), benevelante (4.664), ss_r_white_pony (4.65), yellowrose (4.642), uy5gf (4.609), shelterrin (4.542), xeyz (4.538)
4: serozero (4.498), atsui (4.457), naizuri (4.37), lightning (4.362), heleos (4.278), tskr (4.046), oolli (4.009), spartric (3.942), thjalago (3.782), ranny (3.779), tvaz (3.767), bijoukoseki (3.64), torradinhas (3.621), shiku (3.6), vr0003 (3.511)
3: raku51 (3.37), psirockin (3.294), vuhrculls (3.277), gabetin (3.118), mangalodon (3.111), inta (3.109), porte (3.06), metak (3.028), maplesyyrup (2.985), qwecocacola (2.985), ac9123 (2.972), arpia97 (2.928), patoche49 (2.926), cindergoat (2.863), keysha18 (2.771), unborned (2.723), vigard (2.693), kyuuuu (2.585), darkwarriory (2.538), legrandort (2.525)
2: gw13 (2.396), medley_n8tes (2.341), shadow (2.231), yashadox (2.207), catge (2.197), furlain (2.118), loirinzz (2.0), okitanobu (1.977), loomi (1.941), potassiumf (1.768), chommy (1.762), hotpot (1.628), rhummy (1.514)
1: typonoob (1.492), mageflamefreeze (1.424), mitsorubi (1.226), xandyl (1.169), anicomi (1.13), nomu (1.065), nirom (1.028), eljuanchi (0.943), mythandroid (0.89), cm02 (0.884), luna (0.851), hakohoka (0.505)
0: wiwmek (0.321), ryoutavn (0.298), foopypoopy (0.212), lordgrond (0.09), tateyamaayano (-0.183), tsuni (-0.369)
-1: sunrainneko (-0.576)
