25: channina (25.451)
23: watashiii (22.945), theyingster (22.832)
22: eryth (22.496)
21: arkana (21.124), stunar (21.114), shadowpandax (20.731)
20: arronchu (20.352), offensearmor (19.963), bop (19.667)
18: miki_hoshii (18.493), fortnayt (18.341), civiltwlight (18.073), yurimeguri (17.934), poolnoodle (17.919), deafness (17.665)
17: kar72 (17.436), gro (17.271), hejsan (17.266), shag (17.128), thaleko (16.733), asleep (16.546)
16: sniparook (16.427), ayamenakirium (16.356), gyroinmobile (16.192), remake (15.904), kawada6 (15.897), eternity (15.653)
15: sakurabarola (15.388), nazemeiyue (15.386), civiltwlight2 (15.312), tsui (15.262), falilv (15.228), anoru_ (14.912), diukes (14.91), revel (14.831), koroshiya (14.79), asd4321 (14.705), comfv (14.701), smarthardyz (14.589)
14: asd321 (14.331), zippy (14.191), orfey (14.003), civiltwlight11 (13.93), mami (13.912), anonimus_opinion (13.82), justnoob2 (13.805), math1234 (13.653), akaze (13.591)
13: bella (13.298), hejsan1 (13.212), doomchicken (13.198), claydoll1091 (13.022), vortex (12.954), renzou (12.939), neoburnz (12.936), comfv1 (12.916), rkgz (12.909), mahirushiina (12.867), alkios (12.813), julialess64 (12.721), poison205 (12.62), baikinman (12.616), peeku (12.583), moosepi (12.559)
12: comete (12.139), mrwolf (11.851), bamboo (11.822), shuuka (11.607), mkby (11.59), zippy1 (11.543), jiinoo (11.539), lelpop (11.5)
11: shiinamahiru (11.48), alicerin (11.174), himemiya (11.058), baguett (10.853), oh95 (10.665)
10: raidenmei (10.497), hyonoobka (10.391), dking20 (10.314), fuck_amq (10.293), mayottatoki (10.281), feyfey (10.265), comffffffffffffv (10.189), smarthardyz1 (10.143), neptune (9.971), emdiel (9.908), ruuka (9.872), jube (9.871), apurplenose (9.857), beokros (9.808), florenz (9.795), provenance (9.772), cafezinho (9.734), 753 (9.609), hmsuis (9.535)
9: zeal_kido (9.49), legitted (9.485), beautiful (9.454), kanadehisaishi (9.44), szafa (9.374), moltenashes (9.337), mkby1 (9.321), kuterin (9.308), hihi (9.287), animerod (9.173), zozo (8.998), ekkaiaenoia (8.996), chaabdu92 (8.949), pile (8.896), laggyglassysky (8.818), uomi (8.811), python (8.776), hibari (8.636), chemist (8.569), yokipi (8.559), saiki (8.529), theaddist (8.514)
8: komari (8.456), jessi (8.439), lightning (8.251), md22 (8.181), edwardd (8.177), dogshitamqplayer (7.98), dry (7.77), fumiii (7.765), seismic (7.755), sam (7.704), bigsmo (7.704), rorf (7.588), _nadeshiko (7.511)
7: yolowolf75 (7.486), wuffles (7.449), denero (7.425), bofu (7.395), kabigon (7.381), kaededayo (7.363), satorii (7.27), jytcampbell (7.263), tapumomo (7.118), lilycat (7.084), 1godly (7.027), cipherkai (6.99), flato (6.986), pizza420 (6.981), selaph (6.963), liljakatsuragi (6.928), renzozo (6.877), maki04 (6.871), konsumenci (6.856), nephirea (6.771), ephemeral (6.683), yasashiikumo (6.673), kirox (6.623), memorieslast (6.616), lakumix (6.599), auriel (6.524)
6: neumann (6.49), aitsukinakuru (6.441), spanky (6.389), shitdoni (6.31), sgtvp (6.299), hachiman215 (6.275), fuj (6.139), solosion (6.105), janoxx (5.823), tvaz (5.816), dio (5.755), keizan (5.683), floth (5.524), shiroganelily (5.5)
5: progenitor (5.457), chrislefko (5.385), uy5gf (5.367), anotherwish (5.362), homophobicdog (5.341), andrey_k (5.3), swapin (5.286), toastation (5.221), sayuridate (5.194), xeyz (5.153), ponbot (5.094), zental (5.09), atsui (4.922), harges (4.911), skychael (4.888), mageflamefreeze (4.888), serozero (4.884), gw13 (4.82), knotanymore (4.789), i_am_stoney (4.676), bommie (4.563), benevelante (4.51)
4: naizuri (4.466), goko8765 (4.455), shiku (4.348), porte (4.292), torradinhas (4.281), jakemonkey (4.277), potassiumf (4.164), poppysr (4.152), annayanami (4.078), elfiachaa (4.013), aranha (3.952), shadismith (3.943), miiarad (3.922), thjalago (3.883), mangalodon (3.796), shadow (3.785), icefeed2 (3.758), rna (3.567), arpia97 (3.505)
3: kabao (3.474), psirockin (3.46), lilslimbo (3.456), cania (3.399), mahzrunner (3.391), oolli (3.339), ranny (3.33), ss_r_white_pony (3.292), kitasanblack (3.21), tskr (3.195), mythandroid (3.181), oshino_bu (3.145), yashadox (3.119), kanakanowata (3.083), pengvinen (3.016), ac9123 (2.999), vuhrculls (2.94), fiftypercentweeb (2.895), heleos (2.868), iamasiannoob (2.758), sylveon07 (2.719), catge (2.637), transfer (2.599)
2: cm02 (2.279), legrandort (2.095), megu29 (2.088), qwecocacola (2.035), binesh (1.925), shelterrin (1.908), homebad (1.731), fisheater (1.642), kyuuuu (1.564)
1: inta (1.447), dounutbeater (1.219), patoche49 (1.105), mitsorubi (1.082), azure10 (1.047), hitoa (1.043), eljuanchi (0.954), meowstic2121 (0.595), tsuni (0.535)
0: tateyamaayano (0.405), blackpisces (0.331), lordgrond (0.297), 2skr (0.28), jaan (0.204), justaweirdo (-0.068), jamalamadingdong (-0.14), rinshantsumo (-0.26), rhummy (-0.394)
-1: chommy (-0.539)
