24: channina (24.194)
23: eryth (23.357), watashiii (22.541)
21: bai (21.295), shadowpandax (21.207)
20: arronchu (20.472), akatsukl (19.829), yurimeguri (19.664)
19: miki_hoshii (19.344)
18: fortnayt (18.014), bop (17.861), tsui (17.766)
17: poolnoodle (17.454), sniparook (17.378), shag (17.296), smarthardyz (17.153), deafness (16.61)
16: civiltwlight (16.244), thaleko (16.214), diukes (15.929), beanman87 (15.751), comfv (15.652), kar72 (15.628)
15: koroshiya (15.364), milar (14.669), alkios (14.534)
14: lika (14.299), xieliann (14.116), kaorimaeda (14.111), asleep (13.789), revel (13.751), neoburnz (13.66)
13: renzou (13.094), peeku (12.804), mrwolf (12.654)
12: lelpop (12.239), eternity (12.231), yoshiapelao (12.227), baguett (12.217), jube (11.876), doomchicken (11.72), florenz (11.654), mami (11.653), kryuell (11.602), orfey (11.562)
11: bamboo (11.469), julialess64 (11.467), baikinman (11.408), pratasz (11.381), beautiful (11.26), md22 (11.255), anonimus_opinion (11.252), claydoll1091 (11.211), mkby (11.208), 80s (11.125), shuuka (11.122), chata (10.982), kazaseno (10.975), mahirushiina (10.724), moosepi (10.638), dry (10.526)
10: cafezinho (10.499), oh95 (10.467), selaph (10.331), ruuka (10.325), kabigon (10.256), kuterin (10.132), comete (10.073), shiinamahiru (9.995), 753 (9.869), kaededayo (9.735), yokipi (9.632), apurplenose (9.532)
9: _nadeshiko (9.499), pile (9.486), emdiel (9.458), hihi (9.383), joey (9.215), beokros (9.189), neptune (9.014), hmsuis (8.923), animerod (8.89), chemist (8.877), moltenashes (8.866), chaabdu92 (8.86), mangoss (8.794), haruurara (8.645), zozo (8.505)
8: lakumix (8.405), hyo (8.237), provenance (8.228), edwardd (8.144), sgtvp (7.934), eruiskawaii (7.86), floth (7.768), zeal_kido (7.766), shadismith (7.754), keizan (7.736), saiki (7.627), fumiii (7.61), mayottatoki (7.595), legitted (7.569), spitzell (7.542)
7: yasashiikumo (7.378), bigsmo (7.34), hibari (7.327), i_am_stoney (7.247), nephirea (7.186), rorf (7.168), solosion (7.159), chrislefko (7.111), isekaijoucho (7.017), progenitor (6.996), kirox (6.869), jakemonkey (6.835), swapin (6.748), kabao (6.674), maki04 (6.578), tapumomo (6.538)
6: janoxx (6.498), fiftypercentweeb (6.422), zokie (6.412), poppysr (6.376), skychael (6.214), knotanymore (6.155), cipherkai (6.12), feyfey (6.111), sixseven (6.072), seismic (6.068), miiarad (6.004), anotherwish (5.894), lightning (5.865), harges (5.768), lilslimbo (5.766), konsumenci (5.743), gua (5.7), aitsukinakuru (5.643)
5: atsui (5.359), serozero (5.307), liljakatsuragi (5.171), yellowrose (5.106), mahzrunner (5.098), pomo (5.047), shelterrin (4.859), ss_r_white_pony (4.67), andrey_k (4.654), neumann (4.616), uy5gf (4.609)
4: annayanami (4.5), benevelante (4.252), xeyz (4.219), heleos (4.214), yashadox (4.167), tskr (4.166), tvaz (3.767), bijoukoseki (3.64), torradinhas (3.621), thjalago (3.547), naizuri (3.505), ranny (3.503)
3: psirockin (3.294), inta (3.109), ac9123 (2.972), vuhrculls (2.79), keysha18 (2.771), porte (2.713), arpia97 (2.702), kyuuuu (2.672), darkwarriory (2.538), legrandort (2.525)
2: patoche49 (2.494), gw13 (2.396), vigard (2.342), gabetin (2.221), loomi (2.175), potassiumf (2.023), shadow (1.999), unborned (1.828), anicomi (1.826), catge (1.725), okitanobu (1.642), xandyl (1.638), chommy (1.634), hotpot (1.628)
1: typonoob (1.492), eljuanchi (1.464), mageflamefreeze (1.424), mitsorubi (1.226), ryoutavn (1.104), hakohoka (1.033), nirom (1.028), mythandroid (0.89), cm02 (0.884), rhummy (0.853), luna (0.76), tsuni (0.582)
0: lordgrond (0.411), foopypoopy (0.384), wiwmek (0.321), tateyamaayano (-0.427)
-1: sunrainneko (-0.706)
