24: channina (23.676)
23: watashiii (23.264)
22: bai (21.53)
21: akatsuki (20.622)
20: arronchu (20.113)
18: bop (17.861), deafness (17.815), shag (17.76), sniparook (17.689), fortnayt (17.514)
17: poolnoodle (17.222), smarthardyz (16.595)
16: thaleko (16.379), civiltwlight (16.023), zippy (15.732), comfv (15.652), kar72 (15.541)
15: koroshiya (15.478), diukes (15.358), lika (14.833), kaorimaeda (14.687)
14: alkios (14.321), xieliann (14.116), asleep (13.773), milar (13.548)
13: neoburnz (13.118), mrwolf (12.638)
12: baguett (12.398), mami (12.093), doomchicken (11.972), claydoll1091 (11.935), lelpop (11.918), moosepi (11.879), jube (11.876), julialess64 (11.866), renzou (11.782), orfey (11.593)
11: md22 (11.407), mkby (11.208), florenz (11.093), peeku (10.932), 80s (10.878), kazaseno (10.867), selaph (10.834), cafezinho (10.821), bamboo (10.705), apurplenose (10.512)
10: kaededayo (10.472), mahirushiina (10.411), ruuka (10.385), dry (10.375), emdiel (10.072), beautiful (9.922), shiinamahiru (9.881), comete (9.829), kryuell (9.787), 753 (9.748), pile (9.72), yokipi (9.5)
9: moltenashes (9.351), beokros (9.283), oh95 (9.236), haruurara (9.141), hmsuis (9.045), chata (8.847), joey (8.662)
8: chaabdu92 (8.411), provenance (8.236), hyo (8.177), edwardd (8.144), bigsmo (8.128), sgtvp (7.934), saiki (7.906), keizan (7.869), jakemonkey (7.809), zeal_kido (7.766), lakumix (7.747), legitted (7.665), chrislefko (7.616), zozo (7.611), chemist (7.598), skychael (7.527), nephirea (7.508), fumiii (7.503), solosion (7.503)
7: mayottatoki (7.48), hibari (7.463), spitzell (7.426), progenitor (7.409), maki04 (7.392), floth (7.292), i_am_stoney (7.247), tapumomo (6.852), yasashiikumo (6.683), cipherkai (6.652), swapin (6.638), kabao (6.592)
6: poppysr (6.376), kirox (6.359), zokie (6.17), seismic (5.957), konsumenci (5.863), knotanymore (5.804), feyfey (5.793), anotherwish (5.776), janoxx (5.72), gua (5.684), lightning (5.509)
5: mahzrunner (5.483), ss_r_white_pony (5.268), atsui (5.221), serozero (5.206), shelterrin (5.16), ranny (5.124), annayanami (5.069), yellowrose (4.879), uy5gf (4.609), benevelante (4.56)
4: andrey_k (4.418), tskr (4.253), bijoukoseki (4.134), tvaz (3.767), vuhrculls (3.74), naizuri (3.65), yashadox (3.632)
3: xeyz (3.301), kyuuuu (2.929), keysha18 (2.771), patoche49 (2.726), darkwarriory (2.538), legrandort (2.525), inta (2.519)
2: vigard (2.456), gw13 (2.396), typonoob (2.301), shadow (2.226), loomi (2.049), anicomi (1.698)
1: unborned (1.486), mageflamefreeze (1.424), eljuanchi (1.238), mitsorubi (1.226), nirom (1.028), foopypoopy (0.87), lordgrond (0.652), rhummy (0.64)
0: wiwmek (0.302), okitanobu (0.295), chommy (-0.068), tateyamaayano (-0.168)
