######################### Discord #########################

### Solution 1 ###

orfey (115.000) dry (109.830) provenance (97.330) xeyz (85.000) | Total = 407.160 | Guesses = [4443]
hejsan (111.850) mrwolf2 (110.000) flato (96.650) saiki (88.360) | Total = 406.860 | Guesses = [4443]
sniparook (130.000) alkios (107.020) janoxx (90.000) unborned (80.000) | Total = 407.020 | Guesses = [4432]
koroshiya (135.990) haruurara (100.000) neumann (86.320) mahzrunner (84.190) | Total = 406.500 | Guesses = [4343]

Average: 406.885

<https://challonge.com/2py02rcc>
```e0g0z211111101100000z11100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111hg1k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
