milar (118.690) dry (110.780) chaabdu92 (100.000) spartric (80.000) | Total = 409.470 | Guesses = [4443]
hejsan (113.900) alkios (113.000) saiki (93.240) kirox (90.000) | Total = 410.140 | Guesses = [4433]
koroshiya (134.410) diukes (127.940) orfey (97.850) lotte_616 (50.000) | Total = 410.200 | Guesses = [4441]
thaleko (118.660) md22 (105.000) yasashiikumo (93.690) neumann (93.100) | Total = 410.450 | Guesses = [4444]

Average: 410.065

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z11100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111hg1k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
