######################### Discord #########################

### Solution 1 ###

baikinman (14.000) nicole (13.000) cafezinho (10.000) foopypoopy (6.000) | Total = 43.000 | Guesses = [4442]
kar72 (16.000) mami (13.000) mahzrunner (7.000) kabao (6.500) | Total = 42.500 | Guesses = [4433]
thaleko (16.000) saiki (9.500) fiftypercentweeb (9.500) provenance (9.000) | Total = 44.000 | Guesses = [4333]
alkios (15.000) dry (11.000) flato (11.000) heleos (6.500) | Total = 43.500 | Guesses = [4442]

Average: 43.25

<https://challonge.com/i231kngm>
```e0g0z211111101100000z11100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111hg1k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
