# Full PV List:
AnnaYanami played like a 10.044. (Current rank 8.695, Δ1.349)
Diukes played like a 17.234. (Current rank 16.248, Δ0.986)
kishua played like a 14.575. (Current rank 13.673, Δ0.902)
Pile played like a 11.781. (Current rank 10.896, Δ0.885)
Chata played like a 11.019. (Current rank 10.261, Δ0.758)
watashiii played like a 22.446. (Current rank 21.777, Δ0.669)
Janoxx played like a 9.535. (Current rank 8.975, Δ0.56)
accelerator11 played like a 18.658. (Current rank 18.16, Δ0.498)
Milar played like a 15.17. (Current rank 14.764, Δ0.406)
fiftypercentweeb played like a 9.254. (Current rank 9.0, Δ0.254)
Saiki played like a 9.683. (Current rank 9.634, Δ0.049)
JuliAless64 played like a 12.46. (Current rank 12.446, Δ0.014)
FORTNAYT played like a 16.225. (Current rank 16.225, Δ0.0)
NicoIe played like a 11.417. (Current rank 11.417, Δ0.0)
Neumann played like a 9.225. (Current rank 9.225, Δ0.0)
Alkios played like a 14.309. (Current rank 14.733, Δ-0.424)
yasashiikumo played like a 9.541. (Current rank 10.05, Δ-0.509)
_nadeshiko played like a 10.434. (Current rank 11.0, Δ-0.566)
Dry played like a 10.915. (Current rank 11.509, Δ-0.594)
Keizan played like a 8.217. (Current rank 9.219, Δ-1.002)
Progenitor played like a 8.474. (Current rank 9.501, Δ-1.027)
Thaleko played like a 14.645. (Current rank 15.979, Δ-1.334)
chaabdu92 played like a 8.71. (Current rank 11.0, Δ-2.29)

# MVPS:
:first_place: AnnaYanami. Played like a 10.044 rank (Current Rank: 8.695, Δ1.349)
:second_place: Diukes. Played like a 17.234 rank (Current Rank: 16.248, Δ0.986)
:third_place: kishua. Played like a 14.575 rank (Current Rank: 13.673, Δ0.902)
