# Full PV List:
Saiki played like a 102.512. (Current rank 88.36, Δ14.152)
mrwolf2 played like a 123.49. (Current rank 110.0, Δ13.49)
Neumann played like a 92.84. (Current rank 86.32, Δ6.52)
Alkios played like a 111.96. (Current rank 107.02, Δ4.94)
Hejsan played like a 115.769. (Current rank 111.85, Δ3.919)
mahzrunner played like a 85.04. (Current rank 84.19, Δ0.85)
Sniparook played like a 135.22. (Current rank 135.22, Δ0.0)
HaruUrara played like a 97.92. (Current rank 97.92, Δ0.0)
Orfey played like a 95.85. (Current rank 95.85, Δ0.0)
Janoxx played like a 75.97. (Current rank 75.97, Δ0.0)
Unborned played like a 72.32. (Current rank 72.32, Δ0.0)
koroshiya played like a 135.41. (Current rank 135.99, Δ-0.58)
Flato played like a 94.473. (Current rank 96.65, Δ-2.177)
Dry played like a 106.63. (Current rank 109.83, Δ-3.2)
xeyz played like a 78.06. (Current rank 85.0, Δ-6.94)
Provenance played like a 81.64. (Current rank 97.33, Δ-15.69)

# MVPS:
:first_place: Saiki. Played like a 102.512 rank (Current Rank: 88.36, Δ14.152)
:second_place: mrwolf2. Played like a 123.49 rank (Current Rank: 110.0, Δ13.49)
:third_place: Neumann. Played like a 92.84 rank (Current Rank: 86.32, Δ6.52)
