# Full PV List:
Diukes played like a 141.709. (Current rank 111.18, Δ30.529)
Janoxx played like a 101.055. (Current rank 76.75, Δ24.305)
comfv played like a 125.55. (Current rank 105.0, Δ20.55)
Milar played like a 122.51. (Current rank 109.81, Δ12.7)
Alkios played like a 118.0. (Current rank 109.13, Δ8.87)
Dry played like a 115.135. (Current rank 108.87, Δ6.265)
kaededayo played like a 105.16. (Current rank 100.0, Δ5.16)
Flato played like a 100.524. (Current rank 95.7, Δ4.824)
Pile played like a 94.74. (Current rank 94.74, Δ0.0)
AnnaYanami played like a 87.67. (Current rank 87.67, Δ0.0)
Tvaz played like a 81.44. (Current rank 81.44, Δ0.0)
Shiku played like a 72.41. (Current rank 72.41, Δ0.0)
MapleSyyrup played like a 68.32. (Current rank 68.32, Δ0.0)
Saiki played like a 91.73. (Current rank 93.21, Δ-1.48)
mahzrunner played like a 82.38. (Current rank 85.5, Δ-3.12)
Baikinman played like a 103.17. (Current rank 115.08, Δ-11.91)

# MVPS:
:first_place: Diukes. Played like a 141.709 rank (Current Rank: 111.18, Δ30.529)
:second_place: Janoxx. Played like a 101.055 rank (Current Rank: 76.75, Δ24.305)
:third_place: comfv. Played like a 125.55 rank (Current Rank: 105.0, Δ20.55)
