# Full PV List:
Orfey played like a 107.88. (Current rank 97.85, Δ10.03)
lotte_616 played like a 59.89. (Current rank 50.0, Δ9.89)
Diukes played like a 136.3. (Current rank 127.94, Δ8.36)
Thaleko played like a 126.34. (Current rank 118.66, Δ7.68)
Alkios played like a 113.27. (Current rank 113.0, Δ0.27)
yasashiikumo played like a 93.83. (Current rank 93.69, Δ0.14)
Kirox played like a 79.45. (Current rank 79.45, Δ0.0)
Spartric played like a 87.84. (Current rank 87.84, Δ0.0)
Saiki played like a 90.77. (Current rank 93.24, Δ-2.47)
Hejsan played like a 109.72. (Current rank 113.9, Δ-4.18)
mahzrunner played like a 79.29. (Current rank 85.14, Δ-5.85)
koroshiya played like a 127.52. (Current rank 134.41, Δ-6.89)
chaabdu92 played like a 92.51. (Current rank 100.0, Δ-7.49)
Dry played like a 102.05. (Current rank 110.78, Δ-8.73)
md22 played like a 90.13. (Current rank 105.0, Δ-14.87)
Milar played like a 103.21. (Current rank 118.69, Δ-15.48)

# MVPS:
:first_place: Orfey. Played like a 107.88 rank (Current Rank: 97.85, Δ10.03)
:second_place: lotte_616. Played like a 59.89 rank (Current Rank: 50.0, Δ9.89)
:third_place: Diukes. Played like a 136.3 rank (Current Rank: 127.94, Δ8.36)
