139.83: Miki_Hoshii
135.32: koroshiya
135.02: Sniparook
133.57: kar72
123.48: mrwolf2
117.52: Thaleko
115.36: Mami
115.08: Baikinman
113.87: Hejsan
111.91: Nicole
111.18: Diukes
109.81: Milar
109.13: Alkios
108.87: Dry
98.33: HaruUrara
96.3: Orfey
95.7: Flato
93.21: Saiki
91.96: yasashiikumo
91.86: Chata
90.67: Neumann
90.13: Provenance
87.12: cafezinho
87.02: kabao
85.5: mahzrunner
83.12: fiftypercentweeb
82.07: Poppysr
78.81: xeyz
78.1: Heleos
76.75: Janoxx
75.17: OkitaNobu
73.16: Unborned
65.06: FoopyPoopy
