######################### Challonge #########################

### Solution 1 ###

comfv (13.554) beautiful (11.124) lakumix (9.584) justaweirdo (7.204)
thaleko (15.537) dry (9.948) swapin (9.048) rhummy (7.029)
deafness (16.844) redmoon (9.108) kabao (8.423) chommy (7.040)
neoburnz (13.678) hmsuis (10.616) yasashiikumo (9.208) legrandort (7.964)


######################### Discord #########################

### Solution 1 ###

comfv (13.554) beautiful (11.124) lakumix (9.584) justaweirdo (7.204) | Total = 41.466 | Guesses = [4432]
thaleko (15.537) dry (9.948) swapin (9.048) rhummy (7.029) | Total = 41.562 | Guesses = [4332]
deafness (16.844) redmoon (9.108) kabao (8.423) chommy (7.040) | Total = 41.415 | Guesses = [4332]
neoburnz (13.678) hmsuis (10.616) yasashiikumo (9.208) legrandort (7.964) | Total = 41.466 | Guesses = [4432]

comfv (13.314) beautiful (10.381) lakumix (7.449) justaweirdo (-0.068) | Total = 31.076 | Guesses = [4431]
thaleko (17.077) dry (7.595) swapin (5.384) rhummy (-0.048) | Total = 30.008 | Guesses = [4331]
deafness (18.458) redmoon (6.615) kabao (4.173) chommy (-1.101) | Total = 28.145 | Guesses = [4321]
neoburnz (12.909) hmsuis (9.435) yasashiikumo (6.235) legrandort (2.458) | Total = 31.037 | Guesses = [4432]

Average: 41.4772

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥10: 4 guesses
8-10: 3 guesses
6.5-8: 2 guesses
≤6.5: 1 guess
