######################### Discord #########################

### Solution 1 ###

neoburnz (14.021) alkios (13.162) swapin (6.690) atsui (6.444) | Total = 40.317 | Guesses = [4433]
claydoll1091 (11.878) florenz (10.305) spanky (9.259) dry (8.979) | Total = 40.421 | Guesses = [4443]
sniparook (16.591) kuterin (10.206) kirox (7.029) annayanami (6.636) | Total = 40.462 | Guesses = [4433]
deafness (18.143) edwardd (8.378) mahzrunner (7.102) janoxx (6.735) | Total = 40.358 | Guesses = [4333]
mami (12.259) apurplenose (9.701) chaabdu92 (9.697) lakumix (8.671) | Total = 40.328 | Guesses = [4443]
comfv (14.883) kabigon (10.663) raidenmei (10.321) legrandort (4.529) | Total = 40.396 | Guesses = [4442]

Average: 40.3803

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥9: 4 guesses
5.75-9: 3 guesses
3.5-5.75: 2 guesses
≤3.5: 1 guess
