######################### Discord #########################

### Solution 1 ###

kar72 (15.241) mami (12.485) saiki (7.993) janoxx (6.561) | Total = 42.280 | Guesses = [4433]
diukes (14.657) florenz (10.531) worstplayer (9.573) yasashiikumo (7.599) | Total = 42.360 | Guesses = [4443]
arronchu (20.382) dry (9.388) swapin (6.844) kabao (5.746) | Total = 42.360 | Guesses = [4432]
smarthardyz (15.170) kuterin (10.301) chemist (9.257) kirox (7.631) | Total = 42.359 | Guesses = [4443]
comfv (15.474) neoburnz (13.642) hmsuis (9.936) rhummy (3.397) | Total = 42.449 | Guesses = [4441]
thaleko (16.002) comete (11.437) chaabdu92 (9.557) yashadox (5.375) | Total = 42.371 | Guesses = [4442]

Average: 42.3632

[Challonge](https://challonge.com/ajh7o28i)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥9: 4 guesses
5.75-9: 3 guesses
3.5-5.75: 2 guesses
≤3.5: 1 guess
