######################### Discord #########################

### Solution 1 ###

baguett (12.038) cafezinho (10.933) lakumix (8.450) provenance (7.603) | Total = 39.024 | Guesses = [4433]
alkios (13.061) md22 (10.555) saiki (8.327) kirox (7.158) | Total = 39.101 | Guesses = [4433]
thaleko (15.942) emdiel (10.165) swapin (6.709) konsumenci (6.244) | Total = 39.060 | Guesses = [4433]
yahalllllllllllllllllo (15.485) dry (9.151) progenitor (7.828) janoxx (6.500) | Total = 38.964 | Guesses = [4433]

Average: 39.0373

[Challonge](https://challonge.com/1wytgbdb)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥9: 4 guesses
5.75-9: 3 guesses
3.5-5.75: 2 guesses
≤3.5: 1 guess
