######################### Challonge #########################

### Solution 1 ###

thaleko (16.817) uomi (13.113) justaweirdo (6.968) tateyamaayano (6.647)
julialess64 (12.328) ephemeral (10.649) mahzrunner (10.302) provenance (10.220)
yokipi (17.098) saiki (11.232) janoxx (7.662) konsumenci (7.620)
alkios (12.548) smarthardyz (11.348) fumiii (10.404) bommie (9.296)


######################### Discord #########################

### Solution 1 ###

thaleko (16.817) uomi (13.113) justaweirdo (6.968) tateyamaayano (6.647) | Total = 43.545 | Guesses = [5522]
julialess64 (12.328) ephemeral (10.649) mahzrunner (10.302) provenance (10.220) | Total = 43.499 | Guesses = [5555]
yokipi (17.098) saiki (11.232) janoxx (7.662) konsumenci (7.620) | Total = 43.612 | Guesses = [5533]
alkios (12.548) smarthardyz (11.348) fumiii (10.404) bommie (9.296) | Total = 43.596 | Guesses = [5555]

Average: 43.563

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z10010000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥9: 4 guesses
5-8: 3 guesses
1-4: 2 guesses
0: 1 guess
