watashiii (167.059) hejsan (119.110) janoxx (97.725) feyfey (89.154) | Total = 473.048 | Guesses = [4422]
fayeurs (160.000) mrwolf2 (114.320) julialess64 (104.637) saiki (94.225) | Total = 473.182 | Guesses = [4443]
milar (128.529) chata (120.987) koroshiya (117.200) dry (106.250) | Total = 472.966 | Guesses = [4444]
kar72 (132.675) lelpop (117.310) md22 (111.514) orfey (111.064) | Total = 472.563 | Guesses = [4444]

Average: 472.9398

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
