# Full PV List:
Yokipi played like a 12.354. (Current rank 9.565, Δ2.789)
MrWolf played like a 14.795. (Current rank 12.122, Δ2.673)
koroshiya played like a 17.083. (Current rank 14.569, Δ2.514)
ss_r_white_pony played like a 7.974. (Current rank 5.881, Δ2.093)
yasashiikumo played like a 9.629. (Current rank 7.628, Δ2.001)
FORTNAYT played like a 19.538. (Current rank 17.562, Δ1.976)
Orfey played like a 13.17. (Current rank 11.287, Δ1.883)
Unborned played like a 5.193. (Current rank 3.329, Δ1.864)
cafezinho played like a 12.336. (Current rank 10.892, Δ1.444)
VuhrCulls played like a 6.033. (Current rank 4.599, Δ1.434)
Szafa played like a 10.612. (Current rank 9.188, Δ1.424)
Thaleko played like a 17.67. (Current rank 16.3, Δ1.37)
ShelterRin played like a 7.446. (Current rank 6.117, Δ1.329)
Comete played like a 11.98. (Current rank 10.694, Δ1.286)
MahiruShiina played like a 11.301. (Current rank 10.469, Δ0.832)
AnnaYanami played like a 7.995. (Current rank 7.177, Δ0.818)
Provenance played like a 8.939. (Current rank 8.135, Δ0.804)
OkitaNobu played like a 5.07. (Current rank 4.362, Δ0.708)
Alkios played like a 13.548. (Current rank 12.886, Δ0.662)
FeyFey played like a 6.408. (Current rank 5.778, Δ0.63)
hmsuis played like a 10.307. (Current rank 9.7, Δ0.607)
MD22 played like a 11.826. (Current rank 11.254, Δ0.572)
florenz played like a 10.682. (Current rank 10.173, Δ0.509)
ruuka played like a 9.994. (Current rank 9.522, Δ0.472)
I_am_stoney played like a 8.693. (Current rank 8.242, Δ0.451)
Saiki played like a 9.067. (Current rank 8.683, Δ0.384)
zokie played like a 7.109. (Current rank 6.807, Δ0.302)
ElJuanchi played like a 4.144. (Current rank 3.872, Δ0.272)
chaabdu92 played like a 9.342. (Current rank 9.109, Δ0.233)
Dry played like a 10.772. (Current rank 10.591, Δ0.181)
HaruUrara played like a 9.178. (Current rank 9.005, Δ0.173)
Legitted played like a 8.718. (Current rank 8.603, Δ0.115)
Selaph played like a 10.205. (Current rank 10.117, Δ0.088)
oh95 played like a 10.347. (Current rank 10.274, Δ0.073)
Zippy played like a 16.192. (Current rank 16.192, Δ0.0)
BigSmo played like a 8.17. (Current rank 8.17, Δ0.0)
keysha18 played like a 3.557. (Current rank 3.557, Δ0.0)
Renzou played like a 12.077. (Current rank 12.103, Δ-0.026)
Milar played like a 14.14. (Current rank 14.196, Δ-0.056)
Spitzell played like a 5.057. (Current rank 5.166, Δ-0.109)
ShirohaNaruse played like a 21.698. (Current rank 21.828, Δ-0.13)
uy5gf played like a 5.773. (Current rank 5.934, Δ-0.161)
chommy played like a 3.288. (Current rank 3.475, Δ-0.187)
peeku played like a 12.733. (Current rank 12.95, Δ-0.217)
YellowRose played like a 5.577. (Current rank 5.815, Δ-0.238)
Lika played like a 12.388. (Current rank 12.629, Δ-0.241)
Gua played like a 6.193. (Current rank 6.434, Δ-0.241)
asleep played like a 13.389. (Current rank 13.637, Δ-0.248)
kar72 played like a 14.628. (Current rank 14.896, Δ-0.268)
claydoll1091 played like a 11.24. (Current rank 11.528, Δ-0.288)
Zozo played like a 7.799. (Current rank 8.149, Δ-0.35)
kabao played like a 6.552. (Current rank 6.908, Δ-0.356)
Lakumix played like a 7.717. (Current rank 8.134, Δ-0.417)
watashiii played like a 22.823. (Current rank 23.283, Δ-0.46)
inta played like a 3.431. (Current rank 4.171, Δ-0.74)
Jakemonkey played like a 7.091. (Current rank 7.849, Δ-0.758)
anicomi played like a 3.321. (Current rank 4.195, Δ-0.874)
Sniparook played like a 15.615. (Current rank 16.658, Δ-1.043)
channina played like a 23.764. (Current rank 25.005, Δ-1.241)
neoburnz played like a 12.93. (Current rank 14.171, Δ-1.241)
mahzrunner played like a 5.933. (Current rank 7.326, Δ-1.393)
beautiful played like a 9.422. (Current rank 10.904, Δ-1.482)
uomi played like a 8.228. (Current rank 9.789, Δ-1.561)
Nazemeiyue played like a 12.761. (Current rank 14.406, Δ-1.645)
Progenitor played like a 6.352. (Current rank 8.147, Δ-1.795)
Deafness played like a 16.712. (Current rank 18.521, Δ-1.809)
Mayottatoki played like a 7.157. (Current rank 9.25, Δ-2.093)
Kirox played like a 5.509. (Current rank 7.809, Δ-2.3)

# MVPS:
:first_place: Yokipi. Played like a 12.354 rank (Current Rank: 9.565, Δ2.789)
:second_place: MrWolf. Played like a 14.795 rank (Current Rank: 12.122, Δ2.673)
:third_place: koroshiya. Played like a 17.083 rank (Current Rank: 14.569, Δ2.514)
