# Full PV List:
SmartHardyz played like a 14.814. (Current rank 10.659, Δ4.155)
JuliAless64 played like a 14.601. (Current rank 11.919, Δ2.682)
Fumiii played like a 12.499. (Current rank 10.148, Δ2.351)
mahzrunner played like a 12.036. (Current rank 10.042, Δ1.994)
uohhmi played like a 12.783. (Current rank 11.0, Δ1.783)
Janoxx played like a 8.728. (Current rank 7.516, Δ1.212)
Alkios played like a 13.532. (Current rank 12.392, Δ1.14)
Bommie played like a 9.976. (Current rank 9.033, Δ0.943)
Ephemeral played like a 11.265. (Current rank 10.446, Δ0.819)
Tateyama_Ayano played like a 7.056. (Current rank 6.253, Δ0.803)
Thaleko played like a 17.124. (Current rank 16.755, Δ0.369)
Yokipi played like a 17.213. (Current rank 17.059, Δ0.154)
Konsumenci played like a 7.581. (Current rank 7.659, Δ-0.078)
JustAWeirdo played like a 6.683. (Current rank 6.967, Δ-0.284)
Saiki played like a 10.965. (Current rank 11.266, Δ-0.301)
Provenance played like a 9.946. (Current rank 10.255, Δ-0.309)

# MVPS:
:first_place: SmartHardyz. Played like a 14.814 rank (Current Rank: 10.659, Δ4.155)
:second_place: JuliAless64. Played like a 14.601 rank (Current Rank: 11.919, Δ2.682)
:third_place: Fumiii. Played like a 12.499 rank (Current Rank: 10.148, Δ2.351)
