# Full PV List:
koroshiya played like a 15.738. (Current rank 14.1, Δ1.638)
Mika_tw played like a 7.323. (Current rank 5.731, Δ1.592)
Kirox played like a 7.811. (Current rank 7.143, Δ0.668)
peeku played like a 12.504. (Current rank 12.029, Δ0.475)
Mami played like a 12.879. (Current rank 12.416, Δ0.463)
Sniparook played like a 16.851. (Current rank 16.634, Δ0.217)
Deafness played like a 18.058. (Current rank 18.086, Δ-0.028)
bella played like a 13.72. (Current rank 13.778, Δ-0.058)
OffenseArmor played like a 21.118. (Current rank 21.243, Δ-0.125)
Alkios played like a 12.826. (Current rank 13.131, Δ-0.305)
Skychael played like a 7.365. (Current rank 7.738, Δ-0.373)
yashadox played like a 4.954. (Current rank 5.363, Δ-0.409)
FORTNAYT played like a 16.857. (Current rank 17.486, Δ-0.629)
Selaph played like a 9.276. (Current rank 10.138, Δ-0.862)
chaabdu92 played like a 8.662. (Current rank 9.663, Δ-1.001)
kar72 played like a 11.828. (Current rank 15.593, Δ-3.765)

# MVPS:
:first_place: koroshiya. Played like a 15.738 rank (Current Rank: 14.1, Δ1.638)
:second_place: Mika_tw. Played like a 7.323 rank (Current Rank: 5.731, Δ1.592)
:third_place: Kirox. Played like a 7.811 rank (Current Rank: 7.143, Δ0.668)
