# Full PV List:
Sniparook played like a 17.641. (Current rank 15.502, Δ2.139)
LelPop played like a 13.283. (Current rank 11.763, Δ1.52)
yasashiikumo played like a 10.338. (Current rank 9.208, Δ1.13)
MD22 played like a 10.966. (Current rank 10.055, Δ0.911)
Solosion played like a 10.248. (Current rank 9.405, Δ0.843)
Saiki played like a 10.674. (Current rank 9.991, Δ0.683)
kaededayo played like a 10.864. (Current rank 10.554, Δ0.31)
kabao played like a 8.157. (Current rank 8.455, Δ-0.298)
VuhrCulls played like a 7.545. (Current rank 7.889, Δ-0.344)
I_am_stoney played like a 9.154. (Current rank 9.636, Δ-0.482)
Homebad played like a 7.192. (Current rank 7.683, Δ-0.491)
Janoxx played like a 8.445. (Current rank 9.109, Δ-0.664)
Alkios played like a 12.597. (Current rank 13.283, Δ-0.686)
comfv played like a 12.883. (Current rank 13.736, Δ-0.853)
Provenance played like a 8.742. (Current rank 9.752, Δ-1.01)
bella played like a 12.534. (Current rank 14.097, Δ-1.563)

# MVPS:
:first_place: Sniparook. Played like a 17.641 rank (Current Rank: 15.502, Δ2.139)
:second_place: LelPop. Played like a 13.283 rank (Current Rank: 11.763, Δ1.52)
:third_place: yasashiikumo. Played like a 10.338 rank (Current Rank: 9.208, Δ1.13)
