# Full PV List:
comfv played like a 14.629. (Current rank 13.335, Δ1.294)
Selaph played like a 11.239. (Current rank 10.297, Δ0.942)
neoburnz played like a 14.427. (Current rank 13.657, Δ0.77)
Progenitor played like a 9.698. (Current rank 9.287, Δ0.411)
Thaleko played like a 15.952. (Current rank 15.561, Δ0.391)
Rhummy played like a 7.018. (Current rank 7.013, Δ0.005)
chommy played like a 7.033. (Current rank 7.031, Δ0.002)
kabao played like a 8.413. (Current rank 8.441, Δ-0.028)
apurplenose played like a 10.786. (Current rank 10.897, Δ-0.111)
Porte played like a 7.888. (Current rank 8.059, Δ-0.171)
Dry played like a 9.716. (Current rank 9.951, Δ-0.235)
Saiki played like a 9.574. (Current rank 10.012, Δ-0.438)
hmsuis played like a 10.047. (Current rank 10.607, Δ-0.56)
Baguett played like a 11.641. (Current rank 12.217, Δ-0.576)
beautiful played like a 10.184. (Current rank 11.118, Δ-0.934)

# MVPS:
:first_place: comfv. Played like a 14.629 rank (Current Rank: 13.335, Δ1.294)
:second_place: Selaph. Played like a 11.239 rank (Current Rank: 10.297, Δ0.942)
:third_place: neoburnz. Played like a 14.427 rank (Current Rank: 13.657, Δ0.77)
