# Full PV List:
ss_r_white_pony played like a 9.494. (Current rank 5.964, Δ3.53)
ChrisLefko played like a 9.823. (Current rank 7.842, Δ1.981)
Porte played like a 5.722. (Current rank 4.794, Δ0.928)
bop played like a 17.412. (Current rank 16.772, Δ0.64)
Zeal_Kido played like a 8.932. (Current rank 8.302, Δ0.63)
hmsuis played like a 10.461. (Current rank 9.832, Δ0.629)
uomi played like a 9.982. (Current rank 9.354, Δ0.628)
Saiki played like a 8.706. (Current rank 8.303, Δ0.403)
MD22 played like a 11.117. (Current rank 10.839, Δ0.278)
miiarad played like a 6.747. (Current rank 6.727, Δ0.02)
LelPop played like a 11.969. (Current rank 11.971, Δ-0.002)
Selaph played like a 10.146. (Current rank 10.174, Δ-0.028)
Oshino_bu played like a 5.33. (Current rank 5.519, Δ-0.189)
yasashiikumo played like a 6.264. (Current rank 7.662, Δ-1.398)
Solosion played like a 6.264. (Current rank 7.874, Δ-1.61)
cafezinho played like a 9.579. (Current rank 11.26, Δ-1.681)

# MVPS:
:first_place: ss_r_white_pony. Played like a 9.494 rank (Current Rank: 5.964, Δ3.53)
:second_place: ChrisLefko. Played like a 9.823 rank (Current Rank: 7.842, Δ1.981)
:third_place: Porte. Played like a 5.722 rank (Current Rank: 4.794, Δ0.928)
