# Full PV List:
Hejsan played like a 113.23. (Current rank 113.23, Δ0.0)
asleep played like a 105.79. (Current rank 105.79, Δ0.0)
icefeed2 played like a 77.49. (Current rank 77.49, Δ0.0)
LordGrond played like a 79.95. (Current rank 747.076, Δ-667.126)
RyoutaVN played like a 82.746. (Current rank 760.064, Δ-677.318)
yashadox played like a 83.063. (Current rank 771.842, Δ-688.779)
Luna played like a 75.74. (Current rank 765.32, Δ-689.58)
chommy played like a 77.63. (Current rank 793.46, Δ-715.83)
OkitaNobu played like a 81.197. (Current rank 810.131, Δ-728.934)
atsui played like a 82.853. (Current rank 812.305, Δ-729.452)
Spartric played like a 82.093. (Current rank 821.288, Δ-739.195)
Vr0003 played like a 82.587. (Current rank 822.707, Δ-740.12)
25 played like a 86.347. (Current rank 834.784, Δ-748.437)
metak played like a 78.16. (Current rank 838.4, Δ-760.24)
Serozero played like a 76.587. (Current rank 847.671, Δ-771.084)
fiftypercentweeb played like a 91.76. (Current rank 870.839, Δ-779.079)
Unborned played like a 90.202. (Current rank 871.158, Δ-780.956)
ss_r_white_pony played like a 82.617. (Current rank 864.458, Δ-781.841)
FeyFey played like a 86.638. (Current rank 871.659, Δ-785.021)
Tvaz played like a 92.363. (Current rank 880.684, Δ-788.321)
Shiku played like a 84.45. (Current rank 881.019, Δ-796.569)
yasashiikumo played like a 88.768. (Current rank 899.708, Δ-810.94)
Keizan played like a 89.476. (Current rank 917.316, Δ-827.84)
Jakemonkey played like a 80.224. (Current rank 909.27, Δ-829.046)
Fumiii played like a 90.217. (Current rank 928.194, Δ-837.977)
Gua played like a 91.399. (Current rank 929.793, Δ-838.394)
Heleos played like a 92.242. (Current rank 934.016, Δ-841.774)
Konsumenci played like a 89.17. (Current rank 933.438, Δ-844.268)
BigSmo played like a 89.04. (Current rank 937.638, Δ-848.598)
Kirox played like a 89.036. (Current rank 941.337, Δ-852.301)
kabao played like a 87.977. (Current rank 940.926, Δ-852.949)
Solosion played like a 82.057. (Current rank 937.36, Δ-855.303)
rorf played like a 84.89. (Current rank 946.733, Δ-861.843)
Zozo played like a 89.77. (Current rank 952.056, Δ-862.286)
Saiki played like a 89.5. (Current rank 951.798, Δ-862.298)
joey played like a 75.826. (Current rank 941.144, Δ-865.318)
Flato played like a 100.178. (Current rank 966.472, Δ-866.294)
Beokros played like a 108.117. (Current rank 980.308, Δ-872.191)
_nadeshiko played like a 94.747. (Current rank 974.833, Δ-880.086)
Lakumix played like a 89.625. (Current rank 977.615, Δ-887.99)
Legitted played like a 97.186. (Current rank 985.426, Δ-888.24)
Provenance played like a 97.175. (Current rank 987.269, Δ-890.094)
ponbot played like a 89.46. (Current rank 986.082, Δ-896.622)
AnotherWish played like a 96.901. (Current rank 995.602, Δ-898.701)
chemist played like a 93.745. (Current rank 992.907, Δ-899.162)
Skychael played like a 99.11. (Current rank 998.289, Δ-899.179)
mahzrunner played like a 93.629. (Current rank 993.192, Δ-899.563)
Emdiel played like a 101.101. (Current rank 1008.787, Δ-907.686)
ruuka played like a 93.773. (Current rank 1001.582, Δ-907.809)
Orfey played like a 118.492. (Current rank 1029.755, Δ-911.263)
ChrisLefko played like a 84.621. (Current rank 997.022, Δ-912.401)
Comete played like a 109.707. (Current rank 1024.281, Δ-914.574)
AnnaYanami played like a 96.222. (Current rank 1014.926, Δ-918.704)
apurplenose played like a 90.822. (Current rank 1011.416, Δ-920.594)
Mayottatoki played like a 98.611. (Current rank 1019.456, Δ-920.845)
beautiful played like a 102.375. (Current rank 1043.369, Δ-940.994)
Yokipi played like a 87.8. (Current rank 1028.905, Δ-941.105)
florenz played like a 100.311. (Current rank 1046.396, Δ-946.085)
peeku played like a 98.378. (Current rank 1049.408, Δ-951.03)
HaruUrara played like a 111.042. (Current rank 1070.529, Δ-959.487)
JuliAless64 played like a 100.986. (Current rank 1072.866, Δ-971.88)
Zeal_Kido played like a 87.88. (Current rank 1068.003, Δ-980.123)
cafezinho played like a 106.102. (Current rank 1087.759, Δ-981.657)
hmsuis played like a 98.89. (Current rank 1080.939, Δ-982.049)
Dry played like a 92.994. (Current rank 1085.623, Δ-992.629)
md22 played like a 111.93. (Current rank 1107.735, Δ-995.805)
Renzou played like a 114.821. (Current rank 1114.924, Δ-1000.103)
Baikinman played like a 107.016. (Current rank 1149.677, Δ-1042.661)
Selaph played like a 107.552. (Current rank 1155.113, Δ-1047.561)
Chata played like a 116.622. (Current rank 1188.099, Δ-1071.477)
Mami played like a 111.748. (Current rank 1201.515, Δ-1089.767)
Baguett played like a 109.409. (Current rank 1205.903, Δ-1096.494)
claydoll1091 played like a 109.409. (Current rank 1206.799, Δ-1097.39)
LelPop played like a 105.744. (Current rank 1219.282, Δ-1113.538)
neoburnz played like a 117.176. (Current rank 1233.455, Δ-1116.279)
Milar played like a 120.8. (Current rank 1277.038, Δ-1156.238)
FORTNAYT played like a 132.812. (Current rank 1344.128, Δ-1211.316)
civiltwlight played like a 121.898. (Current rank 1360.494, Δ-1238.596)
Tsui played like a 136.038. (Current rank 1430.187, Δ-1294.149)
Deafness played like a 133.61. (Current rank 1456.371, Δ-1322.761)
shadowpandax played like a 170.834. (Current rank 1516.181, Δ-1345.347)
Miki_Hoshii played like a 152.832. (Current rank 1522.015, Δ-1369.183)
ArronChu played like a 170.132. (Current rank 1621.205, Δ-1451.073)
Eryth played like a 159.828. (Current rank 1627.25, Δ-1467.422)
watashiii played like a 163.715. (Current rank 1634.77, Δ-1471.055)

# MVPS:
:first_place: Hejsan. Played like a 113.23 rank (Current Rank: 113.23, Δ0.0)
:second_place: asleep. Played like a 105.79 rank (Current Rank: 105.79, Δ0.0)
:third_place: icefeed2. Played like a 77.49 rank (Current Rank: 77.49, Δ0.0)
