# Full PV List:
spanky played like a 12.011. (Current rank 9.844, Δ2.167)
Swapin played like a 10.784. (Current rank 9.004, Δ1.78)
MD22 played like a 11.082. (Current rank 10.076, Δ1.006)
Janoxx played like a 9.878. (Current rank 9.09, Δ0.788)
mahzrunner played like a 9.811. (Current rank 9.191, Δ0.62)
Progenitor played like a 9.864. (Current rank 9.35, Δ0.514)
1Godly played like a 10.914. (Current rank 10.534, Δ0.38)
Mami played like a 12.819. (Current rank 12.557, Δ0.262)
Dry played like a 10.064. (Current rank 9.947, Δ0.117)
AnnaYanami played like a 9.059. (Current rank 9.115, Δ-0.056)
Diukes played like a 14.444. (Current rank 14.506, Δ-0.062)
Yokipi played like a 10.288. (Current rank 10.445, Δ-0.157)
Alkios played like a 12.97. (Current rank 13.271, Δ-0.301)
Saiki played like a 9.49. (Current rank 10.013, Δ-0.523)
Thaleko played like a 14.879. (Current rank 15.543, Δ-0.664)

# MVPS:
:first_place: spanky. Played like a 12.011 rank (Current Rank: 9.844, Δ2.167)
:second_place: Swapin. Played like a 10.784 rank (Current Rank: 9.004, Δ1.78)
:third_place: MD22. Played like a 11.082 rank (Current Rank: 10.076, Δ1.006)
