# Full PV List:
comfv played like a 15.843. (Current rank 13.623, Δ2.22)
lakumix played like a 11.612. (Current rank 9.584, Δ2.028)
apurplenose played like a 12.883. (Current rank 10.895, Δ1.988)
kabigon played like a 12.297. (Current rank 10.659, Δ1.638)
OkitaNobu played like a 7.901. (Current rank 7.01, Δ0.891)
Kuterin played like a 11.596. (Current rank 10.828, Δ0.768)
mahzrunner played like a 9.479. (Current rank 9.191, Δ0.288)
Progenitor played like a 9.326. (Current rank 9.291, Δ0.035)
neoburnz played like a 13.731. (Current rank 13.706, Δ0.025)
Dry played like a 9.969. (Current rank 9.985, Δ-0.016)
MD22 played like a 9.845. (Current rank 10.017, Δ-0.172)
Kezzy played like a 11.239. (Current rank 11.878, Δ-0.639)
beautiful played like a 10.387. (Current rank 11.144, Δ-0.757)
YellowRose played like a 7.516. (Current rank 8.322, Δ-0.806)
Mami played like a 11.91. (Current rank 13.167, Δ-1.257)
Hyonoobka played like a 8.755. (Current rank 10.681, Δ-1.926)

# MVPS:
:first_place: comfv. Played like a 15.843 rank (Current Rank: 13.623, Δ2.22)
:second_place: lakumix. Played like a 11.612 rank (Current Rank: 9.584, Δ2.028)
:third_place: apurplenose. Played like a 12.883 rank (Current Rank: 10.895, Δ1.988)
