# Full PV List:
accelerator11 played like a 17.884. (Current rank 16.076, Δ1.808)
YuriMeguri played like a 20.656. (Current rank 19.055, Δ1.601)
JuliAless64 played like a 13.415. (Current rank 11.95, Δ1.465)
kaededayo played like a 11.517. (Current rank 10.301, Δ1.216)
Milar played like a 14.721. (Current rank 13.789, Δ0.932)
Diukes played like a 15.283. (Current rank 14.372, Δ0.911)
watashiii played like a 24.352. (Current rank 23.566, Δ0.786)
Dry played like a 11.181. (Current rank 11.048, Δ0.133)
cafezinho played like a 11.017. (Current rank 10.892, Δ0.125)
Emdiel played like a 10.074. (Current rank 9.987, Δ0.087)
Baguett played like a 12.648. (Current rank 12.652, Δ-0.004)
80s played like a 11.45. (Current rank 11.612, Δ-0.162)
Selaph played like a 9.505. (Current rank 10.232, Δ-0.727)
beautiful played like a 9.578. (Current rank 10.808, Δ-1.23)
doomchicken played like a 9.833. (Current rank 12.028, Δ-2.195)
Renzou played like a 9.596. (Current rank 12.179, Δ-2.583)

# MVPS:
:first_place: accelerator11. Played like a 17.884 rank (Current Rank: 16.076, Δ1.808)
:second_place: YuriMeguri. Played like a 20.656 rank (Current Rank: 19.055, Δ1.601)
:third_place: JuliAless64. Played like a 13.415 rank (Current Rank: 11.95, Δ1.465)
