# Full PV List:
Dry played like a 14.743. (Current rank 12.813, Δ1.93)
Flato played like a 12.625. (Current rank 11.207, Δ1.418)
Tsui played like a 18.288. (Current rank 17.035, Δ1.253)
yashadox played like a 9.838. (Current rank 8.771, Δ1.067)
mahzrunner played like a 12.468. (Current rank 11.471, Δ0.997)
Chata played like a 15.177. (Current rank 14.328, Δ0.849)
_nadeshiko played like a 11.693. (Current rank 11.07, Δ0.623)
md22 played like a 13.767. (Current rank 13.313, Δ0.454)
yasashiikumo played like a 10.765. (Current rank 10.466, Δ0.299)
BigSmo played like a 11.21. (Current rank 11.301, Δ-0.091)
Mami played like a 14.619. (Current rank 15.063, Δ-0.444)
chommy played like a 8.62. (Current rank 9.092, Δ-0.472)
FeyFey played like a 9.624. (Current rank 10.106, Δ-0.482)
Baguett played like a 14.211. (Current rank 14.801, Δ-0.59)
hmsuis played like a 12.0. (Current rank 12.663, Δ-0.663)
Saiki played like a 10.421. (Current rank 11.359, Δ-0.938)

# MVPS:
:first_place: Dry. Played like a 14.743 rank (Current Rank: 12.813, Δ1.93)
:second_place: Flato. Played like a 12.625 rank (Current Rank: 11.207, Δ1.418)
:third_place: Tsui. Played like a 18.288 rank (Current Rank: 17.035, Δ1.253)
