# Full PV List:
watashiii played like a 1576.278. (Current rank 19.542, Δ1556.736)
ArronChu played like a 1497.292. (Current rank 19.283, Δ1478.009)
Eryth played like a 1481.843. (Current rank 19.034, Δ1462.809)
PoolNoodle played like a 1450.358. (Current rank 16.386, Δ1433.972)
Tsui played like a 1351.781. (Current rank 17.271, Δ1334.51)
civiltwlight played like a 1345.399. (Current rank 15.649, Δ1329.75)
FORTNAYT played like a 1323.728. (Current rank 16.309, Δ1307.419)
Thaleko played like a 1257.938. (Current rank 16.343, Δ1241.595)
kar72 played like a 1254.822. (Current rank 16.492, Δ1238.33)
neoburnz played like a 1228.727. (Current rank 14.83, Δ1213.897)
Baguett played like a 1179.108. (Current rank 14.652, Δ1164.456)
Kryuell played like a 1125.534. (Current rank 12.052, Δ1113.482)
Selaph played like a 1110.807. (Current rank 13.658, Δ1097.149)
kaededayo played like a 1110.434. (Current rank 14.293, Δ1096.141)
claydoll1091 played like a 1087.552. (Current rank 14.401, Δ1073.151)
hmsuis played like a 1077.817. (Current rank 12.705, Δ1065.112)
cafezinho played like a 1072.218. (Current rank 13.097, Δ1059.121)
moosepi played like a 1062.55. (Current rank 12.649, Δ1049.901)
Janoxx played like a 1046.647. (Current rank 10.266, Δ1036.381)
Chata played like a 1046.271. (Current rank 14.496, Δ1031.775)
Mami played like a 1039.656. (Current rank 14.867, Δ1024.789)
HaruUrara played like a 1031.464. (Current rank 12.411, Δ1019.053)
Orfey played like a 1028.94. (Current rank 12.173, Δ1016.767)
apurplenose played like a 1027.619. (Current rank 11.902, Δ1015.717)
beautiful played like a 1019.651. (Current rank 12.502, Δ1007.149)
KaoriMaeda played like a 1020.41. (Current rank 13.827, Δ1006.583)
peeku played like a 998.331. (Current rank 12.378, Δ985.953)
Legitted played like a 996.042. (Current rank 11.367, Δ984.675)
CipherKai played like a 995.557. (Current rank 11.496, Δ984.061)
Maki04 played like a 996.925. (Current rank 13.103, Δ983.822)
_nadeshiko played like a 976.831. (Current rank 11.194, Δ965.637)
mahzrunner played like a 970.061. (Current rank 11.49, Δ958.571)
Comete played like a 970.733. (Current rank 12.464, Δ958.269)
chaabdu92 played like a 957.592. (Current rank 11.695, Δ945.897)
Lakumix played like a 946.596. (Current rank 11.382, Δ935.214)
ruuka played like a 945.048. (Current rank 11.766, Δ933.282)
Beokros played like a 944.533. (Current rank 11.814, Δ932.719)
Fumiii played like a 933.091. (Current rank 10.96, Δ922.131)
Saiki played like a 931.56. (Current rank 11.204, Δ920.356)
chemist played like a 931.417. (Current rank 12.177, Δ919.24)
AnnaYanami played like a 931.56. (Current rank 12.374, Δ919.186)
Gua played like a 905.805. (Current rank 10.849, Δ894.956)
Heleos played like a 895.5. (Current rank 10.684, Δ884.816)
kabao played like a 883.403. (Current rank 11.29, Δ872.113)
Jakemonkey played like a 868.69. (Current rank 10.602, Δ858.088)
Naizuri played like a 860.798. (Current rank 11.53, Δ849.268)
fiftypercentweeb played like a 842.773. (Current rank 10.266, Δ832.507)
Porte played like a 841.816. (Current rank 10.731, Δ831.085)
Tvaz played like a 840.176. (Current rank 10.307, Δ829.869)
Vr0003 played like a 834.868. (Current rank 8.862, Δ826.006)
Kirox played like a 836.115. (Current rank 11.234, Δ824.881)
BigSmo played like a 829.637. (Current rank 11.12, Δ818.517)
FeyFey played like a 814.165. (Current rank 10.11, Δ804.055)
chommy played like a 810.814. (Current rank 9.139, Δ801.675)
Serozero played like a 793.292. (Current rank 9.982, Δ783.31)
OkitaNobu played like a 773.265. (Current rank 9.257, Δ764.008)
TateyamaAyano played like a 736.187. (Current rank 8.744, Δ727.443)
atsui played like a 722.044. (Current rank 9.651, Δ712.393)
RyoutaVN played like a 710.224. (Current rank 8.959, Δ701.265)
FoopyPoopy played like a 652.019. (Current rank 7.663, Δ644.356)
Keizan played like a 873.967. (Current rank 873.967, Δ0.0)
legrandort played like a 815.296. (Current rank 815.296, Δ0.0)

# MVPS:
:first_place: watashiii. Played like a 1576.278 rank (Current Rank: 19.542, Δ1556.736)
:second_place: ArronChu. Played like a 1497.292 rank (Current Rank: 19.283, Δ1478.009)
:third_place: Eryth. Played like a 1481.843 rank (Current Rank: 19.034, Δ1462.809)
