# Full PV List:
AnnaYanami played like a 8.675. (Current rank 6.525, Δ2.15)
Hyonoobka played like a 11.197. (Current rank 9.378, Δ1.819)
Dry played like a 10.183. (Current rank 8.925, Δ1.258)
mahzrunner played like a 8.17. (Current rank 7.13, Δ1.04)
YellowRose played like a 6.505. (Current rank 5.611, Δ0.894)
kabao played like a 6.488. (Current rank 5.748, Δ0.74)
MythAndroid played like a 4.685. (Current rank 3.965, Δ0.72)
Kyuuuu played like a 4.765. (Current rank 4.122, Δ0.643)
Milar played like a 14.667. (Current rank 14.239, Δ0.428)
inta played like a 4.416. (Current rank 3.991, Δ0.425)
OkitaNobu played like a 4.121. (Current rank 3.842, Δ0.279)
Kuterin played like a 9.937. (Current rank 10.225, Δ-0.288)
Kezzy played like a 10.468. (Current rank 10.759, Δ-0.291)
kar72 played like a 15.339. (Current rank 15.646, Δ-0.307)
Diukes played like a 13.936. (Current rank 14.684, Δ-0.748)
Skychael played like a 6.351. (Current rank 7.318, Δ-0.967)
atsui played like a 5.461. (Current rank 6.502, Δ-1.041)
VuhrCulls played like a 3.538. (Current rank 4.691, Δ-1.153)
RaidenMei played like a 9.089. (Current rank 10.4, Δ-1.311)
apurplenose played like a 8.745. (Current rank 10.093, Δ-1.348)
Alkios played like a 11.847. (Current rank 13.196, Δ-1.349)
Janoxx played like a 5.324. (Current rank 6.77, Δ-1.446)
claydoll1091 played like a 10.181. (Current rank 12.0, Δ-1.819)
spanky played like a 6.71. (Current rank 9.398, Δ-2.688)

# MVPS:
:first_place: AnnaYanami. Played like a 8.675 rank (Current Rank: 6.525, Δ2.15)
:second_place: Hyonoobka. Played like a 11.197 rank (Current Rank: 9.378, Δ1.819)
:third_place: Dry. Played like a 10.183 rank (Current Rank: 8.925, Δ1.258)
