# Full PV List:
OkitaNobu played like a 6.814. (Current rank 2.0, Δ4.814)
RaidenMei played like a 12.08. (Current rank 10.865, Δ1.215)
moosepi played like a 13.081. (Current rank 12.358, Δ0.723)
channina played like a 22.367. (Current rank 21.709, Δ0.658)
OffenseArmor played like a 19.125. (Current rank 18.477, Δ0.648)
chaabdu92 played like a 10.713. (Current rank 10.109, Δ0.604)
legrandort played like a 8.424. (Current rank 7.914, Δ0.51)
beautiful played like a 11.592. (Current rank 11.12, Δ0.472)
SOARA played like a 18.277. (Current rank 17.86, Δ0.417)
Diukes played like a 14.692. (Current rank 14.36, Δ0.332)
uy5gf played like a 8.905. (Current rank 8.602, Δ0.303)
psirockin played like a 8.267. (Current rank 8.113, Δ0.154)
hmsuis played like a 10.679. (Current rank 10.615, Δ0.064)
Tsuni played like a 7.0. (Current rank 7.007, Δ-0.007)
Alkios played like a 12.852. (Current rank 13.257, Δ-0.405)
Noru played like a 11.499. (Current rank 13.277, Δ-1.778)

# MVPS:
:first_place: OkitaNobu. Played like a 6.814 rank (Current Rank: 2.0, Δ4.814)
:second_place: RaidenMei. Played like a 12.08 rank (Current Rank: 10.865, Δ1.215)
:third_place: moosepi. Played like a 13.081 rank (Current Rank: 12.358, Δ0.723)
