# Full PV List:
MD22 played like a 12.645. (Current rank 10.62, Δ2.025)
Patoche49 played like a 5.837. (Current rank 4.31, Δ1.527)
FORTNAYT played like a 18.483. (Current rank 16.994, Δ1.489)
kishua played like a 13.19. (Current rank 11.94, Δ1.25)
AKl played like a 24.246. (Current rank 23.338, Δ0.908)
yasashiikumo played like a 8.399. (Current rank 7.547, Δ0.852)
MahiruShiina played like a 10.911. (Current rank 10.384, Δ0.527)
Dry played like a 10.047. (Current rank 9.904, Δ0.143)
Saiki played like a 8.254. (Current rank 8.552, Δ-0.298)
yashadox played like a 4.864. (Current rank 5.344, Δ-0.48)
bella played like a 13.442. (Current rank 13.987, Δ-0.545)
hmsuis played like a 8.977. (Current rank 9.674, Δ-0.697)
Diukes played like a 13.182. (Current rank 14.46, Δ-1.278)
cafezinho played like a 9.812. (Current rank 11.285, Δ-1.473)
claydoll1091 played like a 9.966. (Current rank 11.622, Δ-1.656)
Jakemonkey played like a 5.376. (Current rank 8.123, Δ-2.747)

# MVPS:
:first_place: MD22. Played like a 12.645 rank (Current Rank: 10.62, Δ2.025)
:second_place: Patoche49. Played like a 5.837 rank (Current Rank: 4.31, Δ1.527)
:third_place: FORTNAYT. Played like a 18.483 rank (Current Rank: 16.994, Δ1.489)
