# Full PV List:
lakumix played like a 10.951. (Current rank 9.613, Δ1.338)
kabigon played like a 11.984. (Current rank 10.695, Δ1.289)
MD22 played like a 11.271. (Current rank 10.026, Δ1.245)
Alkios played like a 14.409. (Current rank 13.262, Δ1.147)
Progenitor played like a 10.175. (Current rank 9.29, Δ0.885)
OffenseArmor played like a 19.303. (Current rank 18.635, Δ0.668)
beautiful played like a 11.812. (Current rank 11.144, Δ0.668)
YellowRose played like a 8.565. (Current rank 7.914, Δ0.651)
Dry played like a 10.283. (Current rank 9.967, Δ0.316)
chommy played like a 7.265. (Current rank 7.063, Δ0.202)
ss_r_white_pony played like a 8.571. (Current rank 8.428, Δ0.143)
channina played like a 21.76. (Current rank 21.727, Δ0.033)
anicomi played like a 7.341. (Current rank 7.341, Δ0.0)
inta played like a 7.283. (Current rank 7.458, Δ-0.175)
ElJuanchi played like a 7.027. (Current rank 7.236, Δ-0.209)
Mami played like a 12.093. (Current rank 12.7, Δ-0.607)
tskr played like a 7.898. (Current rank 8.601, Δ-0.703)
OkitaNobu played like a 6.705. (Current rank 7.448, Δ-0.743)
Thaleko played like a 14.755. (Current rank 15.537, Δ-0.782)
Kirox played like a 8.606. (Current rank 9.388, Δ-0.782)
Emdiel played like a 10.084. (Current rank 11.188, Δ-1.104)
kishua played like a 10.312. (Current rank 12.534, Δ-2.222)
Milar played like a 11.327. (Current rank 13.908, Δ-2.581)
neoburnz played like a 10.781. (Current rank 13.699, Δ-2.918)

# MVPS:
:first_place: lakumix. Played like a 10.951 rank (Current Rank: 9.613, Δ1.338)
:second_place: kabigon. Played like a 11.984 rank (Current Rank: 10.695, Δ1.289)
:third_place: MD22. Played like a 11.271 rank (Current Rank: 10.026, Δ1.245)
