24.893: channina
23.497: watashiii
22.724: Stunar
22.063: Bai
21.498: akatsuki
20.568: shadowpandax
20.097: ArronChu
19.597: YuriMeguri
19.423: Miki_Hoshii
18.379: Deafness
18.013: Shag
17.917: FORTNAYT
16.969: bop
16.78: Sniparook
16.535: PoolNoodle
16.431: Thaleko
16.044: accelerator11
15.817: gro
15.794: civiltwlight
15.672: remake
15.655: comfv
14.989: kar72
14.984: koroshiya
14.639: Zippy
14.39: Diukes
14.162: bella
14.041: neoburnz
14.004: KaoriMaeda
13.806: Milar
13.325: asleep
13.059: Lika
12.874: Alkios
12.819: Baguett
12.792: MrWolf
12.673: peeku
12.544: LelPop
12.279: Mami
12.139: kishua
12.036: JuliAless64
12.025: Renzou
11.929: moosepi
11.923: Akaze
11.865: anonimus_opinion
11.84: Kazaseno
11.797: MD22
11.762: doomchicken
11.531: 80s
11.521: claydoll1091
11.435: eternity
11.284: mkby
11.182: Orfey
11.12: Dry
11.009: Comete
10.838: cafezinho
10.71: beautiful
10.629: Kryuell
10.606: oh95
10.587: florenz
10.457: bamboo
10.45: kabigon
10.434: MahiruShiina
10.394: kaededayo
10.317: Kuterin
10.269: 753
10.247: Selaph
10.215: Pile
10.18: neptune
10.174: ShiinaMahiru
10.154: 1Godly
10.076: Chata
10.039: hmsuis
9.987: Yokipi
9.902: apurplenose
9.88: Emdiel
9.836: HiHi
9.653: ruuka
9.574: DKing20
9.483: Animerod
9.383: Beokros
9.357: joey
9.353: YoshiOpeninger
9.252: chemist
9.239: HaruUrara
9.212: Hyo
9.193: spanky
9.183: chaabdu92
9.098: MoltenAshes
9.065: Mayottatoki
9.03: Python
9.023: Legitted
8.79: Kirivert
8.755: jube
8.682: Zeal_Kido
8.604: Nephirea
8.529: Zozo
8.471: Edwardd
8.434: Maki04
8.393: Saiki
8.374: ponbot
8.343: ChrisLefko
8.307: Keizan
8.282: I_am_stoney
8.247: Skychael
8.204: Floth
8.147: Fumiii
8.11: Provenance
8.098: EruisKawaii
8.082: Progenitor
8.026: tapumomo
7.991: BigSmo
7.941: rorf
7.933: Lakumix
7.89: Sgtvp
7.882: yasashiikumo
7.836: CipherKai
7.731: Komari
7.723: Ephemeral
7.625: Jakemonkey
7.601: Solosion
7.545: AnotherWish
7.515: Kirox
7.468: Swapin
7.278: harges
7.207: Gua
7.197: Zental
7.171: Neumann
7.15: Hibari
7.056: AnnaYanami
7.055: kabao
6.999: LilSlimbo
6.972: mahzrunner
6.95: miiarad
6.942: pomo
6.922: KNotAnyMore
6.88: Time2Hack
6.868: fiftypercentweeb
6.758: zokie
6.68: Mika_tw
6.562: Konsumenci
6.54: Janoxx
6.507: redeyes
6.5: benevelante
6.239: ShelterRin
6.206: atsui
6.137: ss_r_white_pony
6.136: liljakatsuragi
6.115: Serozero
6.103: YellowRose
6.039: uy5gf
5.938: Poppysr
5.926: Lightning
5.886: tskr
5.8: Torradinhas, Naizuri
5.635: Andrey_K
5.615: FeyFey
5.601: Satorii
5.527: BijouKoseki
5.482: Seismic
5.46: xeyz
5.447: Hotpot
5.382: yashadox
5.343: psirockin
5.157: thjalago
5.084: Spitzell
5.068: MapleSyyrup
5.022: Vigard
4.812: Porte
4.804: gw13
4.701: Cindergoat
4.686: Tvaz
4.644: MageFlameFreeze
4.578: transfer
4.55: ac9123
4.481: Patoche49
4.48: VuhrCulls
4.455: Catge
4.435: inta
4.432: OkitaNobu
4.423: ranny
4.392: legrandort
4.38: Homebad
4.379: Bommie
4.351: Kyuuuu
4.343: arpia97
4.338: anicomi
4.136: CM02
4.012: Shadow
3.996: MythAndroid
3.888: ElJuanchi
3.875: Unborned
3.805: Wiwmek
3.771: DarkWarriory
3.75: Xandyl
3.726: Loomi
3.64: chommy
3.566: mitsorubi
3.557: keysha18
3.451: Tsuni, JustAWeirdo
3.446: Luna
3.396: TypoNoob
3.301: TateyamaAyano
3.23: Rhummy
3.083: LordGrond
3.041: FoopyPoopy
2.876: Nirom
