176.014: akatsuki
172.34: channina
167.313: Eryth
167.059: watashiii
164.76: shadowpandax
163.832: ArronChu
160.0: fayeurs
157.668: Miki_Hoshii
144.55: Deafness
143.115: Tsui
139.834: accelerator11
138.5: Sniparook
138.06: PoolNoodle
135.034: FORTNAYT
133.96: Thaleko
132.675: kar72
132.467: civiltwlight
128.529: Milar
123.725: neoburnz
121.51: eternity
121.037: Diukes
120.987: Chata
120.084: Alkios
119.11: Hejsan
118.891: claydoll1091
118.54: kaededayo
118.479: Mami
117.31: LelPop
117.2: koroshiya
114.557: Shuuka
114.32: mrwolf2
113.6: Nicole
113.117: Selaph
112.877: Baguett
112.723: Renzou
111.699: cafezinho
111.514: md22
111.064: Orfey
110.81: asleep
110.685: Maki04
110.559: Baikinman
109.97: 80s
108.716: doomchicken
108.39: Pile
108.28: HaruUrara
107.829: KaoriMaeda
107.37: moosepi
106.25: Dry
106.238: florenz
105.34: KNotAnyMore
105.3: MahiruShiina
105.178: Comete
104.727: peeku
104.637: JuliAless64
104.635: Kryuell
104.45: 753
104.418: Beokros
104.132: beautiful
103.832: hmsuis
103.4: Jube
103.283: Neumann
102.716: Mayottatoki
102.05: Emdiel
101.563: AnnaYanami
101.45: Kuterin
101.1: HiHi
100.91: oh95
100.127: Legitted
100.065: mahzrunner
99.92: CipherKai
99.8: Yokipi
99.53: AnotherWish
99.479: Provenance
99.38: chaabdu92, anonimus_opinion
99.07: miiarad
98.98: Flato
98.907: ruuka
98.8: Zeal_Kido
98.7: Progenitor
98.439: apurplenose
98.299: _nadeshiko
97.732: chemist
97.725: Janoxx
97.68: Hyo
97.251: Skychael
97.01: ponbot
96.08: Floth
96.0: pomo
95.53: Heleos
95.287: Naizuri
95.18: YellowRose
95.153: Lakumix
94.965: rorf
94.68: liljakatsuragi
94.61: xeyz
94.575: Gua
94.225: Saiki
94.09: Zozo
93.8: tapumomo
93.736: Unborned
93.584: ChrisLefko
93.52: bamboo
93.227: Fumiii
92.9: Konsumenci
92.58: Andrey_K
92.35: Keizan
92.335: yasashiikumo
92.267: BigSmo
92.25: Isekaijoucho
92.246: Kirox
92.11: Shadow
92.07: Swapin
91.799: Porte
91.19: jaimeywea
91.13: Solosion
90.906: joey
90.5: kabao
90.23: Akaze
90.2: Tvaz
89.955: Gabetin
89.85: harges
89.154: FeyFey
88.77: benevelante
88.681: Jakemonkey
88.061: fiftypercentweeb
87.96: Shiku
87.458: qwecocacola
87.37: Yolowolf75
87.35: PotassiumF
87.17: zokie
86.96: tskr
86.89: thjalago
86.68: YunnN
86.61: Nephirea
86.31: Animerod
86.01: 25
85.61: legrandort
85.38: ss_r_white_pony
84.965: VuhrCulls
84.9: ShelterRin
83.985: yashadox
83.42: Patoche49
83.33: Vr0003
83.26: Spartric
83.05: ranny
82.83: Cindergoat
82.75: arpia97
82.65: metak
82.53: Lightning
82.34: Kyuuuu
82.24: FurLain
82.104: atsui
81.05: OkitaNobu
80.77: Catge
80.66: oolli
79.51: MapleSyyrup
79.422: chommy
79.38: Loirinzz
79.25: icefeed2
79.018: LordGrond
78.905: Serozero
78.57: Mangalodon
78.507: Tsuni
77.06: Loomi
76.77: Luna
76.6: TateyamaAyano
76.188: RyoutaVN
75.09: Rhummy
72.164: anicomi
71.92: hakohoka
71.71: Nomu
70.41: Xandyl
69.706: ElJuanchi
69.22: medley_n8tes
68.85: erzakuran
68.287: FoopyPoopy
