21.022: akatsuki
20.238: channina
19.542: watashiii
19.283: ArronChu
19.034: Eryth
18.365: Miki_Hoshii
18.246: shadowpandax
17.599: Deafness
17.271: Tsui
16.972: accelerator11
16.828: Sniparook
16.492: kar72
16.386: PoolNoodle
16.343: Thaleko
16.309: FORTNAYT
15.649: civiltwlight
15.457: Milar
14.867: Mami
14.83: neoburnz
14.727: LelPop
14.696: eternity
14.652: Baguett
14.635: Diukes
14.513: Alkios
14.496: Chata
14.401: claydoll1091
14.293: kaededayo
14.13: koroshiya
13.827: KaoriMaeda
13.825: Baikinman
13.735: mrwolf2
13.672: Shuuka
13.658: Selaph
13.636: Nicole
13.369: Renzou
13.255: md22
13.159: 80s
13.103: Maki04
13.097: cafezinho
13.016: doomchicken
12.984: Dry
12.931: Pile
12.829: JuliAless64
12.732: Zeal_Kido
12.705: hmsuis
12.649: moosepi
12.542: MahiruShiina
12.521: KNotAnyMore
12.502: beautiful
12.489: florenz
12.464: Comete
12.436: 753
12.411: HaruUrara
12.378: peeku
12.374: AnnaYanami
12.279: Jube
12.211: Yokipi
12.177: chemist
12.173: Orfey
12.147: Neumann
12.085: Mayottatoki
12.052: Kryuell
12.013: Kuterin
11.961: HiHi
11.943: Emdiel
11.937: oh95
11.902: apurplenose
11.814: Beokros
11.767: AnotherWish
11.766: ruuka
11.736: anonimus_opinion
11.726: Skychael
11.699: miiarad
11.695: chaabdu92
11.661: ChrisLefko
11.649: Progenitor
11.641: ponbot
11.64: Provenance
11.53: Naizuri
11.523: Hyo
11.496: CipherKai
11.49: mahzrunner
11.401: Flato
11.382: Lakumix
11.367: Legitted
11.311: Floth
11.298: pomo
11.29: kabao
11.234: Kirox
11.204: Saiki
11.194: _nadeshiko
11.19: Zozo
11.182: YellowRose
11.16: joey
11.12: BigSmo, liljakatsuragi
11.11: rorf
11.085: bamboo
11.084: xeyz
11.008: tapumomo
10.997: Solosion
10.96: Fumiii
10.945: Konsumenci
10.849: Gua
10.83: Andrey_K
10.81: Isekaijoucho
10.787: Shadow
10.771: Swapin
10.731: Porte
10.684: Heleos
10.659: jaimeywea
10.602: Jakemonkey
10.581: yasashiikumo
10.526: Akaze
10.472: harges
10.426: Gabetin
10.353: benevelante
10.307: Tvaz
10.266: Janoxx, fiftypercentweeb
10.262: Shiku
10.166: Yolowolf75, qwecocacola
10.15: PotassiumF
10.135: Unborned, zokie
10.113: tskr
10.11: FeyFey
10.1: thjalago
10.082: Nephirea
10.064: YunnN
10.055: ss_r_white_pony
9.996: Animerod
9.982: Serozero
9.845: ShelterRin
9.833: VuhrCulls
9.716: metak
9.671: 25
9.667: Patoche49
9.651: atsui
9.605: ranny
9.568: arpia97, Cindergoat
9.549: Lightning
9.534: Spartric
9.508: Kyuuuu
9.504: FurLain
9.322: Catge
9.312: oolli
9.257: OkitaNobu
9.166: MapleSyyrup
9.139: Loirinzz, chommy
9.051: Mangalodon
9.049: Tsuni
8.967: yashadox
8.959: RyoutaVN
8.864: Loomi
8.862: Vr0003
8.807: Luna
8.744: TateyamaAyano
8.626: Rhummy
8.58: LordGrond
8.303: anicomi
8.253: hakohoka
8.219: Nomu
8.073: Xandyl
8.013: ElJuanchi
7.952: medley_n8tes
7.887: erzakuran
7.663: FoopyPoopy
