1767.79: akatsuki
1728.431: channina
1634.77: watashiii
1627.25: Eryth
1621.205: ArronChu
1522.015: Miki_Hoshii
1516.181: shadowpandax
1456.371: Deafness
1430.187: Tsui
1400.792: accelerator11
1388.037: Sniparook
1383.158: PoolNoodle
1360.494: civiltwlight
1344.128: FORTNAYT
1341.361: Thaleko
1328.58: kar72
1277.038: Milar
1233.455: neoburnz
1219.282: LelPop
1216.939: eternity
1210.522: Diukes
1206.799: claydoll1091
1205.903: Baguett
1201.515: Mami
1201.435: Alkios
1188.099: Chata
1185.944: kaededayo
1173.492: koroshiya
1155.113: Selaph
1149.677: Baikinman
1145.745: Shuuka
1143.44: mrwolf2
1135.978: Nicole
1114.924: Renzou
1107.966: Maki04
1107.735: md22
1100.053: 80s
1087.759: cafezinho
1087.664: doomchicken
1085.623: Dry
1082.91: Pile
1080.939: hmsuis
1077.7: KaoriMaeda
1075.873: moosepi
1072.866: JuliAless64
1070.529: HaruUrara
1068.003: Zeal_Kido
1053.705: MahiruShiina
1052.135: KNotAnyMore
1049.408: peeku
1046.396: florenz
1046.331: Kryuell
1045.775: 753
1043.369: beautiful
1034.061: Jube
1033.804: Neumann
1029.755: Orfey
1028.905: Yokipi
1024.281: Comete
1019.456: Mayottatoki
1014.926: AnnaYanami
1014.058: Kuterin
1011.416: apurplenose
1010.171: HiHi
1008.787: Emdiel
1008.405: oh95
1001.582: ruuka
999.106: CipherKai
998.289: Skychael
997.022: ChrisLefko
995.602: AnotherWish
994.233: chaabdu92
993.293: anonimus_opinion
993.192: mahzrunner
992.907: chemist
990.457: miiarad
987.269: Provenance
986.735: Progenitor
986.082: ponbot
985.426: Legitted
980.308: Beokros
977.846: Janoxx
977.615: Lakumix
977.246: Hyo
974.833: _nadeshiko
966.472: Flato
961.195: Floth
960.233: pomo
953.445: Naizuri
952.056: Zozo
951.798: Saiki
951.435: YellowRose
946.733: rorf
946.709: liljakatsuragi
944.036: xeyz
941.337: Kirox
941.144: joey
940.926: kabao
938.195: tapumomo
937.638: BigSmo
937.36: Solosion
934.525: bamboo
934.016: Heleos
933.438: Konsumenci
929.793: Gua
928.194: Fumiii
924.655: Andrey_K
923.115: Isekaijoucho
921.409: Shadow
920.177: Swapin
917.581: Porte
917.316: Keizan
911.588: jaimeywea
909.27: Jakemonkey
901.356: Akaze
899.792: Gabetin
899.708: yasashiikumo
897.227: harges
888.084: benevelante
881.019: Shiku
880.684: Tvaz
874.85: qwecocacola
873.603: Yolowolf75
872.325: PotassiumF
871.659: FeyFey
871.191: zokie
871.158: Unborned
870.839: fiftypercentweeb
869.468: tskr
868.447: thjalago
867.06: Nephirea
865.652: YunnN
864.458: ss_r_white_pony
860.358: Animerod
854.788: legrandort
848.878: VuhrCulls
848.53: ShelterRin
847.671: Serozero
838.4: metak
834.784: 25
834.51: Patoche49
829.585: ranny
826.678: Cindergoat
826.653: arpia97
825.176: Lightning
822.707: Vr0003
821.914: Kyuuuu
821.583: FurLain
821.288: Spartric
812.305: atsui
810.131: OkitaNobu
807.051: Catge
806.288: oolli
794.484: MapleSyyrup
793.46: chommy
792.357: Loirinzz
785.173: Mangalodon
783.571: Tsuni
771.842: yashadox
769.951: Loomi
765.32: Luna
765.266: TateyamaAyano
760.064: RyoutaVN
750.362: Rhummy
747.076: LordGrond
720.015: anicomi
719.113: hakohoka
716.225: Nomu
703.764: Xandyl
696.282: ElJuanchi
693.355: medley_n8tes
687.761: erzakuran
682.297: FoopyPoopy
