21.086: akatsuki
20.238: channina
20.164: watashiii
19.078: ArronChu
18.69: Eryth
18.384: Miki_Hoshii
18.246: shadowpandax
17.599: Deafness
17.045: accelerator11
17.012: Tsui
16.859: Sniparook
16.826: PoolNoodle
16.536: kar72
15.907: Thaleko
15.466: FORTNAYT
15.36: Mami
15.088: civiltwlight
14.931: Milar
14.847: neoburnz
14.801: Chata, Baguett
14.727: LelPop
14.696: eternity
14.621: Diukes
14.503: Alkios
14.293: kaededayo
14.172: mrwolf2
14.023: Baikinman
13.892: Renzou
13.846: koroshiya
13.827: KaoriMaeda
13.75: claydoll1091
13.706: Shuuka
13.701: Selaph
13.636: Nicole
13.442: md22
13.159: 80s
13.148: JuliAless64
13.143: Maki04
13.114: cafezinho
13.008: doomchicken
12.968: hmsuis
12.931: Pile
12.924: Dry
12.732: Zeal_Kido
12.658: beautiful
12.649: moosepi
12.542: MahiruShiina
12.521: KNotAnyMore
12.512: Comete
12.456: AnnaYanami
12.45: HaruUrara
12.399: florenz
12.36: Neumann
12.346: Yokipi
12.236: peeku
12.172: chemist
12.125: 753
12.085: Beokros, Mayottatoki
12.013: Kuterin
11.979: Orfey
11.963: Kryuell
11.961: HiHi
11.949: ruuka
11.943: Emdiel
11.937: oh95
11.848: apurplenose
11.767: AnotherWish
11.751: Skychael
11.736: anonimus_opinion
11.7: ChrisLefko
11.695: chaabdu92
11.694: Lakumix
11.649: Progenitor
11.645: Provenance
11.633: Saiki
11.556: Naizuri
11.523: Hyo
11.504: mahzrunner
11.496: CipherKai
11.473: ponbot
11.449: Floth
11.41: Kirox
11.393: kabao
11.357: Legitted
11.346: joey
11.298: pomo
11.267: BigSmo
11.249: bamboo
11.201: Flato
11.19: Zozo
11.182: YellowRose
11.136: rorf
11.12: liljakatsuragi
11.084: xeyz
11.008: tapumomo
10.997: Solosion
10.994: Fumiii
10.945: Konsumenci
10.879: Jakemonkey
10.83: Andrey_K
10.81: Isekaijoucho
10.787: Shadow
10.771: Swapin
10.753: _nadeshiko
10.73: Porte
10.689: Heleos
10.659: jaimeywea
10.639: Gua
10.526: Akaze
10.472: harges
10.456: Gabetin
10.441: yasashiikumo
10.356: Unborned
10.353: benevelante
10.307: Tvaz
10.266: Janoxx
10.262: Shiku
10.243: fiftypercentweeb
10.18: qwecocacola
10.166: Yolowolf75
10.162: atsui
10.15: PotassiumF
10.135: zokie
10.1: thjalago
10.085: Serozero
10.082: Nephirea
10.064: YunnN
10.053: ss_r_white_pony
10.004: tskr
9.996: Animerod
9.845: ShelterRin
9.84: VuhrCulls
9.775: Spartric
9.716: metak
9.671: 25
9.667: Patoche49
9.628: FeyFey
9.605: ranny
9.568: Cindergoat
9.549: Lightning
9.532: arpia97
9.508: Kyuuuu
9.504: FurLain
9.322: Catge
9.31: OkitaNobu
9.166: MapleSyyrup
9.139: Loirinzz
9.051: Mangalodon
9.038: Tsuni
8.977: RyoutaVN
8.881: chommy
8.864: Loomi
8.862: Vr0003
8.807: Luna
8.744: TateyamaAyano
8.707: oolli
8.626: Rhummy
8.587: LordGrond
8.564: yashadox
8.269: anicomi
8.253: hakohoka
8.219: Nomu
8.073: Xandyl
7.979: ElJuanchi
7.952: medley_n8tes
7.643: FoopyPoopy
