21.731: channina
20.766: AKl
20.19: FayeurS
19.948: Stunar
19.788: Eryth
19.307: shadowpandax
18.635: OffenseArmor
17.872: SOARA
17.755: Miki_Hoshii
17.026: YuriMeguri
16.901: bop
16.844: Deafness
16.31: PoolNoodle
16.247: FORTNAYT
16.173: civiltwlight
15.537: Thaleko
15.494: Hejsan
15.482: Sniparook
15.296: SakurabaRola
15.096: kar72
14.862: gro
14.733: asleep
14.541: GyroInmobile
14.441: Diukes
14.22: koroshiya
14.097: bella
14.007: HDNC
13.908: Milar
13.756: SmartHardyz
13.725: revel
13.716: comfv
13.706: neoburnz
13.676: Kawada6
13.554: NicoIe
13.441: remake
13.439: eternity
13.25: Alkios
13.2: Mami
13.11: Zippy
12.989: Noru
12.827: peeku
12.795: Renzou
12.775: Nazemeiyue
12.679: anonimus_opinion
12.552: Akaze
12.534: kishua
12.461: doomchicken
12.447: claydoll1091
12.434: Baguett
12.338: moosepi
12.197: Orfey
12.183: Shuuka
12.047: JuliAless64
12.006: Comete
11.907: MrWolf
11.869: Jiinoo
11.838: Kezzy
11.805: bamboo
11.763: LelPop
11.472: cafezinho
11.262: oh95
11.19: DKing20
11.188: Emdiel
11.138: mkby, beautiful
11.09: ruuka
11.002: RaidenMei
10.954: florenz
10.925: apurplenose
10.856: Kuterin
10.824: Beokros
10.796: HiHi
10.746: MizukiNana
10.695: kabigon
10.629: Pile
10.614: hmsuis
10.57: _nadeshiko
10.558: uohhmi
10.554: kaededayo
10.546: Hyonoobka
10.493: Animerod
10.428: Mayottatoki
10.42: Python
10.408: Yokipi
10.353: Selaph
10.35: Edwardd
10.295: chemist
10.293: MoltenAshes
10.203: chaabdu92
10.187: Legitted
10.129: Zeal_Kido
10.052: 1Godly
10.036: Maki04
10.015: MD22
10.006: Saiki
9.985: Dry
9.912: Wuffles
9.844: spanky
9.752: Provenance
9.751: Sgtvp
9.744: Yolowolf75
9.742: tapumomo
9.684: BigSmo
9.641: lakumix
9.636: I_am_stoney
9.634: denero
9.581: Kenzou_Tenma
9.515: Zental
9.511: rorf
9.506: Floth
9.47: Fumiii
9.405: Solosion
9.388: Kirox
9.377: ChrisLefko
9.367: Nephirea
9.354: Ephemeral
9.312: Jakemonkey
9.31: ponbot
9.292: Progenitor
9.254: Skychael
9.208: yasashiikumo
9.207: Fuj
9.195: mahzrunner
9.189: Poppysr
9.186: KNotAnyMore
9.14: Janoxx
9.126: AnnaYanami
9.116: Zozo
9.108: Ekkaiaenoia
9.068: CipherKai
9.037: Swapin
8.985: atsui
8.921: ShiroganeLily
8.873: Lightning
8.839: shadismith
8.823: fiftypercentweeb
8.784: Konsumenci
8.763: AnotherWish
8.662: miiarad
8.63: harges
8.625: uy5gf
8.618: Andrey_K
8.601: tskr
8.578: Serozero
8.541: OTae
8.46: AitsukiNakuru
8.428: ss_r_white_pony
8.423: kabao
8.405: xeyz, Naizuri
8.351: Time2Hack
8.28: thjalago
8.243: Goko8765
8.24: ShelterRin
8.221: benevelante
8.128: psirockin
8.03: Oshino_bu
7.975: Porte
7.956: legrandort
7.948: qwecocacola
7.939: ranny
7.914: YellowRose
7.89: VuhrCulls
7.887: gw13
7.822: Bommie
7.79: Mangalodon
7.774: oolli
7.674: Homebad
7.657: arpia97
7.645: Shadow
7.618: MythAndroid
7.586: rna
7.496: Kyuuuu
7.458: inta
7.455: Catge
7.453: Patoche49
7.393: mitsorubi
7.3: OkitaNobu
7.297: I_dont_like_loli
7.236: ElJuanchi
7.204: JustAWeirdo
7.171: binesh
7.126: Tsuni
7.072: 2skr
7.071: Azure10
7.04: chommy
7.029: Rhummy
6.945: Tateyama_Ayano
6.929: GGius
6.915: rinshantsumo
6.736: FoopyPoopy
6.608: LordGrond
