24.956: channina
23.259: AKl
22.724: Stunar
22.561: FayeurS
21.34: OffenseArmor
20.925: shadowpandax
20.175: ArronChu
19.523: Miki_Hoshii
19.227: YuriMeguri
18.282: Deafness
17.184: civiltwlight
17.137: FORTNAYT
17.013: bop
16.948: PoolNoodle
16.608: Sniparook
15.864: Thaleko
15.817: gro
15.677: comfv
15.522: SmartHardyz
15.455: kar72
14.722: remake
14.269: Diukes
14.22: koroshiya
14.155: Milar
14.13: HDNC
13.961: Nazemeiyue
13.945: bella
13.865: asleep
13.722: Kawada6
13.665: neoburnz
13.493: NicoIe
12.8: Alkios
12.582: Mami
12.551: Lika
12.341: peeku
12.26: Noru
12.227: Baguett
12.174: Jiinoo
12.053: kishua
12.031: Renzou
11.971: LelPop
11.95: JuliAless64
11.923: Akaze
11.916: claydoll1091
11.85: doomchicken
11.72: moosepi
11.644: anonimus_opinion
11.628: mkby
11.519: Kazaseno
11.233: Comete
11.223: cafezinho
11.222: beautiful
11.131: Orfey
11.049: MrWolf
10.871: bamboo
10.829: MD22
10.713: Kezzy
10.525: Emdiel
10.518: florenz
10.517: kaededayo
10.455: ShiinaMahiru
10.45: kabigon
10.385: RaidenMei
10.313: Kuterin
10.24: HiHi
10.169: Selaph
10.122: 1Godly
10.112: oh95
10.048: DarkyNep
9.983: MahiruShiina
9.781: apurplenose
9.765: hmsuis
9.661: _nadeshiko
9.6: Dry
9.574: DKing20
9.473: Pile
9.463: Animerod
9.459: ruuka
9.427: Beokros
9.423: uomi
9.374: spanky
9.334: chaabdu92
9.331: Mayottatoki
9.277: MoltenAshes
9.27: Hyonoobka
9.249: chemist
9.224: Yokipi
9.03: Python
8.79: Kirivert
8.612: Legitted
8.541: Edwardd
8.428: lakumix
8.415: Zeal_Kido
8.303: Saiki
8.299: BigSmo
8.233: Nephirea
8.216: Progenitor
8.204: ponbot
8.182: Kenzou_Tenma
8.146: I_am_stoney
8.131: Maki04
8.098: EruisKawaii
8.06: Jakemonkey
8.023: ChrisLefko
7.957: rorf
7.888: Skychael
7.884: Floth
7.859: Ephemeral
7.785: Kirox
7.77: tapumomo
7.731: MizukiNana
7.686: Provenance
7.636: Solosion
7.589: yasashiikumo
7.578: Fumiii
7.568: mahzrunner
7.537: Zental
7.289: Zozo
7.255: CipherKai
7.206: Swapin
7.187: fiftypercentweeb
7.168: KNotAnyMore
6.88: Time2Hack
6.845: zokie
6.831: Ekkaiaenoia
6.803: harges
6.758: miiarad
6.745: AnotherWish
6.703: AnnaYanami
6.68: Mika_tw
6.562: Janoxx
6.527: Szafa
6.485: Konsumenci
6.261: Lightning
6.207: atsui
6.143: kabao
6.126: ss_r_white_pony
6.062: Serozero
6.054: ShiroganeLily
5.901: tskr
5.819: liljakatsuragi
5.748: YellowRose
5.679: benevelante
5.656: Andrey_K
5.647: uy5gf
5.601: Satorii
5.524: ShelterRin
5.507: Oshino_bu
5.482: FeyFey
5.466: Naizuri
5.396: psirockin
5.216: yashadox
5.09: Torradinhas
5.086: ranny
5.068: MapleSyyrup
4.846: Porte
4.768: Bommie
4.704: qwecocacola
4.701: Cindergoat
4.678: legrandort
4.55: ac9123
4.543: VuhrCulls
4.522: transfer
4.506: Mangalodon
4.343: arpia97
4.326: Homebad
4.31: Patoche49
4.26: OkitaNobu
4.173: Kyuuuu
4.163: inta
4.155: Catge
4.126: Shadow
4.063: MythAndroid
3.904: anicomi
3.814: ElJuanchi
3.783: CM02
3.762: mitsorubi
3.718: I_dont_like_loli
3.515: chommy
3.422: Tsuni
3.377: TateyamaAyano
3.313: Rhummy
3.296: JustAWeirdo
3.152: GGius
2.951: FoopyPoopy
2.83: LordGrond
