25.163: channina
23.259: AKl
22.561: FayeurS
22.027: Stunar
21.235: OffenseArmor
20.851: shadowpandax
20.517: ArronChu
19.282: YuriMeguri
19.2: Miki_Hoshii
18.11: Deafness
17.277: FORTNAYT
17.047: PoolNoodle
16.621: Sniparook
16.002: Thaleko
15.817: gro
15.616: bop
15.408: kar72
15.349: SmartHardyz
15.343: comfv
14.657: Diukes
14.289: koroshiya
14.13: HDNC
14.121: Milar
13.997: asleep
13.922: neoburnz
13.722: Kawada6
13.654: bella
13.493: NicoIe
13.096: Nazemeiyue
13.071: Alkios
12.444: Mami
12.436: Lika
12.26: Noru
12.227: Baguett
12.221: kishua
12.174: Jiinoo
12.13: peeku
12.016: Comete
11.992: Akaze
11.923: JuliAless64
11.869: anonimus_opinion
11.867: LelPop
11.836: claydoll1091
11.746: moosepi
11.668: mkby
11.648: Renzou
11.506: doomchicken
11.288: Orfey
10.991: cafezinho
10.81: beautiful
10.713: Kezzy
10.647: florenz
10.625: kaededayo
10.595: MD22
10.453: Kuterin
10.45: kabigon
10.342: RaidenMei
10.337: neptune
10.325: Emdiel
10.24: HiHi
10.122: 1Godly
10.074: oh95
10.064: Selaph
9.936: hmsuis
9.841: apurplenose
9.677: Hyonoobka
9.661: _nadeshiko
9.623: Pile
9.576: ruuka
9.574: DKing20
9.556: chaabdu92
9.474: Beokros
9.463: Animerod
9.458: spanky
9.396: uomi
9.274: Dry
9.257: chemist
9.248: Mayottatoki
9.217: Yokipi
8.943: Python
8.79: Kirivert
8.758: MoltenAshes
8.612: Legitted
8.368: lakumix
8.358: Maki04
8.357: Zeal_Kido
8.355: Edwardd
8.299: BigSmo
8.249: Kenzou_Tenma
8.181: Solosion
8.135: Saiki
8.1: Nephirea
8.098: EruisKawaii
8.045: tapumomo
8.03: I_am_stoney
7.909: Zental
7.889: Floth
7.859: Ephemeral
7.842: ChrisLefko
7.822: Progenitor
7.773: Jakemonkey, Skychael
7.742: rorf
7.626: yasashiikumo
7.622: Provenance
7.578: Fumiii
7.494: ponbot
7.333: mahzrunner
7.209: Kirox
7.187: fiftypercentweeb
7.024: CipherKai
6.867: Zozo
6.845: zokie
6.844: Swapin
6.831: Ekkaiaenoia
6.745: AnotherWish
6.741: AnnaYanami
6.635: miiarad
6.505: Janoxx
6.445: Lightning
6.293: Konsumenci
6.221: ss_r_white_pony
6.215: atsui
6.109: Mika_tw
6.054: ShiroganeLily
6.036: tskr
6.029: liljakatsuragi
5.999: Serozero
5.986: harges
5.748: kabao, YellowRose
5.679: benevelante
5.656: Andrey_K
5.647: uy5gf
5.542: ShelterRin
5.504: Naizuri
5.454: Time2Hack
5.393: yashadox
5.384: psirockin
5.217: ranny
4.948: Oshino_bu
4.922: Porte
4.704: qwecocacola
4.665: FeyFey
4.659: VuhrCulls
4.642: legrandort
4.506: Mangalodon
4.36: transfer
4.326: Homebad
4.281: arpia97
4.231: Patoche49
4.194: Shadow
4.188: Kyuuuu
4.163: inta
4.155: Catge
4.063: MythAndroid
4.055: OkitaNobu
3.857: ElJuanchi
3.843: anicomi
3.783: CM02
3.762: mitsorubi
3.718: I_dont_like_loli
3.49: Tsuni
3.488: chommy
3.393: Rhummy
3.384: TateyamaAyano
3.296: JustAWeirdo
3.152: GGius
2.866: FoopyPoopy
2.777: LordGrond
