21.408: channina
20.322: AKl
19.687: FayeurS
19.527: Eryth
18.811: Stunar
18.81: shadowpandax
18.692: OffenseArmor
17.789: SOARA
17.312: YuriMeguri
17.286: Miki_Hoshii
16.651: civiltwlight
16.239: Deafness
15.873: FORTNAYT
15.776: PoolNoodle
15.292: Sniparook
15.127: Thaleko
14.95: SakurabaRola
14.824: kar72
14.446: gro
14.438: SmartHardyz
14.258: bop
14.13: Diukes
13.696: Milar
13.664: HDNC
13.606: koroshiya
13.575: bella
13.571: neoburnz
13.57: asleep
13.557: comfv
13.39: revel
13.347: Kawada6
13.209: NicoIe
13.012: Alkios
12.811: Nazemeiyue
12.412: kishua
12.346: eternity
12.319: Noru
12.29: peeku
12.278: Akaze
12.267: Jiinoo
12.247: claydoll1091
12.209: LelPop
12.198: Baguett
12.178: Mami
12.036: anonimus_opinion
12.026: Renzou
11.906: doomchicken
11.891: Comete
11.871: moosepi
11.856: JuliAless64
11.785: Orfey
11.58: Kezzy
11.471: MrWolf
11.297: cafezinho
11.257: mkby
11.157: beautiful
11.144: neptune
11.1: kabigon
10.934: RaidenMei
10.899: florenz
10.885: Emdiel
10.877: kaededayo
10.83: Kuterin
10.825: 1Godly
10.817: oh95
10.794: apurplenose
10.656: Kirivert
10.61: ruuka
10.586: hmsuis
10.56: Selaph
10.529: MizukiNana
10.5: _nadeshiko
10.41: DKing20
10.39: chaabdu92
10.336: Pile, uomi
10.304: Animerod
10.301: Hyonoobka
10.238: Beokros
10.232: MD22
10.227: spanky
10.199: Mayottatoki
10.153: Yokipi
10.142: chemist
10.004: Python
9.917: Dry
9.873: Legitted
9.856: MoltenAshes
9.778: Wuffles
9.775: Maki04
9.758: Edwardd
9.73: Kenzou_Tenma
9.7: Zeal_Kido
9.681: Saiki
9.668: lakumix
9.658: BigSmo
9.569: Provenance
9.548: I_am_stoney
9.456: Solosion
9.45: Sgtvp
9.433: Nephirea
9.43: Zental
9.387: ChrisLefko
9.348: rorf
9.347: Fumiii
9.34: Floth
9.334: Ephemeral, Progenitor
9.282: tapumomo
9.227: AnotherWish
9.215: Jakemonkey
9.212: Skychael
9.191: yasashiikumo
9.19: Fuj
9.161: Kirox
9.122: mahzrunner
9.065: fiftypercentweeb
9.008: CipherKai
8.997: Zozo
8.983: zokie
8.972: Ekkaiaenoia
8.929: Janoxx
8.918: ponbot
8.896: AnnaYanami
8.806: Swapin
8.703: atsui
8.641: harges
8.574: ShiroganeLily
8.504: Konsumenci
8.38: Lightning
8.377: Serozero
8.365: miiarad
8.276: liljakatsuragi
8.262: ss_r_white_pony
8.254: tskr
8.191: Poppysr
8.107: kabao
8.059: ShelterRin
8.029: Andrey_K
8.017: uy5gf
7.983: Naizuri
7.905: benevelante
7.891: YellowRose
7.864: Time2Hack
7.724: yashadox
7.712: Goko8765
7.695: psirockin
7.404: qwecocacola
7.39: ranny
7.28: Porte
7.227: VuhrCulls
7.17: legrandort
7.075: Mangalodon
6.973: Homebad
6.89: Patoche49
6.853: Catge
6.825: arpia97
6.748: Kyuuuu
6.673: Shadow
6.635: inta
6.623: transfer
6.612: MythAndroid
6.562: mitsorubi
6.454: CM02
6.417: ElJuanchi
6.402: anicomi
6.397: I_dont_like_loli
6.376: OkitaNobu
6.334: JustAWeirdo
6.236: chommy
6.206: Tsuni
6.143: TateyamaAyano
6.067: Rhummy
6.063: Azure10
5.894: GGius
5.634: FoopyPoopy
5.526: LordGrond
