21.73: channina
20.757: AKl
20.19: FayeurS
19.848: Stunar
19.788: Eryth
19.255: shadowpandax
18.635: OffenseArmor
17.872: SOARA
17.755: Miki_Hoshii
17.026: YuriMeguri
16.901: bop
16.844: Deafness
16.31: PoolNoodle
16.247: FORTNAYT
16.173: civiltwlight
15.537: Thaleko
15.494: Hejsan
15.482: Sniparook
15.318: gro
15.296: SakurabaRola
15.088: kar72
14.541: GyroInmobile
14.528: asleep
14.37: Diukes
14.22: koroshiya
14.097: bella
14.007: HDNC
13.908: Milar
13.844: revel
13.756: SmartHardyz
13.678: neoburnz
13.676: Kawada6
13.661: eternity
13.554: comfv, NicoIe
13.441: remake
13.25: Alkios
13.167: Mami
13.11: Zippy
13.004: Noru
12.827: peeku
12.795: Renzou
12.775: Nazemeiyue
12.679: anonimus_opinion
12.552: Akaze
12.534: kishua
12.461: doomchicken
12.447: claydoll1091
12.377: moosepi
12.289: Baguett
12.197: Orfey
12.183: Shuuka
12.051: JuliAless64
12.006: Comete
11.907: MrWolf
11.878: Kezzy
11.763: LelPop
11.758: Jiinoo
11.444: cafezinho
11.299: oh95
11.188: Emdiel
11.161: mkby
11.124: beautiful
11.117: ruuka
11.099: bamboo
11.002: RaidenMei
10.954: florenz
10.895: apurplenose
10.824: Beokros
10.772: Kuterin
10.746: MizukiNana
10.706: HiHi
10.659: kabigon
10.616: hmsuis
10.597: Pile
10.57: _nadeshiko
10.558: uohhmi
10.554: kaededayo
10.493: Animerod
10.489: Hyonoobka
10.428: Mayottatoki
10.42: Python
10.408: Yokipi
10.353: Selaph
10.35: Edwardd
10.295: chemist
10.293: MoltenAshes
10.279: DKing20
10.187: Legitted
10.152: chaabdu92
10.129: Zeal_Kido
10.052: 1Godly
10.036: Maki04
10.017: MD22
10.006: Saiki
9.948: Dry
9.844: spanky
9.81: Ekkaiaenoia
9.752: Provenance
9.742: tapumomo
9.684: BigSmo
9.634: denero
9.631: I_am_stoney
9.584: lakumix
9.581: Kenzou_Tenma
9.561: Wuffles
9.522: Sgtvp
9.511: rorf
9.493: Yolowolf75
9.479: Floth
9.447: Zozo
9.407: Kirox
9.405: Solosion
9.381: Fumiii
9.37: Nephirea
9.354: Ephemeral
9.353: ChrisLefko
9.312: Jakemonkey
9.31: ponbot
9.291: Progenitor
9.254: Skychael
9.208: yasashiikumo
9.207: Zental
9.199: Fuj
9.191: mahzrunner
9.186: KNotAnyMore
9.128: Konsumenci
9.126: AnnaYanami
9.11: Janoxx
9.108: ekkaiaenoia, ariabl_eyes, redmoon
9.068: CipherKai
9.048: Swapin
8.985: atsui
8.967: Lightning
8.921: ShiroganeLily
8.823: fiftypercentweeb
8.792: Poppysr
8.754: AnotherWish
8.708: OTae
8.662: miiarad
8.63: harges
8.625: uy5gf
8.618: Andrey_K
8.601: tskr
8.46: AitsukiNakuru
8.437: Serozero
8.423: kabao
8.405: xeyz, Naizuri
8.393: ss_r_white_pony
8.351: Time2Hack
8.341: thjalago
8.243: Goko8765
8.185: benevelante
8.176: Bommie
8.172: shadismith
8.161: psirockin
8.064: ShelterRin
8.03: Oshino_bu
7.975: gw13, Porte
7.964: legrandort
7.948: qwecocacola
7.934: ranny
7.883: VuhrCulls
7.707: oolli
7.68: Homebad, arpia97
7.618: MythAndroid
7.596: Mangalodon
7.586: rna
7.567: Shadow
7.496: Kyuuuu
7.458: inta
7.455: Catge
7.453: Patoche49
7.393: mitsorubi
7.297: I_dont_like_loli
7.236: ElJuanchi
7.204: JustAWeirdo
7.171: binesh
7.071: Azure10
7.04: chommy
7.029: Rhummy
7.005: Tsuni
6.96: Tateyama_Ayano
6.929: GGius
6.927: 2skr
6.915: rinshantsumo
6.814: OkitaNobu
6.736: FoopyPoopy
6.608: LordGrond
