21.728: channina
20.762: AKl
20.19: FayeurS
19.948: Stunar
19.788: Eryth
19.21: shadowpandax
18.776: OffenseArmor
17.933: SOARA
17.755: Miki_Hoshii
17.026: YuriMeguri
16.901: bop
16.865: Deafness
16.31: PoolNoodle
16.247: FORTNAYT
16.173: civiltwlight
15.561: Sniparook
15.537: Thaleko
15.494: Hejsan
15.296: SakurabaRola
15.081: kar72
14.862: gro
14.733: asleep
14.541: GyroInmobile
14.513: Diukes
14.182: koroshiya
14.007: HDNC
13.96: bella
13.816: SmartHardyz
13.785: Milar
13.725: revel
13.694: comfv
13.676: Kawada6
13.674: neoburnz
13.554: NicoIe
13.441: remake
13.439: eternity
13.271: Alkios
13.11: Zippy
12.989: Noru
12.797: peeku
12.775: Nazemeiyue
12.721: Renzou
12.679: anonimus_opinion
12.557: Mami
12.552: Akaze
12.473: kishua
12.461: doomchicken
12.447: claydoll1091
12.434: Baguett
12.348: Jiinoo
12.338: moosepi
12.197: Orfey
12.183: Shuuka
12.066: JuliAless64
12.006: Comete
11.907: MrWolf
11.838: Kezzy
11.812: LelPop
11.805: bamboo
11.472: cafezinho
11.233: oh95
11.216: mkby
11.19: DKing20
11.149: beautiful
11.118: Emdiel
11.09: ruuka
10.986: RaidenMei
10.954: florenz
10.919: apurplenose
10.824: Beokros
10.796: HiHi
10.784: Kuterin
10.746: MizukiNana
10.726: kabigon
10.681: Pile
10.615: hmsuis
10.607: _nadeshiko
10.576: kaededayo
10.57: uomi
10.546: Hyonoobka
10.493: Animerod
10.428: Mayottatoki
10.42: Python
10.408: Yokipi
10.374: Selaph
10.36: 1Godly
10.35: Edwardd
10.293: MoltenAshes
10.254: chemist
10.182: chaabdu92
10.151: Legitted
10.129: Zeal_Kido
10.065: MD22
10.036: Maki04
10.004: Saiki
9.971: Dry
9.912: Wuffles
9.844: spanky
9.751: Sgtvp
9.744: Yolowolf75
9.742: tapumomo
9.734: lakumix
9.71: Provenance
9.684: BigSmo
9.634: denero
9.626: I_am_stoney
9.581: Kenzou_Tenma
9.574: Floth
9.515: Zental
9.493: rorf
9.488: Solosion
9.377: ChrisLefko
9.37: Kirox
9.367: Nephirea
9.354: Ephemeral
9.34: Fumiii
9.324: Progenitor
9.31: ponbot
9.297: Jakemonkey
9.266: Skychael
9.228: yasashiikumo
9.207: Fuj
9.204: mahzrunner
9.189: Poppysr
9.186: KNotAnyMore
9.116: Zozo
9.115: AnnaYanami
9.108: Ekkaiaenoia
9.09: Janoxx
9.059: CipherKai
9.004: Swapin
8.98: atsui
8.921: ShiroganeLily
8.873: Lightning
8.839: shadismith
8.823: fiftypercentweeb
8.784: Konsumenci
8.763: AnotherWish
8.662: miiarad
8.63: harges
8.625: uy5gf
8.618: Andrey_K
8.578: Serozero
8.541: liljakatsuragi
8.46: AitsukiNakuru
8.439: kabao
8.418: ss_r_white_pony
8.405: xeyz, Naizuri
8.395: tskr
8.351: Time2Hack
8.28: thjalago
8.243: Goko8765
8.24: ShelterRin
8.172: benevelante
8.129: YellowRose
8.128: psirockin
8.03: Oshino_bu
7.975: Porte
7.956: legrandort
7.941: qwecocacola
7.938: ranny
7.887: gw13
7.882: VuhrCulls
7.822: Bommie
7.79: Mangalodon
7.774: oolli
7.671: Homebad
7.657: arpia97
7.645: Shadow
7.586: rna
7.566: MythAndroid
7.496: Kyuuuu
7.455: Catge
7.453: Patoche49
7.446: inta
7.417: CM02
7.393: mitsorubi
7.341: anicomi
7.321: OkitaNobu
7.297: I_dont_like_loli
7.204: JustAWeirdo
7.171: binesh
7.131: ElJuanchi
7.126: Tsuni
7.072: 2skr
7.071: Azure10
7.07: chommy
7.029: Rhummy
6.945: TateyamaAyano
6.929: GGius
6.915: rinshantsumo
6.736: FoopyPoopy
6.608: LordGrond
