21.723: channina
20.762: AKl
20.19: FayeurS
19.948: Stunar
19.788: Eryth
19.21: shadowpandax
18.791: OffenseArmor
17.933: SOARA
17.755: Miki_Hoshii
17.026: YuriMeguri
16.901: bop
16.855: Deafness
16.31: PoolNoodle
16.247: FORTNAYT
16.173: civiltwlight
15.587: Sniparook
15.523: Thaleko
15.494: Hejsan
15.296: SakurabaRola
15.081: kar72
14.862: gro
14.733: asleep
14.541: GyroInmobile
14.504: Diukes
14.182: koroshiya
14.007: HDNC
13.96: bella
13.85: Milar
13.827: SmartHardyz
13.8: comfv
13.725: revel
13.684: neoburnz
13.676: Kawada6
13.554: NicoIe
13.441: remake
13.439: eternity
13.266: Alkios
13.11: Zippy
12.989: Noru
12.797: peeku
12.775: Nazemeiyue
12.729: Renzou
12.679: anonimus_opinion
12.569: Mami
12.561: Jiinoo
12.552: Akaze
12.504: kishua
12.461: doomchicken
12.447: claydoll1091
12.434: Baguett
12.338: moosepi
12.183: Shuuka
12.17: Orfey
12.093: JuliAless64
12.006: Comete
11.907: MrWolf
11.88: Kezzy
11.814: LelPop
11.805: bamboo
11.472: cafezinho
11.342: mkby
11.233: oh95
11.19: DKing20
11.146: beautiful
11.118: Emdiel
11.09: ruuka
10.996: florenz
10.986: RaidenMei
10.903: apurplenose
10.796: HiHi
10.784: Kuterin
10.746: MizukiNana
10.729: Beokros
10.726: kabigon
10.681: Pile
10.615: hmsuis
10.607: _nadeshiko
10.576: 1Godly, kaededayo
10.57: uomi
10.546: Hyonoobka
10.493: Animerod
10.441: Yokipi
10.428: Mayottatoki
10.42: Python
10.409: Selaph
10.35: Edwardd
10.293: MoltenAshes
10.254: chemist
10.182: chaabdu92
10.151: Legitted
10.129: Zeal_Kido
10.087: MD22
10.036: Maki04
10.004: Saiki
9.949: Dry
9.912: Wuffles
9.909: spanky
9.751: Sgtvp
9.744: Yolowolf75
9.742: tapumomo
9.726: Provenance
9.716: lakumix
9.684: BigSmo
9.634: denero
9.63: I_am_stoney
9.575: Kenzou_Tenma
9.574: Floth
9.515: Zental
9.493: rorf
9.488: Solosion
9.421: ChrisLefko
9.37: Kirox
9.367: Progenitor, Nephirea
9.354: Ephemeral
9.349: Fumiii
9.31: ponbot
9.293: Jakemonkey
9.288: Skychael
9.22: yasashiikumo
9.207: Fuj
9.199: mahzrunner
9.189: Poppysr
9.186: KNotAnyMore
9.116: Zozo
9.111: Janoxx
9.108: Ekkaiaenoia
9.07: AnnaYanami
9.059: CipherKai
9.055: Swapin
8.999: atsui
8.921: ShiroganeLily
8.919: zokie
8.873: Lightning
8.839: shadismith
8.823: fiftypercentweeb
8.784: Konsumenci
8.763: AnotherWish
8.662: miiarad
8.63: harges
8.625: uy5gf
8.618: Andrey_K
8.578: Serozero
8.541: liljakatsuragi
8.46: AitsukiNakuru
8.436: kabao
8.432: yashadox
8.418: ss_r_white_pony
8.405: xeyz, Naizuri
8.395: tskr
8.351: Time2Hack
8.28: thjalago
8.258: YellowRose
8.243: Goko8765
8.24: ShelterRin
8.172: benevelante
8.128: psirockin
8.03: Oshino_bu
7.975: Porte
7.941: qwecocacola
7.937: ranny
7.904: legrandort
7.887: gw13
7.882: VuhrCulls
7.822: Bommie
7.79: Mangalodon
7.774: oolli
7.671: Homebad
7.657: arpia97
7.645: Shadow
7.586: rna
7.566: MythAndroid
7.496: Kyuuuu
7.455: Catge
7.453: Patoche49
7.446: inta
7.417: CM02
7.393: mitsorubi
7.297: I_dont_like_loli
7.259: anicomi
7.245: OkitaNobu
7.204: JustAWeirdo
7.171: binesh
7.131: ElJuanchi
7.126: Tsuni
7.072: 2skr
7.071: Azure10
7.07: chommy
7.029: Rhummy
6.945: TateyamaAyano
6.929: GGius
6.915: rinshantsumo
6.736: FoopyPoopy
6.608: LordGrond
