25.017: channina
23.411: AKl
22.724: Stunar
21.789: ShirohaNaruse
21.363: OffenseArmor
21.02: shadowpandax
19.999: ArronChu
19.523: Miki_Hoshii
18.966: YuriMeguri
18.293: Deafness
17.171: FORTNAYT
17.043: bop
16.552: Sniparook
16.298: PoolNoodle
16.087: Thaleko
15.951: civiltwlight
15.817: gro
15.699: SmartHardyz
15.677: comfv
15.585: remake
15.035: kar72
14.79: koroshiya
14.416: Diukes
14.398: Milar
14.017: Nazemeiyue
13.948: bella
13.865: asleep
13.566: neoburnz
12.634: Alkios
12.627: Lika
12.447: Mami
12.383: peeku
12.359: LelPop
12.278: kishua
12.164: Renzou
12.157: Baguett
12.102: JuliAless64
12.035: moosepi
11.999: doomchicken
11.923: Akaze
11.644: anonimus_opinion
11.638: mkby
11.519: Kazaseno
11.517: claydoll1091
11.468: MrWolf
11.211: cafezinho
11.131: Orfey
10.914: Comete
10.883: beautiful
10.821: MD22
10.755: kaededayo
10.66: Kezzy
10.596: RaidenMei
10.525: Emdiel
10.455: ShiinaMahiru
10.45: kabigon
10.41: MahiruShiina
10.351: bamboo
10.345: florenz
10.209: Kuterin
10.157: oh95
10.154: 1Godly
10.078: HiHi
10.067: Selaph
10.034: DarkyNep
9.98: Dry
9.839: apurplenose
9.828: Pile
9.598: hmsuis
9.574: DKing20
9.43: Animerod
9.407: Yokipi
9.382: MoltenAshes
9.349: Beokros
9.336: chemist
9.331: Mayottatoki
9.274: ruuka
9.269: uomi
9.256: chaabdu92
9.193: spanky
9.132: Hyonoobka
9.03: Python
8.79: Kirivert
8.612: Legitted
8.524: Edwardd
8.521: Nephirea
8.415: Zeal_Kido
8.405: lakumix
8.374: ponbot
8.352: Saiki
8.242: I_am_stoney
8.239: Maki04
8.182: Kenzou_Tenma
8.18: Progenitor
8.168: Provenance
8.114: Fumiii
8.098: EruisKawaii
8.05: Skychael
8.037: ChrisLefko
8.001: Floth
7.987: Jakemonkey
7.941: rorf
7.867: Solosion
7.859: Ephemeral
7.731: MizukiNana
7.715: mahzrunner
7.709: Szafa
7.607: yasashiikumo
7.541: tapumomo
7.496: Kirox
7.49: Zozo
7.328: CipherKai
7.277: Swapin
7.197: Zental
7.175: harges
7.168: KNotAnyMore
6.95: miiarad
6.88: Time2Hack
6.807: zokie
6.783: AnnaYanami
6.684: Janoxx
6.68: Mika_tw
6.485: Konsumenci
6.465: kabao
6.252: Gua
6.207: atsui
6.062: Serozero
6.058: ss_r_white_pony
6.032: tskr
5.976: Lightning
5.97: YellowRose
5.819: liljakatsuragi
5.75: ShelterRin
5.679: benevelante
5.674: FeyFey
5.656: Andrey_K
5.601: Satorii
5.524: Oshino_bu
5.432: Naizuri
5.343: psirockin
5.303: yashadox
5.09: Torradinhas
5.068: MapleSyyrup
4.837: Porte
4.815: ranny
4.701: Cindergoat
4.606: legrandort
4.578: transfer
4.566: VuhrCulls
4.55: ac9123
4.427: OkitaNobu
4.412: Patoche49
4.38: Homebad
4.379: Bommie
4.343: arpia97
4.245: Catge
4.173: Kyuuuu
4.081: anicomi
4.073: inta
4.063: MythAndroid
4.032: Shadow
3.899: ElJuanchi
3.569: mitsorubi
3.451: Tsuni, JustAWeirdo
3.441: chommy
3.346: Rhummy
3.332: TateyamaAyano
2.93: FoopyPoopy
2.878: LordGrond
