25.095: channina
23.348: AKl
22.561: FayeurS
22.338: Eryth
21.969: Stunar
21.196: OffenseArmor
21.191: shadowpandax
20.127: SOARA
19.2: Miki_Hoshii
19.171: YuriMeguri
18.311: civiltwlight
18.143: Deafness
17.616: FORTNAYT
17.086: PoolNoodle
16.591: Sniparook
16.129: Thaleko
15.93: SakurabaRola
15.817: gro
15.521: kar72
15.251: bop
15.129: SmartHardyz
14.883: comfv
14.593: asleep
14.581: Diukes
14.266: Milar
14.164: koroshiya
14.13: HDNC
14.125: bella
14.021: neoburnz
13.739: revel
13.686: Kawada6
13.493: NicoIe
13.293: eternity
13.162: Alkios
13.101: Nazemeiyue
12.449: kishua
12.26: Noru
12.259: Mami
12.174: Jiinoo
12.168: Akaze
12.057: peeku
11.967: Baguett
11.93: LelPop
11.878: claydoll1091
11.829: Renzou
11.704: anonimus_opinion
11.686: moosepi
11.681: JuliAless64
11.648: Comete
11.603: doomchicken
11.449: Orfey
11.059: MrWolf
10.91: cafezinho
10.85: beautiful
10.76: mkby
10.663: kabigon
10.473: MD22
10.472: Kezzy
10.349: kaededayo
10.337: neptune
10.321: RaidenMei
10.305: florenz
10.238: Emdiel
10.206: Kuterin
10.144: oh95
10.143: Selaph
10.101: 1Godly
9.88: hmsuis
9.824: ruuka
9.741: MizukiNana
9.701: apurplenose
9.7: _nadeshiko
9.697: chaabdu92
9.687: Pile
9.574: DKing20
9.539: Beokros
9.51: Hyonoobka
9.485: uomi
9.426: Animerod
9.396: Yokipi
9.259: spanky
9.258: Mayottatoki
9.199: chemist
9.094: Python
8.979: Dry
8.79: Kirivert
8.718: Legitted
8.68: MoltenAshes
8.671: lakumix
8.508: Wuffles
8.501: Maki04
8.378: Edwardd
8.337: Zeal_Kido
8.247: BigSmo
8.237: Provenance
8.19: Kenzou_Tenma
8.189: Saiki
8.123: tapumomo
8.098: EruisKawaii
8.078: Solosion
7.921: Nephirea
7.909: Zental
7.854: I_am_stoney
7.843: Sgtvp
7.695: Floth
7.648: Ephemeral
7.622: yasashiikumo
7.595: ChrisLefko
7.573: rorf
7.57: Progenitor
7.462: Jakemonkey
7.412: Fumiii
7.383: Skychael
7.197: ponbot
7.102: mahzrunner
7.063: Fuj
7.029: Kirox
7.017: Poppysr
6.998: fiftypercentweeb
6.867: Zozo
6.845: zokie
6.831: Ekkaiaenoia
6.797: CipherKai
6.764: Konsumenci
6.735: Janoxx
6.69: Swapin
6.636: AnnaYanami
6.445: Lightning
6.444: atsui
6.336: AnotherWish
6.186: ss_r_white_pony
6.072: miiarad
6.054: ShiroganeLily
5.978: harges
5.96: liljakatsuragi
5.933: tskr
5.86: Serozero
5.707: YellowRose
5.702: kabao
5.641: uy5gf
5.64: Andrey_K
5.504: benevelante
5.474: ShelterRin
5.454: Time2Hack
5.414: Naizuri
5.269: Goko8765
5.254: psirockin
5.253: yashadox
5.197: ranny
4.883: Oshino_bu
4.875: Porte
4.75: qwecocacola
4.665: FeyFey
4.646: VuhrCulls
4.529: legrandort
4.506: Mangalodon
4.398: Homebad
4.307: Kyuuuu
4.289: Patoche49
4.266: transfer
4.262: Shadow
4.212: arpia97
4.198: MythAndroid
4.116: inta
4.013: Catge
3.904: mitsorubi
3.885: anicomi
3.858: OkitaNobu
3.819: CM02
3.718: I_dont_like_loli
3.698: ElJuanchi
3.563: chommy
3.49: Tsuni
3.461: JustAWeirdo
3.344: Rhummy
3.34: Azure10
3.291: TateyamaAyano
3.152: GGius
2.866: FoopyPoopy
2.766: LordGrond
