21.707: channina
20.766: AKl
20.19: FayeurS
19.848: Stunar
19.788: Eryth
19.26: shadowpandax
18.477: OffenseArmor
17.86: SOARA
17.755: Miki_Hoshii
17.026: YuriMeguri
16.901: bop
16.849: Deafness
16.31: PoolNoodle
16.247: FORTNAYT
16.173: civiltwlight
15.577: Thaleko
15.494: Hejsan
15.486: Sniparook
15.318: gro
15.296: SakurabaRola
15.065: kar72
14.541: GyroInmobile
14.528: asleep
14.36: Diukes
14.22: koroshiya
14.097: bella
14.007: HDNC
13.908: Milar
13.844: revel
13.756: SmartHardyz
13.676: Kawada6
13.665: neoburnz
13.661: eternity
13.554: NicoIe
13.445: comfv
13.441: remake
13.277: Noru
13.257: Alkios
13.167: Mami
13.11: Zippy
12.831: peeku
12.795: Renzou
12.775: Nazemeiyue
12.679: anonimus_opinion
12.552: Akaze
12.534: kishua
12.461: doomchicken
12.447: claydoll1091
12.358: moosepi
12.289: Baguett
12.197: Orfey
12.183: Shuuka
12.051: JuliAless64
12.006: Comete
11.907: MrWolf
11.878: Kezzy
11.763: LelPop
11.758: Jiinoo
11.444: cafezinho
11.299: oh95
11.188: Emdiel
11.161: mkby
11.117: ruuka
11.109: beautiful
11.099: bamboo
10.954: florenz
10.895: apurplenose
10.865: RaidenMei
10.824: Beokros
10.772: Kuterin
10.746: MizukiNana
10.706: HiHi
10.659: kabigon
10.599: hmsuis
10.597: Pile
10.57: _nadeshiko
10.558: uohhmi
10.554: kaededayo
10.493: Animerod
10.428: Mayottatoki
10.42: Python
10.408: Yokipi
10.35: Edwardd
10.324: Selaph
10.295: chemist
10.293: MoltenAshes
10.279: DKing20
10.219: Ekkaiaenoia
10.187: Legitted
10.129: Zeal_Kido
10.109: chaabdu92
10.052: 1Godly
10.036: Maki04
10.017: MD22
10.003: Saiki
9.947: Dry
9.844: spanky
9.764: Provenance
9.742: tapumomo
9.684: BigSmo
9.649: lakumix
9.634: denero
9.631: I_am_stoney
9.561: Wuffles
9.522: Sgtvp
9.511: rorf
9.493: Yolowolf75
9.479: Floth
9.469: Kenzou_Tenma
9.448: Fumiii
9.447: Zozo
9.407: Kirox
9.405: Solosion
9.37: Nephirea
9.354: Ephemeral
9.353: ChrisLefko
9.311: Jakemonkey
9.31: ponbot
9.308: Progenitor
9.254: Skychael
9.207: Zental
9.199: Fuj
9.187: mahzrunner
9.186: KNotAnyMore
9.182: yasashiikumo
9.145: Konsumenci
9.127: Janoxx
9.08: Swapin
9.068: CipherKai
8.985: atsui
8.967: Lightning
8.952: AnnaYanami
8.921: ShiroganeLily
8.792: Poppysr
8.791: fiftypercentweeb
8.754: AnotherWish
8.708: OTae
8.662: miiarad
8.63: harges
8.618: Andrey_K
8.602: uy5gf
8.601: tskr
8.46: AitsukiNakuru
8.439: kabao
8.437: Serozero
8.405: xeyz
8.393: ss_r_white_pony
8.351: Time2Hack
8.35: Naizuri
8.341: thjalago
8.243: Goko8765
8.185: benevelante
8.176: Bommie
8.172: shadismith
8.113: psirockin
8.064: ShelterRin
8.03: Oshino_bu
7.975: gw13, Porte
7.948: qwecocacola
7.938: legrandort
7.934: ranny
7.883: VuhrCulls
7.707: oolli
7.68: Homebad, arpia97
7.618: MythAndroid
7.586: rna
7.567: Shadow
7.496: Kyuuuu
7.458: inta
7.455: Catge
7.453: Patoche49
7.411: mitsorubi
7.297: I_dont_like_loli
7.236: ElJuanchi
7.171: binesh
7.12: JustAWeirdo
7.071: Azure10
7.031: chommy
7.013: Rhummy
7.007: Tsuni
6.96: Tateyama_Ayano
6.929: GGius
6.927: 2skr
6.915: rinshantsumo
6.832: FoopyPoopy
6.608: LordGrond
