25.163: channina
23.37: AKl
22.561: FayeurS
22.413: Eryth
22.132: Stunar
21.195: shadowpandax
21.181: OffenseArmor
20.173: SOARA
19.282: YuriMeguri
19.2: Miki_Hoshii
18.376: civiltwlight
18.166: Deafness
17.632: FORTNAYT
17.11: PoolNoodle
16.605: Sniparook
16.182: Thaleko
15.88: SakurabaRola
15.817: gro
15.541: kar72
15.256: bop
15.17: SmartHardyz
14.929: comfv
14.657: Diukes
14.593: asleep
14.196: bella
14.18: Milar
14.13: HDNC
14.1: koroshiya
13.94: neoburnz
13.739: revel
13.577: Kawada6
13.493: NicoIe
13.293: eternity
13.15: Alkios
13.114: Nazemeiyue
12.38: kishua
12.324: Mami
12.26: Noru
12.201: Akaze
12.174: Jiinoo
12.078: peeku
12.038: Baguett
11.927: LelPop
11.906: claydoll1091
11.869: anonimus_opinion
11.852: Comete
11.792: Renzou
11.742: moosepi
11.722: JuliAless64
11.648: Orfey
11.562: doomchicken
11.164: MrWolf
10.981: cafezinho
10.859: beautiful
10.831: mkby
10.688: kabigon
10.534: Kezzy
10.514: MD22
10.35: RaidenMei
10.337: neptune
10.313: florenz
10.25: kaededayo
10.181: Kuterin
10.165: Emdiel
10.138: Selaph
10.122: 1Godly
10.116: oh95
9.936: hmsuis
9.802: ruuka
9.748: apurplenose
9.741: MizukiNana
9.724: chaabdu92
9.697: Pile
9.661: _nadeshiko
9.574: DKing20
9.522: Beokros
9.501: Hyonoobka
9.499: uomi
9.463: Animerod
9.395: Yokipi
9.32: Mayottatoki
9.257: chemist
9.25: spanky
9.01: Dry
8.943: Python
8.816: MoltenAshes
8.79: Kirivert
8.612: Legitted
8.584: lakumix
8.508: Wuffles
8.408: Edwardd
8.358: Maki04
8.357: Zeal_Kido
8.299: BigSmo
8.253: Provenance
8.249: Kenzou_Tenma
8.234: Saiki
8.181: Solosion
8.098: EruisKawaii
8.045: tapumomo
7.948: Nephirea
7.94: I_am_stoney
7.909: Zental
7.843: Sgtvp
7.733: Floth
7.671: Ephemeral
7.657: Progenitor
7.655: yasashiikumo
7.615: Jakemonkey
7.573: ChrisLefko
7.54: rorf
7.515: Fumiii
7.354: Skychael
7.213: ponbot
7.155: fiftypercentweeb
7.121: mahzrunner
7.118: Kirox
7.063: Fuj
7.017: Poppysr
6.867: Zozo
6.862: CipherKai
6.845: zokie
6.831: Ekkaiaenoia
6.764: Konsumenci
6.741: Swapin
6.716: Janoxx
6.688: AnnaYanami
6.455: atsui
6.445: Lightning
6.336: AnotherWish
6.224: ss_r_white_pony
6.112: miiarad
6.054: ShiroganeLily
6.036: tskr
5.999: Serozero
5.978: harges
5.96: liljakatsuragi
5.733: kabao
5.702: YellowRose
5.679: benevelante
5.647: uy5gf
5.64: Andrey_K
5.504: Naizuri
5.474: ShelterRin
5.454: Time2Hack
5.301: yashadox
5.269: Goko8765
5.261: psirockin
5.232: ranny
4.922: Porte
4.9: Oshino_bu
4.704: qwecocacola
4.665: FeyFey
4.662: VuhrCulls
4.525: legrandort
4.506: Mangalodon
4.412: Homebad
4.282: Kyuuuu
4.266: transfer
4.262: Shadow
4.254: arpia97
4.231: Patoche49
4.198: MythAndroid
4.163: inta
4.013: Catge
3.927: mitsorubi
3.898: OkitaNobu
3.885: anicomi
3.819: CM02
3.718: I_dont_like_loli
3.698: ElJuanchi
3.542: chommy
3.49: Tsuni
3.477: JustAWeirdo
3.393: Rhummy
3.34: Azure10
3.291: TateyamaAyano
3.152: GGius
2.866: FoopyPoopy
2.766: LordGrond
