21.248: channina
20.33: AKl
19.754: FayeurS
19.483: Eryth
19.367: Stunar
18.664: shadowpandax
17.777: OffenseArmor
17.233: SOARA
17.111: Miki_Hoshii
16.811: YuriMeguri
16.003: Deafness
15.963: civiltwlight
15.874: PoolNoodle
15.595: FORTNAYT
15.241: Thaleko
14.804: Sniparook
14.802: Hejsan
14.625: SakurabaRola
14.612: gro
14.278: kar72
13.775: asleep
13.774: GyroInmobile
13.665: Diukes
13.474: koroshiya
13.413: SmartHardyz
13.319: bella
13.226: HDNC
13.077: revel
13.05: Milar
12.977: neoburnz
12.953: eternity
12.893: Kawada6
12.798: NicoIe
12.556: Zippy
12.53: Alkios
12.493: Noru
12.449: comfv
12.392: Mami
11.994: Nazemeiyue
11.972: peeku
11.9: anonimus_opinion
11.879: kishua
11.814: Renzou
11.782: Akaze
11.73: Orfey
11.557: moosepi
11.512: doomchicken
11.428: Baguett
11.414: LelPop
11.381: claydoll1091
11.357: Comete
11.086: JuliAless64
10.995: Kezzy
10.99: Jiinoo
10.969: MrWolf
10.743: oh95
10.599: cafezinho
10.49: Emdiel
10.408: beautiful
10.402: florenz
10.387: mkby
10.25: apurplenose
10.15: ruuka
10.123: kabigon
10.094: RaidenMei
10.025: _nadeshiko
10.024: MizukiNana
9.998: Kuterin
9.956: kaededayo
9.865: hmsuis
9.85: Pile
9.779: uohhmi
9.763: Selaph
9.759: Mayottatoki
9.715: Animerod
9.68: Python
9.619: Edwardd
9.551: Yokipi
9.534: chemist
9.477: MoltenAshes
9.428: Legitted
9.422: Ekkaiaenoia
9.399: MD22
9.379: Dry, chaabdu92
9.339: spanky
9.305: 1Godly
9.302: Zeal_Kido
9.26: Maki04
9.188: Saiki
9.059: Provenance
9.042: BigSmo
9.03: lakumix
9.014: tapumomo
8.966: I_am_stoney
8.908: denero
8.827: Wuffles
8.818: Fumiii
8.798: Sgtvp
8.773: Yolowolf75
8.756: Kenzou_Tenma
8.738: Zozo
8.7: rorf
8.697: Progenitor
8.691: Nephirea
8.665: ChrisLefko
8.661: Solosion
8.65: Floth
8.639: Kirox
8.622: Ephemeral
8.599: ponbot
8.589: Skychael
8.531: Jakemonkey
8.489: Fuj
8.461: mahzrunner
8.458: Konsumenci
8.423: yasashiikumo
8.414: KNotAnyMore
8.355: CipherKai
8.343: Janoxx
8.306: atsui, Swapin
8.255: Lightning
8.246: AnnaYanami
8.243: ShiroganeLily
8.199: fiftypercentweeb
8.106: Poppysr
8.078: AnotherWish
8.023: OTae
7.94: miiarad, harges
7.939: Andrey_K
7.923: tskr
7.781: AitsukiNakuru
7.78: uy5gf
7.769: Serozero
7.762: kabao
7.752: ss_r_white_pony
7.741: xeyz
7.692: thjalago
7.689: Time2Hack
7.673: Naizuri
7.583: Goko8765
7.532: benevelante
7.409: Porte
7.407: ShelterRin
7.367: Oshino_bu
7.366: psirockin
7.284: legrandort
7.246: ranny
7.23: VuhrCulls
7.115: Homebad
7.008: MythAndroid
6.95: inta
6.947: Shadow
6.934: arpia97
6.871: Kyuuuu
6.847: mitsorubi
6.836: Catge
6.835: Patoche49
6.685: I_dont_like_loli
6.629: ElJuanchi
6.588: binesh
6.539: JustAWeirdo
6.504: Azure10
6.488: chommy
6.442: Rhummy
6.432: Tsuni
6.416: FoopyPoopy
6.381: Tateyama_Ayano
6.354: GGius
