progenitor (117.130) sssthnoob (102.539) potassiumf (100.015) brandon_k (56.723) | Total = 376.407 | Guesses = [5553]
dry (120.820) xeyz (93.970) inta (92.530) hubcioskubcio (68.842) | Total = 376.162 | Guesses = [5554]
diukes (146.550) swapin (84.920) 2skr (84.290) tmokenc (60.000) | Total = 375.760 | Guesses = [5544]
spitzell (103.159) catge (98.396) saiki (89.590) mythandroid (84.603) | Total = 375.748 | Guesses = [5544]

Average: 376.0192

<https://challonge.com/v4ygpvhz>
```j0g0z211111001130z000010100000000z11111111111100k051o000000f111100k012r02i0a46533a11002s01111111111100140111002s01a111111111102a111111111050017pr11hg1ka03-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
