######################### Discord #########################

### Solution 1 ###

civiltwlight (18.280) saiki (11.286) janoxx (10.971) feyfey (8.125) | Total = 48.662 | Guesses = [4443]
milar (17.543) konsumenci (11.082) maplesyyrup (10.100) spartric (10.025) | Total = 48.750 | Guesses = [4433]
flato (15.469) chrislefko (14.068) naizuri (10.697) qwecocacola (8.589) | Total = 48.823 | Guesses = [4442]
kynn (14.842) l_elf10 (13.822) shiku (10.442) okitanobu (9.642) | Total = 48.748 | Guesses = [4443]

Average: 48.7458

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z21000000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111001e0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
