# Full PV List:
Cherryish played like a 9.278. (Current rank 6.602, Δ2.676)
Keizan played like a 12.181. (Current rank 10.56, Δ1.621)
Naizuri played like a 9.833. (Current rank 8.511, Δ1.322)
AnnaYanami played like a 10.565. (Current rank 9.273, Δ1.292)
Heleos played like a 8.297. (Current rank 7.057, Δ1.24)
ChrisLefko played like a 14.037. (Current rank 12.911, Δ1.126)
Lightning played like a 9.591. (Current rank 8.72, Δ0.871)
florenz played like a 15.762. (Current rank 14.894, Δ0.868)
Konsumenci played like a 10.439. (Current rank 9.624, Δ0.815)
Shiku played like a 9.797. (Current rank 9.013, Δ0.784)
kaededayo played like a 12.232. (Current rank 11.543, Δ0.689)
brandon_K played like a 5.478. (Current rank 4.802, Δ0.676)
Provenance played like a 9.94. (Current rank 9.429, Δ0.511)
catisam played like a 18.609. (Current rank 18.138, Δ0.471)
Kynn played like a 13.028. (Current rank 12.638, Δ0.39)
oh95 played like a 13.433. (Current rank 13.049, Δ0.384)
Alkios played like a 16.27. (Current rank 15.902, Δ0.368)
Hibari played like a 9.683. (Current rank 9.562, Δ0.121)
ss_r_white_pony played like a 8.281. (Current rank 8.281, Δ0.0)
MisheruDesu played like a 5.713. (Current rank 5.713, Δ0.0)
Loomi played like a 5.122. (Current rank 5.122, Δ0.0)
hakohoka played like a 4.859. (Current rank 4.859, Δ0.0)
Coglionedown played like a 11.453. (Current rank 11.477, Δ-0.024)
Tvaz played like a 12.053. (Current rank 12.095, Δ-0.042)
Flato played like a 11.454. (Current rank 11.585, Δ-0.131)
Spartric played like a 7.893. (Current rank 8.449, Δ-0.556)
OkitaNobu played like a 6.429. (Current rank 7.054, Δ-0.625)
l_elfxelf played like a 9.617. (Current rank 10.322, Δ-0.705)
Saiki played like a 9.069. (Current rank 10.092, Δ-1.023)

# MVPS:
:first_place: Cherryish. Played like a 9.278 rank (Current Rank: 6.602, Δ2.676)
:second_place: Keizan. Played like a 12.181 rank (Current Rank: 10.56, Δ1.621)
:third_place: Naizuri. Played like a 9.833 rank (Current Rank: 8.511, Δ1.322)
