######################### Discord #########################

### Solution 1 ###

bommie (13.661) lordgrond (11.000) heleos (10.199) loirinzz (9.084) | Total = 43.944 | Guesses = [5544]
zozo (18.378) annayanami (11.082) yellowrose (9.473) thaleko (5.000) | Total = 43.933 | Guesses = [5542]
amel (15.503) janoxx (11.154) saiki (10.000) xeyz (7.259) | Total = 43.916 | Guesses = [5543]
milar (20.956) vigard (11.900) iamasiannoob (9.000) solosion (2.000) | Total = 43.856 | Guesses = [5542]
watashiii (21.666) konsumenci (12.288) mythandroid (7.035) pile (3.000) | Total = 43.989 | Guesses = [5532]
shelterrin (16.161) haruurara (13.160) catge (8.532) joey (6.000) | Total = 43.853 | Guesses = [5532]

Average: 43.9152

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000010010000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100190111002s01a111111111102a11111111111hg1k903-11111--```
Distribution of guesses:
≥11: 5 Guesses
9-10.99: 4 Guesses
7-8.99: 3 Guesses
≤7: 2 Guesses
