# Full PV List:
chommy played like a 14.382. (Current rank 12.484, Δ1.898)
Spitzell played like a 12.358. (Current rank 11.027, Δ1.331)
keysha18 played like a 11.465. (Current rank 10.723, Δ0.742)
Tsui played like a 14.0. (Current rank 13.312, Δ0.688)
Shadow played like a 12.642. (Current rank 12.269, Δ0.373)
Emdiel played like a 15.112. (Current rank 15.112, Δ0.0)
ruuka played like a 13.08. (Current rank 13.08, Δ0.0)
atsui played like a 12.909. (Current rank 12.909, Δ0.0)
753 played like a 12.673. (Current rank 12.673, Δ0.0)
oolli played like a 9.88. (Current rank 9.88, Δ0.0)
pomo played like a 11.763. (Current rank 11.928, Δ-0.165)
JustAWeirdo played like a 9.282. (Current rank 9.477, Δ-0.195)
Patoche49 played like a 10.258. (Current rank 10.807, Δ-0.549)
Isekaijoucho played like a 10.697. (Current rank 11.71, Δ-1.013)
neoburnz played like a 16.286. (Current rank 17.351, Δ-1.065)
mangoss played like a 11.845. (Current rank 13.542, Δ-1.697)

# MVPS:
:first_place: chommy. Played like a 14.382 rank (Current Rank: 12.484, Δ1.898)
:second_place: Spitzell. Played like a 12.358 rank (Current Rank: 11.027, Δ1.331)
:third_place: keysha18. Played like a 11.465 rank (Current Rank: 10.723, Δ0.742)
