19.222: watashiii
17.091: neoburnz
16.793: Nephirea
16.771: Thaleko
16.06: Lakumix
15.49: Zental
15.121: ShiinaMahiru
15.112: Emdiel
14.236: Komari
14.192: Fumiii
14.149: JuliAless64
14.105: MahiruShiina
13.992: mekoKicco
13.854: Zozo
13.828: Mami
13.633: Bommie
13.577: bamboo
13.542: Tsui
13.432: Janoxx
13.234: liljakatsuragi
13.08: ruuka
13.014: ss_r_white_pony
12.977: mangoss
12.909: atsui
12.866: Pile
12.859: chommy
12.767: mahzrunner
12.673: 753
12.482: Efe
12.421: Provenance
12.408: miiarad
12.291: Dav1d1
12.277: ShelterRin
12.227: PotassiumF
12.144: chemist
12.089: SaoriHayami
11.895: DKing20
11.867: pomo
11.801: 2skr
11.756: Progenitor
11.695: rorf
11.693: Konsumenci
11.363: Shadow
11.361: Isekaijoucho
11.291: Spitzell
11.171: metak
11.11: KNotAnyMore
11.057: Kyuuuu
10.969: keysha18
10.875: Heleos
10.748: Skychael
10.623: Patoche49
10.596: legrandort
10.128: anatharax
10.053: onai
10.044: xeyz
10.008: LordGrond
10.0: dry
9.88: oolli
9.626: Hyo
9.615: anicomi
9.602: Catge
9.575: YellowRose
9.52: Unborned
9.51: ElJuanchi
9.412: JustAWeirdo
9.246: Luna
9.203: OkitaNobu
9.161: IAmAsianNoob
8.3: hakohoka
