19.222: watashiii
17.351: neoburnz
16.793: Nephirea
16.771: Thaleko
16.06: Lakumix
15.49: Zental
15.121: ShiinaMahiru
14.236: Komari
14.192: Fumiii
14.149: JuliAless64
14.105: MahiruShiina
13.992: mekoKicco
13.854: Zozo
13.828: Mami
13.633: Bommie
13.577: bamboo
13.542: mangoss
13.432: Janoxx
13.312: Tsui
13.234: liljakatsuragi
13.014: ss_r_white_pony
12.866: Pile
12.767: mahzrunner
12.484: chommy
12.482: Efe
12.421: Provenance
12.408: miiarad
12.291: Dav1d1
12.277: ShelterRin
12.269: Shadow
12.227: PotassiumF
12.144: chemist
12.089: SaoriHayami
11.928: pomo
11.895: DKing20
11.801: 2skr
11.756: Progenitor
11.71: Isekaijoucho
11.695: rorf
11.693: Konsumenci
11.171: metak
11.11: KNotAnyMore
11.057: Kyuuuu
11.027: Spitzell
10.875: Heleos
10.807: Patoche49
10.748: Skychael
10.723: keysha18
10.596: legrandort
10.128: anatharax
10.053: onai
10.044: xeyz
10.008: LordGrond
9.626: Hyo
9.615: anicomi
9.602: Catge
9.575: YellowRose
9.52: Unborned
9.51: ElJuanchi
9.477: JustAWeirdo
9.246: Luna
9.203: OkitaNobu
9.161: IAmAsianNoob
8.3: hakohoka
