######################### Discord #########################

### Solution 1 ###

eryth (20.664) neoburnz (12.762) pile (9.000) arpia97 (9.000) | Total = 51.426 | Guesses = [4433]
koroshiya (18.661) claydoll (13.358) julialess64 (11.705) neumann (7.842) | Total = 51.566 | Guesses = [4442]
diukes (16.686) lika (13.242) dry (11.460) yasashiikumo (10.270) | Total = 51.658 | Guesses = [4444]
channina (22.718) mahirushiina (10.647) ruuka (9.000) jakemonkey (9.000) | Total = 51.365 | Guesses = [4433]

Average: 51.5038

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥10: 4 guesses
8-10: 3 guesses
5.5-8: 2 guesses
≤5.5: 1 guess
