# Full PV List:
Chata played like a 13.535. (Current rank 9.906, Δ3.629)
accelerator11 played like a 15.025. (Current rank 12.57, Δ2.455)
yasashiikumo played like a 11.855. (Current rank 9.62, Δ2.235)
watashiii played like a 22.676. (Current rank 20.759, Δ1.917)
Janoxx played like a 9.061. (Current rank 7.46, Δ1.601)
MahiruShiina played like a 11.367. (Current rank 10.002, Δ1.365)
Thaleko played like a 14.75. (Current rank 13.671, Δ1.079)
koroshiya played like a 19.471. (Current rank 18.491, Δ0.98)
Tsui played like a 18.062. (Current rank 17.107, Δ0.955)
kar72 played like a 15.186. (Current rank 14.49, Δ0.696)
Progenitor played like a 10.578. (Current rank 9.889, Δ0.689)
tapumomo played like a 8.252. (Current rank 7.592, Δ0.66)
bamboo played like a 11.252. (Current rank 10.765, Δ0.487)
Diukes played like a 17.13. (Current rank 16.835, Δ0.295)
Skychael played like a 8.498. (Current rank 8.486, Δ0.012)
AnnaYanami played like a 8.443. (Current rank 8.436, Δ0.007)
ArronChu played like a 20.376. (Current rank 20.376, Δ0.0)
Hyonoka played like a 11.749. (Current rank 11.749, Δ0.0)
oh95 played like a 11.294. (Current rank 11.294, Δ0.0)
peeku played like a 10.505. (Current rank 10.505, Δ0.0)
Provenance played like a 9.963. (Current rank 9.963, Δ0.0)
ss_r_white_pony played like a 5.795. (Current rank 5.795, Δ0.0)
chommy played like a 5.666. (Current rank 5.666, Δ0.0)
Rhummy played like a 5.389. (Current rank 5.389, Δ0.0)
FoopyPoopy played like a 5.152. (Current rank 5.152, Δ0.0)
Patoche49 played like a 6.261. (Current rank 6.343, Δ-0.082)
hmsuis played like a 9.433. (Current rank 9.531, Δ-0.098)
Saiki played like a 8.464. (Current rank 9.075, Δ-0.611)
Heleos played like a 5.689. (Current rank 6.514, Δ-0.825)
Alkios played like a 11.184. (Current rank 12.41, Δ-1.226)
Porte played like a 6.036. (Current rank 7.354, Δ-1.318)

# MVPS:
:first_place: Chata. Played like a 13.535 rank (Current Rank: 9.906, Δ3.629)
:second_place: accelerator11. Played like a 15.025 rank (Current Rank: 12.57, Δ2.455)
:third_place: yasashiikumo. Played like a 11.855 rank (Current Rank: 9.62, Δ2.235)
