21.812: channina
20.786: watashiii
20.519: Eryth
20.284: ArronChu
19.0: koroshiya
18.921: Sniparook
16.827: FORTNAYT
16.483: Diukes
14.822: kar72
14.494: Chata
13.834: mrwolf2
13.417: PoolNoodle
12.622: Dry
12.547: cafezinho
11.858: Lika
11.692: Progenitor
11.476: neoburnz
11.387: JuliAless64
11.337: Pile
11.198: yasashiikumo
10.978: Provenance
10.887: Saiki
10.849: Baikinman
10.779: chaabdu92
10.703: MahiruShiina
10.376: Flato
10.363: Jakemonkey
10.324: AnnaYanami
10.216: Neumann
10.152: florenz
10.001: Yolowolf75
9.991: Hyonoka
9.952: xeyz
9.928: ruuka
9.73: Patoche49
9.496: ss_r_white_pony
9.307: yashadox
8.848: Janoxx
8.429: arpia97
8.106: Rhummy
7.505: FoopyPoopy
