######################### Discord #########################

### Solution 1 ###

koroshiya (17.580) saiki (9.485) yasashiikumo (9.418) haruurara (9.000) | Total = 45.483 | Guesses = [4333]
bai (19.000) dry (10.320) annayanami (8.163) chata (8.032) | Total = 45.515 | Guesses = [4433]
claydoll1091 (13.355) renzou (11.959) florenz (10.487) progenitor (9.778) | Total = 45.579 | Guesses = [4443]
deafness (17.000) md22 (10.536) mahirushiina (10.500) janoxx (7.518) | Total = 45.554 | Guesses = [4442]

Average: 45.5328

https://challonge.com/fxwmd2z8
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥10: 4 guesses
8-10: 3 guesses
5.5-8: 2 guesses
≤5.5: 1 guess
