######################### Discord #########################

### Solution 1 ###

mami (12.000) dry (11.137) chemist (9.274) annayanami (9.129) | Total = 41.540 | Guesses = [4433]
neoburnz (12.184) beautiful (10.384) progenitor (9.714) mkby (9.275) | Total = 41.557 | Guesses = [4433]
renzou (12.000) bamboo (12.000) shiinamahiru (10.000) solosion (7.500) | Total = 41.500 | Guesses = [4442]
koroshiya (17.999) yasashiikumo (9.379) xeyz (7.138) miiarad (7.000) | Total = 41.516 | Guesses = [4322]
civiltwlight (16.333) saiki (9.397) mahzrunner (7.910) szafa (7.837) | Total = 41.477 | Guesses = [4322]
channina (22.386) janoxx (6.888) vuhrculls (6.522) porte (6.500) | Total = 42.296 | Guesses = [4222]

Average: 41.6477

https://challonge.com/npdten9d
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥10: 4 guesses
8-10: 3 guesses
6.5-8: 2 guesses
≤6.5: 1 guess
