######################### Discord #########################

### Solution 1 ###

koroshiya (17.037) dry (10.175) saiki (8.938) mika_tw (6.500) | Total = 42.650 | Guesses = [4432]
lika (13.500) alkios (12.386) chemist (9.158) janoxx (7.548) | Total = 42.592 | Guesses = [4432]
smarthardyz (13.500) milar (12.204) 753 (10.500) okitanobu (6.338) | Total = 42.542 | Guesses = [4441]
diukes (17.038) comete (10.245) 2g70 (8.668) annayanami (6.500) | Total = 42.451 | Guesses = [4432]

Average: 42.5587

[Challonge](https://challonge.com/4hctbss9)
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
>10: 4 guesses
8-10: 3 guesses
6.5-8: 2 guesses
<6.5: 1 guess
