######################### Discord #########################

### Solution 1 ###

tsui (17.233) md22 (10.663) kirox (7.500) vuhrculls (6.587) | Total = 41.983 | Guesses = [4422]
koroshiya (18.196) annayanami (8.487) animerod (8.250) janoxx (7.314) | Total = 42.247 | Guesses = [4332]
milar (12.111) dry (11.227) anotherwish (9.839) saiki (9.255) | Total = 42.432 | Guesses = [4433]
math1234 (15.000) chata (9.649) shiinamahiru (9.458) skychael (8.268) | Total = 42.375 | Guesses = [4333]

Average: 42.2592

<https://challonge.com/xkj0th0>
```e0g0z211111101100000z20100000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥10: 4 guesses
8-10: 3 guesses
5.5-8: 2 guesses
≤5.5: 1 guess
