22.386: channina
21.021: Eryth
20.969: AKl
18.882: FayeurS
18.498: YuriMeguri
17.51: Sniparook
17.044: Deafness
17.038: Diukes
17.037: koroshiya
16.872: Tsui
15.889: civiltwlight
15.254: remake
14.877: SakurabaRola
14.509: kar72
14.449: Miki_Hoshii
14.123: PoolNoodle
13.824: anonimus_opinion
13.794: Math_
13.769: gro
13.565: bella
13.227: claydoll1091
13.214: Thaleko
12.688: Kezzy
12.386: Alkios
12.204: Milar
12.184: neoburnz
11.93: Renzou
11.788: NicoIe
11.747: doomchicken
11.688: RaidenMei
11.516: SmartHardyz
11.445: JuliAless64
11.319: Kuterin
11.153: moosepi
11.04: comfv
10.771: Orfey
10.699: Akaze
10.434: beautiful
10.245: Comete
10.175: Dry
9.977: cafezinho
9.962: MD22
9.91: florenz
9.813: kabigon
9.657: Progenitor
9.6: hmsuis
9.581: Provenance
9.406: AnotherWish
9.395: _nadeshiko
9.194: mkby
9.158: chemist
9.051: yasashiikumo
8.961: Saiki
8.92: oh95
8.791: spanky
8.641: uomi
8.606: kishua
8.58: Fumiii
8.493: Jakemonkey
8.303: mahzrunner
8.245: Skychael
8.139: Ephemeral
8.063: Janoxx
7.99: Kenzou_Tenma
7.786: xeyz
7.576: ChrisLefko
7.569: uy5gf
7.528: ruuka
7.361: mitsorubi
7.359: VuhrCulls
7.293: Patoche49
7.229: OkitaNobu
7.175: Konsumenci
7.162: fiftypercentweeb
6.966: Catge
6.821: ss_r_white_pony
6.676: atsui
6.412: chommy
6.235: JustAWeirdo
