22.386: channina
21.021: Eryth
20.969: AKl
18.882: FayeurS
17.086: koroshiya
17.044: Deafness
16.872: Tsui
16.822: Diukes
15.889: civiltwlight
14.877: SakurabaRola
14.509: kar72
13.824: anonimus_opinion
13.769: gro
13.565: bella
13.227: claydoll1091
13.214: Thaleko
12.847: Lika
12.451: Alkios
12.322: Milar
12.184: neoburnz
12.043: SmartHardyz
11.853: Kezzy
11.788: NicoIe
11.688: RaidenMei
11.445: JuliAless64
11.36: Comete
11.319: Kuterin
11.04: comfv
10.771: Orfey
10.699: Akaze
10.434: beautiful
10.217: Dry
9.962: MD22
9.657: Progenitor
9.6: hmsuis
9.581: Provenance
9.383: chemist
9.194: mkby
9.129: AnnaYanami
9.126: Saiki
9.051: yasashiikumo
8.872: spanky
8.432: uomi
8.378: kishua
8.337: Fumiii
7.91: mahzrunner
7.823: Skychael
7.663: Ephemeral
7.563: Mika_tw
7.439: Kenzou_Tenma
7.426: Janoxx
7.138: xeyz
6.822: uy5gf
6.522: VuhrCulls
6.429: Patoche49
6.262: Konsumenci
6.092: OkitaNobu
5.973: Catge
5.232: chommy
