22.377: channina
20.773: Eryth
20.718: AKl
18.615: FayeurS
18.609: koroshiya
16.79: Deafness
16.765: Diukes
16.618: Tsui
15.963: civiltwlight
14.973: kar72
14.658: SakurabaRola
13.736: Mami
13.635: anonimus_opinion
13.564: gro
13.363: bella
13.355: claydoll1091
13.074: Alkios
13.025: Thaleko
12.649: Lika
12.602: SmartHardyz
12.143: neoburnz
12.1: Milar
11.959: Renzou
11.742: comfv
11.699: Kezzy
11.642: NicoIe
11.515: RaidenMei
11.384: JuliAless64
11.049: Dry
10.981: Kuterin
10.958: Comete
10.765: bamboo
10.584: Akaze
10.562: beautiful
10.359: Orfey
10.09: Progenitor
9.857: MD22
9.839: AnotherWish
9.701: Saiki
9.531: hmsuis
9.524: chemist
9.487: Provenance
9.458: ShiinaMahiru
9.418: yasashiikumo
9.228: mkby
8.947: Hyonoobka
8.48: spanky
8.326: uomi
8.281: kishua
8.248: Fumiii
8.163: AnnaYanami
8.137: Skychael
7.932: Szafa
7.719: mahzrunner
7.592: tapumomo
7.59: Ephemeral
7.483: Mika_tw
7.407: Sgtvp
7.365: Kenzou_Tenma
7.354: Porte
7.065: Janoxx
7.022: Solosion
6.877: xeyz
6.777: uy5gf
6.734: miiarad
6.683: atsui
6.487: VuhrCulls
6.386: Patoche49
6.222: Konsumenci
6.05: OkitaNobu
5.94: Catge
5.208: chommy
