# Full PV List:
Dry played like a 12.308. (Current rank 10.32, Δ1.988)
koroshiya played like a 19.157. (Current rank 17.58, Δ1.577)
Chata played like a 9.228. (Current rank 8.032, Δ1.196)
yasashiikumo played like a 10.44. (Current rank 9.418, Δ1.022)
Progenitor played like a 10.794. (Current rank 9.778, Δ1.016)
claydoll1091 played like a 14.252. (Current rank 13.355, Δ0.897)
Janoxx played like a 7.837. (Current rank 7.518, Δ0.319)
Renzou played like a 12.275. (Current rank 11.959, Δ0.316)
ShirohaNaruse played like a 18.79. (Current rank 18.79, Δ0.0)
Deafness played like a 17.758. (Current rank 17.758, Δ0.0)
MD22 played like a 12.214. (Current rank 12.214, Δ0.0)
HaruUrara played like a 10.534. (Current rank 10.534, Δ0.0)
MahiruShiina played like a 10.002. (Current rank 10.002, Δ0.0)
AnnaYanami played like a 7.732. (Current rank 8.163, Δ-0.431)
Saiki played like a 8.106. (Current rank 9.485, Δ-1.379)
florenz played like a 9.007. (Current rank 10.487, Δ-1.48)

# MVPS:
:first_place: Dry. Played like a 12.308 rank (Current Rank: 10.32, Δ1.988)
:second_place: koroshiya. Played like a 19.157 rank (Current Rank: 17.58, Δ1.577)
:third_place: Chata. Played like a 9.228 rank (Current Rank: 8.032, Δ1.196)
