# Full PV List:
Dry played like a 12.274. (Current rank 10.175, Δ2.099)
Saiki played like a 10.489. (Current rank 8.938, Δ1.551)
chemist played like a 10.069. (Current rank 9.158, Δ0.911)
spanky played like a 9.578. (Current rank 8.668, Δ0.91)
koroshiya played like a 17.799. (Current rank 17.037, Δ0.762)
Milar played like a 12.911. (Current rank 12.204, Δ0.707)
Alkios played like a 12.905. (Current rank 12.386, Δ0.519)
SmartHardyz played like a 14.145. (Current rank 14.145, Δ0.0)
Lika played like a 12.847. (Current rank 12.847, Δ0.0)
Comete played like a 12.493. (Current rank 12.493, Δ0.0)
Kezzy played like a 11.022. (Current rank 11.022, Δ0.0)
AnnaYanami played like a 9.129. (Current rank 9.129, Δ0.0)
Mika_tw played like a 7.563. (Current rank 7.563, Δ0.0)
OkitaNobu played like a 5.853. (Current rank 6.338, Δ-0.485)
Diukes played like a 16.447. (Current rank 17.038, Δ-0.591)
Janoxx played like a 6.724. (Current rank 7.548, Δ-0.824)

# MVPS:
:first_place: Dry. Played like a 12.274 rank (Current Rank: 10.175, Δ2.099)
:second_place: Saiki. Played like a 10.489 rank (Current Rank: 8.938, Δ1.551)
:third_place: chemist. Played like a 10.069 rank (Current Rank: 9.158, Δ0.911)
