# Full PV List:
Dry played like a 13.821. (Current rank 11.227, Δ2.594)
ShiinaMahiru played like a 11.562. (Current rank 9.458, Δ2.104)
Janoxx played like a 8.649. (Current rank 7.314, Δ1.335)
Chata played like a 10.952. (Current rank 9.649, Δ1.303)
Skychael played like a 9.391. (Current rank 8.268, Δ1.123)
koroshiya played like a 19.116. (Current rank 18.196, Δ0.92)
Tsui played like a 18.476. (Current rank 18.476, Δ0.0)
Math_ played like a 16.113. (Current rank 16.113, Δ0.0)
Animerod played like a 9.954. (Current rank 9.954, Δ0.0)
Kirox played like a 7.886. (Current rank 7.886, Δ0.0)
MD22 played like a 10.638. (Current rank 10.663, Δ-0.025)
VuhrCulls played like a 6.333. (Current rank 6.587, Δ-0.254)
AnnaYanami played like a 8.184. (Current rank 8.487, Δ-0.303)
Saiki played like a 7.963. (Current rank 9.255, Δ-1.292)
Milar played like a 10.238. (Current rank 12.111, Δ-1.873)
AnotherWish played like a 7.84. (Current rank 9.839, Δ-1.999)

# MVPS:
:first_place: Dry. Played like a 13.821 rank (Current Rank: 11.227, Δ2.594)
:second_place: ShiinaMahiru. Played like a 11.562 rank (Current Rank: 9.458, Δ2.104)
:third_place: Janoxx. Played like a 8.649 rank (Current Rank: 7.314, Δ1.335)
