# Full PV List:
yasashiikumo played like a 109.958. (Current rank 93.44, Δ16.518)
watashiii played like a 165.465. (Current rank 152.42, Δ13.045)
Dry played like a 112.733. (Current rank 104.53, Δ8.203)
AnnaYanami played like a 95.79. (Current rank 87.69, Δ8.1)
Progenitor played like a 97.935. (Current rank 92.54, Δ5.395)
cafezinho played like a 107.63. (Current rank 102.52, Δ5.11)
koroshiya played like a 136.37. (Current rank 131.52, Δ4.85)
HaruUrara played like a 97.46. (Current rank 92.65, Δ4.81)
Provenance played like a 99.01. (Current rank 94.97, Δ4.04)
Fumiii played like a 86.97. (Current rank 82.98, Δ3.99)
xeyz played like a 84.6. (Current rank 83.16, Δ1.44)
Janoxx played like a 83.81. (Current rank 83.76, Δ0.05)
civiltwlight played like a 121.43. (Current rank 121.43, Δ0.0)
Nicole played like a 107.35. (Current rank 107.35, Δ0.0)
ShiinaMahiru played like a 103.7. (Current rank 103.7, Δ0.0)
comfv played like a 101.49. (Current rank 101.49, Δ0.0)
_nadeshiko played like a 91.96. (Current rank 91.96, Δ0.0)
hmsuis played like a 91.67. (Current rank 91.67, Δ0.0)
Skychael played like a 91.11. (Current rank 91.11, Δ0.0)
chemist played like a 85.55. (Current rank 85.55, Δ0.0)
Tsuni played like a 76.14. (Current rank 76.14, Δ0.0)
Thaleko played like a 112.59. (Current rank 112.66, Δ-0.07)
Diukes played like a 110.888. (Current rank 116.81, Δ-5.922)
FoopyPoopy played like a 65.5. (Current rank 71.49, Δ-5.99)
Saiki played like a 81.887. (Current rank 89.57, Δ-7.683)
Baikinman played like a 85.69. (Current rank 94.14, Δ-8.45)

# MVPS:
:first_place: yasashiikumo. Played like a 109.958 rank (Current Rank: 93.44, Δ16.518)
:second_place: watashiii. Played like a 165.465 rank (Current Rank: 152.42, Δ13.045)
:third_place: Dry. Played like a 112.733 rank (Current Rank: 104.53, Δ8.203)
