# Full PV List:
Progenitor played like a 11.514. (Current rank 9.298, Δ2.216)
RaidenMei played like a 11.688. (Current rank 10.0, Δ1.688)
Diukes played like a 18.311. (Current rank 16.808, Δ1.503)
MD22 played like a 9.962. (Current rank 8.5, Δ1.462)
OkitaNobu played like a 7.229. (Current rank 6.0, Δ1.229)
Alkios played like a 13.383. (Current rank 12.219, Δ1.164)
comfv played like a 11.763. (Current rank 10.682, Δ1.081)
mkby played like a 9.983. (Current rank 8.937, Δ1.046)
VuhrCulls played like a 7.856. (Current rank 6.881, Δ0.975)
koroshiya played like a 17.667. (Current rank 16.956, Δ0.711)
Dry played like a 10.519. (Current rank 10.139, Δ0.38)
Kuterin played like a 11.523. (Current rank 11.217, Δ0.306)
hmsuis played like a 9.797. (Current rank 9.502, Δ0.295)
Skychael played like a 8.325. (Current rank 8.205, Δ0.12)
mahzrunner played like a 8.304. (Current rank 8.302, Δ0.002)
Saiki played like a 8.855. (Current rank 8.974, Δ-0.119)

# MVPS:
:first_place: Progenitor. Played like a 11.514 rank (Current Rank: 9.298, Δ2.216)
:second_place: RaidenMei. Played like a 11.688 rank (Current Rank: 10.0, Δ1.688)
:third_place: Diukes. Played like a 18.311 rank (Current Rank: 16.808, Δ1.503)
