# Full PV List:
koroshiya played like a 20.405. (Current rank 17.999, Δ2.406)
Janoxx played like a 8.795. (Current rank 6.888, Δ1.907)
Progenitor played like a 11.524. (Current rank 9.714, Δ1.81)
Mami played like a 13.736. (Current rank 12.0, Δ1.736)
chemist played like a 10.635. (Current rank 9.274, Δ1.361)
Saiki played like a 10.728. (Current rank 9.397, Δ1.331)
beautiful played like a 11.457. (Current rank 10.384, Δ1.073)
Porte played like a 7.354. (Current rank 6.5, Δ0.854)
yasashiikumo played like a 9.781. (Current rank 9.379, Δ0.402)
channina played like a 22.746. (Current rank 22.386, Δ0.36)
neoburnz played like a 12.467. (Current rank 12.184, Δ0.283)
Szafa played like a 8.117. (Current rank 7.837, Δ0.28)
Renzou played like a 12.324. (Current rank 12.324, Δ0.0)
VuhrCulls played like a 6.521. (Current rank 6.522, Δ-0.001)
miiarad played like a 6.734. (Current rank 7.0, Δ-0.266)
Solosion played like a 7.022. (Current rank 7.5, Δ-0.478)
Dry played like a 10.597. (Current rank 11.137, Δ-0.54)
ShiinaMahiru played like a 9.458. (Current rank 10.0, Δ-0.542)
mahzrunner played like a 7.311. (Current rank 7.91, Δ-0.599)
xeyz played like a 6.472. (Current rank 7.138, Δ-0.666)
mkby played like a 8.53. (Current rank 9.275, Δ-0.745)
bamboo played like a 10.765. (Current rank 12.0, Δ-1.235)
civiltwlight played like a 15.018. (Current rank 16.333, Δ-1.315)
AnnaYanami played like a 7.307. (Current rank 9.129, Δ-1.822)

# MVPS:
:first_place: koroshiya. Played like a 20.405 rank (Current Rank: 17.999, Δ2.406)
:second_place: Janoxx. Played like a 8.795 rank (Current Rank: 6.888, Δ1.907)
:third_place: Progenitor. Played like a 11.524 rank (Current Rank: 9.714, Δ1.81)
