22.377: channina
20.759: watashiii
19.164: Bai
18.491: koroshiya
17.395: Sniparook
17.12: Deafness
17.107: Tsui
16.835: Diukes
15.908: civiltwlight
15.489: Shag
14.88: Math_
14.49: kar72
13.736: Mami
13.671: Thaleko
13.505: claydoll1091
12.649: Lika
12.57: accelerator11
12.41: Alkios
12.143: neoburnz
12.038: Renzou
11.874: Milar
11.742: comfv
11.699: 753
11.548: Dry
11.433: JuliAless64
10.981: Kuterin
10.958: Comete
10.765: bamboo
10.657: MD22
10.495: ShiinaMahiru
10.467: beautiful
10.359: Orfey
10.002: MahiruShiina
9.954: Animerod
9.906: Chata
9.889: Progenitor
9.659: HaruUrara
9.62: yasashiikumo
9.585: cafezinho
9.531: hmsuis
9.466: chemist
9.405: florenz
9.298: AnotherWish
9.11: mkby
9.075: Saiki
8.947: Hyo
8.667: spanky
8.544: kabao
8.486: Skychael
8.436: AnnaYanami
7.888: Neumann
7.886: Kirox
7.719: mahzrunner
7.683: Satorii
7.592: tapumomo
7.483: Mika_tw
7.46: Janoxx
7.407: Sgtvp
7.354: Porte
7.24: fiftypercentweeb
7.169: Spartric
7.134: xeyz
7.022: Solosion
6.734: miiarad
6.683: atsui
6.536: yashadox
6.535: VuhrCulls
6.514: Heleos
6.403: Vigard
6.343: Patoche49
6.05: OkitaNobu
5.411: ElJuanchi
