22.377: channina
18.79: ShirohaNaruse
17.859: koroshiya
17.12: Deafness
16.696: Diukes
15.908: civiltwlight
14.358: kar72
13.736: Mami
13.505: claydoll1091
12.649: Lika
12.41: Alkios
12.286: accelerator11
12.16: Milar
12.143: neoburnz
12.038: Renzou
11.742: comfv
11.699: 753
11.022: MD22
10.981: Kuterin
10.958: Comete
10.765: bamboo
10.635: Dry
10.534: HaruUrara
10.467: beautiful
10.359: Orfey
10.002: MahiruShiina
9.889: Progenitor
9.839: AnotherWish
9.62: yasashiikumo
9.531: hmsuis
9.466: chemist
9.458: ShiinaMahiru
9.405: florenz
9.348: Saiki
9.11: mkby
8.947: Hyo
8.667: spanky
8.393: Chata
8.137: Skychael
8.018: AnnaYanami
7.719: mahzrunner
7.592: tapumomo
7.553: Janoxx
7.483: Mika_tw
7.407: Sgtvp
7.354: Porte
7.022: Solosion
6.877: xeyz
6.734: miiarad
6.683: atsui
6.487: VuhrCulls
6.05: OkitaNobu
