20s

diukes (16.12) hmsuis (9.54) Dry (7.58) AnotherWish (5.55) = 38.78
Alkios (13.43) LelPop (11.06) kuterin (9.27) ChrisLefko (4.97) = 38.72
neoburnz (14.36) emdiel (9.77) Saiki (9.01) keizan (5.58) = 38.71
ArronChu (19.73) comete (11.90) Konsumenci (7.03) chommy (-0.18) = 38.48

38.6735

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Random NGMC guess distributions:
≥8.5: 4 guesses
4.5-8.49: 3 guesses
0.5-4.49: 2 guesses
≤0.49: 1 guess

15s

ArronChu (19.75) cafezinho (9.33) Dry (7.08) Jakemonkey (4.27) = 40.43
watashiii (21.95) hmsuis (9.61) mahzrunner (5.20) miiarad (3.60) = 40.37
diukes (15.91) apurplenose (9.63) Kirox (7.82) MD22 (6.72) = 40.08
comete (12.03) RaidenMei (10.43) beautiful (8.36) Sgtvp (6.85) = 37.67

39.63725

[Challonge](YOUR_CHALLONGE_URL)

```e0g0z211111101100000z11110000000z11111111111100f051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```