naizuri (59.750) cafezinho (57.700) heleos (43.380) yonakax_ (20.000) | Total = 180.830 | Guesses = [5555]
comete (61.420) shiku (53.740) lordgrond (33.680) psirockin (31.970) | Total = 180.810 | Guesses = [5544]
l_elf10 (64.660) hmsuis (53.610) inta (36.070) tateyamaayano (26.470) | Total = 180.810 | Guesses = [4544]
pile (69.620) swapin (54.790) xeyz (40.370) brandon_k (15.960) | Total = 180.740 | Guesses = [5552]
kynn (61.420) yahallonyanpasu (50.080) saiki (47.520) justaweirdo (22.270) | Total = 181.290 | Guesses = [5554]
paperyoshi10 (90.750) gabetin (45.170) foopypoopy (31.540) lotte_616 (13.890) | Total = 181.350 | Guesses = [5542]

Average: 180.9717

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
