######################### Challonge #########################

### Solution 1 ###

kawada6 (14.847) rorf (12.488) 2skr (8.639) justaweirdo (8.090)
thaleko (18.451) swapin (11.558) tateyamaayano (7.370) tsuni (6.714)
zental (13.306) bommie (11.064) shadow (10.407) kyuuuu (9.333)
fumiii (13.329) hmsuis (12.200) chrislefko (10.249) iamasiannoob (8.332)
neoburnz (17.150) janoxx (11.019) oolli (9.564) eljuanchi (6.412)
floth (13.652) dry (11.756) benevelante (10.126) i_dont_like_loli (8.646)


######################### Discord #########################

### Solution 1 ###

kawada6 (14.847) rorf (12.488) 2skr (8.639) justaweirdo (8.090) | Total = 44.064 | Guesses = [5544]
thaleko (18.451) swapin (11.558) tateyamaayano (7.370) tsuni (6.714) | Total = 44.093 | Guesses = [5532]
zental (13.306) bommie (11.064) shadow (10.407) kyuuuu (9.333) | Total = 44.110 | Guesses = [5555]
fumiii (13.329) hmsuis (12.200) chrislefko (10.249) iamasiannoob (8.332) | Total = 44.110 | Guesses = [5554]
neoburnz (17.150) janoxx (11.019) oolli (9.564) eljuanchi (6.412) | Total = 44.145 | Guesses = [5552]
floth (13.652) dry (11.756) benevelante (10.126) i_dont_like_loli (8.646) | Total = 44.180 | Guesses = [5554]

Average: 44.117

[Challonge](https://challonge.com/6osyojhy)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥8.75: 5 guesses
8-8.74: 4 guesses
7-7.99: 3 guesses
6-6.99: 2 guesses
≤5.99: 1 guess
