######################### Discord #########################

### Solution 1 ###

mami (14.232) chaabdu92 (12.745) mahzrunner (10.969) knotanymore (10.597) | Total = 48.543 | Guesses = [5555]
apurplenose (14.292) mayottatoki (12.487) shadow (11.406) yellowrose (10.348) | Total = 48.533 | Guesses = [5555]
floth (12.480) miiarad (12.301) 2skr (12.259) qwecocacola (11.508) | Total = 48.548 | Guesses = [5545]
civiltwlight (15.699) _nadeshiko (11.335) xeyz (11.326) justaweirdo (10.171) | Total = 48.531 | Guesses = [5554]
neoburnz (16.589) isekaijoucho (11.052) rorf (10.588) okitanobu (10.339) | Total = 48.568 | Guesses = [5554]
mahirushiina (14.647) yunnn (12.004) legrandort (11.317) feyfey (10.588) | Total = 48.556 | Guesses = [5554]

Average: 48.5465

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
