######################### Challonge #########################

### Solution 1 ###

bofu (16.552) cipherkai (12.203) mythandroid (8.090) hubcioskubcio (7.090)
nephirea (15.116) oh95 (14.902) chommy (8.417) heroftime (5.495)
neoburnz (17.740) keizan (11.208) inta (8.528) eljuanchi (6.418)
rorf (12.501) konsumenci (11.747) yasashiikumo (11.139) keysha18 (8.555)
apurplenose (15.023) dry (11.992) yellowrose (8.565) justaweirdo (8.207)
fumiii (13.918) mahzrunner (12.460) kyuuuu (10.067) anicomi (7.501)
maki04 (13.703) miiarad (11.402) porte (9.813) cm02 (8.870)
mayottatoki (12.838) chemist (11.873) bommie (11.261) okitanobu (7.774)
emdiel (15.128) supersmooth (14.500) 2skr (8.905) brandon_k (5.396)
zental (14.243) annayanami (10.750) naizuri (9.608) i_dont_like_loli (9.280)


######################### Discord #########################

### Solution 1 ###

bofu (16.552) cipherkai (12.203) mythandroid (8.090) hubcioskubcio (7.090) | Total = 43.935 | Guesses = [5543]
nephirea (15.116) oh95 (14.902) chommy (8.417) heroftime (5.495) | Total = 43.930 | Guesses = [5541]
neoburnz (17.740) keizan (11.208) inta (8.528) eljuanchi (6.418) | Total = 43.894 | Guesses = [5542]
rorf (12.501) konsumenci (11.747) yasashiikumo (11.139) keysha18 (8.555) | Total = 43.942 | Guesses = [5554]
apurplenose (15.023) dry (11.992) yellowrose (8.565) justaweirdo (8.207) | Total = 43.787 | Guesses = [5544]
fumiii (13.918) mahzrunner (12.460) kyuuuu (10.067) anicomi (7.501) | Total = 43.946 | Guesses = [5553]
maki04 (13.703) miiarad (11.402) porte (9.813) cm02 (8.870) | Total = 43.788 | Guesses = [5555]
mayottatoki (12.838) chemist (11.873) bommie (11.261) okitanobu (7.774) | Total = 43.746 | Guesses = [5553]
emdiel (15.128) supersmooth (14.500) 2skr (8.905) brandon_k (5.396) | Total = 43.929 | Guesses = [5551]
zental (14.243) annayanami (10.750) naizuri (9.608) i_dont_like_loli (9.280) | Total = 43.881 | Guesses = [5555]

Average: 43.8778

[Challonge](https://challonge.com/8lmyr5l3)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥8.75: 5 guesses
8-8.74: 4 guesses
7-7.99: 3 guesses
6-6.99: 2 guesses
≤5.99: 1 guess
