######################### Challonge #########################

### Solution 1 ###

mami (15.343) hmsuis (12.163) i_dont_like_loli (8.630) tateyamaayano (7.376)
kawada6 (14.779) dry (11.709) ranny (8.940) justaweirdo (8.078)
emdiel (14.886) fumiii (13.361) catge (8.179) anicomi (7.134)
floth (13.620) moosepi (13.071) chrislefko (10.208) tsuni (6.625)
neoburnz (17.073) skychael (10.816) kyuuuu (9.245) eljuanchi (6.412)
sniparook (16.947) porte (9.653) psirockin (8.634) chommy (8.302)


######################### Discord #########################

### Solution 1 ###

mami (15.343) hmsuis (12.163) i_dont_like_loli (8.630) tateyamaayano (7.376) | Total = 43.512 | Guesses = [5543]
kawada6 (14.779) dry (11.709) ranny (8.940) justaweirdo (8.078) | Total = 43.506 | Guesses = [5554]
emdiel (14.886) fumiii (13.361) catge (8.179) anicomi (7.134) | Total = 43.560 | Guesses = [5543]
floth (13.620) moosepi (13.071) chrislefko (10.208) tsuni (6.625) | Total = 43.524 | Guesses = [5552]
neoburnz (17.073) skychael (10.816) kyuuuu (9.245) eljuanchi (6.412) | Total = 43.546 | Guesses = [5552]
sniparook (16.947) porte (9.653) psirockin (8.634) chommy (8.302) | Total = 43.536 | Guesses = [5544]

Average: 43.5307

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥8.75: 5 guesses
8-8.74: 4 guesses
7-7.99: 3 guesses
6-6.99: 2 guesses
≤5.99: 1 guess
