######################### Challonge #########################

### Solution 1 ###

emdiel (15.216) saiki (12.776) kyuuuu (10.152) inta (8.676)
kaededayo (14.354) zeal_kido (12.225) time2hack (12.124) kanakanowata (8.135)
dry (11.976) jakemonkey (11.964) konsumenci (11.760) keizan (11.131)
darkynep (15.693) provenance (11.568) shadow (10.861) potatosnipez (8.703)
thaleko (19.045) lakumix (12.029) serozero (10.260) brandon_k (5.476)
floth (14.122) wolbachia (11.900) janoxx (10.937) porte (9.842)
milar (16.599) uomi (12.203) feyfey (9.287) psirockin (8.829)
bella (16.954) 753 (15.512) justaweirdo (8.207) foopypoopy (6.225)


######################### Discord #########################

### Solution 1 ###

emdiel (15.216) saiki (12.776) kyuuuu (10.152) inta (8.676) | Total = 46.820 | Guesses = [5554]
kaededayo (14.354) zeal_kido (12.225) time2hack (12.124) kanakanowata (8.135) | Total = 46.838 | Guesses = [5554]
dry (11.976) jakemonkey (11.964) konsumenci (11.760) keizan (11.131) | Total = 46.831 | Guesses = [5555]
darkynep (15.693) provenance (11.568) shadow (10.861) potatosnipez (8.703) | Total = 46.825 | Guesses = [5554]
thaleko (19.045) lakumix (12.029) serozero (10.260) brandon_k (5.476) | Total = 46.810 | Guesses = [5551]
floth (14.122) wolbachia (11.900) janoxx (10.937) porte (9.842) | Total = 46.801 | Guesses = [5555]
milar (16.599) uomi (12.203) feyfey (9.287) psirockin (8.829) | Total = 46.918 | Guesses = [5555]
bella (16.954) 753 (15.512) justaweirdo (8.207) foopypoopy (6.225) | Total = 46.898 | Guesses = [5542]

Average: 46.8426

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥8.75: 5 guesses
8-8.74: 4 guesses
7-7.99: 3 guesses
6-6.99: 2 guesses
≤5.99: 1 guess
