######################### Challonge #########################

### Solution 1 ###

komari (12.356) swapin (11.549) naizuri (9.378) tsuni (6.762)
konsumenci (11.231) shelterrin (11.222) annayanami (10.454) hubcioskubcio (7.243)
jakemonkey (11.927) wolbachia (11.529) porte (9.685) yellowrose (7.000)
1godly (11.830) dry (11.825) chommy (8.322) justaweirdo (8.118)
mayottatoki (12.479) provenance (11.023) kyuuuu (9.457) rhummy (7.201)
maki04 (13.353) time2hack (10.932) vr0003 (9.973) foopypoopy (5.865)
floth (13.702) serozero (10.117) psirockin (8.694) okitanobu (7.601)
jessi (13.362) ephemeral (12.997) mangalodon (7.409) eljuanchi (6.426)


######################### Discord #########################

### Solution 1 ###

komari (12.356) swapin (11.549) naizuri (9.378) tsuni (6.762) | Total = 40.045 | Guesses = [5552]
konsumenci (11.231) shelterrin (11.222) annayanami (10.454) hubcioskubcio (7.243) | Total = 40.150 | Guesses = [5553]
jakemonkey (11.927) wolbachia (11.529) porte (9.685) yellowrose (7.000) | Total = 40.141 | Guesses = [5553]
1godly (11.830) dry (11.825) chommy (8.322) justaweirdo (8.118) | Total = 40.095 | Guesses = [5544]
mayottatoki (12.479) provenance (11.023) kyuuuu (9.457) rhummy (7.201) | Total = 40.160 | Guesses = [5553]
maki04 (13.353) time2hack (10.932) vr0003 (9.973) foopypoopy (5.865) | Total = 40.123 | Guesses = [5551]
floth (13.702) serozero (10.117) psirockin (8.694) okitanobu (7.601) | Total = 40.114 | Guesses = [5543]
jessi (13.362) ephemeral (12.997) mangalodon (7.409) eljuanchi (6.426) | Total = 40.194 | Guesses = [5532]

Average: 40.1277

[Challonge](https://challonge.com/7fw4eliu)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥8.75: 5 guesses
8-8.74: 4 guesses
7-7.99: 3 guesses
6-6.99: 2 guesses
≤5.99: 1 guess
