######################### Challonge #########################

### Solution 1 ###

rorf (12.531) provenance (11.389) yolowolf75 (11.020) inta (8.628)
swapin (12.104) dry (11.990) lightning (10.535) cm02 (8.757)
progenitor (13.528) janoxx (10.820) hyonoobka (9.624) zokie (9.487)
ephemeral (13.211) annayanami (10.790) zozo (10.698) yellowrose (8.701)
saiki (12.930) cipherkai (12.192) chrislefko (10.383) mythandroid (8.097)
bella (16.883) alkios (11.759) chommy (8.443) eljuanchi (6.430)
peeku (15.439) yasashiikumo (10.973) potatosnipez (8.596) keysha18 (8.486)
diukes (14.933) miiarad (11.410) legrandort (9.634) anicomi (7.521)
lakumix (11.899) wolbachia (11.775) keizan (11.131) xeyz (8.689)
yahalllllllllllllllllo (15.000) supersmooth (14.855) justaweirdo (8.199) brandon_k (5.435)


######################### Discord #########################

### Solution 1 ###

rorf (12.531) provenance (11.389) yolowolf75 (11.020) inta (8.628) | Total = 43.568 | Guesses = [5554]
swapin (12.104) dry (11.990) lightning (10.535) cm02 (8.757) | Total = 43.386 | Guesses = [5555]
progenitor (13.528) janoxx (10.820) hyonoobka (9.624) zokie (9.487) | Total = 43.459 | Guesses = [5555]
ephemeral (13.211) annayanami (10.790) zozo (10.698) yellowrose (8.701) | Total = 43.400 | Guesses = [5554]
saiki (12.930) cipherkai (12.192) chrislefko (10.383) mythandroid (8.097) | Total = 43.602 | Guesses = [5554]
bella (16.883) alkios (11.759) chommy (8.443) eljuanchi (6.430) | Total = 43.515 | Guesses = [5542]
peeku (15.439) yasashiikumo (10.973) potatosnipez (8.596) keysha18 (8.486) | Total = 43.494 | Guesses = [5544]
diukes (14.933) miiarad (11.410) legrandort (9.634) anicomi (7.521) | Total = 43.498 | Guesses = [5553]
lakumix (11.899) wolbachia (11.775) keizan (11.131) xeyz (8.689) | Total = 43.494 | Guesses = [5554]
yahalllllllllllllllllo (15.000) supersmooth (14.855) justaweirdo (8.199) brandon_k (5.435) | Total = 43.489 | Guesses = [5541]

Average: 43.4905

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥8.75: 5 guesses
8-8.74: 4 guesses
7-7.99: 3 guesses
6-6.99: 2 guesses
≤5.99: 1 guess
