######################### Challonge #########################

### Solution 1 ###

cipherkai (11.921) shelterrin (11.500) liljakatsuragi (11.424) psirockin (8.718)
neoburnz (17.388) nephirea (15.224) foopypoopy (5.860) osxtrafton (5.196)
mami (14.735) chrislefko (10.362) kyuuuu (9.590) ranny (9.005)
maki04 (13.378) dry (11.836) serozero (10.137) catge (8.273)


######################### Discord #########################

### Solution 1 ###

cipherkai (11.921) shelterrin (11.500) liljakatsuragi (11.424) psirockin (8.718) | Total = 43.563 | Guesses = [5554]
neoburnz (17.388) nephirea (15.224) foopypoopy (5.860) osxtrafton (5.196) | Total = 43.668 | Guesses = [5511]
mami (14.735) chrislefko (10.362) kyuuuu (9.590) ranny (9.005) | Total = 43.692 | Guesses = [5555]
maki04 (13.378) dry (11.836) serozero (10.137) catge (8.273) | Total = 43.624 | Guesses = [5554]

Average: 43.6367

[Challonge](https://challonge.com/l71lcmj5)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥8.75: 5 guesses
8-8.74: 4 guesses
7-7.99: 3 guesses
6-6.99: 2 guesses
≤5.99: 1 guess
