######################### Discord #########################

### Solution 1 ###

revel (18.716) shiinamahiru (17.406) bommie (13.783) inta (11.106) | Total = 61.011 | Guesses = [5555]
neoburnz (19.828) lika (18.107) feyfey (12.227) xeyz (10.969) | Total = 61.131 | Guesses = [5555]
haruurara (15.603) progenitor (15.547) ruuka (15.541) miiarad (14.434) | Total = 61.125 | Guesses = [5555]
milar (19.291) comete (15.609) yasashiikumo (13.351) oolli (12.805) | Total = 61.056 | Guesses = [5555]

Average: 61.0807

nYOURCHALLONGEURLHERE
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥8.75: 5 guesses
8-8.74: 4 guesses
7-7.99: 3 guesses
6-6.99: 2 guesses
≤5.99: 1 guess
