######################### Discord #########################

### Solution 1 ###

emdiel (115.520) janoxx (99.749) justaweirdo (87.781) iamasiannoob (75.930) | Total = 378.980 | Guesses = [5554]
pile (116.251) konsumenci (100.404) anicomi (88.497) hubcioskubcio (73.943) | Total = 379.095 | Guesses = [5544]
mangoss (112.418) maki04 (112.141) mythandroid (80.250) foopypoopy (74.794) | Total = 379.603 | Guesses = [5544]
tugia (98.690) shadow (98.620) qwecocacola (96.766) metak (86.966) | Total = 381.042 | Guesses = [5555]

Average: 379.68

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
