hejsan (104.410) skychael (103.650) chrislefko (98.498) iamasiannoob (84.629) | Total = 391.187 | Guesses = [5555]
baikinman (101.410) shadow (99.429) mayottatoki (95.982) mahzrunner (94.908) | Total = 391.729 | Guesses = [5555]
apurplenose (122.617) dry (100.558) arpia97 (86.300) xeyz (81.472) | Total = 390.947 | Guesses = [5554]
laggyglassysky (105.000) anotherwish (97.123) isekaijoucho (95.803) bommie (93.809) | Total = 391.735 | Guesses = [5555]

Average: 391.3995

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
