# Full PV List:
AnotherWish played like a 125.36. (Current rank 94.75, Δ30.61)
Swapin played like a 134.12. (Current rank 104.552, Δ29.568)
JustAWeirdo played like a 104.43. (Current rank 83.565, Δ20.865)
arpia97 played like a 111.67. (Current rank 100.499, Δ11.171)
Spitzell played like a 112.53. (Current rank 101.916, Δ10.614)
neoburnz played like a 147.6. (Current rank 137.36, Δ10.24)
apurplenose played like a 126.66. (Current rank 118.115, Δ8.545)
Progenitor played like a 117.49. (Current rank 109.847, Δ7.643)
PotassiumF played like a 109.82. (Current rank 102.516, Δ7.304)
Orfey played like a 105.0. (Current rank 101.365, Δ3.635)
Catge played like a 94.72. (Current rank 91.281, Δ3.439)
Tugia played like a 110.7. (Current rank 107.658, Δ3.042)
Shadow played like a 103.58. (Current rank 101.983, Δ1.597)
peeku played like a 115.26. (Current rank 114.79, Δ0.47)
Vr0003 played like a 86.52. (Current rank 86.068, Δ0.452)
kabao played like a 103.58. (Current rank 103.31, Δ0.27)
BijouKoseki played like a 93.26. (Current rank 93.344, Δ-0.084)
yahallonyanpasu played like a 123.68. (Current rank 125.195, Δ-1.515)
chiabobo played like a 58.31. (Current rank 60.405, Δ-2.095)
hakohoka played like a 66.98. (Current rank 69.939, Δ-2.959)
Yolowolf75 played like a 88.65. (Current rank 92.43, Δ-3.78)
tskr played like a 92.99. (Current rank 96.831, Δ-3.841)
zomg played like a 91.56. (Current rank 95.459, Δ-3.899)
oolli played like a 90.7. (Current rank 95.438, Δ-4.738)
bamboo played like a 113.29. (Current rank 118.092, Δ-4.802)
lotte_616 played like a 67.68. (Current rank 72.544, Δ-4.864)
Patoche49 played like a 83.81. (Current rank 89.479, Δ-5.669)
Bewm played like a 76.47. (Current rank 82.62, Δ-6.15)
paperyoshi10 played like a 104.62. (Current rank 114.418, Δ-9.798)
Gabetin played like a 79.1. (Current rank 89.706, Δ-10.606)
keysha18 played like a 79.06. (Current rank 92.944, Δ-13.884)
MythAndroid played like a 68.53. (Current rank 83.003, Δ-14.473)
Lika played like a 120.43. (Current rank 135.905, Δ-15.475)
Pile played like a 94.06. (Current rank 109.731, Δ-15.671)
Dry played like a 84.08. (Current rank 101.764, Δ-17.684)
chaabdu92 played like a 86.56. (Current rank 104.732, Δ-18.172)
kaededayo played like a 111.26. (Current rank 131.916, Δ-20.656)
Thaleko played like a 126.92. (Current rank 148.45, Δ-21.53)
AitsukiNakuru played like a 94.55. (Current rank 116.634, Δ-22.084)
Fumiii played like a 94.42. (Current rank 118.944, Δ-24.524)

# MVPS:
:first_place: AnotherWish. Played like a 125.36 rank (Current Rank: 94.75, Δ30.61)
:second_place: Swapin. Played like a 134.12 rank (Current Rank: 104.552, Δ29.568)
:third_place: JustAWeirdo. Played like a 104.43 rank (Current Rank: 83.565, Δ20.865)
