# Full PV List:
Seismic played like a 14.542. (Current rank 12.282, Δ2.26)
ShiratoriAmaha played like a 18.062. (Current rank 15.936, Δ2.126)
apurplenose played like a 17.427. (Current rank 15.992, Δ1.435)
bop played like a 19.172. (Current rank 17.917, Δ1.255)
Fumiii played like a 15.482. (Current rank 14.26, Δ1.222)
xeyz played like a 9.734. (Current rank 8.754, Δ0.98)
Floth played like a 15.031. (Current rank 14.107, Δ0.924)
AKl played like a 21.309. (Current rank 20.463, Δ0.846)
MD22 played like a 11.237. (Current rank 10.421, Δ0.816)
anicomi played like a 8.915. (Current rank 8.279, Δ0.636)
sssthnoob played like a 12.505. (Current rank 11.954, Δ0.551)
Kyuuuu played like a 10.412. (Current rank 9.975, Δ0.437)
Dry played like a 13.28. (Current rank 12.964, Δ0.316)
Catge played like a 9.472. (Current rank 9.252, Δ0.22)
Spartric played like a 9.647. (Current rank 9.429, Δ0.218)
neoburnz played like a 18.315. (Current rank 18.34, Δ-0.025)
Solosion played like a 11.456. (Current rank 11.557, Δ-0.101)
OkitaNobu played like a 8.303. (Current rank 8.417, Δ-0.114)
brandon_K played like a 5.676. (Current rank 5.792, Δ-0.116)
benevelante played like a 10.86. (Current rank 11.05, Δ-0.19)
ElJuanchi played like a 6.399. (Current rank 6.657, Δ-0.258)
2skr played like a 9.821. (Current rank 10.093, Δ-0.272)
legrandort played like a 9.634. (Current rank 9.919, Δ-0.285)
Shadow played like a 10.625. (Current rank 10.943, Δ-0.318)
ShelterRin played like a 12.71. (Current rank 13.228, Δ-0.518)
Goko8765 played like a 7.948. (Current rank 8.469, Δ-0.521)
I_dont_like_loli played like a 9.535. (Current rank 10.216, Δ-0.681)
AnnaYanami played like a 10.923. (Current rank 11.675, Δ-0.752)
Konsumenci played like a 11.054. (Current rank 11.821, Δ-0.767)
Emdiel played like a 14.948. (Current rank 15.787, Δ-0.839)
Wolbachia played like a 11.539. (Current rank 12.506, Δ-0.967)
Porte played like a 8.958. (Current rank 10.331, Δ-1.373)

# MVPS:
:first_place: Seismic. Played like a 14.542 rank (Current Rank: 12.282, Δ2.26)
:second_place: ShiratoriAmaha. Played like a 18.062 rank (Current Rank: 15.936, Δ2.126)
:third_place: apurplenose. Played like a 17.427 rank (Current Rank: 15.992, Δ1.435)
