# Full PV List:
Patoche49 played like a 98.15. (Current rank 82.71, Δ15.44)
Isekaijoucho played like a 111.22. (Current rank 95.786, Δ15.434)
Yolowolf75 played like a 97.8. (Current rank 85.67, Δ12.13)
qwecocacola played like a 107.9. (Current rank 97.607, Δ10.293)
PotassiumF played like a 94.92. (Current rank 91.046, Δ3.874)
hakohoka played like a 67.59. (Current rank 64.632, Δ2.958)
Thaleko played like a 145.93. (Current rank 145.463, Δ0.467)
miiarad played like a 108.67. (Current rank 111.102, Δ-2.432)
KNotAnyMore played like a 96.88. (Current rank 100.632, Δ-3.752)
zomg played like a 82.59. (Current rank 87.317, Δ-4.727)
Emdiel played like a 111.9. (Current rank 116.941, Δ-5.041)
anatharax played like a 78.25. (Current rank 83.334, Δ-5.084)
Kyuuuu played like a 77.27. (Current rank 83.178, Δ-5.908)
Shadow played like a 92.45. (Current rank 99.087, Δ-6.637)
neoburnz played like a 132.07. (Current rank 140.705, Δ-8.635)
claydoll1091 played like a 96.4. (Current rank 116.332, Δ-19.932)

# MVPS:
:first_place: Patoche49. Played like a 98.15 rank (Current Rank: 82.71, Δ15.44)
:second_place: Isekaijoucho. Played like a 111.22 rank (Current Rank: 95.786, Δ15.434)
:third_place: Yolowolf75. Played like a 97.8 rank (Current Rank: 85.67, Δ12.13)
