# Full PV List:
doomchicken played like a 15.187. (Current rank 13.287, Δ1.9)
Zozo played like a 13.849. (Current rank 12.19, Δ1.659)
watashiii played like a 21.912. (Current rank 20.759, Δ1.153)
HiHi played like a 15.582. (Current rank 14.682, Δ0.9)
Naizuri played like a 11.099. (Current rank 10.25, Δ0.849)
JustAWeirdo played like a 9.338. (Current rank 8.601, Δ0.737)
Zental played like a 15.154. (Current rank 14.425, Δ0.729)
LordGrond played like a 7.718. (Current rank 7.024, Δ0.694)
liljakatsuragi played like a 12.697. (Current rank 12.009, Δ0.688)
TateyamaAyano played like a 7.852. (Current rank 7.423, Δ0.429)
chommy played like a 10.018. (Current rank 9.829, Δ0.189)
anicomi played like a 8.049. (Current rank 8.018, Δ0.031)
Legitted played like a 11.678. (Current rank 11.678, Δ0.0)
onai played like a 7.245. (Current rank 7.245, Δ0.0)
Seismic played like a 12.111. (Current rank 12.171, Δ-0.06)
ShelterRin played like a 12.867. (Current rank 12.928, Δ-0.061)
inta played like a 8.837. (Current rank 8.935, Δ-0.098)
I_dont_like_loli played like a 9.37. (Current rank 9.899, Δ-0.529)
uomi played like a 12.167. (Current rank 12.708, Δ-0.541)
brandon_K played like a 5.325. (Current rank 6.022, Δ-0.697)
ruuka played like a 12.51. (Current rank 13.221, Δ-0.711)
MD22 played like a 10.49. (Current rank 11.255, Δ-0.765)
Amel played like a 10.885. (Current rank 11.691, Δ-0.806)
VuhrCulls played like a 9.998. (Current rank 10.824, Δ-0.826)
Serozero played like a 9.509. (Current rank 10.407, Δ-0.898)
Provenance played like a 11.498. (Current rank 12.641, Δ-1.143)
harges played like a 9.725. (Current rank 11.049, Δ-1.324)
ranny played like a 8.666. (Current rank 10.086, Δ-1.42)
Floth played like a 12.669. (Current rank 14.308, Δ-1.639)
Loirinzz played like a 7.842. (Current rank 9.594, Δ-1.752)
cafezinho played like a 13.058. (Current rank 15.294, Δ-2.236)
Kyuuuu played like a 8.164. (Current rank 10.459, Δ-2.295)

# MVPS:
:first_place: doomchicken. Played like a 15.187 rank (Current Rank: 13.287, Δ1.9)
:second_place: Zozo. Played like a 13.849 rank (Current Rank: 12.19, Δ1.659)
:third_place: watashiii. Played like a 21.912 rank (Current Rank: 20.759, Δ1.153)
