# Full PV List:
2skr played like a 11.881. (Current rank 8.911, Δ2.97)
sssthnoob played like a 13.971. (Current rank 11.021, Δ2.95)
OkitaNobu played like a 9.958. (Current rank 7.849, Δ2.109)
ShelterRin played like a 14.033. (Current rank 12.118, Δ1.915)
Ephemeral played like a 14.848. (Current rank 13.168, Δ1.68)
apurplenose played like a 16.674. (Current rank 15.163, Δ1.511)
Catge played like a 9.513. (Current rank 8.494, Δ1.019)
Konsumenci played like a 12.743. (Current rank 11.773, Δ0.97)
bella played like a 17.614. (Current rank 16.842, Δ0.772)
anicomi played like a 8.127. (Current rank 7.509, Δ0.618)
Shadow played like a 11.4. (Current rank 10.818, Δ0.582)
miiarad played like a 11.768. (Current rank 11.422, Δ0.346)
Flato played like a 13.328. (Current rank 13.118, Δ0.21)
I_dont_like_loli played like a 9.399. (Current rank 9.285, Δ0.114)
ElJuanchi played like a 6.506. (Current rank 6.428, Δ0.078)
Swapin played like a 12.151. (Current rank 12.103, Δ0.048)
inta played like a 8.476. (Current rank 8.633, Δ-0.157)
Rhummy played like a 6.543. (Current rank 7.266, Δ-0.723)
Time2Hack played like a 11.092. (Current rank 12.074, Δ-0.982)
CM02 played like a 7.673. (Current rank 8.814, Δ-1.141)
Emdiel played like a 13.985. (Current rank 15.173, Δ-1.188)
JustAWeirdo played like a 6.822. (Current rank 8.231, Δ-1.409)
chemist played like a 9.401. (Current rank 11.936, Δ-2.535)
Saiki played like a 9.047. (Current rank 13.172, Δ-4.125)

# MVPS:
:first_place: 2skr. Played like a 11.881 rank (Current Rank: 8.911, Δ2.97)
:second_place: sssthnoob. Played like a 13.971 rank (Current Rank: 11.021, Δ2.95)
:third_place: OkitaNobu. Played like a 9.958 rank (Current Rank: 7.849, Δ2.109)
