# Full PV List:
bella played like a 21.286. (Current rank 16.954, Δ4.332)
Milar played like a 19.15. (Current rank 16.599, Δ2.551)
Dry played like a 14.103. (Current rank 11.976, Δ2.127)
Provenance played like a 13.55. (Current rank 11.568, Δ1.982)
Jakemonkey played like a 13.937. (Current rank 11.964, Δ1.973)
JustAWeirdo played like a 9.936. (Current rank 8.207, Δ1.729)
uomi played like a 13.88. (Current rank 12.203, Δ1.677)
Saiki played like a 14.426. (Current rank 12.776, Δ1.65)
Thaleko played like a 20.502. (Current rank 19.045, Δ1.457)
Emdiel played like a 16.582. (Current rank 15.216, Δ1.366)
Time2Hack played like a 13.404. (Current rank 12.124, Δ1.28)
Konsumenci played like a 12.654. (Current rank 11.76, Δ0.894)
FoopyPoopy played like a 7.009. (Current rank 6.225, Δ0.784)
Janoxx played like a 11.699. (Current rank 10.937, Δ0.762)
psirockin played like a 9.159. (Current rank 8.829, Δ0.33)
brandon_K played like a 5.743. (Current rank 5.476, Δ0.267)
kaededayo played like a 14.226. (Current rank 14.354, Δ-0.128)
FeyFey played like a 8.992. (Current rank 9.287, Δ-0.295)
Floth played like a 13.7. (Current rank 14.122, Δ-0.422)
Kenzou_Tenma played like a 10.49. (Current rank 11.131, Δ-0.641)
KanaKanowata played like a 7.492. (Current rank 8.135, Δ-0.643)
Serozero played like a 9.578. (Current rank 10.26, Δ-0.682)
neptune played like a 14.944. (Current rank 15.693, Δ-0.749)
Porte played like a 9.052. (Current rank 9.842, Δ-0.79)
Zeal_Kido played like a 11.337. (Current rank 12.225, Δ-0.888)
Shadow played like a 9.97. (Current rank 10.861, Δ-0.891)
PotatoSnipez played like a 7.462. (Current rank 8.703, Δ-1.241)
Kezzy played like a 14.196. (Current rank 15.512, Δ-1.316)
lakumix played like a 10.608. (Current rank 12.029, Δ-1.421)
Wolbachia played like a 10.442. (Current rank 11.9, Δ-1.458)
Kyuuuu played like a 8.45. (Current rank 10.152, Δ-1.702)
inta played like a 6.773. (Current rank 8.676, Δ-1.903)

# MVPS:
:first_place: bella. Played like a 21.286 rank (Current Rank: 16.954, Δ4.332)
:second_place: Milar. Played like a 19.15 rank (Current Rank: 16.599, Δ2.551)
:third_place: Dry. Played like a 14.103 rank (Current Rank: 11.976, Δ2.127)
