# Full PV List:
sssthnoob played like a 14.16. (Current rank 11.818, Δ2.342)
Lika played like a 18.658. (Current rank 16.395, Δ2.263)
2skr played like a 12.36. (Current rank 10.137, Δ2.223)
Skychael played like a 13.976. (Current rank 11.784, Δ2.192)
AnnaYanami played like a 13.526. (Current rank 11.43, Δ2.096)
MizukiNana played like a 16.343. (Current rank 14.268, Δ2.075)
tapumomo played like a 14.108. (Current rank 12.403, Δ1.705)
CipherKai played like a 14.556. (Current rank 12.956, Δ1.6)
ChrisLefko played like a 12.222. (Current rank 10.737, Δ1.485)
chemist played like a 13.429. (Current rank 12.029, Δ1.4)
xeyz played like a 9.813. (Current rank 8.585, Δ1.228)
apurplenose played like a 16.56. (Current rank 15.578, Δ0.982)
Naizuri played like a 10.788. (Current rank 9.86, Δ0.928)
ShiroganeLily played like a 12.404. (Current rank 11.56, Δ0.844)
MythAndroid played like a 9.267. (Current rank 8.461, Δ0.806)
Catge played like a 9.771. (Current rank 8.989, Δ0.782)
OkitaNobu played like a 9.303. (Current rank 8.526, Δ0.777)
miiarad played like a 13.237. (Current rank 12.465, Δ0.772)
Thaleko played like a 20.258. (Current rank 19.504, Δ0.754)
Zeal_Kido played like a 13.045. (Current rank 12.32, Δ0.725)
Porte played like a 11.345. (Current rank 10.652, Δ0.693)
Kirox played like a 11.46. (Current rank 10.831, Δ0.629)
kabigon played like a 16.579. (Current rank 15.998, Δ0.581)
Patoche49 played like a 10.098. (Current rank 9.54, Δ0.558)
chaabdu92 played like a 12.869. (Current rank 12.352, Δ0.517)
keysha18 played like a 8.978. (Current rank 8.467, Δ0.511)
Bofu played like a 17.48. (Current rank 16.982, Δ0.498)
Ephemeral played like a 14.18. (Current rank 13.688, Δ0.492)
mahzrunner played like a 13.457. (Current rank 13.032, Δ0.425)
LordGrond played like a 6.602. (Current rank 6.193, Δ0.409)
ElJuanchi played like a 6.928. (Current rank 6.536, Δ0.392)
Time2Hack played like a 14.145. (Current rank 13.802, Δ0.343)
TateyamaAyano played like a 7.828. (Current rank 7.497, Δ0.331)
Janoxx played like a 12.278. (Current rank 12.001, Δ0.277)
anicomi played like a 8.24. (Current rank 8.005, Δ0.235)
chommy played like a 9.231. (Current rank 9.037, Δ0.194)
FoopyPoopy played like a 6.825. (Current rank 6.722, Δ0.103)
Swapin played like a 12.569. (Current rank 12.525, Δ0.044)
HiHi played like a 15.421. (Current rank 15.421, Δ0.0)
Mika_tw played like a 13.016. (Current rank 13.016, Δ0.0)
ShiinaMahiru played like a 15.332. (Current rank 15.509, Δ-0.177)
Mangalodon played like a 6.836. (Current rank 7.124, Δ-0.288)
zokie played like a 8.978. (Current rank 9.618, Δ-0.64)
YellowRose played like a 8.093. (Current rank 8.799, Δ-0.706)
KNotAnyMore played like a 11.468. (Current rank 12.273, Δ-0.805)
bella played like a 16.334. (Current rank 17.712, Δ-1.378)
uy5gf played like a 9.094. (Current rank 10.532, Δ-1.438)
Shadow played like a 9.853. (Current rank 11.494, Δ-1.641)
rorf played like a 11.597. (Current rank 13.25, Δ-1.653)

# MVPS:
:first_place: sssthnoob. Played like a 14.16 rank (Current Rank: 11.818, Δ2.342)
:second_place: Lika. Played like a 18.658 rank (Current Rank: 16.395, Δ2.263)
:third_place: 2skr. Played like a 12.36 rank (Current Rank: 10.137, Δ2.223)
