# Full PV List:
apurplenose played like a 153.478. (Current rank 127.241, Δ26.237)
Swapin played like a 124.297. (Current rank 104.059, Δ20.238)
uy5gf played like a 102.657. (Current rank 82.66, Δ19.997)
Jakemonkey played like a 121.785. (Current rank 105.65, Δ16.135)
2skr played like a 117.389. (Current rank 101.994, Δ15.395)
kabao played like a 109.759. (Current rank 97.1, Δ12.659)
anatharax played like a 85.556. (Current rank 73.95, Δ11.606)
arpia97 played like a 88.795. (Current rank 77.5, Δ11.295)
SaoriHayami played like a 86.566. (Current rank 76.22, Δ10.346)
claydoll1091 played like a 125.204. (Current rank 115.108, Δ10.096)
ruuka played like a 113.692. (Current rank 104.027, Δ9.665)
ShiinaMahiru played like a 136.145. (Current rank 126.51, Δ9.635)
Fumiii played like a 117.371. (Current rank 107.925, Δ9.446)
Maki04 played like a 119.255. (Current rank 112.141, Δ7.114)
Andrey_K played like a 98.226. (Current rank 91.33, Δ6.896)
beautiful played like a 109.58. (Current rank 103.09, Δ6.49)
VuhrCulls played like a 91.539. (Current rank 85.45, Δ6.089)
rorf played like a 98.31. (Current rank 92.46, Δ5.85)
HiHi played like a 113.143. (Current rank 107.42, Δ5.723)
HaruUrara played like a 118.85. (Current rank 113.322, Δ5.528)
_nadeshiko played like a 100.67. (Current rank 96.107, Δ4.563)
AitsukiNakuru played like a 113.006. (Current rank 108.745, Δ4.261)
md22 played like a 108.704. (Current rank 104.782, Δ3.922)
JuliAless64 played like a 126.557. (Current rank 122.7, Δ3.857)
IAmAsianNoob played like a 78.872. (Current rank 75.93, Δ2.942)
Komari played like a 128.563. (Current rank 125.969, Δ2.594)
liljakatsuragi played like a 110.221. (Current rank 107.816, Δ2.405)
Porte played like a 93.911. (Current rank 91.718, Δ2.193)
erzakuran played like a 56.766. (Current rank 54.749, Δ2.017)
oh95 played like a 114.178. (Current rank 112.49, Δ1.688)
OkitaNobu played like a 84.729. (Current rank 83.212, Δ1.517)
FeyFey played like a 88.797. (Current rank 87.318, Δ1.479)
metak played like a 88.088. (Current rank 86.966, Δ1.122)
hakohoka played like a 60.085. (Current rank 59.74, Δ0.345)
FORTNAYT played like a 169.85. (Current rank 169.85, Δ0.0)
LelPop played like a 93.7. (Current rank 93.7, Δ0.0)
PotassiumF played like a 90.52. (Current rank 90.739, Δ-0.219)
Mayottatoki played like a 95.685. (Current rank 96.305, Δ-0.62)
Gabetin played like a 88.802. (Current rank 89.946, Δ-1.144)
florenz played like a 109.003. (Current rank 110.19, Δ-1.187)
Luna played like a 75.162. (Current rank 76.58, Δ-1.418)
anicomi played like a 87.054. (Current rank 88.497, Δ-1.443)
Floth played like a 112.026. (Current rank 113.587, Δ-1.561)
FoopyPoopy played like a 72.867. (Current rank 74.794, Δ-1.927)
psirockin played like a 87.902. (Current rank 89.927, Δ-2.025)
chommy played like a 93.818. (Current rank 96.046, Δ-2.228)
Konsumenci played like a 98.034. (Current rank 100.404, Δ-2.37)
bamboo played like a 117.543. (Current rank 119.92, Δ-2.377)
JaneRemover played like a 67.158. (Current rank 69.77, Δ-2.612)
neoburnz played like a 138.203. (Current rank 140.903, Δ-2.7)
oolli played like a 90.546. (Current rank 93.391, Δ-2.845)
LordGrond played like a 80.053. (Current rank 83.582, Δ-3.529)
tskr played like a 87.587. (Current rank 91.287, Δ-3.7)
PoolNoodle played like a 145.982. (Current rank 149.697, Δ-3.715)
ChrisLefko played like a 86.152. (Current rank 90.82, Δ-4.668)
moosepi played like a 113.307. (Current rank 118.42, Δ-5.113)
Caramel36 played like a 69.435. (Current rank 74.827, Δ-5.392)
Emdiel played like a 109.639. (Current rank 115.52, Δ-5.881)
sssthnoob played like a 95.972. (Current rank 102.064, Δ-6.092)
CipherKai played like a 115.283. (Current rank 121.42, Δ-6.137)
Hejsan played like a 102.688. (Current rank 108.9, Δ-6.212)
Catge played like a 83.61. (Current rank 89.92, Δ-6.31)
Janoxx played like a 92.834. (Current rank 99.749, Δ-6.915)
Shadow played like a 91.47. (Current rank 98.62, Δ-7.15)
Serozero played like a 92.911. (Current rank 100.44, Δ-7.529)
MythAndroid played like a 72.71. (Current rank 80.25, Δ-7.54)
qwecocacola played like a 88.66. (Current rank 96.766, Δ-8.106)
Tsui played like a 130.557. (Current rank 139.118, Δ-8.561)
Tugia played like a 89.687. (Current rank 98.69, Δ-9.003)
Spitzell played like a 104.427. (Current rank 113.474, Δ-9.047)
paperyoshi10 played like a 97.85. (Current rank 106.94, Δ-9.09)
hubcioskubcio played like a 64.659. (Current rank 73.943, Δ-9.284)
CM02 played like a 82.838. (Current rank 92.507, Δ-9.669)
legrandort played like a 85.488. (Current rank 95.45, Δ-9.962)
mangoss played like a 102.39. (Current rank 112.418, Δ-10.028)
ranny played like a 86.378. (Current rank 96.836, Δ-10.458)
Pile played like a 105.685. (Current rank 116.251, Δ-10.566)
JustAWeirdo played like a 75.726. (Current rank 87.781, Δ-12.055)
Skychael played like a 97.646. (Current rank 111.247, Δ-13.601)
hmsuis played like a 94.012. (Current rank 115.834, Δ-21.822)
civiltwlight played like a 117.844. (Current rank 147.07, Δ-29.226)

# MVPS:
:first_place: apurplenose. Played like a 153.478 rank (Current Rank: 127.241, Δ26.237)
:second_place: Swapin. Played like a 124.297 rank (Current Rank: 104.059, Δ20.238)
:third_place: uy5gf. Played like a 102.657 rank (Current Rank: 82.66, Δ19.997)
