# Full PV List:
liljakatsuragi played like a 15.299. (Current rank 11.881, Δ3.418)
tskr played like a 12.175. (Current rank 9.459, Δ2.716)
zokie played like a 11.693. (Current rank 9.42, Δ2.273)
ShiratoriAmaha played like a 17.793. (Current rank 15.936, Δ1.857)
bop played like a 18.894. (Current rank 17.101, Δ1.793)
Zozo played like a 13.831. (Current rank 12.107, Δ1.724)
MD22 played like a 11.968. (Current rank 10.421, Δ1.547)
PoolNoodle played like a 21.974. (Current rank 20.472, Δ1.502)
Kazaseno played like a 17.211. (Current rank 15.779, Δ1.432)
uomi played like a 13.968. (Current rank 12.537, Δ1.431)
Ephemeral played like a 14.746. (Current rank 13.319, Δ1.427)
sharet played like a 11.704. (Current rank 10.453, Δ1.251)
kabao played like a 11.505. (Current rank 10.36, Δ1.145)
ranny played like a 11.266. (Current rank 10.17, Δ1.096)
bella played like a 19.084. (Current rank 18.004, Δ1.08)
Serozero played like a 11.412. (Current rank 10.341, Δ1.071)
TateyamaAyano played like a 8.421. (Current rank 7.38, Δ1.041)
JuliAless64 played like a 16.518. (Current rank 15.54, Δ0.978)
Provenance played like a 13.825. (Current rank 12.877, Δ0.948)
ruuka played like a 14.286. (Current rank 13.373, Δ0.913)
FeyFey played like a 10.714. (Current rank 9.824, Δ0.89)
xeyz played like a 9.616. (Current rank 8.735, Δ0.881)
Fumiii played like a 15.239. (Current rank 14.375, Δ0.864)
apurplenose played like a 17.155. (Current rank 16.296, Δ0.859)
rorf played like a 14.21. (Current rank 13.391, Δ0.819)
cafezinho played like a 16.353. (Current rank 15.59, Δ0.763)
Lika played like a 16.985. (Current rank 16.256, Δ0.729)
CipherKai played like a 13.958. (Current rank 13.347, Δ0.611)
AnnaYanami played like a 12.252. (Current rank 11.675, Δ0.577)
FoopyPoopy played like a 7.495. (Current rank 6.961, Δ0.534)
Floth played like a 14.616. (Current rank 14.107, Δ0.509)
Kyuuuu played like a 10.477. (Current rank 9.975, Δ0.502)
legrandort played like a 10.239. (Current rank 9.902, Δ0.337)
AKl played like a 21.064. (Current rank 20.746, Δ0.318)
OkitaNobu played like a 8.611. (Current rank 8.417, Δ0.194)
ElJuanchi played like a 6.971. (Current rank 6.792, Δ0.179)
Dry played like a 13.069. (Current rank 12.964, Δ0.105)
sssthnoob played like a 12.317. (Current rank 12.216, Δ0.101)
Seismic played like a 12.379. (Current rank 12.282, Δ0.097)
LordGrond played like a 6.929. (Current rank 6.833, Δ0.096)
brandon_K played like a 5.847. (Current rank 5.792, Δ0.055)
Unborned played like a 7.954. (Current rank 7.954, Δ0.0)
Bofu played like a 17.026. (Current rank 17.088, Δ-0.062)
miiarad played like a 12.352. (Current rank 12.446, Δ-0.094)
Janoxx played like a 12.223. (Current rank 12.337, Δ-0.114)
anicomi played like a 8.165. (Current rank 8.279, Δ-0.114)
Spartric played like a 9.246. (Current rank 9.429, Δ-0.183)
kaededayo played like a 14.856. (Current rank 15.071, Δ-0.215)
chommy played like a 9.455. (Current rank 9.71, Δ-0.255)
Solosion played like a 11.294. (Current rank 11.557, Δ-0.263)
neoburnz played like a 18.051. (Current rank 18.34, Δ-0.289)
benevelante played like a 10.709. (Current rank 11.05, Δ-0.341)
Naizuri played like a 10.056. (Current rank 10.428, Δ-0.372)
psirockin played like a 9.04. (Current rank 9.416, Δ-0.376)
2skr played like a 9.679. (Current rank 10.093, Δ-0.414)
Shadow played like a 10.477. (Current rank 10.943, Δ-0.466)
Nunuchu42 played like a 6.603. (Current rank 7.092, Δ-0.489)
JustAWeirdo played like a 8.216. (Current rank 8.752, Δ-0.536)
Goko8765 played like a 7.865. (Current rank 8.469, Δ-0.604)
I_dont_like_loli played like a 9.594. (Current rank 10.216, Δ-0.622)
Lightning played like a 10.061. (Current rank 10.739, Δ-0.678)
RaidenMei played like a 13.122. (Current rank 13.84, Δ-0.718)
Catge played like a 8.5. (Current rank 9.264, Δ-0.764)
CM02 played like a 8.062. (Current rank 8.894, Δ-0.832)
ShelterRin played like a 12.236. (Current rank 13.152, Δ-0.916)
KanaKanowata played like a 7.034. (Current rank 7.954, Δ-0.92)
Konsumenci played like a 10.884. (Current rank 11.821, Δ-0.937)
Emdiel played like a 14.695. (Current rank 15.787, Δ-1.092)
Wolbachia played like a 11.374. (Current rank 12.506, Δ-1.132)
MizukiNana played like a 13.248. (Current rank 14.503, Δ-1.255)
civiltwlight played like a 15.95. (Current rank 17.208, Δ-1.258)
Porte played like a 8.844. (Current rank 10.331, Δ-1.487)
Python played like a 11.328. (Current rank 13.046, Δ-1.718)
Renzou played like a 14.238. (Current rank 16.467, Δ-2.229)
Comete played like a 11.524. (Current rank 13.91, Δ-2.386)
MrWolf played like a 11.235. (Current rank 13.712, Δ-2.477)
claydoll1091 played like a 11.695. (Current rank 14.474, Δ-2.779)

# MVPS:
:first_place: liljakatsuragi. Played like a 15.299 rank (Current Rank: 11.881, Δ3.418)
:second_place: tskr. Played like a 12.175 rank (Current Rank: 9.459, Δ2.716)
:third_place: zokie. Played like a 11.693 rank (Current Rank: 9.42, Δ2.273)
