# Full PV List:
Spitzell played like a 15.587. (Current rank 12.521, Δ3.066)
harges played like a 15.532. (Current rank 12.6, Δ2.932)
ThePieGod played like a 10.648. (Current rank 7.719, Δ2.929)
CipherKai played like a 15.097. (Current rank 13.279, Δ1.818)
metak played like a 11.006. (Current rank 9.843, Δ1.163)
Chata played like a 16.113. (Current rank 14.99, Δ1.123)
Komari played like a 15.093. (Current rank 14.036, Δ1.057)
Caramel36 played like a 10.436. (Current rank 9.403, Δ1.033)
FoopyPoopy played like a 10.546. (Current rank 9.722, Δ0.824)
rorf played like a 11.414. (Current rank 10.641, Δ0.773)
Tugia played like a 11.313. (Current rank 10.599, Δ0.714)
Najeem played like a 10.657. (Current rank 9.969, Δ0.688)
AnnaYanami played like a 13.275. (Current rank 12.655, Δ0.62)
hubcioskubcio played like a 9.47. (Current rank 8.881, Δ0.589)
Janoxx played like a 12.761. (Current rank 12.189, Δ0.572)
Floth played like a 13.393. (Current rank 12.827, Δ0.566)
jaimeywea played like a 11.557. (Current rank 11.026, Δ0.531)
Serozero played like a 12.242. (Current rank 11.785, Δ0.457)
Heleos played like a 13.012. (Current rank 12.557, Δ0.455)
OkitaNobu played like a 10.613. (Current rank 10.159, Δ0.454)
psirockin played like a 11.061. (Current rank 10.647, Δ0.414)
PoolNoodle played like a 17.477. (Current rank 17.095, Δ0.382)
Naizuri played like a 12.182. (Current rank 11.887, Δ0.295)
FeyFey played like a 10.644. (Current rank 10.589, Δ0.055)
JustAWeirdo played like a 10.025. (Current rank 9.972, Δ0.053)
pekorrat played like a 9.797. (Current rank 9.797, Δ0.0)
Emdiel played like a 13.119. (Current rank 13.165, Δ-0.046)
Nunuchu42 played like a 7.289. (Current rank 7.384, Δ-0.095)
Hotpot played like a 9.436. (Current rank 9.601, Δ-0.165)
Konsumenci played like a 11.128. (Current rank 11.388, Δ-0.26)
KNotAnyMore played like a 10.29. (Current rank 10.634, Δ-0.344)
chommy played like a 10.738. (Current rank 11.242, Δ-0.504)
2skr played like a 10.791. (Current rank 11.309, Δ-0.518)
chemist played like a 10.189. (Current rank 10.902, Δ-0.713)
xeyz played like a 10.115. (Current rank 10.84, Δ-0.725)
mrwolf2 played like a 14.073. (Current rank 14.805, Δ-0.732)
Skychael played like a 12.244. (Current rank 13.064, Δ-0.82)
neoburnz played like a 15.595. (Current rank 16.421, Δ-0.826)
claydoll1091 played like a 12.438. (Current rank 13.278, Δ-0.84)
LordGrond played like a 9.972. (Current rank 10.985, Δ-1.013)
OSXtrafton played like a 7.84. (Current rank 9.008, Δ-1.168)
Milar played like a 15.228. (Current rank 16.409, Δ-1.181)
Catge played like a 9.331. (Current rank 10.513, Δ-1.182)
Spartric played like a 9.557. (Current rank 10.778, Δ-1.221)
mangoss played like a 11.246. (Current rank 12.587, Δ-1.341)
tapumomo played like a 12.193. (Current rank 14.004, Δ-1.811)
Zeal_Kido played like a 11.053. (Current rank 12.92, Δ-1.867)
Pile played like a 12.051. (Current rank 14.154, Δ-2.103)

# MVPS:
:first_place: Spitzell. Played like a 15.587 rank (Current Rank: 12.521, Δ3.066)
:second_place: harges. Played like a 15.532 rank (Current Rank: 12.6, Δ2.932)
:third_place: ThePieGod. Played like a 10.648 rank (Current Rank: 7.719, Δ2.929)
