# Full PV List:
Konsumenci played like a 12.875. (Current rank 11.044, Δ1.831)
JustAWeirdo played like a 9.692. (Current rank 8.078, Δ1.614)
Beokros played like a 15.398. (Current rank 14.019, Δ1.379)
Floth played like a 15.079. (Current rank 13.702, Δ1.377)
Torradinhas played like a 12.05. (Current rank 10.702, Δ1.348)
neoburnz played like a 18.493. (Current rank 17.235, Δ1.258)
Wuffles played like a 15.292. (Current rank 14.665, Δ0.627)
Tsuni played like a 7.286. (Current rank 6.706, Δ0.58)
I_dont_like_loli played like a 9.351. (Current rank 8.782, Δ0.569)
hubcioskubcio played like a 7.817. (Current rank 7.293, Δ0.524)
Kyuuuu played like a 9.925. (Current rank 9.416, Δ0.509)
Patoche49 played like a 9.42. (Current rank 8.941, Δ0.479)
FoopyPoopy played like a 6.247. (Current rank 5.772, Δ0.475)
Skychael played like a 11.41. (Current rank 10.939, Δ0.471)
anicomi played like a 7.568. (Current rank 7.144, Δ0.424)
Rhummy played like a 7.574. (Current rank 7.314, Δ0.26)
Shadow played like a 10.766. (Current rank 10.512, Δ0.254)
Padre played like a 11.695. (Current rank 11.513, Δ0.182)
Time2Hack played like a 10.88. (Current rank 10.786, Δ0.094)
Swapin played like a 11.627. (Current rank 11.579, Δ0.048)
rorf played like a 12.131. (Current rank 12.412, Δ-0.281)
PoolNoodle played like a 19.462. (Current rank 20.175, Δ-0.713)
chommy played like a 7.588. (Current rank 8.315, Δ-0.727)
KNotAnyMore played like a 12.212. (Current rank 12.943, Δ-0.731)
2skr played like a 7.833. (Current rank 8.634, Δ-0.801)
Jakemonkey played like a 11.213. (Current rank 12.109, Δ-0.896)
mahzrunner played like a 11.934. (Current rank 12.897, Δ-0.963)
CipherKai played like a 10.847. (Current rank 11.816, Δ-0.969)
neptune played like a 13.104. (Current rank 14.415, Δ-1.311)
Kenzou_Tenma played like a 8.734. (Current rank 11.188, Δ-2.454)

# MVPS:
:first_place: Konsumenci. Played like a 12.875 rank (Current Rank: 11.044, Δ1.831)
:second_place: JustAWeirdo. Played like a 9.692 rank (Current Rank: 8.078, Δ1.614)
:third_place: Beokros. Played like a 15.398 rank (Current Rank: 14.019, Δ1.379)
