# Full PV List:
Serozero played like a 11.415. (Current rank 9.417, Δ1.998)
Dry played like a 13.223. (Current rank 11.856, Δ1.367)
BigSmo played like a 10.382. (Current rank 9.048, Δ1.334)
Gabetin played like a 9.595. (Current rank 8.626, Δ0.969)
FORTNAYT played like a 19.434. (Current rank 18.532, Δ0.902)
Spartric played like a 9.304. (Current rank 8.705, Δ0.599)
Solosion played like a 11.013. (Current rank 10.7, Δ0.313)
2skr played like a 8.831. (Current rank 8.667, Δ0.164)
LordGrond played like a 7.666. (Current rank 7.582, Δ0.084)
FoopyPoopy played like a 6.832. (Current rank 6.859, Δ-0.027)
Konsumenci played like a 10.803. (Current rank 10.896, Δ-0.093)
Spitzell played like a 10.907. (Current rank 11.176, Δ-0.269)
anatharax played like a 7.115. (Current rank 7.76, Δ-0.645)
uy5gf played like a 8.819. (Current rank 9.493, Δ-0.674)
JustAWeirdo played like a 7.054. (Current rank 8.155, Δ-1.101)
Floth played like a 11.829. (Current rank 12.997, Δ-1.168)

# MVPS:
:first_place: Serozero. Played like a 11.415 rank (Current Rank: 9.417, Δ1.998)
:second_place: Dry. Played like a 13.223 rank (Current Rank: 11.856, Δ1.367)
:third_place: BigSmo. Played like a 10.382 rank (Current Rank: 9.048, Δ1.334)
