# Full PV List:
Noru played like a 17.012. (Current rank 15.093, Δ1.919)
VuhrCulls played like a 11.185. (Current rank 9.619, Δ1.566)
Floth played like a 15.147. (Current rank 13.78, Δ1.367)
liljakatsuragi played like a 12.711. (Current rank 11.524, Δ1.187)
ranny played like a 10.025. (Current rank 8.889, Δ1.136)
CipherKai played like a 13.022. (Current rank 11.907, Δ1.115)
PoolNoodle played like a 20.856. (Current rank 20.194, Δ0.662)
ss_r_white_pony played like a 12.224. (Current rank 11.601, Δ0.623)
yasashiikumo played like a 11.633. (Current rank 11.055, Δ0.578)
Oshino_bu played like a 9.413. (Current rank 9.016, Δ0.397)
Skychael played like a 11.211. (Current rank 10.829, Δ0.382)
ShelterRin played like a 11.696. (Current rank 11.533, Δ0.163)
MizukiNana played like a 12.472. (Current rank 12.46, Δ0.012)
anicomi played like a 7.377. (Current rank 7.374, Δ0.003)
OSXtrafton played like a 5.372. (Current rank 5.383, Δ-0.011)
bella played like a 16.523. (Current rank 16.539, Δ-0.016)
Nephirea played like a 15.227. (Current rank 15.261, Δ-0.034)
Tsuni played like a 6.667. (Current rank 6.724, Δ-0.057)
Ephemeral played like a 12.421. (Current rank 13.046, Δ-0.625)
Dry played like a 10.996. (Current rank 11.873, Δ-0.877)
Lightning played like a 9.557. (Current rank 10.558, Δ-1.001)
I_dont_like_loli played like a 7.289. (Current rank 8.968, Δ-1.679)

# MVPS:
:first_place: Noru. Played like a 17.012 rank (Current Rank: 15.093, Δ1.919)
:second_place: VuhrCulls. Played like a 11.185 rank (Current Rank: 9.619, Δ1.566)
:third_place: Floth. Played like a 15.147 rank (Current Rank: 13.78, Δ1.367)
