# Full PV List:
legrandort played like a 136.1. (Current rank 90.137, Δ45.963)
Caramel36 played like a 105.42. (Current rank 81.58, Δ23.84)
I_dont_like_loli played like a 95.83. (Current rank 72.43, Δ23.4)
rna played like a 118.55. (Current rank 95.84, Δ22.71)
kar72 played like a 153.74. (Current rank 133.108, Δ20.632)
potatoedtoast played like a 103.21. (Current rank 82.94, Δ20.27)
paperyoshi10 played like a 126.29. (Current rank 107.992, Δ18.298)
AkatsukiKirika played like a 94.91. (Current rank 76.763, Δ18.147)
MythAndroid played like a 100.02. (Current rank 82.418, Δ17.602)
ChrisLefko played like a 110.84. (Current rank 93.65, Δ17.19)
PoolNoodle played like a 167.03. (Current rank 150.732, Δ16.298)
yahallonyanpasu played like a 141.49. (Current rank 125.737, Δ15.753)
inta played like a 105.86. (Current rank 90.904, Δ14.956)
AnotherWish played like a 111.85. (Current rank 98.06, Δ13.79)
pomo played like a 117.94. (Current rank 104.558, Δ13.382)
keysha18 played like a 100.65. (Current rank 88.118, Δ12.532)
Unborned played like a 89.79. (Current rank 77.97, Δ11.82)
Porte played like a 107.93. (Current rank 96.194, Δ11.736)
anatharax played like a 98.36. (Current rank 87.264, Δ11.096)
molneya played like a 91.12. (Current rank 81.69, Δ9.43)
ShiinaMahiru played like a 138.86. (Current rank 129.969, Δ8.891)
Mayottatoki played like a 105.41. (Current rank 97.134, Δ8.276)
xeyz played like a 91.81. (Current rank 83.836, Δ7.974)
ss_r_white_pony played like a 119.51. (Current rank 111.916, Δ7.594)
chiabobo played like a 66.54. (Current rank 59.713, Δ6.827)
Janoxx played like a 112.34. (Current rank 105.766, Δ6.574)
hmsuis played like a 117.15. (Current rank 110.656, Δ6.494)
Zental played like a 125.58. (Current rank 119.504, Δ6.076)
hubcioskubcio played like a 74.9. (Current rank 68.938, Δ5.962)
Catge played like a 101.04. (Current rank 95.531, Δ5.509)
hakohoka played like a 74.21. (Current rank 68.816, Δ5.394)
Kyuuuu played like a 97.04. (Current rank 91.787, Δ5.253)
2skr played like a 102.21. (Current rank 97.234, Δ4.976)
psirockin played like a 92.23. (Current rank 87.403, Δ4.827)
JustAWeirdo played like a 91.35. (Current rank 86.72, Δ4.63)
Whales6978 played like a 71.1. (Current rank 67.087, Δ4.013)
LordGrond played like a 93.35. (Current rank 89.475, Δ3.875)
BigSmo played like a 92.55. (Current rank 89.22, Δ3.33)
mahzrunner played like a 103.33. (Current rank 100.24, Δ3.09)
Gabetin played like a 95.02. (Current rank 92.109, Δ2.911)
ElJuanchi played like a 86.17. (Current rank 83.414, Δ2.756)
Pile played like a 112.48. (Current rank 110.053, Δ2.427)
VuhrCulls played like a 98.08. (Current rank 95.704, Δ2.376)
Maki04 played like a 109.11. (Current rank 106.811, Δ2.299)
Mami played like a 125.31. (Current rank 123.16, Δ2.15)
metak played like a 97.47. (Current rank 95.735, Δ1.735)
brandon_K played like a 59.25. (Current rank 57.562, Δ1.688)
Nephirea played like a 123.24. (Current rank 121.807, Δ1.433)
Komari played like a 131.61. (Current rank 130.643, Δ0.967)
Spitzell played like a 104.55. (Current rank 103.608, Δ0.942)
Swapin played like a 109.14. (Current rank 108.674, Δ0.466)
MaikaSasaki played like a 94.76. (Current rank 94.76, Δ0.0)
Torradinhas played like a 93.49. (Current rank 93.726, Δ-0.236)
IAmAsianNoob played like a 77.72. (Current rank 77.976, Δ-0.256)
Bewm played like a 79.03. (Current rank 79.9, Δ-0.87)
Emdiel played like a 119.25. (Current rank 120.13, Δ-0.88)
mangoss played like a 105.03. (Current rank 105.982, Δ-0.952)
chommy played like a 94.52. (Current rank 96.457, Δ-1.937)
pxmacaiah played like a 68.55. (Current rank 70.75, Δ-2.2)
FoopyPoopy played like a 79.62. (Current rank 82.183, Δ-2.563)
Najeem played like a 75.8. (Current rank 79.038, Δ-3.238)
bamboo played like a 113.31. (Current rank 116.813, Δ-3.503)
Alkios played like a 102.3. (Current rank 105.85, Δ-3.55)
neoburnz played like a 136.33. (Current rank 140.142, Δ-3.812)
Milar played like a 124.37. (Current rank 130.458, Δ-6.088)
FurLain played like a 87.12. (Current rank 95.158, Δ-8.038)
doomchicken played like a 110.2. (Current rank 118.301, Δ-8.101)
Serozero played like a 91.93. (Current rank 102.557, Δ-10.627)
TateyamaAyano played like a 71.18. (Current rank 82.073, Δ-10.893)
Hotpot played like a 66.65. (Current rank 77.552, Δ-10.902)
Aryssiel played like a 89.17. (Current rank 100.149, Δ-10.979)
zomg played like a 83.19. (Current rank 94.248, Δ-11.058)
Heleos played like a 94.09. (Current rank 105.473, Δ-11.383)
Shadow played like a 91.72. (Current rank 103.107, Δ-11.387)
AppuruPai played like a 78.39. (Current rank 90.898, Δ-12.508)
Dav1d played like a 87.14. (Current rank 99.743, Δ-12.603)
Beokros played like a 105.01. (Current rank 119.299, Δ-14.289)
PotassiumF played like a 88.06. (Current rank 102.57, Δ-14.51)
RyoutaVN played like a 88.75. (Current rank 104.039, Δ-15.289)
apurplenose played like a 100.31. (Current rank 119.205, Δ-18.895)
arpia97 played like a 85.62. (Current rank 104.689, Δ-19.069)
AitsukiNakuru played like a 94.49. (Current rank 113.894, Δ-19.404)
moosepi played like a 100.94. (Current rank 120.76, Δ-19.82)
sssthnoob played like a 82.61. (Current rank 105.383, Δ-22.773)
tapumomo played like a 86.35. (Current rank 113.287, Δ-26.937)
yasashiikumo played like a 77.68. (Current rank 105.631, Δ-27.951)
florenz played like a 76.45. (Current rank 108.893, Δ-32.443)

# MVPS:
:first_place: legrandort. Played like a 136.1 rank (Current Rank: 90.137, Δ45.963)
:second_place: Caramel36. Played like a 105.42 rank (Current Rank: 81.58, Δ23.84)
:third_place: I_dont_like_loli. Played like a 95.83 rank (Current Rank: 72.43, Δ23.4)
