# Full PV List:
Sniparook played like a 143.135. (Current rank 112.63, Δ30.505)
watashiii played like a 173.76. (Current rank 143.68, Δ30.08)
Zeal_Kido played like a 118.038. (Current rank 101.27, Δ16.768)
redeyes played like a 116.867. (Current rank 101.34, Δ15.527)
NMapper played like a 118.776. (Current rank 103.489, Δ15.287)
Provenance played like a 122.62. (Current rank 107.516, Δ15.104)
LelPop played like a 109.85. (Current rank 96.35, Δ13.5)
yonyon played like a 73.581. (Current rank 60.77, Δ12.811)
Naizuri played like a 112.856. (Current rank 100.104, Δ12.752)
Fumiii played like a 122.166. (Current rank 109.497, Δ12.669)
atsui played like a 87.161. (Current rank 74.96, Δ12.201)
ruuka played like a 120.128. (Current rank 108.421, Δ11.707)
Tugia played like a 105.868. (Current rank 94.237, Δ11.631)
HiHi played like a 117.705. (Current rank 106.2, Δ11.505)
ss_r_white_pony played like a 110.652. (Current rank 99.577, Δ11.075)
ElJuanchi played like a 76.581. (Current rank 65.654, Δ10.927)
icefeed2 played like a 86.59. (Current rank 75.72, Δ10.87)
ChrisLefko played like a 98.889. (Current rank 88.52, Δ10.369)
Beokros played like a 129.152. (Current rank 119.354, Δ9.798)
FeyFey played like a 98.64. (Current rank 88.9, Δ9.74)
Baikinman played like a 108.18. (Current rank 98.82, Δ9.36)
Dry played like a 110.627. (Current rank 101.31, Δ9.317)
zokie played like a 101.123. (Current rank 91.92, Δ9.203)
Mayottatoki played like a 101.202. (Current rank 92.174, Δ9.028)
erzakuran played like a 64.053. (Current rank 55.096, Δ8.957)
tskr played like a 95.437. (Current rank 86.529, Δ8.908)
moosepi played like a 122.916. (Current rank 114.14, Δ8.776)
rorf played like a 104.605. (Current rank 96.518, Δ8.087)
Milar played like a 139.634. (Current rank 132.347, Δ7.287)
kaededayo played like a 126.886. (Current rank 119.75, Δ7.136)
IAmAsianNoob played like a 82.596. (Current rank 75.821, Δ6.775)
Andrey_K played like a 104.11. (Current rank 97.99, Δ6.12)
Komari played like a 127.677. (Current rank 122.007, Δ5.67)
MythAndroid played like a 77.41. (Current rank 71.84, Δ5.57)
neoburnz played like a 140.771. (Current rank 135.419, Δ5.352)
VuhrCulls played like a 91.972. (Current rank 86.78, Δ5.192)
PoolNoodle played like a 149.658. (Current rank 144.496, Δ5.162)
jaimeywea played like a 106.888. (Current rank 101.788, Δ5.1)
keysha18 played like a 89.49. (Current rank 84.67, Δ4.82)
IrinaShidou played like a 113.42. (Current rank 108.606, Δ4.814)
qwecocacola played like a 98.224. (Current rank 93.811, Δ4.413)
beautiful played like a 111.927. (Current rank 107.56, Δ4.367)
MahiruShiina played like a 124.054. (Current rank 119.823, Δ4.231)
anatharax played like a 81.583. (Current rank 77.456, Δ4.127)
Keizan played like a 103.78. (Current rank 99.72, Δ4.06)
Alkios played like a 107.491. (Current rank 103.86, Δ3.631)
civiltwlight played like a 141.568. (Current rank 138.235, Δ3.333)
Zozo played like a 111.981. (Current rank 108.73, Δ3.251)
SaoriHayami played like a 72.47. (Current rank 69.253, Δ3.217)
Gabetin played like a 91.272. (Current rank 88.076, Δ3.196)
liljakatsuragi played like a 109.519. (Current rank 106.728, Δ2.791)
mahzrunner played like a 98.283. (Current rank 95.517, Δ2.766)
doomchicken played like a 119.994. (Current rank 117.32, Δ2.674)
Whales6978 played like a 59.164. (Current rank 56.591, Δ2.573)
Solosion played like a 105.167. (Current rank 102.61, Δ2.557)
arpia97 played like a 86.315. (Current rank 83.765, Δ2.55)
Yolowolf75 played like a 86.84. (Current rank 84.34, Δ2.5)
miiarad played like a 112.434. (Current rank 109.959, Δ2.475)
Tsui played like a 140.101. (Current rank 137.742, Δ2.359)
Chata played like a 126.773. (Current rank 124.964, Δ1.809)
Shadow played like a 98.074. (Current rank 96.445, Δ1.629)
AitsukiNakuru played like a 113.978. (Current rank 112.397, Δ1.581)
paperyoshi10 played like a 107.575. (Current rank 106.22, Δ1.355)
Konsumenci played like a 99.015. (Current rank 97.662, Δ1.353)
Janoxx played like a 102.465. (Current rank 101.221, Δ1.244)
Porte played like a 90.647. (Current rank 89.542, Δ1.105)
Thaleko played like a 145.34. (Current rank 144.563, Δ0.777)
chemist played like a 95.631. (Current rank 95.289, Δ0.342)
ShiinaMahiru played like a 128.613. (Current rank 128.293, Δ0.32)
AnnaYanami played like a 107.613. (Current rank 107.293, Δ0.32)
Jakemonkey played like a 109.193. (Current rank 108.925, Δ0.268)
Swapin played like a 106.456. (Current rank 106.38, Δ0.076)
Luna played like a 72.574. (Current rank 72.524, Δ0.05)
Saiki played like a 121.36. (Current rank 121.36, Δ0.0)
yahallonyanpasu played like a 113.96. (Current rank 113.96, Δ0.0)
Dav1d played like a 101.892. (Current rank 101.892, Δ0.0)
IDeja played like a 101.65. (Current rank 101.65, Δ0.0)
anonimus_opinion played like a 96.78. (Current rank 96.78, Δ0.0)
Animerod played like a 96.18. (Current rank 96.18, Δ0.0)
Aryssiel played like a 93.934. (Current rank 93.934, Δ0.0)
RyoutaVN played like a 91.716. (Current rank 91.716, Δ0.0)
zomg played like a 79.184. (Current rank 79.184, Δ0.0)
HakuiKoyori played like a 75.54. (Current rank 75.54, Δ0.0)
AkatsukiKirika played like a 72.541. (Current rank 72.541, Δ0.0)
Pengvinen played like a 72.47. (Current rank 72.47, Δ0.0)
Loirinzz played like a 68.88. (Current rank 68.88, Δ0.0)
swaft played like a 54.52. (Current rank 54.52, Δ0.0)
ac9123 played like a 101.13. (Current rank 101.34, Δ-0.21)
bamboo played like a 120.699. (Current rank 121.02, Δ-0.321)
metak played like a 89.433. (Current rank 89.815, Δ-0.382)
_nadeshiko played like a 100.626. (Current rank 101.029, Δ-0.403)
PotassiumF played like a 88.886. (Current rank 89.402, Δ-0.516)
Loomi played like a 88.847. (Current rank 89.55, Δ-0.703)
Emdiel played like a 114.341. (Current rank 115.24, Δ-0.899)
CM02 played like a 91.214. (Current rank 92.2, Δ-0.986)
Mami played like a 120.128. (Current rank 121.16, Δ-1.032)
FurLain played like a 92.62. (Current rank 93.82, Δ-1.2)
neptune played like a 131.957. (Current rank 133.52, Δ-1.563)
JuliAless64 played like a 118.906. (Current rank 120.51, Δ-1.604)
Zarelyyyx played like a 75.219. (Current rank 76.85, Δ-1.631)
l_elf10 played like a 76.23. (Current rank 77.94, Δ-1.71)
LordGrond played like a 84.0. (Current rank 85.743, Δ-1.743)
pomo played like a 100.761. (Current rank 102.619, Δ-1.858)
Legitted played like a 110.46. (Current rank 112.32, Δ-1.86)
sssthnoob played like a 98.455. (Current rank 100.41, Δ-1.955)
Hotpot played like a 75.984. (Current rank 78.01, Δ-2.026)
Jessi played like a 102.257. (Current rank 104.52, Δ-2.263)
Vr0003 played like a 86.121. (Current rank 88.591, Δ-2.47)
legrandort played like a 84.42. (Current rank 86.927, Δ-2.507)
Spitzell played like a 105.626. (Current rank 108.153, Δ-2.527)
ThePieGod played like a 70.9. (Current rank 73.51, Δ-2.61)
Heleos played like a 99.947. (Current rank 102.568, Δ-2.621)
hmsuis played like a 108.667. (Current rank 111.669, Δ-3.002)
Nunuchu42 played like a 56.914. (Current rank 60.044, Δ-3.13)
Maki04 played like a 111.063. (Current rank 114.4, Δ-3.337)
OkitaNobu played like a 80.028. (Current rank 83.434, Δ-3.406)
CipherKai played like a 116.502. (Current rank 119.914, Δ-3.412)
FoopyPoopy played like a 73.023. (Current rank 76.559, Δ-3.536)
JustAWeirdo played like a 73.524. (Current rank 77.062, Δ-3.538)
Bommie played like a 91.798. (Current rank 95.406, Δ-3.608)
Hejsan played like a 100.92. (Current rank 104.53, Δ-3.61)
Nephirea played like a 117.589. (Current rank 121.46, Δ-3.871)
Zental played like a 120.843. (Current rank 124.73, Δ-3.887)
brandon_K played like a 56.635. (Current rank 60.593, Δ-3.958)
Selaph played like a 111.35. (Current rank 115.33, Δ-3.98)
Skychael played like a 101.28. (Current rank 105.359, Δ-4.079)
KNotAnyMore played like a 97.704. (Current rank 101.913, Δ-4.209)
Isekaijoucho played like a 90.913. (Current rank 95.144, Δ-4.231)
hakohoka played like a 61.887. (Current rank 66.198, Δ-4.311)
Floth played like a 107.622. (Current rank 111.995, Δ-4.373)
chommy played like a 94.955. (Current rank 99.546, Δ-4.591)
Caramel36 played like a 69.407. (Current rank 74.021, Δ-4.614)
xeyz played like a 77.914. (Current rank 82.744, Δ-4.83)
ShelterRin played like a 110.457. (Current rank 115.691, Δ-5.234)
florenz played like a 107.633. (Current rank 113.193, Δ-5.56)
HaruUrara played like a 111.224. (Current rank 117.167, Δ-5.943)
Pile played like a 106.245. (Current rank 112.284, Δ-6.039)
oolli played like a 87.668. (Current rank 93.822, Δ-6.154)
Renzou played like a 120.76. (Current rank 126.94, Δ-6.18)
harges played like a 108.812. (Current rank 115.142, Δ-6.33)
Bofu played like a 109.62. (Current rank 116.19, Δ-6.57)
YellowRose played like a 77.44. (Current rank 84.12, Δ-6.68)
Goko8765 played like a 78.662. (Current rank 85.68, Δ-7.018)
Serozero played like a 94.493. (Current rank 101.552, Δ-7.059)
yasashiikumo played like a 102.126. (Current rank 109.407, Δ-7.281)
Catge played like a 81.286. (Current rank 88.81, Δ-7.524)
anicomi played like a 81.534. (Current rank 89.793, Δ-8.259)
psirockin played like a 81.165. (Current rank 89.646, Δ-8.481)
Neumann played like a 107.69. (Current rank 116.23, Δ-8.54)
kar72 played like a 131.062. (Current rank 139.7, Δ-8.638)
Shiku played like a 74.762. (Current rank 83.85, Δ-9.088)
mangoss played like a 101.703. (Current rank 110.949, Δ-9.246)
DKing20 played like a 94.129. (Current rank 103.65, Δ-9.521)
claydoll1091 played like a 108.28. (Current rank 117.89, Δ-9.61)
mrwolf2 played like a 104.21. (Current rank 114.56, Δ-10.35)
apurplenose played like a 119.475. (Current rank 130.176, Δ-10.701)
hubcioskubcio played like a 62.452. (Current rank 73.832, Δ-11.38)
cafezinho played like a 112.34. (Current rank 123.726, Δ-11.386)
kabao played like a 94.484. (Current rank 105.99, Δ-11.506)
AnotherWish played like a 94.435. (Current rank 106.06, Δ-11.625)
Feynox_ played like a 77.46. (Current rank 89.09, Δ-11.63)
Bullymel36 played like a 74.87. (Current rank 86.8, Δ-11.93)
2skr played like a 93.182. (Current rank 105.57, Δ-12.388)
ranny played like a 82.49. (Current rank 94.895, Δ-12.405)
Progenitor played like a 110.089. (Current rank 122.52, Δ-12.431)
joey played like a 87.988. (Current rank 100.675, Δ-12.687)
Nefregar played like a 77.057. (Current rank 91.13, Δ-14.073)
Patoche49 played like a 72.963. (Current rank 88.415, Δ-15.452)
Kirox played like a 88.582. (Current rank 106.35, Δ-17.768)
FORTNAYT played like a 156.71. (Current rank 177.89, Δ-21.18)

# MVPS:
:first_place: Sniparook. Played like a 143.135 rank (Current Rank: 112.63, Δ30.505)
:second_place: watashiii. Played like a 173.76 rank (Current Rank: 143.68, Δ30.08)
:third_place: Zeal_Kido. Played like a 118.038 rank (Current Rank: 101.27, Δ16.768)
