# Full PV List:
Orfey played like a 15.449. (Current rank 12.179, Δ3.27)
Janoxx played like a 15.02. (Current rank 12.01, Δ3.01)
Hyonoobka played like a 11.793. (Current rank 8.924, Δ2.869)
bop played like a 20.419. (Current rank 17.993, Δ2.426)
Dry played like a 14.951. (Current rank 12.901, Δ2.05)
Python played like a 15.128. (Current rank 13.199, Δ1.929)
Serozero played like a 12.321. (Current rank 10.482, Δ1.839)
Kirox played like a 12.193. (Current rank 10.715, Δ1.478)
SmartHardyz played like a 16.402. (Current rank 15.038, Δ1.364)
FeyFey played like a 10.859. (Current rank 9.537, Δ1.322)
psirockin played like a 10.253. (Current rank 9.369, Δ0.884)
Provenance played like a 12.698. (Current rank 12.445, Δ0.253)
LordGrond played like a 6.069. (Current rank 6.301, Δ-0.232)
Porte played like a 9.845. (Current rank 10.407, Δ-0.562)
AnotherWish played like a 10.193. (Current rank 10.926, Δ-0.733)
uy5gf played like a 9.439. (Current rank 10.209, Δ-0.77)
Andrey_K played like a 8.257. (Current rank 9.319, Δ-1.062)
ss_r_white_pony played like a 10.746. (Current rank 12.132, Δ-1.386)
xeyz played like a 7.028. (Current rank 8.694, Δ-1.666)
anicomi played like a 6.804. (Current rank 8.586, Δ-1.782)
cafezinho played like a 13.294. (Current rank 15.531, Δ-2.237)
miiarad played like a 9.583. (Current rank 12.619, Δ-3.036)
JuliAless64 played like a 11.955. (Current rank 15.486, Δ-3.531)
Saiki played like a 8.888. (Current rank 13.538, Δ-4.65)

# MVPS:
:first_place: Orfey. Played like a 15.449 rank (Current Rank: 12.179, Δ3.27)
:second_place: Janoxx. Played like a 15.02 rank (Current Rank: 12.01, Δ3.01)
:third_place: Hyonoobka. Played like a 11.793 rank (Current Rank: 8.924, Δ2.869)
