# Full PV List:
ShelterRin played like a 14.509. (Current rank 11.54, Δ2.969)
Zental played like a 16.033. (Current rank 13.477, Δ2.556)
Kyuuuu played like a 12.103. (Current rank 9.659, Δ2.444)
Dry played like a 13.55. (Current rank 11.798, Δ1.752)
Catge played like a 9.896. (Current rank 8.269, Δ1.627)
oolli played like a 11.142. (Current rank 9.602, Δ1.54)
neoburnz played like a 18.68. (Current rank 17.503, Δ1.177)
Mami played like a 15.79. (Current rank 14.701, Δ1.089)
Provenance played like a 12.189. (Current rank 11.164, Δ1.025)
PotatoSnipez played like a 9.375. (Current rank 8.597, Δ0.778)
kaededayo played like a 14.676. (Current rank 14.069, Δ0.607)
FoopyPoopy played like a 6.527. (Current rank 5.967, Δ0.56)
inta played like a 8.714. (Current rank 8.221, Δ0.493)
CipherKai played like a 12.388. (Current rank 11.97, Δ0.418)
miiarad played like a 11.566. (Current rank 11.236, Δ0.33)
OSXtrafton played like a 5.605. (Current rank 5.379, Δ0.226)
chemist played like a 12.218. (Current rank 12.18, Δ0.038)
TateyamaAyano played like a 7.259. (Current rank 7.357, Δ-0.098)
Skychael played like a 10.813. (Current rank 10.916, Δ-0.103)
Lightning played like a 10.032. (Current rank 10.474, Δ-0.442)
DKing20 played like a 12.928. (Current rank 13.614, Δ-0.686)
Floth played like a 12.775. (Current rank 13.827, Δ-1.052)
Ephemeral played like a 11.596. (Current rank 13.087, Δ-1.491)
Wolbachia played like a 9.412. (Current rank 11.534, Δ-2.122)

# MVPS:
:first_place: ShelterRin. Played like a 14.509 rank (Current Rank: 11.54, Δ2.969)
:second_place: Zental. Played like a 16.033 rank (Current Rank: 13.477, Δ2.556)
:third_place: Kyuuuu. Played like a 12.103 rank (Current Rank: 9.659, Δ2.444)
