# Full PV List:
Fumiii played like a 15.489. (Current rank 13.302, Δ2.187)
Shadow played like a 12.333. (Current rank 10.465, Δ1.868)
Kyuuuu played like a 11.204. (Current rank 9.377, Δ1.827)
Floth played like a 15.448. (Current rank 13.655, Δ1.793)
ChrisLefko played like a 11.867. (Current rank 10.284, Δ1.583)
CipherKai played like a 13.25. (Current rank 11.725, Δ1.525)
I_dont_like_loli played like a 10.122. (Current rank 8.704, Δ1.418)
Swapin played like a 12.695. (Current rank 11.533, Δ1.162)
Konsumenci played like a 12.02. (Current rank 10.968, Δ1.052)
chemist played like a 13.167. (Current rank 12.239, Δ0.928)
CM02 played like a 10.034. (Current rank 9.144, Δ0.89)
Time2Hack played like a 11.12. (Current rank 10.276, Δ0.844)
miiarad played like a 11.972. (Current rank 11.165, Δ0.807)
Emdiel played like a 15.715. (Current rank 14.939, Δ0.776)
Bofu played like a 16.923. (Current rank 16.223, Δ0.7)
hmsuis played like a 12.977. (Current rank 12.287, Δ0.69)
Catge played like a 8.841. (Current rank 8.196, Δ0.645)
Nefregar played like a 9.218. (Current rank 8.828, Δ0.39)
sssthnoob played like a 11.247. (Current rank 10.997, Δ0.25)
kuusetsu played like a 5.898. (Current rank 5.663, Δ0.235)
ranny played like a 9.15. (Current rank 9.064, Δ0.086)
VuhrCulls played like a 9.157. (Current rank 9.233, Δ-0.076)
Tsuni played like a 6.6. (Current rank 6.678, Δ-0.078)
apurplenose played like a 15.114. (Current rank 15.324, Δ-0.21)
anicomi played like a 6.812. (Current rank 7.16, Δ-0.348)
2skr played like a 8.221. (Current rank 8.658, Δ-0.437)
LordGrond played like a 5.613. (Current rank 6.091, Δ-0.478)
hubcioskubcio played like a 6.621. (Current rank 7.409, Δ-0.788)
AnnaYanami played like a 9.31. (Current rank 10.461, Δ-1.151)
Janoxx played like a 9.526. (Current rank 11.038, Δ-1.512)
Porte played like a 7.998. (Current rank 9.663, Δ-1.665)

# MVPS:
:first_place: Fumiii. Played like a 15.489 rank (Current Rank: 13.302, Δ2.187)
:second_place: Shadow. Played like a 12.333 rank (Current Rank: 10.465, Δ1.868)
:third_place: Kyuuuu. Played like a 11.204 rank (Current Rank: 9.377, Δ1.827)
