# Full PV List:
psirockin played like a 12.043. (Current rank 8.819, Δ3.224)
Skychael played like a 13.366. (Current rank 11.009, Δ2.357)
Bommie played like a 13.049. (Current rank 11.379, Δ1.67)
Emdiel played like a 16.712. (Current rank 15.147, Δ1.565)
rorf played like a 13.7. (Current rank 12.503, Δ1.197)
chommy played like a 9.542. (Current rank 8.424, Δ1.118)
Nephirea played like a 16.224. (Current rank 15.204, Δ1.02)
Kyuuuu played like a 10.929. (Current rank 10.144, Δ0.785)
OkitaNobu played like a 8.563. (Current rank 7.913, Δ0.65)
2skr played like a 9.447. (Current rank 8.955, Δ0.492)
Shadow played like a 11.2. (Current rank 10.827, Δ0.373)
neoburnz played like a 17.798. (Current rank 17.739, Δ0.059)
anicomi played like a 7.564. (Current rank 7.52, Δ0.044)
Hyonoobka played like a 9.624. (Current rank 9.624, Δ0.0)
inta played like a 8.606. (Current rank 8.628, Δ-0.022)
AnotherWish played like a 10.075. (Current rank 10.227, Δ-0.152)
Time2Hack played like a 11.839. (Current rank 12.027, Δ-0.188)
RaidenMei played like a 13.495. (Current rank 13.817, Δ-0.322)
JustAWeirdo played like a 7.615. (Current rank 8.209, Δ-0.594)
sssthnoob played like a 10.333. (Current rank 11.186, Δ-0.853)
miiarad played like a 10.348. (Current rank 11.428, Δ-1.08)
Dry played like a 10.893. (Current rank 12.011, Δ-1.118)
Konsumenci played like a 10.332. (Current rank 11.799, Δ-1.467)
AitsukiNakuru played like a 10.472. (Current rank 12.193, Δ-1.721)

# MVPS:
:first_place: psirockin. Played like a 12.043 rank (Current Rank: 8.819, Δ3.224)
:second_place: Skychael. Played like a 13.366 rank (Current Rank: 11.009, Δ2.357)
:third_place: Bommie. Played like a 13.049 rank (Current Rank: 11.379, Δ1.67)
