# Full PV List:
OkitaNobu played like a 10.797. (Current rank 8.283, Δ2.514)
Janoxx played like a 13.357. (Current rank 11.49, Δ1.867)
Kezzy played like a 16.806. (Current rank 14.953, Δ1.853)
SayuriDate played like a 15.218. (Current rank 13.601, Δ1.617)
I_dont_like_loli played like a 11.112. (Current rank 9.518, Δ1.594)
Alkios played like a 13.123. (Current rank 11.673, Δ1.45)
inta played like a 9.952. (Current rank 8.722, Δ1.23)
AnnaYanami played like a 12.229. (Current rank 11.118, Δ1.111)
Kyuuuu played like a 10.773. (Current rank 9.789, Δ0.984)
FeyFey played like a 9.774. (Current rank 9.007, Δ0.767)
MythAndroid played like a 8.863. (Current rank 8.309, Δ0.554)
chommy played like a 9.414. (Current rank 8.885, Δ0.529)
anicomi played like a 8.237. (Current rank 7.888, Δ0.349)
ShiinaMahiru played like a 15.136. (Current rank 15.136, Δ0.0)
xeyz played like a 8.568. (Current rank 8.582, Δ-0.014)
Floth played like a 14.423. (Current rank 14.575, Δ-0.152)
brandon_K played like a 5.285. (Current rank 5.564, Δ-0.279)
Kenzou_Tenma played like a 10.274. (Current rank 11.091, Δ-0.817)
chaabdu92 played like a 11.058. (Current rank 11.886, Δ-0.828)
rorf played like a 11.986. (Current rank 12.826, Δ-0.84)
2skr played like a 8.812. (Current rank 9.97, Δ-1.158)
Shadow played like a 9.98. (Current rank 11.321, Δ-1.341)
Lika played like a 13.12. (Current rank 16.532, Δ-3.412)

# MVPS:
:first_place: OkitaNobu. Played like a 10.797 rank (Current Rank: 8.283, Δ2.514)
:second_place: Janoxx. Played like a 13.357 rank (Current Rank: 11.49, Δ1.867)
:third_place: Kezzy. Played like a 16.806 rank (Current Rank: 14.953, Δ1.853)
