# Full PV List:
Lika played like a 142.6. (Current rank 120.32, Δ22.28)
Patoche49 played like a 100.72. (Current rank 84.224, Δ16.496)
paperyoshi10 played like a 124.46. (Current rank 109.795, Δ14.665)
Shadow played like a 111.46. (Current rank 97.632, Δ13.828)
Kyuuuu played like a 94.26. (Current rank 82.238, Δ12.022)
chommy played like a 103.26. (Current rank 95.069, Δ8.191)
Serozero played like a 100.1. (Current rank 93.23, Δ6.87)
ShelterRin played like a 118.63. (Current rank 113.352, Δ5.278)
zokie played like a 98.04. (Current rank 93.993, Δ4.047)
metak played like a 96.19. (Current rank 94.113, Δ2.077)
BijouKoseki played like a 83.51. (Current rank 83.75, Δ-0.24)
neoburnz played like a 132.31. (Current rank 132.97, Δ-0.66)
Fumiii played like a 122.63. (Current rank 123.726, Δ-1.096)
hakohoka played like a 62.18. (Current rank 64.911, Δ-2.731)
Zental played like a 117.56. (Current rank 120.634, Δ-3.074)
pomo played like a 99.11. (Current rank 103.859, Δ-4.749)
zomg played like a 88.4. (Current rank 94.389, Δ-5.989)
Gabetin played like a 87.75. (Current rank 94.342, Δ-6.592)
inta played like a 74.72. (Current rank 82.031, Δ-7.311)
Skychael played like a 94.97. (Current rank 104.01, Δ-9.04)
Beokros played like a 112.7. (Current rank 122.996, Δ-10.296)
arpia97 played like a 73.53. (Current rank 86.3, Δ-12.77)
jaimeywea played like a 87.69. (Current rank 104.947, Δ-17.257)
ChrisLefko played like a 73.24. (Current rank 94.76, Δ-21.52)

# MVPS:
:first_place: Lika. Played like a 142.6 rank (Current Rank: 120.32, Δ22.28)
:second_place: Patoche49. Played like a 100.72 rank (Current Rank: 84.224, Δ16.496)
:third_place: paperyoshi10. Played like a 124.46 rank (Current Rank: 109.795, Δ14.665)
