# Full PV List:
Pile played like a 14.62. (Current rank 12.302, Δ2.318)
comfv played like a 15.166. (Current rank 12.884, Δ2.282)
YunnN played like a 12.078. (Current rank 9.884, Δ2.194)
Milar played like a 17.78. (Current rank 15.671, Δ2.109)
Renzou played like a 18.566. (Current rank 16.612, Δ1.954)
benevelante played like a 12.271. (Current rank 10.445, Δ1.826)
OTae played like a 13.268. (Current rank 11.478, Δ1.79)
fiftypercentweeb played like a 11.485. (Current rank 9.78, Δ1.705)
AnotherWish played like a 11.766. (Current rank 10.146, Δ1.62)
cafezinho played like a 15.475. (Current rank 14.038, Δ1.437)
kaededayo played like a 15.321. (Current rank 13.898, Δ1.423)
hmsuis played like a 13.652. (Current rank 12.316, Δ1.336)
MD22 played like a 11.112. (Current rank 9.837, Δ1.275)
Shiku played like a 10.278. (Current rank 9.012, Δ1.266)
FORTNAYT played like a 21.125. (Current rank 19.861, Δ1.264)
kishua played like a 13.879. (Current rank 12.707, Δ1.172)
MizukiNana played like a 13.496. (Current rank 12.409, Δ1.087)
ShelterRin played like a 12.361. (Current rank 11.31, Δ1.051)
Vr0003 played like a 10.975. (Current rank 9.956, Δ1.019)
1Godly played like a 12.917. (Current rank 11.907, Δ1.01)
Ephemeral played like a 13.947. (Current rank 13.034, Δ0.913)
Fumiii played like a 14.459. (Current rank 13.583, Δ0.876)
kabao played like a 9.5. (Current rank 8.66, Δ0.84)
moosepi played like a 14.831. (Current rank 13.997, Δ0.834)
sssthnoob played like a 11.855. (Current rank 11.091, Δ0.764)
neoburnz played like a 18.078. (Current rank 17.32, Δ0.758)
Kyuuuu played like a 10.246. (Current rank 9.49, Δ0.756)
legrandort played like a 9.876. (Current rank 9.148, Δ0.728)
Nefregar played like a 9.675. (Current rank 8.982, Δ0.693)
Noru played like a 15.943. (Current rank 15.291, Δ0.652)
AitsukiNakuru played like a 12.552. (Current rank 11.904, Δ0.648)
Python played like a 13.619. (Current rank 13.006, Δ0.613)
CipherKai played like a 12.463. (Current rank 11.855, Δ0.608)
Dry played like a 12.409. (Current rank 11.85, Δ0.559)
Skychael played like a 11.505. (Current rank 10.953, Δ0.552)
Konsumenci played like a 11.766. (Current rank 11.23, Δ0.536)
Wuffles played like a 15.328. (Current rank 14.808, Δ0.52)
I_dont_like_loli played like a 9.335. (Current rank 8.82, Δ0.515)
ss_r_white_pony played like a 11.807. (Current rank 11.307, Δ0.5)
anicomi played like a 7.685. (Current rank 7.233, Δ0.452)
ranny played like a 9.632. (Current rank 9.185, Δ0.447)
Shadow played like a 10.954. (Current rank 10.515, Δ0.439)
Kawada6 played like a 15.381. (Current rank 14.96, Δ0.421)
kar72 played like a 18.007. (Current rank 17.605, Δ0.402)
Swapin played like a 11.948. (Current rank 11.578, Δ0.37)
miiarad played like a 11.561. (Current rank 11.204, Δ0.357)
ChrisLefko played like a 10.72. (Current rank 10.368, Δ0.352)
Mayottatoki played like a 12.887. (Current rank 12.544, Δ0.343)
Padre played like a 11.875. (Current rank 11.542, Δ0.333)
Provenance played like a 11.324. (Current rank 11.026, Δ0.298)
psirockin played like a 8.964. (Current rank 8.675, Δ0.289)
mkby played like a 13.686. (Current rank 13.42, Δ0.266)
PoolNoodle played like a 20.469. (Current rank 20.208, Δ0.261)
Animerod played like a 11.373. (Current rank 11.112, Δ0.261)
Patoche49 played like a 9.206. (Current rank 8.945, Δ0.261)
rorf played like a 12.696. (Current rank 12.444, Δ0.252)
tapumomo played like a 12.147. (Current rank 11.898, Δ0.249)
VuhrCulls played like a 9.228. (Current rank 8.979, Δ0.249)
Lightning played like a 10.547. (Current rank 10.302, Δ0.245)
Naizuri played like a 9.754. (Current rank 9.513, Δ0.241)
Kenzou_Tenma played like a 11.504. (Current rank 11.265, Δ0.239)
JustAWeirdo played like a 8.361. (Current rank 8.139, Δ0.222)
neptune played like a 15.149. (Current rank 14.93, Δ0.219)
Torradinhas played like a 11.058. (Current rank 10.85, Δ0.208)
CM02 played like a 9.333. (Current rank 9.126, Δ0.207)
ShiroganeLily played like a 11.622. (Current rank 11.443, Δ0.179)
Bofu played like a 16.48. (Current rank 16.307, Δ0.173)
Zozo played like a 10.731. (Current rank 10.566, Δ0.165)
Floth played like a 13.873. (Current rank 13.717, Δ0.156)
chommy played like a 8.486. (Current rank 8.34, Δ0.146)
Mami played like a 15.485. (Current rank 15.343, Δ0.142)
bella played like a 16.723. (Current rank 16.592, Δ0.131)
Bommie played like a 11.196. (Current rank 11.088, Δ0.108)
Porte played like a 9.826. (Current rank 9.719, Δ0.107)
PotatoSnipez played like a 8.661. (Current rank 8.574, Δ0.087)
Tsuni played like a 6.841. (Current rank 6.758, Δ0.083)
mahzrunner played like a 12.894. (Current rank 12.817, Δ0.077)
Catge played like a 8.26. (Current rank 8.192, Δ0.068)
Emdiel played like a 14.944. (Current rank 14.879, Δ0.065)
Tateyama_Ayano played like a 7.471. (Current rank 7.407, Δ0.064)
ElJuanchi played like a 6.487. (Current rank 6.427, Δ0.06)
Saiki played like a 13.419. (Current rank 13.397, Δ0.022)
OffenseArmor played like a 16.782. (Current rank 16.782, Δ0.0)
Time2Hack played like a 11.212. (Current rank 11.212, Δ0.0)
GGius played like a 11.143. (Current rank 11.143, Δ0.0)
zokie played like a 9.648. (Current rank 9.648, Δ0.0)
Gua played like a 9.616. (Current rank 9.616, Δ0.0)
YellowRose played like a 8.583. (Current rank 8.583, Δ0.0)
Megu29 played like a 7.74. (Current rank 7.74, Δ0.0)
OkitaNobu played like a 7.712. (Current rank 7.712, Δ0.0)
chemist played like a 12.258. (Current rank 12.27, Δ-0.012)
FoopyPoopy played like a 5.797. (Current rank 5.823, Δ-0.026)
Thaleko played like a 18.544. (Current rank 18.573, Δ-0.029)
arpia97 played like a 8.194. (Current rank 8.229, Δ-0.035)
LordGrond played like a 6.032. (Current rank 6.071, Δ-0.039)
erzakuran played like a 5.216. (Current rank 5.27, Δ-0.054)
uy5gf played like a 9.831. (Current rank 9.898, Δ-0.067)
Zental played like a 13.278. (Current rank 13.357, Δ-0.079)
kuusetsu played like a 5.821. (Current rank 5.904, Δ-0.083)
oolli played like a 9.521. (Current rank 9.605, Δ-0.084)
PotassiumF played like a 9.536. (Current rank 9.625, Δ-0.089)
Alkios played like a 11.544. (Current rank 11.648, Δ-0.104)
Mangalodon played like a 7.179. (Current rank 7.293, Δ-0.114)
IAmAsianNoob played like a 8.185. (Current rank 8.304, Δ-0.119)
Serozero played like a 10.0. (Current rank 10.137, Δ-0.137)
Rhummy played like a 7.034. (Current rank 7.18, Δ-0.146)
AnnaYanami played like a 10.361. (Current rank 10.511, Δ-0.15)
Zeal_Kido played like a 11.911. (Current rank 12.076, Δ-0.165)
Beokros played like a 14.017. (Current rank 14.197, Δ-0.18)
JuliAless64 played like a 14.964. (Current rank 15.181, Δ-0.217)
lakumix played like a 10.99. (Current rank 11.215, Δ-0.225)
LelPop played like a 11.956. (Current rank 12.187, Δ-0.231)
Jessi played like a 13.273. (Current rank 13.525, Δ-0.252)
Nephirea played like a 14.894. (Current rank 15.174, Δ-0.28)
tskr played like a 9.75. (Current rank 10.04, Δ-0.29)
apurplenose played like a 15.041. (Current rank 15.333, Δ-0.292)
Flato played like a 12.898. (Current rank 13.195, Δ-0.297)
Progenitor played like a 13.146. (Current rank 13.444, Δ-0.298)
yasashiikumo played like a 10.732. (Current rank 11.055, Δ-0.323)
2skr played like a 8.287. (Current rank 8.619, Δ-0.332)
beautiful played like a 12.271. (Current rank 12.605, Δ-0.334)
hubcioskubcio played like a 6.889. (Current rank 7.237, Δ-0.348)
uohhmi played like a 11.75. (Current rank 12.126, Δ-0.376)
anatharax played like a 6.612. (Current rank 7.03, Δ-0.418)
Janoxx played like a 10.606. (Current rank 11.065, Δ-0.459)
MythAndroid played like a 7.638. (Current rank 8.205, Δ-0.567)
Math_ played like a 17.125. (Current rank 17.744, Δ-0.619)
KNotAnyMore played like a 12.163. (Current rank 12.87, Δ-0.707)
Maki04 played like a 12.59. (Current rank 13.378, Δ-0.788)
chaabdu92 played like a 11.267. (Current rank 12.181, Δ-0.914)
Diukes played like a 13.716. (Current rank 14.632, Δ-0.916)
Jakemonkey played like a 10.73. (Current rank 11.835, Δ-1.105)
peeku played like a 14.339. (Current rank 15.529, Δ-1.19)
qwecocacola played like a 9.368. (Current rank 10.596, Δ-1.228)
ruuka played like a 11.906. (Current rank 13.36, Δ-1.454)
kabigon played like a 13.301. (Current rank 14.883, Δ-1.582)

# MVPS:
:first_place: Pile. Played like a 14.62 rank (Current Rank: 12.302, Δ2.318)
:second_place: comfv. Played like a 15.166 rank (Current Rank: 12.884, Δ2.282)
:third_place: YunnN. Played like a 12.078 rank (Current Rank: 9.884, Δ2.194)
