# Full PV List:
Padre played like a 14.703. (Current rank 11.542, Δ3.161)
Floth played like a 15.596. (Current rank 13.717, Δ1.879)
AnnaYanami played like a 11.744. (Current rank 10.511, Δ1.233)
bella played like a 17.499. (Current rank 16.592, Δ0.907)
Emdiel played like a 15.063. (Current rank 14.879, Δ0.184)
Kyuuuu played like a 9.532. (Current rank 9.49, Δ0.042)
Pratasz played like a 13.945. (Current rank 13.945, Δ0.0)
Swapin played like a 11.427. (Current rank 11.578, Δ-0.151)
sssthnoob played like a 10.588. (Current rank 11.091, Δ-0.503)
Porte played like a 9.152. (Current rank 9.719, Δ-0.567)
Fumiii played like a 12.915. (Current rank 13.583, Δ-0.668)
Mangalodon played like a 6.565. (Current rank 7.293, Δ-0.728)
OkitaNobu played like a 6.913. (Current rank 7.712, Δ-0.799)
apurplenose played like a 13.943. (Current rank 15.333, Δ-1.39)
Dry played like a 9.411. (Current rank 11.85, Δ-2.439)

# MVPS:
:first_place: Padre. Played like a 14.703 rank (Current Rank: 11.542, Δ3.161)
:second_place: Floth. Played like a 15.596 rank (Current Rank: 13.717, Δ1.879)
:third_place: AnnaYanami. Played like a 11.744 rank (Current Rank: 10.511, Δ1.233)
