# Full PV List:
Floth played like a 15.909. (Current rank 13.758, Δ2.151)
oolli played like a 11.49. (Current rank 9.624, Δ1.866)
inta played like a 9.824. (Current rank 8.12, Δ1.704)
Kyuuuu played like a 11.301. (Current rank 9.624, Δ1.677)
Nephirea played like a 16.738. (Current rank 15.176, Δ1.562)
psirockin played like a 9.96. (Current rank 8.742, Δ1.218)
Dry played like a 12.905. (Current rank 11.852, Δ1.053)
YellowRose played like a 9.026. (Current rank 7.995, Δ1.031)
JustAWeirdo played like a 8.903. (Current rank 8.126, Δ0.777)
Shadow played like a 11.35. (Current rank 10.585, Δ0.765)
Bommie played like a 11.533. (Current rank 11.092, Δ0.441)
I_dont_like_loli played like a 9.18. (Current rank 8.963, Δ0.217)
lakumix played like a 11.482. (Current rank 11.314, Δ0.168)
apurplenose played like a 14.906. (Current rank 15.179, Δ-0.273)
Thaleko played like a 18.248. (Current rank 18.573, Δ-0.325)
ElJuanchi played like a 5.913. (Current rank 6.407, Δ-0.494)
neoburnz played like a 16.951. (Current rank 17.479, Δ-0.528)
2skr played like a 8.128. (Current rank 8.666, Δ-0.538)
Mami played like a 14.12. (Current rank 14.673, Δ-0.553)
zokie played like a 9.028. (Current rank 9.656, Δ-0.628)
Catge played like a 7.435. (Current rank 8.307, Δ-0.872)
Skychael played like a 9.815. (Current rank 10.854, Δ-1.039)
anicomi played like a 6.306. (Current rank 7.407, Δ-1.101)
tskr played like a 8.564. (Current rank 9.952, Δ-1.388)

# MVPS:
:first_place: Floth. Played like a 15.909 rank (Current Rank: 13.758, Δ2.151)
:second_place: oolli. Played like a 11.49 rank (Current Rank: 9.624, Δ1.866)
:third_place: inta. Played like a 9.824 rank (Current Rank: 8.12, Δ1.704)
