# Full PV List:
AnnaYanami played like a 127.488. (Current rank 106.576, Δ20.912)
anicomi played like a 98.085. (Current rank 81.63, Δ16.455)
moosepi played like a 119.999. (Current rank 106.77, Δ13.229)
Lakumix played like a 116.69. (Current rank 104.048, Δ12.642)
peeku played like a 114.941. (Current rank 103.21, Δ11.731)
Floth played like a 125.654. (Current rank 114.369, Δ11.285)
Solosion played like a 109.78. (Current rank 99.06, Δ10.72)
Dav1d1 played like a 104.178. (Current rank 95.934, Δ8.244)
Noru played like a 129.03. (Current rank 121.66, Δ7.37)
ss_r_white_pony played like a 108.238. (Current rank 101.146, Δ7.092)
Komari played like a 128.582. (Current rank 121.86, Δ6.722)
Emdiel played like a 120.642. (Current rank 113.944, Δ6.698)
Heleos played like a 110.002. (Current rank 105.248, Δ4.754)
jaimeywea played like a 102.54. (Current rank 99.059, Δ3.481)
Thaleko played like a 147.51. (Current rank 144.12, Δ3.39)
psirockin played like a 91.37. (Current rank 88.916, Δ2.454)
HaruUrara played like a 109.946. (Current rank 107.655, Δ2.291)
Konsumenci played like a 98.981. (Current rank 97.725, Δ1.256)
watashiii played like a 150.19. (Current rank 150.19, Δ0.0)
icefeed2 played like a 79.73. (Current rank 79.73, Δ0.0)
zokie played like a 94.53. (Current rank 94.62, Δ-0.09)
Vr0003 played like a 91.611. (Current rank 92.57, Δ-0.959)
Luna played like a 75.089. (Current rank 76.14, Δ-1.051)
Serozero played like a 96.923. (Current rank 98.693, Δ-1.77)
neoburnz played like a 138.258. (Current rank 140.056, Δ-1.798)
florenz played like a 96.48. (Current rank 98.71, Δ-2.23)
Bommie played like a 90.312. (Current rank 92.792, Δ-2.48)
Spitzell played like a 111.645. (Current rank 114.321, Δ-2.676)
joey played like a 99.471. (Current rank 102.566, Δ-3.095)
Catge played like a 81.167. (Current rank 84.31, Δ-3.143)
hubcioskubcio played like a 67.28. (Current rank 71.079, Δ-3.799)
Baikinman played like a 98.44. (Current rank 102.38, Δ-3.94)
IAmAsianNoob played like a 71.071. (Current rank 75.063, Δ-3.992)
LordGrond played like a 85.105. (Current rank 89.642, Δ-4.537)
qwecocacola played like a 87.94. (Current rank 92.718, Δ-4.778)
Porte played like a 94.43. (Current rank 99.526, Δ-5.096)
tapumomo played like a 108.736. (Current rank 113.955, Δ-5.219)
Gabetin played like a 84.827. (Current rank 90.286, Δ-5.459)
metak played like a 77.813. (Current rank 83.328, Δ-5.515)
xeyz played like a 82.609. (Current rank 88.551, Δ-5.942)
Zozo played like a 107.74. (Current rank 114.17, Δ-6.43)
Tsui played like a 126.269. (Current rank 133.297, Δ-7.028)
Chata played like a 122.027. (Current rank 130.176, Δ-8.149)
kar72 played like a 134.91. (Current rank 144.26, Δ-9.35)
chommy played like a 82.012. (Current rank 92.871, Δ-10.859)
Janoxx played like a 90.918. (Current rank 102.089, Δ-11.171)
Pile played like a 115.216. (Current rank 127.075, Δ-11.859)
JuliAless64 played like a 112.855. (Current rank 125.21, Δ-12.355)
Renzou played like a 123.034. (Current rank 135.84, Δ-12.806)
pomo played like a 95.56. (Current rank 109.076, Δ-13.516)
FoopyPoopy played like a 64.596. (Current rank 78.432, Δ-13.836)
Maki04 played like a 99.73. (Current rank 113.962, Δ-14.232)
liljakatsuragi played like a 89.043. (Current rank 104.395, Δ-15.352)
yasashiikumo played like a 88.143. (Current rank 105.036, Δ-16.893)
yonyon played like a 47.58. (Current rank 66.25, Δ-18.67)
Dry played like a 81.79. (Current rank 106.92, Δ-25.13)
Fumiii played like a 85.66. (Current rank 111.341, Δ-25.681)
Milar played like a 115.126. (Current rank 143.61, Δ-28.484)

# MVPS:
:first_place: AnnaYanami. Played like a 127.488 rank (Current Rank: 106.576, Δ20.912)
:second_place: anicomi. Played like a 98.085 rank (Current Rank: 81.63, Δ16.455)
:third_place: moosepi. Played like a 119.999 rank (Current Rank: 106.77, Δ13.229)
