# Full PV List:
FoopyPoopy played like a 9.391. (Current rank 6.765, Δ2.626)
Janoxx played like a 13.706. (Current rank 12.025, Δ1.681)
Maki04 played like a 15.971. (Current rank 14.301, Δ1.67)
Kirox played like a 12.114. (Current rank 10.715, Δ1.399)
Kenzou_Tenma played like a 12.413. (Current rank 11.152, Δ1.261)
LordGrond played like a 7.466. (Current rank 6.301, Δ1.165)
TateyamaAyano played like a 8.381. (Current rank 7.241, Δ1.14)
FORTNAYT played like a 21.173. (Current rank 20.066, Δ1.107)
tapumomo played like a 13.515. (Current rank 12.451, Δ1.064)
xeyz played like a 9.689. (Current rank 8.661, Δ1.028)
JustAWeirdo played like a 9.758. (Current rank 8.809, Δ0.949)
Diukes played like a 15.358. (Current rank 14.537, Δ0.821)
remake played like a 19.844. (Current rank 19.188, Δ0.656)
Wolbachia played like a 12.572. (Current rank 12.021, Δ0.551)
FeyFey played like a 10.03. (Current rank 9.546, Δ0.484)
AnnaYanami played like a 11.868. (Current rank 11.483, Δ0.385)
Provenance played like a 12.686. (Current rank 12.445, Δ0.241)
ChrisLefko played like a 10.792. (Current rank 10.672, Δ0.12)
psirockin played like a 9.507. (Current rank 9.4, Δ0.107)
Emdiel played like a 16.189. (Current rank 16.107, Δ0.082)
Zozo played like a 11.757. (Current rank 11.676, Δ0.081)
Porte played like a 10.406. (Current rank 10.357, Δ0.049)
thjalago played like a 8.715. (Current rank 8.715, Δ0.0)
Serozero played like a 10.446. (Current rank 10.482, Δ-0.036)
OSXtrafton played like a 5.251. (Current rank 5.419, Δ-0.168)
I_dont_like_loli played like a 9.947. (Current rank 10.129, Δ-0.182)
cafezinho played like a 15.181. (Current rank 15.531, Δ-0.35)
OkitaNobu played like a 7.987. (Current rank 8.506, Δ-0.519)
rorf played like a 12.739. (Current rank 13.355, Δ-0.616)
ss_r_white_pony played like a 11.27. (Current rank 12.132, Δ-0.862)
Konsumenci played like a 10.967. (Current rank 11.87, Δ-0.903)
Bommie played like a 10.739. (Current rank 11.758, Δ-1.019)
Dry played like a 11.644. (Current rank 13.001, Δ-1.357)
uomi played like a 11.057. (Current rank 12.417, Δ-1.36)
kar72 played like a 16.647. (Current rank 18.164, Δ-1.517)
Thaleko played like a 17.876. (Current rank 19.486, Δ-1.61)
Solosion played like a 9.385. (Current rank 11.727, Δ-2.342)
miiarad played like a 9.563. (Current rank 12.694, Δ-3.131)
SmartHardyz played like a 11.439. (Current rank 15.038, Δ-3.599)

# MVPS:
:first_place: FoopyPoopy. Played like a 9.391 rank (Current Rank: 6.765, Δ2.626)
:second_place: Janoxx. Played like a 13.706 rank (Current Rank: 12.025, Δ1.681)
:third_place: Maki04. Played like a 15.971 rank (Current Rank: 14.301, Δ1.67)
