# Full PV List:
Bommie played like a 12.508. (Current rank 10.77, Δ1.738)
psirockin played like a 11.903. (Current rank 10.349, Δ1.554)
Nunuchu42 played like a 8.574. (Current rank 7.026, Δ1.548)
Maki04 played like a 14.531. (Current rank 13.002, Δ1.529)
civiltwlight played like a 17.121. (Current rank 15.995, Δ1.126)
IAmAsianNoob played like a 10.27. (Current rank 9.297, Δ0.973)
Dav1d1 played like a 12.77. (Current rank 11.853, Δ0.917)
hmsuis played like a 13.155. (Current rank 12.535, Δ0.62)
harges played like a 13.002. (Current rank 12.439, Δ0.563)
Naizuri played like a 12.39. (Current rank 11.847, Δ0.543)
miiarad played like a 12.93. (Current rank 12.449, Δ0.481)
erzakuran played like a 7.931. (Current rank 7.675, Δ0.256)
anicomi played like a 9.982. (Current rank 9.915, Δ0.067)
xeyz played like a 10.956. (Current rank 10.896, Δ0.06)
TateyamaAyano played like a 9.663. (Current rank 9.632, Δ0.031)
LordGrond played like a 10.9. (Current rank 11.026, Δ-0.126)
Spitzell played like a 12.647. (Current rank 12.878, Δ-0.231)
bamboo played like a 13.434. (Current rank 13.84, Δ-0.406)
JustAWeirdo played like a 9.571. (Current rank 10.035, Δ-0.464)
Shadow played like a 11.124. (Current rank 11.654, Δ-0.53)
uy5gf played like a 9.698. (Current rank 10.414, Δ-0.716)
2skr played like a 10.676. (Current rank 11.422, Δ-0.746)
DKing20 played like a 11.482. (Current rank 12.252, Δ-0.77)
Konsumenci played like a 9.373. (Current rank 12.017, Δ-2.644)

# MVPS:
:first_place: Bommie. Played like a 12.508 rank (Current Rank: 10.77, Δ1.738)
:second_place: psirockin. Played like a 11.903 rank (Current Rank: 10.349, Δ1.554)
:third_place: Nunuchu42. Played like a 8.574 rank (Current Rank: 7.026, Δ1.548)
