163.59: Stunar
162.43: ArronChu
158.724: PoolNoodle
148.313: Thaleko
147.27: watashiii
145.558: civiltwlight
145.142: kar72
140.23: neoburnz
136.908: Milar
134.606: Tsui
133.6: kabigon
133.35: revel
132.29: Renzou
128.949: apurplenose
128.14: ShiinaMahiru
127.796: Beokros
127.62: neptune
126.34: Sniparook
125.845: Chata
125.54: Lika
125.26: Noru
125.06: Zental
124.747: cafezinho
123.71: kaededayo
123.632: MahiruShiina
122.35: mrwolf2
122.332: Pile
121.926: Komari
121.62: JuliAless64
121.003: Nephirea
120.66: Progenitor
120.65: Diukes
120.628: Mami
119.865: CipherKai
119.66: doomchicken
119.206: bamboo
118.31: Bofu
117.83: Comete
117.23: Selaph
117.092: Spitzell
116.778: Floth
115.911: ShelterRin
115.58: oh95
115.549: Emdiel
115.184: Flato
115.13: Legitted
113.868: Maki04
113.83: Neumann
113.67: moosepi
113.283: harges
113.081: Provenance
112.36: Zozo
111.633: AnnaYanami
111.313: miiarad
111.184: 753
110.47: Shuuka
110.365: tapumomo
110.225: claydoll1091
109.84: peeku
109.59: ruuka
109.478: Skychael
109.26: Fumiii
108.95: HiHi
108.798: chaabdu92
107.95: Jakemonkey
107.132: mangoss
107.02: sssthnoob
106.498: hmsuis
106.472: pomo
106.031: Lakumix
106.02: Jessi
105.949: HaruUrara
105.24: Swapin
105.069: Heleos
104.44: AnotherWish
104.042: yasashiikumo
104.01: AitsukiNakuru
103.937: NMapper
103.905: joey
103.8: beautiful
103.64: accelerator11
103.495: liljakatsuragi
103.2: Zeal_Kido
102.64: sharet
102.48: Solosion
102.41: Kirox
101.94: Baikinman
101.865: ss_r_white_pony
101.84: Hejsan
101.82: ac9123
101.78: jaimeywea
101.77: Dry, DKing20
101.73: Alkios
101.27: redeyes
101.19: Orfey
100.729: Janoxx
100.24: YunnN
100.188: ranny
99.862: Naizuri
99.34: Keizan
99.26: florenz
98.72: FurLain
98.393: Dav1d1
98.321: Shadow
98.062: Konsumenci
98.01: FUCK_AMQ
97.09: kabao
96.909: _nadeshiko
96.839: Porte
96.266: Serozero
96.241: Mayottatoki
96.2: legrandort
95.64: zokie
95.62: md22
94.805: mahzrunner
94.127: chemist
94.05: fiftypercentweeb
93.875: oolli
93.59: Andrey_K
93.534: Bommie
93.385: Isekaijoucho
92.58: Vr0003
92.352: rorf
92.146: qwecocacola
92.109: Tugia
91.97: Jube
91.941: PotassiumF
91.863: Torradinhas
91.742: tskr
91.09: KNotAnyMore
91.08: chommy
90.993: psirockin
89.798: Gabetin
89.754: Patoche49
89.628: Lightning
89.43: BigSmo
88.67: ChrisLefko
88.57: thjalago
88.53: benevelante
88.294: LordGrond
88.21: Feynox_
88.117: 2skr
87.97: Megu29
87.9: Loomi
87.84: keysha18
87.66: Goko8765
87.528: xeyz
87.27: YellowRose
87.15: FeyFey
86.71: VuhrCulls
86.378: CM02
86.19: Yolowolf75
85.16: Nefregar
85.146: metak
84.75: MisheruDesu
84.142: Kyuuuu
84.03: Catge
83.85: OkitaNobu
83.62: Efe
83.55: uy5gf
83.5: icefeed2
83.131: Spartric
82.77: Bullymel36
82.142: anicomi
82.09: Shiku
82.069: JustAWeirdo
81.674: inta
80.65: pekorrat
79.558: Najeem
79.5: atsui
78.446: Caramel36
77.957: Unborned
77.33: Tsuni
77.28: Zarelyyyx
77.14: Hotpot
76.96: Cindergoat
76.64: Luna
76.2: SaoriHayami
75.959: FoopyPoopy
75.94: TateyamaAyano
75.78: l_elf10
75.433: IAmAsianNoob
73.88: arpia97
73.71: I_dont_like_loli
73.009: Dovixx
72.623: anatharax
71.236: hubcioskubcio
70.69: ThePieGod
70.05: Wiwmek
68.78: ElJuanchi
68.68: JaneRemover
68.652: Nomu
65.48: OSXtrafton
62.16: Whales6978
62.116: hakohoka
61.22: yonyon
59.393: brandon_K
56.963: erzakuran
55.616: Nunuchu42
48.24: WatchPotat
