177.89: FORTNAYT
161.29: Stunar
160.99: YuriMeguri
149.06: ArronChu
144.563: Thaleko
144.496: PoolNoodle
143.68: watashiii
139.7: kar72
138.235: civiltwlight
137.742: Tsui
135.419: neoburnz
133.52: neptune
133.34: revel
132.347: Milar
130.176: apurplenose
128.293: ShiinaMahiru
128.16: kabigon
126.94: Renzou
124.964: Chata
124.73: Zental
123.726: cafezinho
122.52: Progenitor
122.007: Komari
121.46: Nephirea
121.16: Mami
121.02: bamboo
120.7: Noru
120.51: JuliAless64
120.17: Lika
119.914: CipherKai
119.823: MahiruShiina
119.75: kaededayo
119.354: Beokros
117.89: claydoll1091
117.32: doomchicken
117.167: HaruUrara
116.23: Neumann
116.19: Bofu
115.691: ShelterRin
115.33: Selaph
115.24: Emdiel
115.142: harges
114.836: Flato
114.56: mrwolf2
114.4: Maki04
114.14: moosepi
113.49: Diukes
113.26: peeku
113.193: florenz
112.63: Sniparook
112.397: AitsukiNakuru
112.32: Legitted
112.284: Pile
111.995: Floth
111.669: hmsuis
111.22: oh95
110.949: mangoss
109.959: miiarad
109.497: Fumiii
109.407: yasashiikumo
108.925: Jakemonkey
108.85: tapumomo
108.73: Zozo
108.606: IrinaShidou
108.54: Shuuka
108.421: ruuka
108.153: Spitzell
107.67: Comete
107.56: beautiful
107.516: Provenance
107.293: AnnaYanami
106.843: chaabdu92
106.728: liljakatsuragi
106.38: Swapin
106.35: Kirox
106.22: paperyoshi10
106.2: HiHi
106.06: AnotherWish
105.99: kabao
105.57: 2skr
105.565: Lakumix
105.359: Skychael
105.12: YunnN
105.05: accelerator11
104.644: md22
104.53: Hejsan
104.52: Jessi
103.86: Alkios
103.65: DKing20
103.489: NMapper
102.619: pomo
102.61: Solosion
102.568: Heleos
102.27: sharet
101.913: KNotAnyMore
101.788: jaimeywea
101.552: Serozero
101.34: redeyes, ac9123
101.31: Dry
101.27: Zeal_Kido
101.221: Janoxx
101.029: _nadeshiko
100.675: joey
100.52: Orfey
100.41: sssthnoob
100.104: Naizuri
99.72: Keizan
99.61: FUCK_AMQ
99.577: ss_r_white_pony
99.546: chommy
99.061: Dav1d1
98.95: fiftypercentweeb
98.82: Baikinman
97.99: Andrey_K
97.662: Konsumenci
96.518: rorf
96.445: Shadow
96.35: LelPop
95.517: mahzrunner
95.406: Bommie
95.289: chemist
95.144: Isekaijoucho
94.895: ranny
94.45: Jube
94.237: Tugia
93.822: oolli
93.82: FurLain
93.811: qwecocacola
92.2: CM02
92.174: Mayottatoki
91.92: zokie
91.13: Nefregar
90.766: Torradinhas
90.28: thjalago
89.815: metak
89.793: anicomi
89.646: psirockin
89.55: Loomi
89.542: Porte
89.402: PotassiumF
89.09: Feynox_
88.9: FeyFey
88.81: Catge
88.591: Vr0003
88.52: ChrisLefko
88.415: Patoche49
88.32: BigSmo
88.27: rinshantsumo
88.076: Gabetin
87.07: Megu29
86.94: benevelante
86.927: legrandort
86.8: Bullymel36
86.78: VuhrCulls
86.64: MisheruDesu
86.529: tskr
85.743: LordGrond
85.68: Goko8765
85.22: uy5gf
84.765: Lightning
84.67: keysha18
84.34: Yolowolf75
84.12: YellowRose
83.864: Kyuuuu
83.85: Shiku
83.765: arpia97
83.434: OkitaNobu
82.744: xeyz
82.3: Efe
82.227: inta
81.297: Spartric
79.916: Najeem
78.54: pekorrat
78.263: TateyamaAyano
78.01: Hotpot
77.94: l_elf10
77.57: Cindergoat
77.456: anatharax
77.34: Unborned
77.062: JustAWeirdo
76.85: Zarelyyyx
76.559: FoopyPoopy
75.821: IAmAsianNoob
75.72: icefeed2
74.96: atsui
74.021: Caramel36
73.832: hubcioskubcio
73.628: Dovixx
73.51: ThePieGod
72.524: Luna
71.84: MythAndroid
71.69: I_dont_like_loli
71.55: JaneRemover
71.14: Wiwmek
69.35: Tsuni
69.253: SaoriHayami
68.0: OSXtrafton
66.56: Nomu
66.198: hakohoka
65.654: ElJuanchi
60.77: yonyon
60.593: brandon_K
60.044: Nunuchu42
56.591: Whales6978
55.096: erzakuran
47.65: WatchPotat
