20.806: Stunar
20.517: watashiii
20.341: Arkana
20.003: Bai
19.393: PoolNoodle
19.027: Zippy
18.675: FORTNAYT
18.521: remake
18.121: YuriMeguri
17.691: Thaleko
17.494: cupcakke
17.314: KaoriMaeda
16.977: neoburnz
16.969: Tsui
16.879: bop
16.827: kar72
16.614: bella
16.539: Math_
16.098: Milar
15.663: Bofu
15.603: ShiratoriAmaha
15.339: civiltwlight
15.116: Lika
15.019: neptune
14.992: Renzou
14.85: ShiinaMahiru
14.836: 80s
14.804: apurplenose
14.727: 753
14.724: Kazaseno
14.669: Mami
14.461: kabigon
14.449: JuliAless64
14.446: Wuffles
14.279: Noru
14.182: Emdiel
14.159: Nephirea
14.049: kaededayo
13.935: HiHi
13.921: rkgz
13.913: peeku
13.907: Fumiii
13.741: cafezinho
13.731: Chata
13.721: MahiruShiina
13.702: moosepi
13.609: bamboo
13.554: Diukes
13.544: SayuriDate
13.467: Maki04
13.356: Zental
13.328: Huntson
13.283: doomchicken
13.267: Beokros
13.238: Pile
13.183: Komari
13.146: Saiki
13.077: claydoll1091
12.954: Flato
12.95: Kryuell
12.929: mangoss
12.897: LilSlimbo
12.887: mkby
12.886: Zozo
12.861: Floth
12.76: CipherKai
12.742: Jessi
12.726: kishua
12.694: ruuka
12.661: liljakatsuragi
12.63: accelerator11
12.593: HaruUrara
12.559: Neumann
12.551: oh95
12.536: Ephemeral
12.524: Time2Hack
12.521: Comete
12.465: Shuuka
12.438: Progenitor
12.297: rorf
12.258: MrWolf
12.177: Mayottatoki
12.123: Swapin
12.074: ShelterRin
11.939: tapumomo
11.936: Dry
11.931: Alkios
11.894: beautiful
11.864: Provenance
11.857: Zeal_Kido
11.826: Mika_tw
11.824: Tutti
11.753: Python
11.739: joey
11.72: Jakemonkey
11.715: hmsuis
11.7: YoshiOpeninger
11.662: Seismic
11.656: Lakumix
11.63: miiarad
11.612: chemist
11.581: Legitted
11.575: sharet, AitsukiNakuru
11.553: Wolbachia
11.55: sssthnoob
11.546: Isekaijoucho
11.534: chaabdu92
11.411: KNotAnyMore
11.407: mahzrunner
11.328: Animerod
11.21: Spitzell
11.207: Amel
11.169: ss_r_white_pony
11.164: Vigard
11.074: LelPop
11.064: Janoxx
11.01: AnnaYanami
10.994: harges
10.99: MD22
10.959: fiftypercentweeb
10.957: Torradinhas
10.926: Skychael
10.904: florenz
10.899: Seguri
10.886: Solosion
10.872: Orfey
10.871: Konsumenci
10.823: pomo
10.789: Bommie
10.711: Sgtvp
10.632: Yolowolf75
10.604: OMaisFraco
10.556: SIXSEVEN
10.46: benevelante
10.436: Shadow
10.281: MageFlameFreeze
10.267: YunnN
10.255: yasashiikumo
10.214: Keizan
10.193: IDeja
10.179: AnotherWish
10.126: gnaxel
10.05: Lightning
10.047: Efe
10.035: kabao
9.991: ChrisLefko
9.985: rna
9.979: VuhrCulls
9.95: tskr
9.931: ac9123
9.915: Naizuri
9.885: Heleos
9.88: Kirox
9.835: atsui
9.805: Kyuuuu
9.798: Melhore
9.763: oolli
9.694: Porte
9.659: rinshantsumo
9.618: BijouKoseki
9.553: Serozero
9.549: Patoche49
9.516: legrandort
9.506: psirockin
9.482: catisam
9.353: PotassiumF
9.289: Kirivert
9.277: uy5gf
9.267: zokie
9.266: FeyFey
9.233: I_dont_like_loli
9.151: BigSmo
9.147: gw13
9.025: YellowRose
8.976: Shiku
8.961: Andrey_K
8.924: Pengvinen
8.911: Dav1d1, RyoutaVN
8.889: ranny
8.884: chommy
8.81: arpia97
8.795: xeyz
8.785: Raku51
8.784: Gabetin
8.771: thjalago
8.726: Spartric, Nefregar
8.714: 2skr
8.71: inta
8.537: TypoNoob
8.486: Loirinzz
8.461: Catge
8.457: CM02
8.438: IAmAsianNoob
8.394: Hotpot
8.278: Goko8765
8.251: Bullymel36
8.102: DarkWarriory
8.055: MythAndroid
8.036: shadismith
8.034: piorem
8.032: JustAWeirdo
8.021: yashadox
8.011: Feynox_
7.966: Loomi
7.938: Hyonoka
7.918: SaoriHayami
7.913: Zarelyyyx
7.9: OkitaNobu
7.793: Unborned
7.779: ilffam
7.709: keysha18
7.705: anatharax
7.631: anicomi
7.625: LordGrond
7.583: TateyamaAyano
7.361: SunRainNeko
7.352: KanaKanowata
7.264: Megu29
7.177: onai
7.134: Xandyl
7.074: Hadarios
7.064: Wiwmek
7.023: Rhummy
6.966: Najeem
6.893: ElJuanchi
6.857: FoopyPoopy
6.826: Luna
6.754: Mangalodon
6.703: hubcioskubcio
6.637: Tsuni
6.485: Nunuchu42
6.034: Narva_
5.987: hakohoka
5.944: brandon_K
5.531: erzakuran
5.424: OSXtrafton
