18.345: Stunar
18.243: ArronChu
17.911: PoolNoodle
16.376: civiltwlight
16.247: kar72
16.234: Thaleko
16.187: Milar
16.01: neoburnz
15.54: kabigon
15.449: Renzou
15.284: revel
15.234: Tsui
14.873: ShiinaMahiru
14.765: Mami
14.617: Sniparook
14.585: Lika
14.441: mrwolf2
14.406: JuliAless64
14.335: neptune
14.278: Zental
14.248: apurplenose
14.21: cafezinho
14.177: CipherKai
14.146: Nephirea
14.066: kaededayo
14.052: MahiruShiina
14.05: Noru
14.03: Chata
14.014: Pile
13.928: doomchicken
13.891: Beokros
13.84: Diukes
13.795: Progenitor
13.51: 753
13.496: Bofu
13.469: oh95
13.43: Legitted
13.423: Komari
13.292: Zozo
13.256: bamboo
13.217: Shuuka
13.166: Emdiel
13.107: Neumann
13.075: Maki04
13.016: Flato
12.995: Provenance
12.955: claydoll1091
12.918: Fumiii
12.868: liljakatsuragi
12.865: HiHi
12.859: ShelterRin
12.817: NMapper
12.799: tapumomo
12.781: Selaph
12.645: harges
12.605: mangoss
12.552: Dry
12.491: Jakemonkey
12.447: Lakumix
12.434: Skychael
12.422: ruuka
12.418: sssthnoob
12.407: Jessi
12.372: AnnaYanami
12.365: HaruUrara
12.358: joey
12.331: miiarad
12.328: AnotherWish
12.326: Spitzell
12.292: Zeal_Kido
12.278: Swapin
12.27: AitsukiNakuru
12.257: Mayottatoki
12.249: chaabdu92
12.212: Janoxx
12.191: Comete
12.189: ss_r_white_pony
12.187: Floth
12.174: peeku
12.167: Hejsan, accelerator11
12.154: yasashiikumo
12.137: Orfey
12.133: pomo
12.131: beautiful
12.089: Baikinman
12.085: hmsuis
12.061: Alkios
12.016: ac9123
12.005: Kirox
12.004: YunnN
11.983: redeyes
11.972: _nadeshiko
11.964: sharet
11.889: rorf
11.88: mahzrunner
11.878: Keizan
11.876: Naizuri
11.866: DKing20
11.793: Heleos
11.791: FUCK_AMQ
11.781: Porte
11.751: Solosion
11.719: Shadow
11.621: Konsumenci
11.524: md22
11.519: qwecocacola
11.517: ranny
11.505: Bommie
11.495: florenz
11.462: FurLain
11.382: Isekaijoucho
11.372: Serozero
11.37: fiftypercentweeb
11.339: jaimeywea
11.329: Torradinhas
11.317: legrandort
11.3: zokie
11.258: kabao
11.243: tskr
11.201: Lightning, Andrey_K
11.091: Gabetin
11.09: chommy
11.078: oolli
11.053: PotassiumF
10.984: Jube
10.925: 2skr
10.923: chemist
10.853: Dav1d1
10.845: Kyuuuu
10.814: benevelante
10.772: Vr0003
10.762: thjalago
10.744: BigSmo
10.734: Tugia
10.732: Goko8765
10.73: Nefregar
10.683: Loomi
10.677: psirockin
10.639: Feynox_
10.636: FeyFey
10.632: Megu29
10.619: ChrisLefko
10.565: KNotAnyMore
10.551: Patoche49
10.459: VuhrCulls
10.458: YellowRose
10.456: MisheruDesu
10.444: Efe
10.391: OkitaNobu
10.385: keysha18
10.381: Yolowolf75
10.365: Caramel36
10.309: xeyz
10.275: LordGrond
10.226: Catge
10.207: CM02
10.173: uy5gf
10.087: inta
10.066: Bullymel36
10.001: metak
9.996: JustAWeirdo
9.994: Shiku
9.941: anatharax
9.902: FoopyPoopy
9.852: Spartric
9.797: pekorrat
9.773: anicomi
9.771: Najeem
9.654: Cindergoat
9.621: TateyamaAyano
9.585: Tsuni
9.56: Hotpot
9.535: Unborned
9.482: l_elf10
9.471: Luna
9.402: Zarelyyyx
9.368: IAmAsianNoob
9.365: arpia97
9.361: Dovixx
9.36: SaoriHayami
9.132: Wiwmek
9.127: I_dont_like_loli
9.115: ThePieGod
8.905: Nomu
8.877: JaneRemover
8.71: brandon_K
8.671: ElJuanchi
8.666: hubcioskubcio
8.61: OSXtrafton
8.605: hakohoka
8.484: Nunuchu42
8.476: yonyon
8.23: Whales6978
8.174: erzakuran
7.217: WatchPotat
