18.343: Stunar
18.242: ArronChu
17.067: PoolNoodle
16.456: neoburnz
16.408: Milar
16.244: kar72
16.232: Thaleko
15.707: civiltwlight
15.54: kabigon
15.448: Renzou
15.282: revel
15.025: Chata
14.872: ShiinaMahiru
14.858: Beokros
14.804: mrwolf2
14.789: Zental
14.722: Tsui
14.691: cafezinho
14.646: MahiruShiina
14.608: Sniparook
14.584: Lika
14.407: tapumomo
14.401: JuliAless64
14.332: neptune
14.29: apurplenose
14.239: Mami
14.143: Pile
14.065: kaededayo
14.046: Noru
13.98: Provenance
13.924: doomchicken
13.873: Nephirea
13.856: bamboo
13.835: Diukes
13.793: Progenitor
13.785: Spitzell
13.544: ShelterRin
13.496: Bofu
13.466: oh95
13.43: Legitted
13.422: Fumiii
13.414: Flato
13.289: Zozo
13.287: claydoll1091
13.257: Komari
13.249: CipherKai
13.219: Maki04
13.214: Shuuka
13.105: Neumann
13.083: 753
13.078: Skychael
13.063: Zeal_Kido
13.037: Emdiel
12.955: NMapper
12.896: hmsuis
12.883: Floth
12.865: HiHi
12.781: Selaph
12.74: chaabdu92
12.681: HaruUrara
12.585: Heleos
12.548: Dry
12.49: Jakemonkey
12.487: Mayottatoki
12.423: mangoss
12.416: ruuka
12.409: Orfey, pomo
12.407: Jessi
12.299: ss_r_white_pony
12.297: miiarad
12.275: Swapin
12.252: DKing20
12.189: Comete
12.176: liljakatsuragi
12.175: 2skr
12.173: peeku
12.16: Hejsan
12.153: joey
12.151: accelerator11
12.138: Janoxx
12.129: beautiful
12.114: AnotherWish
12.112: Porte
12.06: Alkios
12.022: yasashiikumo
12.016: ac9123
12.014: harges
12.01: sssthnoob
12.004: YunnN
12.0: Kirox
11.979: redeyes
11.974: AnnaYanami
11.967: ranny
11.963: sharet
11.942: Naizuri
11.925: FUCK_AMQ
11.892: Konsumenci
11.888: Solosion
11.883: Dav1d1
11.873: Keizan, AitsukiNakuru
11.796: Serozero
11.778: Lakumix
11.617: Baikinman
11.606: qwecocacola
11.524: md22
11.493: florenz
11.475: Shadow
11.462: FurLain
11.376: xeyz
11.37: fiftypercentweeb
11.342: _nadeshiko
11.317: legrandort
11.309: chommy
11.254: kabao
11.201: Andrey_K
11.193: oolli
11.09: LordGrond
11.085: chemist
11.055: Isekaijoucho
11.015: jaimeywea
11.012: PotassiumF
10.982: Jube
10.978: mahzrunner
10.917: Torradinhas
10.9: tskr
10.809: benevelante
10.794: Spartric
10.759: thjalago
10.739: BigSmo
10.728: Goko8765
10.726: Nefregar
10.683: Loomi
10.638: Feynox_
10.633: KNotAnyMore
10.625: Megu29
10.615: ChrisLefko
10.601: rorf
10.591: zokie
10.588: FeyFey
10.546: Gabetin
10.518: Catge
10.501: Lightning
10.491: CM02
10.482: Patoche49
10.459: VuhrCulls
10.455: MisheruDesu
10.441: Efe
10.41: uy5gf
10.409: Vr0003
10.397: Tugia
10.389: Bommie
10.384: keysha18
10.374: Yolowolf75
10.348: YellowRose
10.264: psirockin
10.213: JustAWeirdo
10.066: Bullymel36
10.023: Kyuuuu
9.994: Shiku
9.978: Najeem
9.956: inta
9.919: Hotpot
9.913: metak
9.802: anicomi
9.647: Cindergoat
9.641: IAmAsianNoob
9.629: TateyamaAyano
9.578: Tsuni
9.534: Unborned
9.513: FoopyPoopy
9.482: l_elf10
9.481: OkitaNobu
9.471: Luna
9.4: Zarelyyyx
9.361: arpia97
9.358: SaoriHayami
9.297: Caramel36
9.176: Dovixx
9.13: Wiwmek
9.127: I_dont_like_loli
9.005: OSXtrafton
8.896: anatharax
8.888: hubcioskubcio
8.811: Nomu
8.752: ElJuanchi
8.652: hakohoka
8.476: yonyon
8.226: Whales6978
7.959: erzakuran
7.719: ThePieGod
7.67: brandon_K
7.215: WatchPotat
6.985: Nunuchu42
