18.345: Stunar
18.243: ArronChu
17.095: PoolNoodle
16.421: neoburnz
16.409: Milar
16.25: civiltwlight
16.247: kar72
16.234: Thaleko
15.54: kabigon
15.449: Renzou
15.284: revel
15.243: Tsui
14.99: Chata
14.873: ShiinaMahiru
14.829: Beokros
14.805: mrwolf2
14.617: Sniparook
14.604: cafezinho
14.585: Lika
14.406: JuliAless64
14.355: apurplenose
14.335: neptune
14.278: Zental
14.263: MahiruShiina
14.154: Pile
14.066: kaededayo
14.05: Noru
14.036: Komari
14.004: tapumomo
13.928: doomchicken
13.907: Mami
13.882: Nephirea
13.843: bamboo
13.84: Diukes
13.795: Progenitor
13.523: ShelterRin
13.496: Bofu
13.469: oh95
13.43: Legitted
13.406: Flato
13.304: Maki04
13.292: Zozo
13.279: CipherKai
13.278: claydoll1091
13.269: Fumiii
13.217: Shuuka
13.2: Provenance
13.165: Emdiel
13.107: Neumann
13.064: Skychael
12.92: Zeal_Kido
12.865: HiHi
12.827: Floth
12.781: Selaph
12.725: chaabdu92
12.673: HaruUrara
12.664: miiarad
12.66: 753
12.655: AnnaYanami
12.643: pomo
12.6: harges
12.587: mangoss
12.557: Heleos
12.552: Dry
12.521: Spitzell
12.499: hmsuis
12.491: Jakemonkey
12.422: ruuka
12.418: sssthnoob
12.407: Jessi
12.328: AnotherWish
12.278: Swapin
12.201: liljakatsuragi
12.191: Comete
12.189: Janoxx
12.174: peeku
12.167: Hejsan, accelerator11
12.144: Lakumix
12.137: Orfey
12.131: beautiful
12.102: Porte
12.089: Baikinman
12.066: joey
12.061: Alkios
12.03: yasashiikumo
12.016: ac9123
12.005: Kirox
12.004: YunnN
11.983: redeyes
11.964: sharet
11.955: Dav1d1, ranny
11.935: NMapper
11.924: ss_r_white_pony
11.887: Naizuri
11.878: Keizan
11.866: DKing20
11.791: FUCK_AMQ
11.785: Serozero
11.751: Solosion
11.719: Shadow
11.621: AitsukiNakuru
11.524: md22
11.495: florenz
11.462: FurLain
11.388: Konsumenci
11.37: fiftypercentweeb
11.363: _nadeshiko
11.339: qwecocacola
11.317: legrandort
11.309: 2skr
11.3: zokie
11.258: kabao
11.242: chommy
11.212: oolli
11.201: Andrey_K
11.07: Isekaijoucho
11.039: Bommie
11.026: jaimeywea
11.015: PotassiumF
11.009: mahzrunner
10.985: LordGrond
10.984: Jube
10.932: Torradinhas
10.915: tskr
10.902: chemist
10.84: xeyz
10.814: benevelante
10.778: Spartric
10.772: Vr0003
10.762: thjalago
10.761: Mayottatoki
10.744: BigSmo
10.732: Goko8765
10.73: Nefregar
10.683: Loomi
10.672: Gabetin
10.647: psirockin
10.641: rorf
10.639: Feynox_
10.634: KNotAnyMore
10.632: Megu29
10.619: ChrisLefko
10.599: Tugia
10.589: FeyFey
10.558: Patoche49
10.526: Lightning
10.513: Catge
10.487: CM02
10.459: VuhrCulls
10.458: YellowRose
10.456: MisheruDesu
10.444: Efe
10.385: keysha18
10.381: Yolowolf75
10.173: uy5gf
10.159: OkitaNobu
10.066: Bullymel36
10.051: Kyuuuu
9.994: Shiku
9.972: JustAWeirdo
9.969: Najeem
9.962: inta
9.843: metak
9.773: anicomi
9.722: FoopyPoopy
9.654: Cindergoat
9.621: TateyamaAyano
9.601: Hotpot
9.585: Tsuni
9.535: Unborned
9.482: l_elf10
9.471: Luna
9.403: Caramel36
9.402: Zarelyyyx
9.368: IAmAsianNoob
9.365: arpia97
9.36: SaoriHayami
9.183: Dovixx
9.132: Wiwmek
9.127: I_dont_like_loli
9.008: OSXtrafton
8.93: anatharax
8.881: hubcioskubcio
8.877: JaneRemover
8.818: Nomu
8.671: ElJuanchi
8.476: yonyon
8.23: Whales6978
8.196: hakohoka
7.805: brandon_K
7.777: erzakuran
7.719: ThePieGod
7.384: Nunuchu42
7.217: WatchPotat
