20.13: watashiii
19.396: PoolNoodle
18.869: Deafness
18.763: FORTNAYT
18.164: Thaleko
18.003: remake
17.75: YuriMeguri
17.146: Nazemeiyue
17.011: neoburnz
16.939: kar72
16.879: bop
16.826: bella
16.641: Math_
16.631: Sniparook
16.113: Milar
15.747: revel
15.632: civiltwlight
15.622: Bofu
15.244: supersmooth
15.07: ShiratoriAmaha
15.019: DarkyNep
14.953: Lika
14.948: apurplenose
14.722: 753
14.676: JuliAless64
14.671: Kazaseno
14.648: Renzou
14.338: Mami
14.321: kabigon
14.31: Emdiel
14.255: ShiinaMahiru
14.21: Noru
14.204: cafezinho
14.179: mekoKicco
14.114: Nephirea
14.06: HiHi
13.794: 80s
13.758: peeku
13.724: bamboo
13.719: kaededayo
13.545: Fumiii
13.544: SayuriDate
13.501: Zental
13.376: Diukes
13.335: Komari
13.328: Huntson
13.3: Floth
13.21: Beokros
13.097: Chata
13.082: comfv, Maki04
13.039: Pile
13.003: anonimus_opinion
12.94: doomchicken, claydoll1091
12.793: accelerator11
12.789: Flato
12.784: Time2Hack
12.77: mkby
12.736: oh95
12.726: kishua
12.677: RaidenMei
12.632: HaruUrara
12.593: Mayottatoki
12.511: Ephemeral
12.489: Comete
12.438: Progenitor
12.383: Saiki
12.361: MrWolf
12.33: rorf
12.31: CipherKai
12.277: ruuka
12.144: ShelterRin
12.09: DKing20
12.088: Dry
11.931: Alkios
11.927: uomi
11.887: mahzrunner
11.839: Swapin
11.826: Mika_tw
11.812: Zeal_Kido
11.795: beautiful
11.794: Legitted
11.792: Provenance
11.783: MoltenAshes
11.754: Vigard
11.753: Python
11.715: hmsuis
11.713: chaabdu92
11.69: tapumomo
11.606: Zozo
11.6: Lakumix
11.563: Jakemonkey
11.469: Seismic
11.411: Isekaijoucho
11.405: KNotAnyMore
11.393: liljakatsuragi
11.38: miiarad
11.366: Wolbachia
11.334: AitsukiNakuru
11.328: Animerod
11.326: Janoxx
11.293: sssthnoob
11.29: _nadeshiko
11.281: chemist
11.237: Orfey
11.178: LilSlimbo
11.09: ss_r_white_pony
11.048: Solosion
10.932: Amel
10.926: Skychael
10.906: Torradinhas
10.899: Seguri
10.829: AnnaYanami
10.806: Bommie
10.729: MD22
10.71: Konsumenci
10.709: florenz
10.612: sharet
10.604: OMaisFraco
10.542: Shadow
10.511: ShiroganeLily
10.497: Sgtvp
10.341: yasashiikumo
10.333: benevelante
10.305: LelPop
10.281: MageFlameFreeze
10.278: Keizan
10.276: Loomi
10.257: VuhrCulls
10.198: Yolowolf75
10.168: AnotherWish
10.136: ChrisLefko
10.079: harges
10.072: Heleos
10.006: Kirox
9.968: YunnN
9.953: Lightning
9.906: kabao
9.867: Serozero
9.864: atsui
9.857: Kyuuuu
9.852: Naizuri
9.832: oolli
9.815: Oshino_bu
9.798: Melhore
9.782: ac9123
9.751: Porte
9.674: Spitzell
9.657: rna
9.587: tskr
9.583: PotassiumF
9.485: uy5gf
9.479: Efe
9.442: FeyFey
9.44: ranny
9.43: I_dont_like_loli
9.307: chommy
9.278: zokie
9.259: 2skr
9.237: legrandort
9.19: Dav1d1
9.147: gw13
9.104: MemoriesLast
9.066: BigSmo
9.009: Spartric
8.988: TypoNoob
8.961: Andrey_K
8.942: psirockin
8.929: Patoche49
8.922: Unborned
8.844: DarkWarriory, Shiku
8.808: IAmAsianNoob
8.726: Nefregar
8.678: Loirinzz
8.659: YellowRose
8.649: Catge
8.626: thjalago
8.588: Bullymel36
8.526: inta
8.483: CM02
8.439: xeyz
8.345: Zarelyyyx
8.312: IDeja
8.263: JustAWeirdo
8.248: shadismith
8.182: rinshantsumo
8.171: MythAndroid
8.164: Goko8765
8.129: Raku51
8.042: ilffam
8.04: OkitaNobu
8.029: arpia97
8.021: yashadox
7.938: Hyo
7.771: Wiwmek
7.752: keysha18
7.723: SaoriHayami
7.694: anicomi
7.352: KanaKanowata
7.245: onai
7.194: TateyamaAyano
7.192: anatharax
7.074: Hadarios
6.96: Rhummy
6.912: FoopyPoopy
6.851: LordGrond
6.754: Mangalodon
6.708: Shiroha
6.646: hubcioskubcio
6.616: Tsuni
6.585: ElJuanchi
6.485: Nunuchu42
5.859: brandon_K
5.553: HerofTime
5.456: erzakuran
5.315: OSXtrafton
