20.6: PoolNoodle
20.463: AKl
20.187: FORTNAYT
20.183: Deafness
19.495: Thaleko
19.37: remake
19.33: OffenseArmor
18.897: YuriMeguri
18.354: neoburnz
18.235: Nazemeiyue
18.137: kar72
17.993: bop
17.954: Math_
17.784: Milar
17.549: revel
17.445: bella
17.331: civiltwlight
17.296: Sniparook
17.274: SaroArsten
17.05: Bofu
16.619: supersmooth
16.386: Lika
16.376: Renzou
16.071: Emdiel
16.027: DarkyNep
15.815: ShiinaMahiru
15.807: apurplenose
15.779: Kazaseno
15.75: Kezzy
15.702: Noru
15.691: ShiratoriAmaha
15.68: kabigon
15.547: Mami
15.509: cafezinho
15.486: JuliAless64
15.408: mekoKicco
15.348: Nephirea
15.117: Kawada6
15.055: kaededayo
14.935: HiHi
14.814: peeku
14.809: bamboo
14.753: moosepi
14.703: Diukes
14.529: Zental
14.467: MizukiNana
14.438: claydoll1091
14.36: Maki04
14.26: Fumiii
14.213: Floth
14.155: SmartHardyz
14.124: doomchicken
14.104: comfv
14.097: Pratasz
14.096: mkby
14.09: oh95
14.064: anonimus_opinion
14.033: Pile
13.989: Comete
13.979: SayuriDate
13.896: Time2Hack
13.848: Beokros
13.84: RaidenMei
13.812: Flato
13.763: Mayottatoki
13.731: MrWolf
13.725: Jessi
13.62: kishua
13.538: Saiki
13.299: rorf
13.274: Ephemeral
13.227: ruuka
13.226: Progenitor
13.199: Python
13.197: CipherKai
13.191: noctchill
13.06: DKing20
13.049: ShelterRin
13.023: hmsuis
12.899: Dry
12.85: Mika_tw
12.746: beautiful
12.733: MoltenAshes
12.617: mahzrunner
12.57: lakumix
12.559: 1Godly, miiarad
12.55: Swapin
12.513: tapumomo
12.486: Alkios
12.471: Jakemonkey
12.458: Provenance
12.374: chaabdu92
12.312: uomi
12.3: Janoxx
12.208: AitsukiNakuru
12.189: Zeal_Kido
12.179: Orfey
12.176: KNotAnyMore
12.165: _nadeshiko
12.093: Wolbachia
12.081: ss_r_white_pony
12.08: chemist
12.077: LelPop
12.051: Skychael
11.954: sssthnoob
11.948: florenz
11.888: liljakatsuragi
11.758: Konsumenci
11.728: Bommie
11.712: Torradinhas
11.683: Zozo
11.637: ShiroganeLily
11.571: AnnaYanami
11.473: Solosion
11.347: yasashiikumo
11.259: GGius
11.242: Kenzou_Tenma
11.225: MiyuSakurada
11.222: Animerod
11.205: harges
11.182: VuhrCulls
11.062: Yolowolf75
11.05: benevelante
11.047: Kirox
10.941: Lightning
10.926: AnotherWish
10.705: YunnN
10.671: ChrisLefko
10.617: Vr0003
10.613: Serozero
10.567: atsui
10.522: Sgtvp
10.431: ac9123
10.374: Porte
10.27: rna
10.209: uy5gf
10.191: Naizuri
10.127: oolli
10.108: I_dont_like_loli
10.035: PotassiumF
10.031: kabao
10.019: Kyuuuu
10.011: MD22
9.975: 2skr
9.95: legrandort
9.896: qwecocacola
9.86: fiftypercentweeb
9.753: MemoriesLast
9.65: chommy
9.582: Oshino_bu
9.571: FeyFey
9.489: BigSmo
9.481: tskr
9.429: Patoche49
9.41: zokie
9.4: ranny
9.319: Andrey_K
9.272: Spartric, psirockin
9.262: Nefregar
9.24: thjalago
9.239: Gua
9.218: Shiku
9.038: Catge
9.022: SaoriHayami
8.994: gw13
8.924: Hyonoobka
8.918: PotatoSnipez
8.866: CM02
8.845: IAmAsianNoob
8.842: inta
8.841: JustAWeirdo
8.799: shadismith
8.711: xeyz
8.71: YellowRose
8.608: yashadox
8.51: MythAndroid
8.469: Goko8765
8.455: arpia97
8.443: keysha18
8.406: OkitaNobu
8.402: anicomi
7.954: KanaKanowata
7.742: Megu29
7.323: TateyamaAyano
7.271: anatharax
7.131: Rhummy
7.013: MapleSyyrup
7.008: Mangalodon
6.896: FoopyPoopy
6.855: hubcioskubcio
6.844: Tsuni
6.557: ElJuanchi
6.46: Gameplayer299
6.4: LordGrond
5.92: kuusetsu
5.728: brandon_K
5.659: HerofTime
5.488: erzakuran
5.398: OSXtrafton
