20.6: PoolNoodle
20.463: AKl
20.183: Deafness
20.066: FORTNAYT
19.444: Thaleko
19.33: OffenseArmor
19.188: remake
18.897: YuriMeguri
18.363: neoburnz
18.235: Nazemeiyue
18.164: kar72
17.993: bop
17.954: Math_
17.79: civiltwlight
17.784: Milar
17.549: revel
17.445: bella
17.296: Sniparook
17.274: SaroArsten
17.05: Bofu
16.619: supersmooth
16.376: Renzou
16.279: Lika
16.027: DarkyNep
15.993: Emdiel
15.807: apurplenose
15.779: Kazaseno
15.75: Kezzy
15.702: Noru
15.691: ShiratoriAmaha
15.68: kabigon
15.563: Mami
15.531: cafezinho
15.513: ShiinaMahiru
15.486: JuliAless64
15.443: Nephirea
15.431: mekoKicco
15.117: Kawada6
15.055: kaededayo
15.038: SmartHardyz
14.935: HiHi
14.814: peeku
14.809: bamboo
14.753: moosepi
14.71: Diukes
14.529: Zental
14.48: Floth
14.438: claydoll1091
14.38: MizukiNana
14.26: Fumiii
14.14: oh95
14.124: doomchicken
14.11: Beokros
14.104: comfv
14.097: Pratasz
14.096: mkby
14.084: Maki04
14.064: anonimus_opinion
14.033: Pile
13.989: Comete
13.979: SayuriDate
13.896: Time2Hack
13.84: RaidenMei
13.812: Flato
13.763: Mayottatoki
13.731: MrWolf
13.725: Jessi
13.63: kishua
13.538: Saiki
13.274: Ephemeral
13.229: rorf
13.227: ruuka
13.226: Progenitor
13.199: Python
13.197: CipherKai
13.06: DKing20
13.049: ShelterRin
13.023: hmsuis
12.901: Dry
12.85: Mika_tw
12.746: beautiful
12.733: MoltenAshes
12.732: mahzrunner
12.619: miiarad
12.57: lakumix
12.559: 1Godly
12.471: Jakemonkey
12.457: Swapin
12.445: Provenance
12.438: Alkios
12.417: uomi
12.374: chaabdu92
12.357: tapumomo
12.216: Konsumenci
12.208: AitsukiNakuru
12.189: Zeal_Kido
12.179: Orfey
12.165: _nadeshiko
12.132: ss_r_white_pony
12.083: Skychael
12.08: chemist
12.077: LelPop
12.037: KNotAnyMore
12.036: Wolbachia
12.01: Janoxx
11.897: sssthnoob
11.888: liljakatsuragi
11.758: Bommie
11.727: Solosion
11.712: Torradinhas
11.686: florenz
11.676: Zozo
11.637: ShiroganeLily
11.483: AnnaYanami
11.347: yasashiikumo
11.259: GGius
11.222: Animerod
11.205: harges
11.152: Kenzou_Tenma
11.05: benevelante
10.99: Shadow
10.941: Lightning
10.926: AnotherWish
10.915: VuhrCulls
10.715: Kirox
10.705: YunnN
10.672: ChrisLefko
10.617: Vr0003
10.567: atsui
10.522: Sgtvp
10.482: Serozero
10.431: ac9123
10.407: Porte
10.27: rna
10.225: oolli
10.209: uy5gf
10.191: Naizuri
10.129: I_dont_like_loli
10.07: 2skr
10.035: PotassiumF
10.011: MD22
9.994: Kyuuuu
9.896: qwecocacola
9.865: legrandort
9.86: fiftypercentweeb
9.838: kabao
9.753: MemoriesLast
9.65: chommy
9.582: Oshino_bu
9.537: FeyFey
9.489: BigSmo
9.481: tskr
9.429: Patoche49
9.41: zokie
9.4: ranny
9.369: psirockin
9.319: Andrey_K
9.262: Nefregar
9.239: Gua
9.233: Spartric
9.218: Shiku
9.038: Catge
9.022: SaoriHayami
8.994: gw13
8.924: Hyonoobka
8.918: PotatoSnipez
8.866: CM02
8.845: IAmAsianNoob
8.8: inta
8.799: shadismith
8.791: JustAWeirdo
8.71: YellowRose
8.694: xeyz
8.608: yashadox
8.586: anicomi
8.51: MythAndroid
8.506: OkitaNobu
8.469: Goko8765
8.455: arpia97
8.44: keysha18
7.954: KanaKanowata
7.742: Megu29
7.347: TateyamaAyano
7.271: anatharax
7.131: Rhummy
7.013: MapleSyyrup
7.008: Mangalodon
6.855: hubcioskubcio
6.844: Tsuni
6.808: FoopyPoopy
6.557: ElJuanchi
6.46: Gameplayer299
6.301: LordGrond
5.92: kuusetsu
5.728: brandon_K
5.659: HerofTime
5.488: erzakuran
5.419: OSXtrafton
