20.67: AKl
20.397: Deafness
20.244: PoolNoodle
19.861: FORTNAYT
19.154: OffenseArmor
18.658: civiltwlight
18.554: Thaleko
18.48: remake
18.329: SakurabaRola
18.167: YuriMeguri
17.855: cupcakke
17.744: Math_
17.704: Nazemeiyue
17.605: kar72
17.469: neoburnz
16.702: GyroInmobile
16.612: Renzou
16.539: bella
16.298: Bofu
15.671: Milar
15.661: Kezzy
15.529: peeku
15.386: JuliAless64
15.299: neptune
15.26: Nephirea
15.244: Noru
15.172: apurplenose
15.073: kabigon
14.96: Kawada6
14.949: Emdiel
14.905: ShiratoriAmaha
14.808: Wuffles
14.632: Diukes
14.627: Mami
14.333: doomchicken
14.226: oh95
14.08: claydoll1091
14.061: LaggyGlassySky
14.038: cafezinho
13.997: moosepi
13.988: kaededayo
13.92: HiHi
13.918: Beokros
13.817: RaidenMei
13.793: Floth
13.614: DKing20
13.59: Fumiii
13.525: Jessi
13.507: Pratasz
13.486: Saiki
13.459: Maki04
13.42: mkby
13.391: Progenitor
13.36: ruuka
13.357: Zental
13.271: MrWolf
13.195: Flato
13.186: Mayottatoki
13.032: Ephemeral
13.001: Python
12.884: comfv
12.862: Comete
12.76: KNotAnyMore
12.732: kishua
12.701: Pile
12.62: mahzrunner
12.493: rorf
12.46: MizukiNana
12.446: denero
12.43: beautiful
12.363: chaabdu92
12.326: hmsuis
12.311: SayuriDate
12.187: LelPop
12.167: chemist
12.128: Orfey
12.076: Zeal_Kido
12.056: uomi
11.971: _nadeshiko
11.964: Jakemonkey
11.946: CipherKai
11.943: tapumomo
11.907: 1Godly
11.904: AitsukiNakuru
11.856: Dry
11.811: Kuterin
11.724: Time2Hack
11.662: Swapin
11.648: Alkios
11.64: ss_r_white_pony
11.59: liljakatsuragi
11.579: Wolbachia
11.54: ShelterRin
11.466: Konsumenci
11.454: ShiroganeLily
11.4: Solosion
11.324: lakumix
11.265: Kenzou_Tenma
11.206: miiarad
11.164: Provenance
11.143: GGius
11.112: Animerod
11.102: Bommie
11.085: yasashiikumo
11.02: Yolowolf75
11.012: sssthnoob
10.955: Janoxx
10.953: Torradinhas
10.884: Kirox
10.838: Skychael
10.796: florenz
10.602: Spitzell
10.596: Shadow
10.585: AnnaYanami
10.569: Sgtvp
10.566: Zozo
10.517: atsui
10.504: qwecocacola
10.474: Lightning
10.445: benevelante
10.383: ChrisLefko
10.172: AnotherWish
10.143: Serozero
10.126: sharet
10.092: Vr0003
10.056: Spartric
9.937: YunnN
9.898: uy5gf
9.837: MD22
9.814: tskr
9.794: Andrey_K
9.784: Porte
9.78: fiftypercentweeb
9.737: VuhrCulls
9.717: rna
9.673: oolli
9.643: Kyuuuu
9.625: PotassiumF
9.576: zokie
9.513: Naizuri
9.362: BigSmo
9.292: thjalago
9.224: legrandort
9.165: Gua
9.078: Nefregar
9.029: Oshino_bu
9.012: Shiku
8.966: CM02, Patoche49
8.954: ranny
8.933: I_dont_like_loli
8.822: kabao
8.771: xeyz
8.77: psirockin
8.658: 2skr
8.596: KanaKanowata
8.527: PotatoSnipez
8.373: keysha18
8.329: chommy
8.316: IAmAsianNoob
8.297: arpia97
8.282: Catge
8.199: MythAndroid
8.171: inta
8.145: Goko8765
8.137: JustAWeirdo
8.121: YellowRose
7.982: Cania
7.682: Megu29
7.501: OkitaNobu
7.375: anicomi
7.357: TateyamaAyano
7.313: binesh
7.192: Rhummy
7.184: hubcioskubcio
7.045: Mangalodon
7.03: anatharax
6.972: MapleSyyrup
6.722: Tsuni
6.434: Gameplayer299
6.39: ElJuanchi
6.071: LordGrond
5.931: FoopyPoopy
5.904: kuusetsu
5.901: Azure10
5.379: OSXtrafton
5.27: erzakuran
