20.73: AKl
20.242: PoolNoodle
20.211: Deafness
19.641: FORTNAYT
19.154: OffenseArmor
19.137: Thaleko
18.726: YuriMeguri
18.47: remake
18.196: neoburnz
18.057: Nazemeiyue
17.855: cupcakke
17.777: Math_
17.667: kar72
17.428: civiltwlight
17.372: revel
17.314: bella
17.11: Sniparook
17.1: SaroArsten
17.089: Milar
16.714: GyroInmobile
16.602: Bofu
16.437: supersmooth
15.993: Lika
15.928: Renzou
15.913: Emdiel
15.698: neptune
15.638: kabigon
15.525: ShiratoriAmaha
15.445: Nephirea
15.365: peeku
15.355: JuliAless64
15.298: Noru
15.223: apurplenose
15.136: ShiinaMahiru
15.127: Kezzy
15.056: mekoKicco
14.96: Kawada6
14.951: Mami
14.933: Diukes
14.675: cafezinho
14.561: Floth
14.482: moosepi
14.454: Kazaseno
14.436: kaededayo
14.375: Zental
14.17: oh95
14.144: claydoll1091
14.114: Fumiii
14.027: LaggyGlassySky
13.978: doomchicken
13.952: comfv
13.942: anonimus_opinion
13.941: MizukiNana
13.904: bamboo
13.85: mkby
13.836: SayuriDate
13.693: RaidenMei
13.574: Jessi
13.573: Maki04
13.549: Mayottatoki
13.507: Pratasz
13.481: Time2Hack
13.449: Progenitor
13.392: Ephemeral
13.388: Flato
13.382: Beokros
13.375: MrWolf
13.167: Python
13.074: Comete
12.996: ruuka
12.942: rorf
12.913: Saiki
12.829: kishua
12.766: Pile
12.689: DKing20
12.688: CipherKai
12.628: mahzrunner
12.604: MoltenAshes
12.598: ShelterRin
12.558: Dry
12.493: hmsuis
12.369: Jakemonkey
12.344: uomi
12.3: beautiful
12.296: lakumix
12.26: KNotAnyMore
12.253: Swapin
12.193: miiarad
12.148: AitsukiNakuru
12.104: Konsumenci
12.073: 1Godly
12.063: tapumomo
12.05: Orfey
12.045: _nadeshiko
12.042: Zeal_Kido
11.956: LelPop
11.894: Provenance
11.83: chaabdu92
11.811: Kuterin
11.804: Wolbachia
11.762: Alkios
11.709: chemist
11.707: Janoxx
11.66: ss_r_white_pony
11.648: liljakatsuragi
11.599: Bommie
11.512: Skychael
11.481: Solosion
11.358: sssthnoob
11.324: Torradinhas
11.321: florenz
11.307: ShiroganeLily
11.248: Shadow
11.197: AnnaYanami
11.143: GGius
11.112: Animerod
11.105: yasashiikumo
11.022: Kenzou_Tenma
10.937: Yolowolf75
10.842: Zozo
10.811: benevelante
10.715: VuhrCulls
10.624: Lightning
10.609: Kirox
10.602: Spitzell
10.532: ChrisLefko
10.494: AnotherWish
10.488: Serozero
10.468: YunnN
10.431: Sgtvp
10.426: Porte
10.392: atsui
10.353: uy5gf
10.317: Vr0003
10.186: qwecocacola, rna
10.053: oolli
9.934: MD22
9.925: 2skr
9.836: Kyuuuu
9.785: legrandort
9.78: fiftypercentweeb
9.713: harges
9.691: Naizuri
9.681: Andrey_K
9.67: PotassiumF
9.664: MemoriesLast
9.613: I_dont_like_loli
9.508: tskr
9.479: kabao
9.456: Oshino_bu
9.444: zokie
9.41: BigSmo
9.376: Patoche49
9.341: Spartric
9.202: psirockin
9.178: ranny
9.165: Gua
9.124: Shiku
9.08: Nefregar
9.076: FeyFey
8.875: chommy
8.847: Catge
8.843: Hyonoobka
8.842: PotatoSnipez
8.836: CM02
8.736: inta
8.723: shadismith
8.654: YellowRose
8.549: xeyz
8.495: JustAWeirdo
8.43: IAmAsianNoob
8.386: OkitaNobu
8.343: keysha18
8.334: MythAndroid
8.327: arpia97
8.305: gw13
8.218: Goko8765
8.034: KanaKanowata
7.888: anicomi
7.694: Megu29
7.506: TateyamaAyano
7.228: anatharax
7.185: Rhummy
7.086: hubcioskubcio
7.045: Mangalodon
6.972: MapleSyyrup
6.812: Tsuni
6.657: FoopyPoopy
6.483: ElJuanchi
6.434: Gameplayer299
6.185: LordGrond
5.904: kuusetsu
5.901: Azure10
5.645: HerofTime
5.546: brandon_K
5.48: OSXtrafton
5.426: erzakuran
