20.67: AKl
20.175: PoolNoodle
19.495: Deafness
18.658: civiltwlight
18.634: Thaleko
18.546: FORTNAYT
18.48: remake
18.329: SakurabaRola
17.855: cupcakke
17.704: Nazemeiyue
17.333: kar72
17.155: neoburnz
16.625: GyroInmobile
16.614: bella
16.489: YuriMeguri
16.346: Math_
16.26: Bofu
16.07: Renzou
16.056: Kezzy
15.656: Noru
15.343: Mami
15.318: apurplenose
15.181: peeku
15.174: Nephirea
15.172: JuliAless64
15.078: Milar
14.967: Emdiel
14.96: Kawada6
14.779: ShiratoriAmaha
14.665: Wuffles
14.598: kabigon
14.333: doomchicken
14.226: oh95
14.189: Beokros
14.08: claydoll1091
14.061: LaggyGlassySky
13.967: Diukes
13.964: cafezinho
13.941: neptune
13.718: moosepi
13.677: Floth
13.635: kaededayo
13.46: mkby
13.452: Maki04
13.417: Fumiii
13.362: Jessi
13.36: Progenitor, ruuka
13.357: Zental
13.271: MrWolf
13.255: Saiki
13.195: Flato
13.06: KNotAnyMore
12.984: Ephemeral
12.963: Python
12.791: Comete
12.783: mahzrunner
12.77: RaidenMei
12.707: kishua
12.673: beautiful
12.566: DKing20
12.486: rorf
12.479: Mayottatoki
12.446: denero
12.387: Zeal_Kido
12.372: Pile
12.316: hmsuis
12.288: chemist
12.286: MizukiNana
12.194: uohhmi
12.109: Jakemonkey
12.085: chaabdu92
11.895: tapumomo
11.855: AitsukiNakuru
11.805: _nadeshiko, CipherKai
11.787: Orfey
11.728: HiHi
11.674: Alkios
11.665: SayuriDate
11.654: Dry
11.56: Swapin
11.515: Solosion
11.5: comfv
11.493: Padre
11.478: OTae
11.443: ShiroganeLily
11.341: ss_r_white_pony
11.29: Kuterin
11.281: Sgtvp
11.222: ShelterRin
11.198: Kirox
11.188: Kenzou_Tenma
11.18: miiarad
11.143: GGius
11.141: lakumix
11.109: Bommie
11.055: yasashiikumo
11.042: Provenance
11.02: Yolowolf75
11.019: sssthnoob
11.012: Konsumenci
10.983: Janoxx
10.905: Skychael
10.847: Torradinhas
10.796: florenz
10.707: qwecocacola
10.675: LelPop
10.561: Zozo
10.556: Time2Hack
10.498: Shadow
10.445: benevelante
10.41: AnnaYanami
10.325: ChrisLefko, Spitzell
10.291: atsui
10.196: Lightning
10.126: sharet
10.056: Spartric
10.051: Serozero
10.048: tskr
9.965: AnotherWish
9.849: uy5gf
9.837: MD22
9.717: rna
9.701: Andrey_K
9.649: PotassiumF
9.618: YunnN
9.615: Porte
9.614: Naizuri
9.609: oolli
9.488: zokie
9.407: Kyuuuu
9.4: Vr0003
9.375: fiftypercentweeb
9.362: BigSmo
9.318: CM02
9.074: ranny
9.026: legrandort
9.016: Oshino_bu
8.982: Nefregar
8.979: VuhrCulls
8.941: Patoche49
8.89: xeyz
8.744: I_dont_like_loli
8.649: 2skr
8.646: psirockin
8.64: thjalago
8.594: kabao
8.543: KanaKanowata
8.476: PotatoSnipez
8.406: Shiku
8.353: IAmAsianNoob
8.273: chommy
8.209: Catge
8.179: arpia97
8.148: MythAndroid
8.145: Goko8765
8.09: JustAWeirdo
8.062: inta
7.394: Tateyama_Ayano
7.335: hubcioskubcio
7.314: Rhummy
7.313: binesh
7.144: anicomi
7.03: anatharax
7.008: Mangalodon
6.862: Megu29
6.673: Tsuni
6.647: Cania
6.445: ElJuanchi
6.049: LordGrond
5.901: Azure10
5.772: FoopyPoopy
5.696: kuusetsu
5.27: erzakuran
