20.688: AKl
20.294: PoolNoodle
20.211: Deafness
19.808: FORTNAYT
19.154: OffenseArmor
19.134: Thaleko
18.726: YuriMeguri
18.48: remake
18.258: civiltwlight
18.057: Nazemeiyue
17.855: cupcakke
17.777: Math_
17.715: neoburnz
17.605: kar72
17.372: revel
17.173: bella
17.11: Sniparook
17.1: SaroArsten
16.775: Milar
16.714: GyroInmobile
16.541: Bofu
16.018: Renzou
15.811: kabigon
15.636: neptune
15.633: supersmooth
15.556: Lika
15.482: JuliAless64
15.439: peeku
15.382: ShiratoriAmaha
15.36: Noru
15.332: Kezzy
15.25: Nephirea
15.245: Emdiel
15.221: apurplenose
14.99: Wuffles
14.96: Kawada6
14.933: Diukes
14.881: Mami
14.482: moosepi
14.462: Zental
14.372: cafezinho
14.346: kaededayo
14.282: oh95
14.159: doomchicken
14.117: Floth
14.061: LaggyGlassySky
14.014: Fumiii
13.952: comfv
13.942: anonimus_opinion
13.693: RaidenMei
13.601: Maki04
13.525: Jessi
13.511: Beokros
13.507: Pratasz
13.499: claydoll1091
13.446: bamboo
13.42: mkby
13.401: Mayottatoki
13.381: SayuriDate
13.365: Progenitor
13.271: MrWolf
13.252: Flato
13.205: Python
13.19: ruuka
13.149: Ephemeral
13.074: Comete
13.026: MizukiNana
12.912: Saiki
12.732: kishua
12.689: DKing20
12.545: mahzrunner, rorf
12.537: Pile
12.509: hmsuis
12.38: uomi
12.266: beautiful
12.261: CipherKai
12.237: ShelterRin
12.178: Time2Hack
12.173: Orfey
12.099: KNotAnyMore
12.087: Swapin
12.054: AitsukiNakuru
12.032: _nadeshiko
12.015: Dry
11.97: lakumix
11.968: Zeal_Kido
11.963: 1Godly
11.956: LelPop
11.942: tapumomo
11.941: Jakemonkey
11.923: chaabdu92
11.865: Wolbachia
11.825: chemist
11.811: Kuterin
11.783: Konsumenci
11.759: Alkios
11.718: Provenance
11.681: ss_r_white_pony
11.496: liljakatsuragi
11.471: miiarad
11.395: Bommie
11.377: Solosion
11.321: Torradinhas
11.276: ShiroganeLily
11.194: sssthnoob
11.18: florenz
11.143: GGius
11.13: Skychael
11.112: Animerod
11.095: Kenzou_Tenma
11.02: Yolowolf75
10.973: yasashiikumo
10.965: Janoxx
10.872: Kirox
10.848: Shadow
10.812: AnnaYanami
10.789: benevelante
10.787: Zozo
10.602: Spitzell
10.575: Lightning
10.569: Sgtvp
10.468: YunnN
10.392: atsui
10.383: ChrisLefko
10.311: VuhrCulls
10.299: uy5gf
10.295: AnotherWish
10.279: Vr0003
10.259: qwecocacola
10.235: Serozero
10.186: rna
10.134: Kyuuuu
9.927: MD22
9.826: Porte
9.818: oolli
9.78: fiftypercentweeb
9.692: Naizuri
9.681: Andrey_K
9.591: legrandort
9.553: PotassiumF
9.548: BigSmo
9.519: kabao
9.487: zokie
9.405: tskr
9.36: Spartric
9.286: I_dont_like_loli
9.228: FeyFey
9.185: Patoche49
9.169: Oshino_bu
9.165: Gua
9.054: ranny
9.051: Nefregar
8.97: Shiku
8.955: 2skr
8.843: CM02, Hyonoobka
8.837: psirockin
8.673: YellowRose
8.642: PotatoSnipez
8.635: inta
8.602: xeyz
8.546: Catge
8.491: chommy
8.369: keysha18
8.362: IAmAsianNoob
8.305: gw13
8.274: arpia97
8.234: JustAWeirdo
8.149: MythAndroid
8.124: Goko8765
7.984: KanaKanowata
7.92: OkitaNobu
7.694: Megu29
7.526: anicomi
7.413: TateyamaAyano
7.193: Rhummy
7.061: hubcioskubcio
7.045: Mangalodon
7.03: anatharax
6.972: MapleSyyrup
6.723: Tsuni
6.438: ElJuanchi
6.434: Gameplayer299
6.26: FoopyPoopy
6.172: LordGrond
5.904: kuusetsu
5.901: Azure10
5.69: HerofTime
5.505: brandon_K
5.459: OSXtrafton
5.368: erzakuran
