20.592: AKl
20.519: PoolNoodle
20.183: Deafness
20.143: FORTNAYT
19.791: remake
19.37: Thaleko
19.33: OffenseArmor
18.897: YuriMeguri
18.851: Nazemeiyue
18.356: neoburnz
18.32: kar72
18.137: bop
17.954: Math_
17.704: Milar
17.549: revel
17.445: bella
17.296: Sniparook
17.274: SaroArsten
17.208: civiltwlight
17.151: Bofu
16.619: supersmooth
16.467: Renzou
16.256: Lika
16.251: apurplenose
16.208: ShiratoriAmaha
16.027: DarkyNep
15.945: Kezzy
15.815: ShiinaMahiru
15.779: Kazaseno
15.77: Emdiel
15.643: Mami
15.599: cafezinho
15.596: kabigon
15.571: Noru
15.486: JuliAless64
15.347: mekoKicco
15.285: Nephirea
15.117: Kawada6
15.069: kaededayo
14.935: HiHi
14.814: peeku
14.804: bamboo
14.753: moosepi
14.703: Diukes
14.529: Zental
14.507: MizukiNana
14.474: claydoll1091
14.425: Huntson
14.42: Fumiii
14.358: SmartHardyz
14.289: Maki04
14.13: Floth
14.124: doomchicken
14.104: comfv
14.097: Pratasz
14.096: mkby
14.091: Beokros
14.09: oh95
14.064: anonimus_opinion
14.033: Pile
13.989: Comete
13.979: SayuriDate
13.896: Time2Hack
13.84: RaidenMei
13.812: Flato
13.81: kishua
13.786: MrWolf
13.763: Mayottatoki
13.725: Jessi
13.699: Saiki
13.486: Progenitor
13.391: rorf
13.373: ruuka
13.319: Ephemeral
13.305: CipherKai
13.199: Python
13.13: ShelterRin
13.06: DKing20
12.914: Dry
12.85: Mika_tw
12.829: Zeal_Kido
12.777: lakumix
12.774: Alkios
12.77: Szafa
12.746: beautiful
12.743: Swapin
12.738: Seismic
12.733: MoltenAshes
12.684: mahzrunner
12.612: hmsuis
12.559: 1Godly
12.546: chaabdu92
12.504: Isekaijoucho
12.471: Jakemonkey
12.458: Provenance
12.446: miiarad
12.383: Wolbachia
12.337: Janoxx
12.335: tapumomo
12.312: uomi
12.208: AitsukiNakuru
12.179: Orfey
12.174: KNotAnyMore, ss_r_white_pony
12.165: _nadeshiko
12.08: chemist
12.036: Skychael
12.011: sssthnoob
11.934: liljakatsuragi
11.923: Zozo
11.732: Konsumenci
11.663: AnnaYanami
11.637: ShiroganeLily
11.601: Torradinhas
11.598: florenz
11.549: Bommie
11.427: Solosion
11.259: GGius
11.242: Kenzou_Tenma
11.222: Animerod
11.205: harges
11.189: yasashiikumo
11.071: LelPop
11.062: Yolowolf75
11.052: benevelante
11.047: Kirox
11.034: VuhrCulls
10.996: AnotherWish
10.971: Shadow
10.964: Lightning
10.751: MD22
10.725: ChrisLefko
10.705: YunnN
10.617: Vr0003
10.567: atsui
10.522: Sgtvp
10.491: Serozero
10.453: sharet
10.373: oolli
10.329: ac9123
10.276: Naizuri
10.27: rna
10.254: Porte
10.221: I_dont_like_loli
10.187: Oshino_bu
10.155: uy5gf
10.072: Kyuuuu
10.035: PotassiumF
10.026: kabao
9.986: 2skr
9.896: qwecocacola
9.889: legrandort
9.86: fiftypercentweeb
9.824: FeyFey
9.753: MemoriesLast
9.71: chommy
9.508: ranny
9.489: BigSmo
9.481: tskr
9.453: Spartric
9.442: Patoche49
9.416: psirockin
9.41: zokie
9.319: Andrey_K
9.31: Catge
9.262: Nefregar
9.239: Gua
9.218: Shiku
9.111: thjalago
9.022: SaoriHayami
8.994: gw13
8.924: Hyonoobka
8.918: PotatoSnipez
8.86: xeyz
8.81: IAmAsianNoob
8.799: shadismith
8.752: JustAWeirdo
8.715: inta
8.712: CM02
8.71: YellowRose
8.608: yashadox
8.528: MythAndroid
8.521: Goko8765
8.455: arpia97
8.449: OkitaNobu
8.443: keysha18
8.334: anicomi
7.954: KanaKanowata
7.742: Megu29
7.38: TateyamaAyano
7.271: anatharax
7.131: Rhummy
7.092: Nunuchu42
7.013: MapleSyyrup
7.008: Mangalodon
6.961: FoopyPoopy
6.855: hubcioskubcio
6.844: Tsuni
6.808: LordGrond
6.658: ElJuanchi
6.46: Gameplayer299
5.92: kuusetsu
5.814: brandon_K
5.659: HerofTime
5.559: erzakuran
5.398: OSXtrafton
