20.67: AKl
20.397: Deafness
20.306: PoolNoodle
19.861: FORTNAYT
19.154: OffenseArmor
18.612: Thaleko
18.48: remake
18.329: SakurabaRola
18.258: civiltwlight
18.167: YuriMeguri
17.855: cupcakke
17.744: Math_
17.704: Nazemeiyue
17.605: kar72
17.525: neoburnz
17.1: SaroArsten
16.702: GyroInmobile
16.539: bella
16.451: Renzou
16.424: Bofu
15.671: Milar
15.661: Kezzy
15.529: peeku
15.433: JuliAless64
15.299: neptune
15.244: Noru
15.211: Nephirea
15.108: apurplenose
15.073: kabigon
15.057: ShiratoriAmaha
15.014: Emdiel
14.96: Kawada6
14.808: Wuffles
14.774: Mami
14.632: Diukes
14.333: doomchicken
14.252: moosepi
14.157: oh95
14.105: kaededayo
14.08: claydoll1091
14.061: LaggyGlassySky
14.038: cafezinho
13.92: HiHi
13.818: Floth
13.817: RaidenMei
13.673: Zental
13.581: Fumiii
13.525: Jessi
13.507: Pratasz
13.49: Maki04
13.486: Saiki
13.478: DKing20
13.42: mkby
13.391: Progenitor
13.36: ruuka
13.271: MrWolf
13.255: Beokros
13.195: Flato
13.186: Mayottatoki
13.054: Ephemeral
13.001: Python
12.884: comfv
12.862: Comete
12.719: kishua
12.701: Pile
12.66: KNotAnyMore
12.62: mahzrunner
12.588: rorf
12.536: MizukiNana
12.446: denero
12.43: beautiful
12.326: hmsuis
12.311: SayuriDate
12.187: LelPop
12.182: chemist
12.128: Orfey
12.125: chaabdu92
12.076: Zeal_Kido
12.056: uomi
11.983: CipherKai
11.98: tapumomo
11.971: _nadeshiko
11.964: Jakemonkey
11.963: 1Godly
11.944: Time2Hack
11.85: AitsukiNakuru
11.83: Dry
11.811: Kuterin
11.773: Swapin
11.661: ShelterRin
11.648: Alkios
11.64: ss_r_white_pony
11.59: liljakatsuragi
11.485: Wolbachia
11.466: Konsumenci
11.464: lakumix
11.454: ShiroganeLily
11.4: Solosion
11.274: Kenzou_Tenma
11.241: miiarad
11.237: Provenance
11.146: Bommie
11.143: GGius
11.127: sssthnoob
11.112: Animerod
11.085: yasashiikumo
11.02: Yolowolf75
10.955: Janoxx
10.953: Torradinhas
10.913: Skychael
10.872: Kirox
10.796: florenz
10.645: Shadow
10.606: AnnaYanami
10.602: Spitzell
10.569: Sgtvp
10.566: Zozo
10.517: atsui
10.504: qwecocacola
10.445: benevelante
10.44: Lightning
10.383: ChrisLefko
10.207: Serozero
10.172: AnotherWish
10.126: sharet
10.092: Vr0003
10.056: Spartric
9.96: uy5gf
9.937: YunnN
9.837: MD22
9.814: tskr
9.794: Andrey_K
9.78: fiftypercentweeb
9.769: Porte
9.737: VuhrCulls
9.717: rna
9.685: Kyuuuu
9.638: oolli
9.625: PotassiumF
9.608: Naizuri
9.507: zokie
9.362: BigSmo
9.292: thjalago
9.255: legrandort
9.165: Gua
9.08: keysha18
9.078: Nefregar
9.029: Oshino_bu
9.012: Shiku
9.01: Patoche49
8.997: I_dont_like_loli
8.954: ranny
8.891: kabao
8.878: CM02
8.818: xeyz
8.776: psirockin
8.76: 2skr
8.729: YellowRose
8.645: PotatoSnipez
8.392: chommy
8.316: IAmAsianNoob
8.3: Catge
8.297: arpia97
8.236: inta
8.148: JustAWeirdo
8.145: Goko8765
8.139: MythAndroid
8.135: KanaKanowata
7.982: Cania
7.694: Megu29
7.546: OkitaNobu
7.436: anicomi
7.355: TateyamaAyano
7.313: binesh
7.2: Rhummy
7.181: hubcioskubcio
7.045: Mangalodon
7.03: anatharax
6.972: MapleSyyrup
6.698: Tsuni
6.434: Gameplayer299
6.395: ElJuanchi
6.071: LordGrond
6.012: FoopyPoopy
5.904: kuusetsu
5.901: Azure10
5.435: OSXtrafton
5.331: erzakuran
5.269: HerofTime
