20.688: AKl
20.294: PoolNoodle
20.211: Deafness
19.808: FORTNAYT
19.154: OffenseArmor
18.957: Thaleko
18.48: remake
18.258: civiltwlight
18.057: Nazemeiyue
17.855: cupcakke
17.777: Math_
17.74: neoburnz
17.605: kar72
17.372: revel
17.11: Sniparook
17.1: SaroArsten
16.883: bella
16.714: GyroInmobile
16.614: Milar
16.583: Bofu
16.451: Renzou
15.697: Kezzy
15.693: neptune
15.663: JuliAless64
15.572: kabigon
15.439: peeku
15.382: ShiratoriAmaha
15.36: Noru
15.243: Nephirea
15.21: apurplenose
15.183: Emdiel
15.034: Wuffles
15.0: yahalllllllllllllllllo
14.96: Kawada6
14.933: Diukes
14.855: supersmooth
14.828: Mami
14.511: oh95
14.482: moosepi
14.462: Zental
14.39: kaededayo
14.178: cafezinho
14.159: doomchicken
14.111: Floth
14.061: LaggyGlassySky
13.972: claydoll1091
13.953: Fumiii
13.952: comfv
13.942: anonimus_opinion
13.71: RaidenMei
13.683: Maki04
13.528: Progenitor
13.525: Jessi
13.511: Beokros
13.507: Pratasz
13.446: bamboo
13.42: mkby
13.401: Mayottatoki
13.381: SayuriDate
13.271: MrWolf
13.252: Flato
13.211: Ephemeral
13.205: Python
13.19: ruuka
13.074: Comete
12.95: MizukiNana
12.93: Saiki
12.732: kishua
12.689: DKing20
12.54: mahzrunner
12.537: Pile
12.531: rorf
12.509: hmsuis
12.266: beautiful
12.258: KNotAnyMore
12.225: Zeal_Kido
12.203: uomi
12.195: ShelterRin
12.192: CipherKai
12.128: Orfey
12.104: Swapin
12.102: AitsukiNakuru
12.032: _nadeshiko
12.018: Time2Hack
12.013: chaabdu92
11.99: Dry
11.964: Jakemonkey
11.963: 1Godly
11.956: LelPop
11.942: tapumomo
11.899: lakumix
11.825: chemist
11.811: Kuterin
11.775: Wolbachia
11.76: Konsumenci
11.759: Alkios
11.729: ss_r_white_pony
11.595: liljakatsuragi
11.434: Bommie
11.41: miiarad
11.4: Solosion
11.389: Provenance
11.382: ShiroganeLily
11.268: Torradinhas
11.18: florenz
11.143: GGius
11.131: Kenzou_Tenma
11.128: sssthnoob
11.112: Animerod
11.084: Skychael
11.02: Yolowolf75
10.973: yasashiikumo
10.872: Kirox
10.832: Shadow
10.82: Janoxx
10.79: AnnaYanami
10.789: benevelante
10.698: Zozo
10.602: Spitzell
10.569: Sgtvp
10.535: Lightning
10.468: YunnN
10.392: atsui
10.383: ChrisLefko
10.299: uy5gf
10.295: AnotherWish
10.279: Vr0003
10.26: Serozero
10.259: qwecocacola
10.203: VuhrCulls
10.186: rna
10.152: Kyuuuu
9.927: MD22
9.822: Porte
9.801: oolli
9.78: fiftypercentweeb
9.692: Naizuri
9.681: Andrey_K
9.634: legrandort
9.624: Hyonoobka
9.553: PotassiumF
9.548: BigSmo
9.487: zokie
9.405: tskr
9.403: kabao
9.36: Spartric
9.287: I_dont_like_loli
9.211: Patoche49
9.165: Gua
9.116: ranny
9.051: Nefregar
9.029: Oshino_bu
8.97: Shiku
8.963: 2skr
8.877: psirockin
8.757: CM02
8.701: YellowRose
8.689: xeyz
8.628: inta
8.596: PotatoSnipez
8.514: Catge
8.486: keysha18
8.443: chommy
8.388: IAmAsianNoob
8.305: gw13
8.274: arpia97
8.199: JustAWeirdo
8.135: KanaKanowata
8.124: Goko8765
8.097: MythAndroid
7.933: OkitaNobu
7.694: Megu29
7.521: anicomi
7.413: TateyamaAyano
7.193: Rhummy
7.061: hubcioskubcio
7.045: Mangalodon
7.03: anatharax
6.972: MapleSyyrup
6.723: Tsuni
6.434: Gameplayer299
6.43: ElJuanchi
6.21: FoopyPoopy
6.154: LordGrond
5.904: kuusetsu
5.901: Azure10
5.69: HerofTime
5.459: OSXtrafton
5.435: brandon_K
5.368: erzakuran
