20.686: PoolNoodle
20.659: AKl
20.379: Deafness
20.011: FORTNAYT
19.554: Thaleko
19.54: OffenseArmor
19.102: YuriMeguri
18.581: neoburnz
18.448: Nazemeiyue
18.165: Math_
18.049: kar72
18.023: Milar
17.824: civiltwlight
17.761: revel
17.722: bella
17.518: Sniparook
17.483: SaroArsten
17.004: Bofu
16.838: supersmooth
16.742: Lika
16.316: Renzou
16.292: Emdiel
16.188: neptune
15.898: Noru
15.891: ShiratoriAmaha
15.875: kabigon
15.865: cafezinho
15.798: Nephirea
15.726: JuliAless64
15.692: apurplenose
15.536: Kezzy
15.421: ShiinaMahiru
15.368: mekoKicco
15.315: Mami
15.308: Kawada6
15.125: kaededayo
15.108: HiHi
15.001: peeku
14.937: moosepi
14.912: Floth
14.909: Diukes
14.773: Kazaseno
14.717: Zental
14.444: Fumiii
14.398: claydoll1091
14.342: bamboo
14.322: oh95
14.301: doomchicken
14.297: MizukiNana
14.287: comfv
14.284: mkby
14.281: Pratasz
14.239: anonimus_opinion
14.153: SayuriDate
14.017: RaidenMei
13.99: Time2Hack
13.969: Beokros
13.91: Jessi
13.898: Python
13.883: Maki04
13.866: Mayottatoki
13.806: Comete
13.735: Ephemeral
13.685: Flato
13.393: Progenitor
13.299: ruuka
13.28: Pile
13.224: kishua
13.221: DKing20
13.194: hmsuis
13.167: Saiki
13.109: rorf
13.101: CipherKai
13.062: mahzrunner
13.016: Mika_tw
12.891: MoltenAshes
12.869: ShelterRin
12.857: Dry
12.727: uomi
12.705: 1Godly
12.683: lakumix
12.644: Jakemonkey
12.6: Provenance
12.563: beautiful
12.526: tapumomo
12.496: miiarad
12.467: Swapin
12.426: AitsukiNakuru
12.395: Konsumenci, chaabdu92
12.343: Zeal_Kido
12.335: Orfey
12.311: ss_r_white_pony
12.31: _nadeshiko
12.225: LelPop
12.206: KNotAnyMore
12.107: chemist
12.087: Janoxx
12.075: Wolbachia
12.019: liljakatsuragi
12.005: Alkios
11.961: Skychael
11.949: sssthnoob
11.838: Bommie
11.794: Torradinhas
11.721: Solosion
11.678: AnnaYanami
11.625: ShiroganeLily
11.563: florenz
11.4: GGius
11.356: Animerod
11.334: harges
11.331: yasashiikumo
11.322: Shadow
11.114: Kenzou_Tenma
11.064: Zozo
11.057: Lightning
11.037: benevelante
10.94: VuhrCulls
10.838: Kirox
10.829: YunnN
10.786: ChrisLefko
10.739: Vr0003
10.721: AnotherWish
10.684: atsui
10.654: Serozero
10.645: Porte
10.634: Sgtvp
10.398: uy5gf
10.373: rna
10.245: oolli
10.233: 2skr
10.105: MD22
10.035: PotassiumF
10.027: Kyuuuu
9.995: qwecocacola
9.984: Naizuri
9.961: legrandort
9.957: fiftypercentweeb
9.862: MemoriesLast
9.827: tskr
9.785: I_dont_like_loli
9.718: kabao
9.626: Oshino_bu
9.586: BigSmo
9.504: zokie
9.501: Spartric
9.486: Patoche49
9.433: ranny
9.379: Andrey_K
9.372: psirockin
9.33: Gua
9.271: Shiku
9.246: FeyFey
9.24: Nefregar
9.105: Catge
9.077: gw13
9.035: chommy
9.024: Hyonoobka
9.016: CM02
9.007: PotatoSnipez
8.892: shadismith
8.885: inta
8.849: IAmAsianNoob
8.838: YellowRose
8.67: xeyz
8.643: OkitaNobu
8.634: JustAWeirdo
8.509: keysha18
8.44: MythAndroid
8.399: arpia97
8.384: Goko8765
8.157: KanaKanowata
8.015: anicomi
7.801: Megu29
7.516: TateyamaAyano
7.323: anatharax
7.195: Rhummy
7.062: MapleSyyrup
7.051: Mangalodon
6.938: hubcioskubcio
6.883: Tsuni
6.736: FoopyPoopy
6.587: ElJuanchi
6.491: Gameplayer299
6.215: LordGrond
5.939: kuusetsu
5.677: HerofTime
5.574: brandon_K
5.508: OSXtrafton
5.453: erzakuran
