20.67: AKl
20.004: PoolNoodle
19.495: Deafness
18.658: civiltwlight
18.546: FORTNAYT
18.48: remake
18.451: Thaleko
18.329: SakurabaRola
17.855: cupcakke
17.704: Nazemeiyue
17.333: kar72
17.15: neoburnz
16.625: GyroInmobile
16.562: bella
16.489: YuriMeguri
16.346: Math_
16.223: Bofu
16.07: Renzou
16.056: Kezzy
15.431: Noru
15.343: Mami
15.324: apurplenose
15.27: Nephirea
15.181: peeku
15.169: JuliAless64
15.078: Milar
14.925: Emdiel
14.847: Kawada6
14.779: ShiratoriAmaha
14.665: Wuffles
14.598: kabigon
14.333: doomchicken
14.226: oh95
14.189: Beokros
14.08: claydoll1091
14.061: LaggyGlassySky
13.967: Diukes
13.941: neptune
13.841: cafezinho
13.652: Floth
13.635: kaededayo
13.46: mkby
13.452: Maki04
13.421: Saiki
13.362: Jessi
13.36: Progenitor
13.35: ruuka
13.329: Fumiii
13.306: Zental
13.271: MrWolf
13.195: Flato
13.06: KNotAnyMore
12.976: Python
12.921: Ephemeral
12.849: mahzrunner
12.791: Comete
12.77: RaidenMei
12.707: kishua
12.673: beautiful
12.566: DKing20
12.488: rorf
12.479: Mayottatoki
12.446: denero
12.387: Zeal_Kido
12.372: Pile
12.371: chemist
12.283: MizukiNana
12.2: hmsuis
12.109: Jakemonkey
12.085: chaabdu92
12.066: uohhmi
11.895: tapumomo
11.855: AitsukiNakuru
11.805: _nadeshiko
11.787: Orfey
11.765: Dry
11.728: HiHi
11.725: CipherKai
11.674: Alkios
11.665: SayuriDate
11.558: Swapin
11.515: Solosion
11.5: comfv
11.482: Padre
11.478: OTae
11.402: ShiroganeLily
11.341: ss_r_white_pony
11.29: Kuterin
11.281: Sgtvp
11.198: Kirox
11.188: Kenzou_Tenma
11.143: GGius
11.141: lakumix
11.136: miiarad
11.064: Bommie
11.046: yasashiikumo, Provenance
11.026: ShelterRin
11.02: Yolowolf75
11.019: Janoxx
10.997: sssthnoob
10.954: Konsumenci
10.869: Skychael
10.847: Torradinhas
10.796: florenz
10.707: qwecocacola
10.675: LelPop
10.561: Zozo
10.461: AnnaYanami
10.407: Shadow
10.325: Spitzell
10.291: atsui
10.249: ChrisLefko
10.196: Lightning
10.126: benevelante, sharet
10.117: Serozero
10.056: Spartric
10.048: tskr
9.965: AnotherWish
9.918: uy5gf
9.837: MD22
9.717: rna
9.701: Andrey_K
9.661: Porte
9.649: PotassiumF
9.618: YunnN
9.614: Naizuri
9.564: oolli
9.553: VuhrCulls
9.488: zokie
9.4: Vr0003
9.375: fiftypercentweeb
9.362: BigSmo
9.301: Kyuuuu
9.144: CM02
9.104: ranny
9.026: legrandort
9.016: Oshino_bu
8.89: xeyz
8.889: Patoche49
8.828: Nefregar
8.764: Time2Hack
8.664: I_dont_like_loli
8.646: psirockin
8.64: thjalago
8.639: 2skr
8.594: kabao
8.543: KanaKanowata
8.491: PotatoSnipez
8.406: Shiku
8.332: IAmAsianNoob
8.273: chommy
8.216: MythAndroid
8.199: Catge
8.179: arpia97
8.145: Goko8765
8.09: JustAWeirdo
8.062: inta
7.409: hubcioskubcio
7.37: Tateyama_Ayano
7.313: binesh
7.223: Rhummy
7.16: anicomi
7.03: anatharax
7.008: Mangalodon
6.693: Tsuni
6.647: Cania
6.412: ElJuanchi
6.076: LordGrond
5.901: Azure10
5.704: FoopyPoopy
5.553: kuusetsu
5.259: erzakuran
