20.67: AKl
20.004: PoolNoodle
19.495: Deafness
18.658: civiltwlight
18.546: FORTNAYT
18.528: Thaleko
18.48: remake
18.329: SakurabaRola
17.855: cupcakke
17.704: Nazemeiyue
17.333: kar72
17.073: neoburnz
16.625: GyroInmobile
16.489: YuriMeguri
16.429: bella
16.257: Bofu
16.07: Renzou
16.056: Kezzy
15.932: Math_
15.431: Noru
15.394: apurplenose
15.343: Mami
15.288: JuliAless64
15.181: peeku
15.162: Nephirea
15.078: Milar
14.886: Emdiel
14.779: ShiratoriAmaha, Kawada6
14.665: Wuffles
14.598: kabigon
14.333: doomchicken
14.256: Beokros
14.226: oh95
14.08: claydoll1091
14.061: LaggyGlassySky
13.967: Diukes
13.941: neptune
13.841: cafezinho
13.635: kaededayo
13.62: Floth
13.577: Maki04
13.469: Progenitor
13.421: Saiki
13.362: Jessi
13.361: Fumiii
13.35: ruuka
13.306: Zental
13.287: mkby
13.271: MrWolf
13.238: Flato
13.06: KNotAnyMore
12.976: Python
12.921: Ephemeral
12.849: mahzrunner
12.791: Comete
12.77: RaidenMei
12.707: kishua
12.673: beautiful
12.566: DKing20
12.493: uohhmi
12.479: Mayottatoki
12.463: rorf
12.446: denero
12.387: Zeal_Kido
12.372: Pile
12.371: chemist
12.211: MizukiNana
12.163: hmsuis
12.109: Jakemonkey
12.085: chaabdu92
11.895: tapumomo
11.805: _nadeshiko
11.796: AitsukiNakuru
11.787: Orfey
11.728: HiHi
11.709: Dry
11.674: Alkios
11.665: SayuriDate
11.645: CipherKai
11.515: Solosion
11.508: Swapin
11.5: comfv
11.478: OTae
11.464: Padre
11.411: ShiroganeLily
11.341: ss_r_white_pony
11.29: Kuterin
11.281: Sgtvp
11.198: Kirox
11.188: Kenzou_Tenma
11.143: GGius
11.141: lakumix
11.132: yasashiikumo
11.106: miiarad
11.075: Bommie
11.046: Provenance
11.02: Yolowolf75
11.019: Janoxx
10.969: ShelterRin
10.873: sssthnoob
10.85: Konsumenci
10.847: Torradinhas
10.816: Skychael
10.796: florenz
10.707: qwecocacola
10.675: LelPop
10.561: Zozo
10.457: AnnaYanami
10.424: Shadow
10.404: zokie
10.325: Spitzell
10.291: atsui
10.208: ChrisLefko
10.196: Lightning
10.126: benevelante, sharet
10.117: Serozero
10.056: Spartric
9.954: tskr
9.918: uy5gf
9.837: MD22
9.717: rna
9.701: Andrey_K
9.696: PotassiumF
9.653: Porte
9.618: YunnN
9.614: Naizuri
9.6: AnotherWish
9.591: oolli
9.553: VuhrCulls
9.4: Vr0003
9.375: fiftypercentweeb
9.362: BigSmo
9.245: Kyuuuu
9.016: Oshino_bu
8.994: CM02
8.972: legrandort
8.94: ranny
8.89: xeyz
8.889: Patoche49
8.828: Nefregar
8.64: thjalago
8.634: psirockin
8.63: I_dont_like_loli
8.616: 2skr
8.543: KanaKanowata
8.406: Shiku
8.367: kabao
8.332: IAmAsianNoob
8.302: chommy
8.293: PotatoSnipez
8.253: MythAndroid
8.229: arpia97
8.179: Catge
8.145: Goko8765
8.078: JustAWeirdo
8.062: inta
7.409: hubcioskubcio
7.376: Tateyama_Ayano
7.313: binesh
7.253: anatharax
7.223: Rhummy
7.134: anicomi
7.008: Mangalodon
6.647: Cania
6.625: Tsuni
6.412: ElJuanchi
6.044: LordGrond
5.901: Azure10
5.704: FoopyPoopy
5.553: kuusetsu
5.259: erzakuran
