20.67: AKl
20.1: PoolNoodle
19.495: Deafness
19.117: FORTNAYT
18.658: civiltwlight
18.573: Thaleko
18.48: remake
18.329: SakurabaRola
17.855: cupcakke
17.704: Nazemeiyue
17.333: kar72
17.269: neoburnz
16.939: Math_
16.782: OffenseArmor
16.625: GyroInmobile
16.614: bella
16.612: Renzou
16.489: YuriMeguri
16.226: Bofu
16.056: Kezzy
15.671: Milar
15.343: Mami
15.318: apurplenose
15.291: Noru
15.181: peeku
15.174: Nephirea
15.172: JuliAless64
14.96: Kawada6
14.864: Emdiel
14.779: ShiratoriAmaha
14.722: Wuffles
14.598: kabigon
14.417: neptune
14.333: doomchicken
14.226: oh95
14.197: Beokros
14.08: claydoll1091
14.061: LaggyGlassySky
13.967: Diukes
13.964: cafezinho
13.858: kaededayo
13.718: Floth, moosepi
13.583: Fumiii
13.46: mkby
13.452: Maki04
13.397: Saiki
13.362: Jessi
13.36: Progenitor, ruuka
13.357: Zental
13.271: MrWolf
13.195: Flato
13.024: Ephemeral
12.95: Python
12.87: KNotAnyMore
12.817: mahzrunner
12.791: Comete
12.77: RaidenMei
12.707: kishua
12.622: Pile
12.566: DKing20
12.479: Mayottatoki
12.468: beautiful
12.446: denero
12.404: rorf
12.316: hmsuis
12.298: MizukiNana
12.288: chemist
12.194: uohhmi
12.181: chaabdu92
12.076: Zeal_Kido
11.927: Jakemonkey
11.922: AitsukiNakuru
11.898: tapumomo
11.805: _nadeshiko
11.787: Orfey, Dry
11.769: CipherKai
11.728: HiHi
11.665: SayuriDate
11.61: Alkios
11.58: Swapin
11.536: Animerod
11.519: Padre
11.515: Solosion
11.5: comfv
11.478: OTae
11.443: ShiroganeLily
11.341: ss_r_white_pony
11.29: Kuterin
11.281: Sgtvp
11.222: ShelterRin
11.198: Kirox
11.178: miiarad
11.143: GGius
11.116: lakumix
11.111: Konsumenci
11.091: sssthnoob
11.058: Bommie
11.055: yasashiikumo
11.042: Provenance
11.033: Kenzou_Tenma
11.02: Yolowolf75
10.965: Janoxx
10.953: Skychael
10.85: Torradinhas
10.8: Time2Hack
10.796: florenz
10.675: LelPop
10.652: qwecocacola
10.561: Zozo
10.516: Shadow
10.445: benevelante
10.425: AnnaYanami
10.363: ChrisLefko
10.325: Spitzell
10.302: Lightning
10.291: atsui
10.126: sharet
10.105: AnotherWish
10.056: Spartric
10.051: Serozero
10.048: tskr
9.849: uy5gf
9.837: MD22
9.717: rna
9.716: Porte
9.701: Andrey_K
9.625: PotassiumF
9.618: YunnN
9.611: Vr0003
9.609: oolli
9.488: zokie
9.423: Kyuuuu
9.378: Naizuri
9.375: fiftypercentweeb
9.362: BigSmo
9.247: CM02
9.128: legrandort
9.074: ranny
9.016: Oshino_bu
8.982: Nefregar
8.979: VuhrCulls
8.975: Patoche49
8.913: Shiku
8.89: xeyz
8.798: I_dont_like_loli
8.728: psirockin
8.64: thjalago
8.619: 2skr
8.594: kabao
8.574: PotatoSnipez
8.543: KanaKanowata
8.309: IAmAsianNoob
8.297: chommy
8.229: arpia97
8.192: Catge
8.156: MythAndroid
8.145: Goko8765
8.105: JustAWeirdo
8.062: inta
7.407: Tateyama_Ayano
7.333: OkitaNobu
7.332: hubcioskubcio
7.313: binesh
7.272: Rhummy
7.162: anicomi
7.03: anatharax
7.008: Mangalodon
6.968: Megu29
6.736: Tsuni
6.647: Cania
6.438: ElJuanchi
6.071: LordGrond
5.901: Azure10
5.865: FoopyPoopy
5.696: kuusetsu
5.27: erzakuran
