20.65: watashiii
20.442: PoolNoodle
19.936: Deafness
19.893: FORTNAYT
19.535: remake
19.387: Thaleko
18.642: YuriMeguri
18.582: Nazemeiyue
18.09: neoburnz
18.057: kar72
17.9: bella
17.813: Sniparook
17.605: Math_
17.552: bop
17.379: Milar
16.837: civiltwlight
16.834: Bofu
16.795: revel
16.349: supersmooth
16.179: DarkyNep
16.105: apurplenose
16.046: Lika
15.98: Kezzy
15.955: ShiratoriAmaha
15.844: Renzou
15.82: Kazaseno
15.803: JuliAless64
15.569: ShiinaMahiru
15.515: Emdiel
15.51: cafezinho
15.387: Mami
15.357: kabigon
15.189: Noru
15.112: mekoKicco
15.091: Nephirea
14.923: kaededayo
14.682: HiHi
14.624: bamboo
14.586: peeku
14.461: Diukes
14.338: SayuriDate
14.329: mkby
14.3: Zental
14.259: Beokros
14.244: Fumiii
14.218: MizukiNana
14.205: Huntson
14.11: SmartHardyz
14.096: Floth
14.064: Maki04
14.029: claydoll1091
14.005: comfv
13.851: anonimus_opinion
13.672: Time2Hack
13.646: Mayottatoki
13.632: Pile
13.631: oh95
13.606: Flato
13.592: kishua
13.523: RaidenMei
13.385: Saiki
13.33: Comete
13.311: Ephemeral
13.287: doomchicken
13.279: Progenitor
13.268: CipherKai
13.258: ruuka
13.256: MrWolf
13.183: rorf
12.864: DKing20
12.758: ShelterRin
12.755: Provenance
12.708: uomi
12.707: Dry
12.643: Mika_tw
12.623: Zeal_Kido
12.602: lakumix
12.597: chaabdu92
12.585: Alkios
12.583: Python
12.572: Szafa
12.562: beautiful
12.549: Swapin
12.541: MoltenAshes
12.522: mahzrunner
12.431: hmsuis
12.348: tapumomo
12.302: Isekaijoucho
12.287: Jakemonkey
12.256: miiarad
12.237: Seismic
12.187: Wolbachia
12.16: Janoxx
12.108: KNotAnyMore
12.075: liljakatsuragi
12.074: Zozo
12.047: sssthnoob
12.011: AitsukiNakuru
11.988: Orfey
11.987: _nadeshiko
11.842: Skychael
11.837: chemist
11.834: ss_r_white_pony
11.645: Torradinhas
11.618: AnnaYanami
11.551: Konsumenci
11.429: florenz
11.389: Bommie
11.274: Solosion
11.195: ShiroganeLily
11.137: yasashiikumo
11.049: harges
10.944: MD22
10.93: Keizan
10.915: LelPop
10.896: benevelante
10.888: Kirox
10.837: sharet
10.834: AnotherWish
10.819: Shadow
10.797: Yolowolf75
10.762: VuhrCulls
10.678: ChrisLefko
10.555: YunnN
10.554: oolli
10.527: Lightning
10.465: Serozero
10.424: atsui
10.419: kabao
10.387: Sgtvp
10.304: Naizuri
10.302: gw13
10.257: uy5gf
10.229: ranny
10.198: ac9123
10.184: tskr
10.145: rna
10.111: Porte
10.069: I_dont_like_loli
10.059: Oshino_bu
10.036: Kyuuuu
9.91: PotassiumF
9.877: legrandort
9.842: 2skr
9.73: FeyFey
9.621: MemoriesLast
9.597: chommy
9.515: zokie
9.372: BigSmo
9.361: psirockin
9.334: Patoche49
9.302: Spartric
9.245: Shiku
9.206: Andrey_K
9.152: Nefregar
9.091: Catge
9.036: PotatoSnipez
9.0: thjalago
8.966: IAmAsianNoob
8.915: SaoriHayami
8.803: Hyonoobka
8.74: CM02
8.694: xeyz
8.686: shadismith
8.67: JustAWeirdo
8.618: inta
8.579: YellowRose
8.517: yashadox
8.436: MythAndroid
8.428: Goko8765
8.422: OkitaNobu
8.368: arpia97
8.171: anicomi
8.126: keysha18
7.954: Unborned
7.636: KanaKanowata
7.345: TateyamaAyano
7.208: anatharax
7.118: Rhummy
7.049: FoopyPoopy
6.957: Mangalodon
6.858: LordGrond
6.817: Nunuchu42
6.814: hubcioskubcio
6.804: Tsuni
6.789: ElJuanchi
5.84: brandon_K
5.638: HerofTime
5.538: erzakuran
5.381: OSXtrafton
