20.67: AKl
20.397: Deafness
20.208: PoolNoodle
19.861: FORTNAYT
18.658: civiltwlight
18.573: Thaleko
18.48: remake
18.329: SakurabaRola
18.167: YuriMeguri
17.855: cupcakke
17.744: Math_
17.704: Nazemeiyue
17.605: kar72
17.32: neoburnz
16.782: OffenseArmor
16.702: GyroInmobile
16.629: bella
16.612: Renzou
16.307: Bofu
16.056: Kezzy
15.671: Milar
15.529: peeku
15.343: Mami
15.294: apurplenose
15.291: Noru
15.181: JuliAless64
15.174: Nephirea
14.96: Kawada6
14.93: neptune
14.885: Emdiel
14.883: kabigon
14.808: Wuffles
14.779: ShiratoriAmaha
14.632: Diukes
14.333: doomchicken
14.226: oh95
14.197: Beokros
14.08: claydoll1091
14.061: LaggyGlassySky
14.038: cafezinho
13.997: moosepi
13.92: HiHi
13.898: kaededayo
13.817: RaidenMei
13.739: Floth
13.544: Fumiii
13.525: Jessi
13.507: Pratasz
13.444: Progenitor
13.42: mkby
13.397: Saiki
13.378: Maki04
13.36: ruuka
13.357: Zental
13.271: MrWolf
13.195: Flato
13.034: Ephemeral
13.006: Python
12.996: DKing20
12.884: comfv
12.87: KNotAnyMore
12.817: mahzrunner
12.791: Comete
12.707: kishua
12.605: beautiful
12.544: Mayottatoki
12.446: denero
12.444: rorf
12.409: MizukiNana
12.316: hmsuis
12.311: SayuriDate
12.302: Pile
12.27: chemist
12.187: LelPop
12.181: chaabdu92
12.128: Orfey
12.126: uohhmi
12.076: Zeal_Kido
11.907: 1Godly
11.904: AitsukiNakuru
11.898: tapumomo
11.855: CipherKai
11.835: Jakemonkey
11.811: Kuterin
11.805: _nadeshiko
11.794: Dry
11.648: Alkios
11.63: Padre
11.575: Swapin
11.515: Solosion
11.478: OTae
11.443: ShiroganeLily
11.31: ShelterRin
11.307: ss_r_white_pony
11.265: Kenzou_Tenma
11.23: Konsumenci
11.215: lakumix
11.212: Time2Hack
11.204: miiarad
11.198: Kirox
11.143: GGius
11.112: Animerod
11.088: Bommie
11.065: Janoxx
11.055: yasashiikumo, sssthnoob
11.026: Provenance
11.02: Yolowolf75
10.953: Skychael
10.85: Torradinhas
10.796: florenz
10.769: Sgtvp
10.602: Spitzell
10.596: qwecocacola
10.566: Zozo
10.553: AnnaYanami
10.517: atsui
10.515: Shadow
10.445: benevelante
10.368: ChrisLefko
10.302: Lightning
10.146: AnotherWish
10.137: Serozero
10.126: sharet
10.056: Spartric
10.04: tskr
9.956: Vr0003
9.898: uy5gf
9.884: YunnN
9.837: MD22
9.78: fiftypercentweeb
9.717: rna
9.706: Porte
9.701: Andrey_K
9.648: zokie
9.625: PotassiumF
9.616: Gua
9.605: oolli
9.513: Naizuri
9.491: Kyuuuu
9.362: BigSmo
9.292: thjalago
9.185: ranny
9.148: legrandort
9.126: CM02
9.016: Oshino_bu
9.012: Shiku
8.982: Nefregar
8.979: VuhrCulls
8.945: Patoche49
8.89: xeyz
8.82: I_dont_like_loli
8.675: psirockin
8.66: kabao
8.619: 2skr
8.583: YellowRose
8.574: PotatoSnipez
8.543: KanaKanowata
8.34: chommy
8.304: IAmAsianNoob
8.229: arpia97
8.205: MythAndroid
8.192: Catge
8.145: Goko8765
8.139: JustAWeirdo
8.062: inta
7.982: Cania
7.74: Megu29
7.575: OkitaNobu
7.407: Tateyama_Ayano
7.313: binesh
7.237: hubcioskubcio
7.233: anicomi
7.18: Rhummy
7.045: Mangalodon
7.03: anatharax
6.758: Tsuni
6.427: ElJuanchi
6.071: LordGrond
5.904: kuusetsu
5.901: Azure10
5.823: FoopyPoopy
5.27: erzakuran
