liljakatsuragi (10.036) heleos (9.759) hakohoka (8.925) annayanami (8.863) | Total = 37.583 | Guesses = [5525]
kaededayo (12.694) loirinzz (11.127) nunuchu42 (9.360) 2skr (4.252) | Total = 37.433 | Guesses = [5514]
fayeurs (17.158) chommy (11.742) dav1d (6.292) justaweirdo (2.311) | Total = 37.503 | Guesses = [5553]
nicole (15.485) porte (14.066) paperyoshi10 (11.194) xeyz (-3.257) | Total = 37.488 | Guesses = [5552]

Average: 37.5018

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z111111111111002051o008000f11100k012r02i0a46533a11002s0111111111001e0111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥25% = 5 guesses
20% - 25% = 4 guesses
15% - 20% = 3 guesses
10% - 15% = 2 guesses
5% - 10% = 1 guess
0% - 5% = 0 guess, can erig and block
