20: neumann (19.732), watashiii (19.619)
19: fortnayt (19.023), poolnoodle (18.745)
18: shiinamahiru (17.574)
17: fayeurs (17.151), mami (16.688)
16: lika (16.474), nephirea (16.143), neoburnz (16.093), rorf (15.891), thaleko (15.864), tapumomo (15.696)
15: yasashiikumo (15.498), nicoie (15.493), progenitor (15.216), emdiel (15.208), ideja (15.204), tsui (14.99), apurplenose (14.837), jakemonkey (14.833), floth (14.731), renzou (14.689), carma (14.662), noru (14.552), arkana (14.502)
14: hmsuis (14.34), porte (14.075), lakumix (13.974), pomo (13.96), hejsan (13.95), janoxx (13.698)
13: deafness (13.484), mrwolf (13.43), neptune (13.111), thjalago (13.054), kyrno (13.044), patoche49 (13.042), ranny (12.987), legitted (12.981), bofu (12.786), stunar (12.78), kaededayo (12.692), claydoll1091 (12.678), catge (12.602), fumiii (12.575)
12: theyingster (12.396), amel (12.266), shirokuro (12.179), kar72 (12.061), moosepi (11.89), _nadeshiko (11.864), okitanobu (11.842), dounutbeater (11.814), chommy (11.758), kaorimaeda (11.749), i_dont_like_loli (11.707), peeku (11.623), maki04 (11.574)
11: bop (11.473), kabigon (11.468), hihi (11.428), civiltwlight (11.42), jessi (11.386), chemist (11.376), wolbachia (11.347), mahirushiina (11.307), sayuridate (11.306), sharet (11.294), akatsukikirika (11.281), vigard (11.258), unborned (11.249), torradinhas (11.213), revel (11.213), denero (11.204), paperyoshi10 (11.191), comfv (11.191), eruiskawaii (11.19), loirinzz (11.153), kanadehisaishi (11.107), math_ (11.093), konsumenci (10.957), beokros (10.949), uy5gf (10.944), atsui (10.894), chaabdu92 (10.855), sayuriii (10.853), loomi (10.853), gw13 (10.802), ephemeral (10.794), eryth (10.781), yoshiopeninger (10.777), misherudesu (10.674), lezzado (10.674), irinashidou (10.647), mageflamefreeze (10.507)
10: ss_r_white_pony (10.485), benevelante (10.411), auriel (10.364), fuj (10.306), zippy (10.304), bullymel36 (10.285), shitdoni (10.281), darkwarriory (10.235), cania (10.229), cipherkai (10.207), zental (10.194), komari (10.191), bamboo (10.179), dking20 (10.152), beautiful (10.136), legrandort (10.133), moltenashes (10.124), chata (10.122), keizan (10.107), liljakatsuragi (10.036), time2hack (10.022), naizuri (9.99), florenz (9.984), julialess64 (9.943), milar (9.885), heleos (9.762), mangoss (9.722), kryuell (9.672), toastation (9.666), yellowrose (9.561), asleep (9.53)
9: provenance (9.486), c_clearlybored (9.453), harges (9.432), whales6978 (9.432), isekaijoucho (9.393), pengvinen (9.377), nunuchu42 (9.363), spitzell (9.285), bella (9.274), wiwmek (9.216), zomg (9.191), shelterrin (9.137), gdadem (9.125), comete (9.123), ryoutavn (9.078), zozo (9.078), dio (9.037), tateyamaayano (9.01), hakohoka (8.933), lelpop (8.929), annayanami (8.888), sssthnoob (8.871), yunnn (8.851), feyfey (8.771), vortex (8.771), luna (8.685), oh95 (8.684), mahzrunner (8.678), shadow (8.642), brandon_k (8.602), seismic (8.601), jabro (8.553), goko8765 (8.549), zeal_kido (8.542), fiftypercentweeb (8.526), kirox (8.509)
8: tskr (8.484), shiku (8.437), alkios (8.436), kishua (8.318), narva_ (8.314), mayottatoki (8.256), hadarios (8.251), pleasety (8.249), jamalamadingdong (8.232), mika_tw (8.2), python (8.193), mangalodon (8.167), tsuni (8.143), md22 (8.073), rkgz (8.028), haruurara (7.915), inta (7.895), aitsukinakuru (7.833), psirockin (7.831), vuhrculls (7.817), 9lives (7.781), animerod (7.772), zokie (7.686), lightning (7.659), meowstic2121 (7.565), pandorasc (7.542), ruuka (7.513), dry (7.504)
7: oolli (7.463), icefeed2 (7.338), feynox_ (7.333), spartric (7.291), yolowolf75 (7.207), knotanymore (7.126), miiarad (7.023), pile (6.982), bommie (6.958), cm02 (6.93), hubcioskubcio (6.864), chrislefko (6.816), zarelyyyx (6.783), qwecocacola (6.705), bijoukoseki (6.67)
6: janeremover (6.351), dav1d1 (6.332), swapin (6.32), eljuanchi (6.203), potassiumf (6.054), diukes (6.034), flato (6.032), lordgrond (5.864), bigsmo (5.842), nefregar (5.749), kuhaku (5.74), anonimus_opinion (5.722), shiratoriamaha (5.629)
5: nomu (5.298), erzakuran (5.266), anotherwish (4.921), mythandroid (4.907), kyuuuu (4.768), hotpot (4.728), iamasiannoob (4.725)
4: foopypoopy (4.377), 2skr (4.288), yashadox (4.156), keysha18 (4.112)
3: arpia97 (2.846)
2: justaweirdo (2.313), anicomi (1.835)
1: rhummy (1.097), skychael (1.078)
-3: xeyz (-3.263)
