######################### Challonge #########################

### Solution 1 ###

floth (13.0) skychael (10.0) oolli (9.0) kyuuuu (8.5)
apurplenose (15.0) dry (11.0) i_dont_like_loli (7.5) 2skr (7.0)
neoburnz (16.5) cm02 (8.5) kabao (8.0) arpia97 (7.5)
mahzrunner (11.5) yasashiikumo (10.0) chrislefko (9.5) uy5gf (9.0)
mami (15.0) beautiful (12.0) md22 (8.5) tsuni (5.0)
bella (16.5) konsumenci (10.0) porte (9.5) anatharax (4.5)
mekokicco (13.5) miiarad (10.0) shadow (9.5) justaweirdo (7.0)
ruuka (14.0) liljakatsuragi (11.0) potatosnipez (7.5) mythandroid (7.5)

### Solution 2 ###

mami (15.0) chrislefko (9.5) uy5gf (9.0) justaweirdo (7.0)
floth (13.0) miiarad (10.0) skychael (10.0) i_dont_like_loli (7.5)
bella (16.5) cm02 (8.5) kabao (8.0) 2skr (7.0)
beautiful (12.0) mahzrunner (11.5) md22 (8.5) kyuuuu (8.5)
mekokicco (13.5) shadow (9.5) porte (9.5) arpia97 (7.5)
neoburnz (16.5) oolli (9.0) potatosnipez (7.5) mythandroid (7.5)
apurplenose (15.0) konsumenci (10.0) yasashiikumo (10.0) tsuni (5.0)
ruuka (14.0) dry (11.0) liljakatsuragi (11.0) anatharax (4.5)

### Solution 3 ###

floth (13.0) miiarad (10.0) yasashiikumo (10.0) i_dont_like_loli (7.5)
apurplenose (15.0) porte (9.5) kabao (8.0) mythandroid (7.5)
neoburnz (16.5) uy5gf (9.0) arpia97 (7.5) 2skr (7.0)
bella (16.5) skychael (10.0) chrislefko (9.5) anatharax (4.5)
ruuka (14.0) liljakatsuragi (11.0) cm02 (8.5) justaweirdo (7.0)
beautiful (12.0) mahzrunner (11.5) md22 (8.5) kyuuuu (8.5)
mekokicco (13.5) konsumenci (10.0) shadow (9.5) potatosnipez (7.5)
mami (15.0) dry (11.0) oolli (9.0) tsuni (5.0)

### Solution 4 ###

ruuka (14.0) dry (11.0) liljakatsuragi (11.0) anatharax (4.5)
mami (15.0) konsumenci (10.0) kabao (8.0) arpia97 (7.5)
mekokicco (13.5) uy5gf (9.0) oolli (9.0) cm02 (8.5)
bella (16.5) chrislefko (9.5) mythandroid (7.5) justaweirdo (7.0)
apurplenose (15.0) porte (9.5) kyuuuu (8.5) i_dont_like_loli (7.5)
floth (13.0) yasashiikumo (10.0) skychael (10.0) potatosnipez (7.5)
neoburnz (16.5) mahzrunner (11.5) 2skr (7.0) tsuni (5.0)
beautiful (12.0) miiarad (10.0) shadow (9.5) md22 (8.5)

### Solution 5 ###

floth (13.0) yasashiikumo (10.0) shadow (9.5) kabao (8.0)
bella (16.5) oolli (9.0) i_dont_like_loli (7.5) 2skr (7.0)
mami (15.0) mekokicco (13.5) mythandroid (7.5) anatharax (4.5)
mahzrunner (11.5) miiarad (10.0) porte (9.5) chrislefko (9.5)
beautiful (12.0) konsumenci (10.0) skychael (10.0) md22 (8.5)
neoburnz (16.5) dry (11.0) potatosnipez (7.5) tsuni (5.0)
apurplenose (15.0) uy5gf (9.0) cm02 (8.5) arpia97 (7.5)
ruuka (14.0) liljakatsuragi (11.0) kyuuuu (8.5) justaweirdo (7.0)


######################### Discord #########################

### Solution 1 ###

floth (13.0) skychael (10.0) oolli (9.0) kyuuuu (8.5) | Total = 40.5 | Guesses = [5555]
apurplenose (15.0) dry (11.0) i_dont_like_loli (7.5) 2skr (7.0) | Total = 40.5 | Guesses = [5544]
neoburnz (16.5) cm02 (8.5) kabao (8.0) arpia97 (7.5) | Total = 40.5 | Guesses = [5544]
mahzrunner (11.5) yasashiikumo (10.0) chrislefko (9.5) uy5gf (9.0) | Total = 40.0 | Guesses = [5555]
mami (15.0) beautiful (12.0) md22 (8.5) tsuni (5.0) | Total = 40.5 | Guesses = [5552]
bella (16.5) konsumenci (10.0) porte (9.5) anatharax (4.5) | Total = 40.5 | Guesses = [5552]
mekokicco (13.5) miiarad (10.0) shadow (9.5) justaweirdo (7.0) | Total = 40.0 | Guesses = [5554]
ruuka (14.0) liljakatsuragi (11.0) potatosnipez (7.5) mythandroid (7.5) | Total = 40.0 | Guesses = [5544]

### Solution 2 ###

mami (15.0) chrislefko (9.5) uy5gf (9.0) justaweirdo (7.0) | Total = 40.5 | Guesses = [5554]
floth (13.0) miiarad (10.0) skychael (10.0) i_dont_like_loli (7.5) | Total = 40.5 | Guesses = [5554]
bella (16.5) cm02 (8.5) kabao (8.0) 2skr (7.0) | Total = 40.0 | Guesses = [5544]
beautiful (12.0) mahzrunner (11.5) md22 (8.5) kyuuuu (8.5) | Total = 40.5 | Guesses = [5555]
mekokicco (13.5) shadow (9.5) porte (9.5) arpia97 (7.5) | Total = 40.0 | Guesses = [5554]
neoburnz (16.5) oolli (9.0) potatosnipez (7.5) mythandroid (7.5) | Total = 40.5 | Guesses = [5544]
apurplenose (15.0) konsumenci (10.0) yasashiikumo (10.0) tsuni (5.0) | Total = 40.0 | Guesses = [5552]
ruuka (14.0) dry (11.0) liljakatsuragi (11.0) anatharax (4.5) | Total = 40.5 | Guesses = [5552]

### Solution 3 ###

floth (13.0) miiarad (10.0) yasashiikumo (10.0) i_dont_like_loli (7.5) | Total = 40.5 | Guesses = [5554]
apurplenose (15.0) porte (9.5) kabao (8.0) mythandroid (7.5) | Total = 40.0 | Guesses = [5544]
neoburnz (16.5) uy5gf (9.0) arpia97 (7.5) 2skr (7.0) | Total = 40.0 | Guesses = [5544]
bella (16.5) skychael (10.0) chrislefko (9.5) anatharax (4.5) | Total = 40.5 | Guesses = [5552]
ruuka (14.0) liljakatsuragi (11.0) cm02 (8.5) justaweirdo (7.0) | Total = 40.5 | Guesses = [5554]
beautiful (12.0) mahzrunner (11.5) md22 (8.5) kyuuuu (8.5) | Total = 40.5 | Guesses = [5555]
mekokicco (13.5) konsumenci (10.0) shadow (9.5) potatosnipez (7.5) | Total = 40.5 | Guesses = [5554]
mami (15.0) dry (11.0) oolli (9.0) tsuni (5.0) | Total = 40.0 | Guesses = [5552]

### Solution 4 ###

ruuka (14.0) dry (11.0) liljakatsuragi (11.0) anatharax (4.5) | Total = 40.5 | Guesses = [5552]
mami (15.0) konsumenci (10.0) kabao (8.0) arpia97 (7.5) | Total = 40.5 | Guesses = [5544]
mekokicco (13.5) uy5gf (9.0) oolli (9.0) cm02 (8.5) | Total = 40.0 | Guesses = [5555]
bella (16.5) chrislefko (9.5) mythandroid (7.5) justaweirdo (7.0) | Total = 40.5 | Guesses = [5544]
apurplenose (15.0) porte (9.5) kyuuuu (8.5) i_dont_like_loli (7.5) | Total = 40.5 | Guesses = [5554]
floth (13.0) yasashiikumo (10.0) skychael (10.0) potatosnipez (7.5) | Total = 40.5 | Guesses = [5554]
neoburnz (16.5) mahzrunner (11.5) 2skr (7.0) tsuni (5.0) | Total = 40.0 | Guesses = [5542]
beautiful (12.0) miiarad (10.0) shadow (9.5) md22 (8.5) | Total = 40.0 | Guesses = [5555]

### Solution 5 ###

floth (13.0) yasashiikumo (10.0) shadow (9.5) kabao (8.0) | Total = 40.5 | Guesses = [5554]
bella (16.5) oolli (9.0) i_dont_like_loli (7.5) 2skr (7.0) | Total = 40.0 | Guesses = [5544]
mami (15.0) mekokicco (13.5) mythandroid (7.5) anatharax (4.5) | Total = 40.5 | Guesses = [5542]
mahzrunner (11.5) miiarad (10.0) porte (9.5) chrislefko (9.5) | Total = 40.5 | Guesses = [5555]
beautiful (12.0) konsumenci (10.0) skychael (10.0) md22 (8.5) | Total = 40.5 | Guesses = [5555]
neoburnz (16.5) dry (11.0) potatosnipez (7.5) tsuni (5.0) | Total = 40.0 | Guesses = [5542]
apurplenose (15.0) uy5gf (9.0) cm02 (8.5) arpia97 (7.5) | Total = 40.0 | Guesses = [5554]
ruuka (14.0) liljakatsuragi (11.0) kyuuuu (8.5) justaweirdo (7.0) | Total = 40.5 | Guesses = [5554]

Average: 40.3125

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
8.5≥: 5 Guesses
7-8: 4 Guesses
5.5-6.5: 3 Guesses
3.5-5: 2 Guesses
0-3: 1 Guess
