kar72 (14.000) serozero (11.000) keizan (11.000) mythandroid (5.000) | Total = 41.000 | Guesses = [5552]
tapumomo (12.000) porte (10.000) hmsuis (10.000) haruurara (9.000) | Total = 41.000 | Guesses = [5555]
bamboo (13.000) feyfey (12.000) saiki (9.000) andrey_k (8.000) | Total = 42.000 | Guesses = [5554]
orfey (16.000) hejsan (15.000) anicomi (5.000) aryssiel (5.000) | Total = 41.000 | Guesses = [5522]
yahallonyanpasu (15.000) renzou (12.000) psirockin (10.000) xeyz (5.000) | Total = 42.000 | Guesses = [5552]
milar (16.000) anotherwish (10.000) bijoukoseki (8.000) vuhrculls (7.000) | Total = 41.000 | Guesses = [5544]

hejsan (15.000) kar72 (14.000) vuhrculls (7.000) mythandroid (5.000) | Total = 41.000 | Guesses = [5542]
serozero (11.000) psirockin (10.000) porte (10.000) hmsuis (10.000) | Total = 41.000 | Guesses = [5555]
feyfey (12.000) tapumomo (12.000) haruurara (9.000) andrey_k (8.000) | Total = 41.000 | Guesses = [5554]
bamboo (13.000) renzou (12.000) saiki (9.000) bijoukoseki (8.000) | Total = 42.000 | Guesses = [5554]
yahallonyanpasu (15.000) keizan (11.000) anotherwish (10.000) anicomi (5.000) | Total = 41.000 | Guesses = [5552]
milar (16.000) orfey (16.000) aryssiel (5.000) xeyz (5.000) | Total = 42.000 | Guesses = [5522]

orfey (16.000) keizan (11.000) anotherwish (10.000) anicomi (5.000) | Total = 42.000 | Guesses = [5552]
hejsan (15.000) tapumomo (12.000) porte (10.000) aryssiel (5.000) | Total = 42.000 | Guesses = [5552]
yahallonyanpasu (15.000) renzou (12.000) saiki (9.000) xeyz (5.000) | Total = 41.000 | Guesses = [5552]
kar72 (14.000) psirockin (10.000) haruurara (9.000) bijoukoseki (8.000) | Total = 41.000 | Guesses = [5554]
milar (16.000) hmsuis (10.000) andrey_k (8.000) vuhrculls (7.000) | Total = 41.000 | Guesses = [5544]
bamboo (13.000) feyfey (12.000) serozero (11.000) mythandroid (5.000) | Total = 41.000 | Guesses = [5552]

serozero (11.000) psirockin (10.000) anotherwish (10.000) hmsuis (10.000) | Total = 41.000 | Guesses = [5555]
kar72 (14.000) tapumomo (12.000) keizan (11.000) aryssiel (5.000) | Total = 42.000 | Guesses = [5552]
bamboo (13.000) feyfey (12.000) renzou (12.000) xeyz (5.000) | Total = 42.000 | Guesses = [5552]
milar (16.000) saiki (9.000) andrey_k (8.000) bijoukoseki (8.000) | Total = 41.000 | Guesses = [5544]
orfey (16.000) hejsan (15.000) mythandroid (5.000) anicomi (5.000) | Total = 41.000 | Guesses = [5522]
yahallonyanpasu (15.000) porte (10.000) haruurara (9.000) vuhrculls (7.000) | Total = 41.000 | Guesses = [5554]

orfey (16.000) yahallonyanpasu (15.000) mythandroid (5.000) aryssiel (5.000) | Total = 41.000 | Guesses = [5522]
hejsan (15.000) feyfey (12.000) andrey_k (8.000) vuhrculls (7.000) | Total = 42.000 | Guesses = [5544]
bamboo (13.000) renzou (12.000) serozero (11.000) xeyz (5.000) | Total = 41.000 | Guesses = [5552]
kar72 (14.000) hmsuis (10.000) haruurara (9.000) bijoukoseki (8.000) | Total = 41.000 | Guesses = [5554]
milar (16.000) tapumomo (12.000) saiki (9.000) anicomi (5.000) | Total = 42.000 | Guesses = [5552]
keizan (11.000) psirockin (10.000) porte (10.000) anotherwish (10.000) | Total = 41.000 | Guesses = [5555]

Average: 41.3333

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
≥8.5: 5 Guesses
7-8: 4 Guesses
5.5-6.5: 3 Guesses
3.5-5: 2 Guesses
0-3: 1 Guess
