######################### Challonge #########################

### Solution 1 ###

math1234 (17.0) mami (14.5) anicomi (6.0) heroftime (0.5)
chemist (11.5) dry (11.0) 2skr (8.0) inta (7.5)
diukes (15.0) xeyz (8.5) poppysr (7.5) mythandroid (7.0)
konsumenci (11.0) annayanami (9.5) zokie (9.0) arpia97 (8.0)

### Solution 2 ###

math1234 (17.0) mami (14.5) anicomi (6.0) heroftime (0.5)
chemist (11.5) dry (11.0) 2skr (8.0) poppysr (7.5)
diukes (15.0) xeyz (8.5) inta (7.5) mythandroid (7.0)
konsumenci (11.0) annayanami (9.5) zokie (9.0) arpia97 (8.0)

### Solution 3 ###

chemist (11.5) annayanami (9.5) zokie (9.0) arpia97 (8.0)
math1234 (17.0) 2skr (8.0) mythandroid (7.0) anicomi (6.0)
diukes (15.0) mami (14.5) poppysr (7.5) heroftime (0.5)
dry (11.0) konsumenci (11.0) xeyz (8.5) inta (7.5)

### Solution 4 ###

konsumenci (11.0) annayanami (9.5) zokie (9.0) xeyz (8.5)
math1234 (17.0) poppysr (7.5) inta (7.5) anicomi (6.0)
chemist (11.5) dry (11.0) arpia97 (8.0) mythandroid (7.0)
diukes (15.0) mami (14.5) 2skr (8.0) heroftime (0.5)

### Solution 5 ###

chemist (11.5) dry (11.0) arpia97 (8.0) poppysr (7.5)
mami (14.5) zokie (9.0) xeyz (8.5) anicomi (6.0)
math1234 (17.0) konsumenci (11.0) annayanami (9.5) heroftime (0.5)
diukes (15.0) 2skr (8.0) inta (7.5) mythandroid (7.0)


######################### Discord #########################

### Solution 1 ###

math1234 (17.0) mami (14.5) anicomi (6.0) heroftime (0.5) | Total = 38.0 | Guesses = [5531]
chemist (11.5) dry (11.0) 2skr (8.0) inta (7.5) | Total = 38.0 | Guesses = [5544]
diukes (15.0) xeyz (8.5) poppysr (7.5) mythandroid (7.0) | Total = 38.0 | Guesses = [5544]
konsumenci (11.0) annayanami (9.5) zokie (9.0) arpia97 (8.0) | Total = 37.5 | Guesses = [5554]

### Solution 2 ###

math1234 (17.0) mami (14.5) anicomi (6.0) heroftime (0.5) | Total = 38.0 | Guesses = [5531]
chemist (11.5) dry (11.0) 2skr (8.0) poppysr (7.5) | Total = 38.0 | Guesses = [5544]
diukes (15.0) xeyz (8.5) inta (7.5) mythandroid (7.0) | Total = 38.0 | Guesses = [5544]
konsumenci (11.0) annayanami (9.5) zokie (9.0) arpia97 (8.0) | Total = 37.5 | Guesses = [5554]

### Solution 3 ###

chemist (11.5) annayanami (9.5) zokie (9.0) arpia97 (8.0) | Total = 38.0 | Guesses = [5554]
math1234 (17.0) 2skr (8.0) mythandroid (7.0) anicomi (6.0) | Total = 38.0 | Guesses = [5443]
diukes (15.0) mami (14.5) poppysr (7.5) heroftime (0.5) | Total = 37.5 | Guesses = [5541]
dry (11.0) konsumenci (11.0) xeyz (8.5) inta (7.5) | Total = 38.0 | Guesses = [5554]

### Solution 4 ###

konsumenci (11.0) annayanami (9.5) zokie (9.0) xeyz (8.5) | Total = 38.0 | Guesses = [5555]
math1234 (17.0) poppysr (7.5) inta (7.5) anicomi (6.0) | Total = 38.0 | Guesses = [5443]
chemist (11.5) dry (11.0) arpia97 (8.0) mythandroid (7.0) | Total = 37.5 | Guesses = [5544]
diukes (15.0) mami (14.5) 2skr (8.0) heroftime (0.5) | Total = 38.0 | Guesses = [5541]

### Solution 5 ###

chemist (11.5) dry (11.0) arpia97 (8.0) poppysr (7.5) | Total = 38.0 | Guesses = [5544]
mami (14.5) zokie (9.0) xeyz (8.5) anicomi (6.0) | Total = 38.0 | Guesses = [5553]
math1234 (17.0) konsumenci (11.0) annayanami (9.5) heroftime (0.5) | Total = 38.0 | Guesses = [5551]
diukes (15.0) 2skr (8.0) inta (7.5) mythandroid (7.0) | Total = 37.5 | Guesses = [5444]

Average: 37.875

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
8.5≥: 5 Guesses
7-8: 4 Guesses
5.5-6.5: 3 Guesses
3.5-5: 2 Guesses
0-3: 1 Guess
