######################### Challonge #########################

### Solution 1 ###

neoburnz (16.5) bella (16.5) pile (12.5) mitsorubi (4.5)
sniparook (17.0) apurplenose (15.0) skychael (10.0) md22 (8.5)
sakurabarola (18.0) kar72 (16.0) mahzrunner (11.5) tsuni (5.0)
watashiiit (14.5) moosepi (14.0) alkios (11.0) hmsuis (10.5)

### Solution 2 ###

sniparook (17.0) neoburnz (16.5) pile (12.5) mitsorubi (4.5)
bella (16.5) apurplenose (15.0) skychael (10.0) md22 (8.5)
sakurabarola (18.0) kar72 (16.0) mahzrunner (11.5) tsuni (5.0)
watashiiit (14.5) moosepi (14.0) alkios (11.0) hmsuis (10.5)

### Solution 3 ###

sakurabarola (18.0) neoburnz (16.5) mahzrunner (11.5) mitsorubi (4.5)
bella (16.5) apurplenose (15.0) skychael (10.0) md22 (8.5)
sniparook (17.0) kar72 (16.0) pile (12.5) tsuni (5.0)
watashiiit (14.5) moosepi (14.0) alkios (11.0) hmsuis (10.5)

### Solution 4 ###

kar72 (16.0) moosepi (14.0) hmsuis (10.5) skychael (10.0)
sakurabarola (18.0) pile (12.5) alkios (11.0) md22 (8.5)
sniparook (17.0) neoburnz (16.5) mahzrunner (11.5) tsuni (5.0)
bella (16.5) apurplenose (15.0) watashiiit (14.5) mitsorubi (4.5)

### Solution 5 ###

sakurabarola (18.0) sniparook (17.0) skychael (10.0) tsuni (5.0)
bella (16.5) apurplenose (15.0) watashiiit (14.5) mitsorubi (4.5)
neoburnz (16.5) moosepi (14.0) mahzrunner (11.5) md22 (8.5)
kar72 (16.0) pile (12.5) alkios (11.0) hmsuis (10.5)


######################### Discord #########################

### Solution 1 ###

neoburnz (16.5) bella (16.5) pile (12.5) mitsorubi (4.5) | Total = 50.0 | Guesses = [5552]
sniparook (17.0) apurplenose (15.0) skychael (10.0) md22 (8.5) | Total = 50.5 | Guesses = [5555]
sakurabarola (18.0) kar72 (16.0) mahzrunner (11.5) tsuni (5.0) | Total = 50.5 | Guesses = [5552]
watashiiit (14.5) moosepi (14.0) alkios (11.0) hmsuis (10.5) | Total = 50.0 | Guesses = [5555]

### Solution 2 ###

sniparook (17.0) neoburnz (16.5) pile (12.5) mitsorubi (4.5) | Total = 50.5 | Guesses = [5552]
bella (16.5) apurplenose (15.0) skychael (10.0) md22 (8.5) | Total = 50.0 | Guesses = [5555]
sakurabarola (18.0) kar72 (16.0) mahzrunner (11.5) tsuni (5.0) | Total = 50.5 | Guesses = [5552]
watashiiit (14.5) moosepi (14.0) alkios (11.0) hmsuis (10.5) | Total = 50.0 | Guesses = [5555]

### Solution 3 ###

sakurabarola (18.0) neoburnz (16.5) mahzrunner (11.5) mitsorubi (4.5) | Total = 50.5 | Guesses = [5552]
bella (16.5) apurplenose (15.0) skychael (10.0) md22 (8.5) | Total = 50.0 | Guesses = [5555]
sniparook (17.0) kar72 (16.0) pile (12.5) tsuni (5.0) | Total = 50.5 | Guesses = [5552]
watashiiit (14.5) moosepi (14.0) alkios (11.0) hmsuis (10.5) | Total = 50.0 | Guesses = [5555]

### Solution 4 ###

kar72 (16.0) moosepi (14.0) hmsuis (10.5) skychael (10.0) | Total = 50.5 | Guesses = [5555]
sakurabarola (18.0) pile (12.5) alkios (11.0) md22 (8.5) | Total = 50.0 | Guesses = [5555]
sniparook (17.0) neoburnz (16.5) mahzrunner (11.5) tsuni (5.0) | Total = 50.0 | Guesses = [5552]
bella (16.5) apurplenose (15.0) watashiiit (14.5) mitsorubi (4.5) | Total = 50.5 | Guesses = [5552]

### Solution 5 ###

sakurabarola (18.0) sniparook (17.0) skychael (10.0) tsuni (5.0) | Total = 50.0 | Guesses = [5552]
bella (16.5) apurplenose (15.0) watashiiit (14.5) mitsorubi (4.5) | Total = 50.5 | Guesses = [5552]
neoburnz (16.5) moosepi (14.0) mahzrunner (11.5) md22 (8.5) | Total = 50.5 | Guesses = [5555]
kar72 (16.0) pile (12.5) alkios (11.0) hmsuis (10.5) | Total = 50.0 | Guesses = [5555]

Average: 50.25

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
    8.5≥: 5 Guesses
    7-8: 4 Guesses
    5.5-6.5: 3 Guesses
    3.5-5: 2 Guesses
    0-3: 1 Guess
    