######################### Challonge #########################

### Solution 1 ###

apurplenose (15.0) konsumenci (10.0) sssthnoob (10.0) annayanami (9.5)
bella (16.5) swapin (10.0) kyuuuu (9.0) porte (9.0)
emdiel (14.5) pratasz (13.0) wolbachia (10.5) hubcioskubcio (6.5)
floth (13.5) fumiii (12.5) dry (11.0) justaweirdo (7.0)

### Solution 2 ###

emdiel (14.5) pratasz (13.0) konsumenci (10.0) justaweirdo (7.0)
floth (13.5) dry (11.0) wolbachia (10.5) porte (9.0)
apurplenose (15.0) sssthnoob (10.0) swapin (10.0) annayanami (9.5)
bella (16.5) fumiii (12.5) kyuuuu (9.0) hubcioskubcio (6.5)

### Solution 3 ###

emdiel (14.5) pratasz (13.0) konsumenci (10.0) justaweirdo (7.0)
apurplenose (15.0) dry (11.0) annayanami (9.5) porte (9.0)
floth (13.5) wolbachia (10.5) sssthnoob (10.0) swapin (10.0)
bella (16.5) fumiii (12.5) kyuuuu (9.0) hubcioskubcio (6.5)

### Solution 4 ###

apurplenose (15.0) sssthnoob (10.0) swapin (10.0) annayanami (9.5)
bella (16.5) konsumenci (10.0) kyuuuu (9.0) porte (9.0)
emdiel (14.5) fumiii (12.5) wolbachia (10.5) hubcioskubcio (6.5)
floth (13.5) pratasz (13.0) dry (11.0) justaweirdo (7.0)

### Solution 5 ###

apurplenose (15.0) sssthnoob (10.0) swapin (10.0) annayanami (9.5)
bella (16.5) konsumenci (10.0) kyuuuu (9.0) porte (9.0)
emdiel (14.5) pratasz (13.0) wolbachia (10.5) hubcioskubcio (6.5)
floth (13.5) fumiii (12.5) dry (11.0) justaweirdo (7.0)


######################### Discord #########################

### Solution 1 ###

apurplenose (15.0) konsumenci (10.0) sssthnoob (10.0) annayanami (9.5) | Total = 44.5 | Guesses = [5555]
bella (16.5) swapin (10.0) kyuuuu (9.0) porte (9.0) | Total = 44.5 | Guesses = [5555]
emdiel (14.5) pratasz (13.0) wolbachia (10.5) hubcioskubcio (6.5) | Total = 44.5 | Guesses = [5553]
floth (13.5) fumiii (12.5) dry (11.0) justaweirdo (7.0) | Total = 44.0 | Guesses = [5554]

### Solution 2 ###

emdiel (14.5) pratasz (13.0) konsumenci (10.0) justaweirdo (7.0) | Total = 44.5 | Guesses = [5554]
floth (13.5) dry (11.0) wolbachia (10.5) porte (9.0) | Total = 44.0 | Guesses = [5555]
apurplenose (15.0) sssthnoob (10.0) swapin (10.0) annayanami (9.5) | Total = 44.5 | Guesses = [5555]
bella (16.5) fumiii (12.5) kyuuuu (9.0) hubcioskubcio (6.5) | Total = 44.5 | Guesses = [5553]

### Solution 3 ###

emdiel (14.5) pratasz (13.0) konsumenci (10.0) justaweirdo (7.0) | Total = 44.5 | Guesses = [5554]
apurplenose (15.0) dry (11.0) annayanami (9.5) porte (9.0) | Total = 44.5 | Guesses = [5555]
floth (13.5) wolbachia (10.5) sssthnoob (10.0) swapin (10.0) | Total = 44.0 | Guesses = [5555]
bella (16.5) fumiii (12.5) kyuuuu (9.0) hubcioskubcio (6.5) | Total = 44.5 | Guesses = [5553]

### Solution 4 ###

apurplenose (15.0) sssthnoob (10.0) swapin (10.0) annayanami (9.5) | Total = 44.5 | Guesses = [5555]
bella (16.5) konsumenci (10.0) kyuuuu (9.0) porte (9.0) | Total = 44.5 | Guesses = [5555]
emdiel (14.5) fumiii (12.5) wolbachia (10.5) hubcioskubcio (6.5) | Total = 44.0 | Guesses = [5553]
floth (13.5) pratasz (13.0) dry (11.0) justaweirdo (7.0) | Total = 44.5 | Guesses = [5554]

### Solution 5 ###

apurplenose (15.0) sssthnoob (10.0) swapin (10.0) annayanami (9.5) | Total = 44.5 | Guesses = [5555]
bella (16.5) konsumenci (10.0) kyuuuu (9.0) porte (9.0) | Total = 44.5 | Guesses = [5555]
emdiel (14.5) pratasz (13.0) wolbachia (10.5) hubcioskubcio (6.5) | Total = 44.5 | Guesses = [5553]
floth (13.5) fumiii (12.5) dry (11.0) justaweirdo (7.0) | Total = 44.0 | Guesses = [5554]

Average: 44.375

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z21111100130z000011110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k803-11111--```
Distribution of guesses:
8.5≥: 5 Guesses
7-8: 4 Guesses
5.5-6.5: 3 Guesses
3.5-5: 2 Guesses
0-3: 1 Guess
