######################### Discord #########################

### Solution 1 ###

civiltwlight (15.088) selaph (13.701) beautiful (12.658) neumann (12.360) | Total = 53.807 | Guesses = [4444]
deafness (17.599) neoburnz (14.847) 753 (12.125) okitanobu (9.310) | Total = 53.881 | Guesses = [4442]
eryth (18.690) chata (14.801) porte (10.730) feyfey (9.628) | Total = 53.849 | Guesses = [4422]
akatsuki (21.086) chaabdu92 (11.695) kabao (11.393) 25 (9.671) | Total = 53.845 | Guesses = [4432]

Average: 53.8455

<YOURCHALLONGEURLHERE>
```e0g0z211111101100000z11110000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111002s0111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 4 guesses
19% - 28% = 3 guesses
8% - 19% = 2 guesses
<8% = 1 guess
