######################### Discord #########################

### Solution 1 ###

annayanami (13.537) zokie (9.690) legrandort (8.591) eljuanchi (2.782) | Total = 34.600 | Guesses = [5452]
komari (11.584) shadow (11.403) anicomi (9.477) icefeed2 (2.300) | Total = 34.764 | Guesses = [5533]
catge (10.162) spitzell (9.062) justaweirdo (8.193) feynox_ (7.146) | Total = 34.563 | Guesses = [4524]
qwecocacola (9.500) janoxx (8.679) bommie (8.653) zarelyyyx (7.743) | Total = 34.575 | Guesses = [5353]

Average: 34.6255

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000011110000000z111111111111005051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111i01k903-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
