20: fayeurs (19.966)
17: fortnayt (16.799)
16: kaorimaeda (16.474), neoburnz (15.538)
15: jakemonkey (15.4), kaededayo (15.109), poolnoodle (15.016), kabigon (14.993), tapumomo (14.941), anoru_ (14.907)
14: zental (13.968), 80s (13.961)
13: annayanami (13.051), shiinamahiru (13.019), civiltwlight (12.813), vigard (12.692), provenance (12.616)
12: seismic (12.417), progenitor (12.289), haruurara (12.126), maki04 (11.995), legrandort (11.738), julialess64 (11.636), miiarad (11.533)
11: swapin (11.216), shiratoriamaha (11.117), omaisfraco (11.072), cipherkai (11.06), lika (10.826), dav1d1 (10.815), dking20 (10.665), comete (10.665), lakumix (10.592), shadow (10.585), spitzell (10.567)
10: zokie (10.236), uy5gf (10.117), chemist (9.787), inta (9.702), heleos (9.583)
9: catge (9.386), time2hack (9.136), pile (8.991), knotanymore (8.892), chommy (8.792)
8: justaweirdo (8.284), patoche49 (7.777), vuhrculls (7.716), isekaijoucho (7.617)
7: claydoll1091 (7.346), loirinzz (6.693), keysha18 (6.664), anicomi (6.561), iamasiannoob (6.533), janoxx (6.518)
6: zarelyyyx (6.233), oolli (5.855)
5: icefeed2 (4.803)
4: yashadox (4.144), unborned (3.879)
3: eljuanchi (3.411), amel (3.379), foopypoopy (3.091), anatharax (3.018)
2: lordgrond (2.276), wiwmek (1.56)
1: xeyz (1.449)
0: gdadem (0.237)
