21: thaleko (21.337), stunar (20.928)
20: fayeurs (19.966)
18: watashiii (17.901)
17: fortnayt (17.277), beanman87 (16.82)
16: poolnoodle (16.318), kaededayo (16.153), kaorimaeda (16.044), jakemonkey (15.672)
15: kabigon (15.289), anoru_ (14.907), tsui (14.527)
14: neoburnz (14.408), tapumomo (14.161), mami (13.999), zental (13.968), 80s (13.961), neptune (13.95), neumann (13.937), bamboo (13.89), cipherkai (13.756), annayanami (13.537)
13: mangoss (13.378), provenance (13.302), shiinamahiru (13.291), peeku (13.122), comete (12.987), haruurara (12.797), progenitor (12.685), liljakatsuragi (12.66)
12: seismic (12.417), maki04 (12.081), kar72 (12.008), civiltwlight (11.811), rorf (11.725), julialess64 (11.636), komari (11.584), chemist (11.548), heleos (11.506)
11: chommy (11.41), shadow (11.403), miiarad (11.388), yoshiapelao (11.309), swapin (11.216), nephirea (11.197), shiratoriamaha (11.117), omaisfraco (11.072), vigard (11.001), lika (10.826), lakumix (10.592)
10: chata (10.383), raku51 (10.325), mahirushiina (10.291), catge (10.162), uy5gf (9.952), zokie (9.69)
9: anicomi (9.477), mahzrunner (9.416), inta (9.389), dking20 (9.387), dav1d1 (9.266), time2hack (9.136), spitzell (9.062), pratasz (9.026), pile (8.991), _nadeshiko (8.96), typonoob (8.957), knotanymore (8.892), janoxx (8.679), bommie (8.653), legrandort (8.591)
8: justaweirdo (8.193), chrislefko (8.145), nmapper (7.969), zarelyyyx (7.743), vuhrculls (7.716)
7: akatsukikirika (7.463), claydoll1091 (7.346), feynox_ (7.146), loomi (7.11), loirinzz (6.965), hotpot (6.907), patoche49 (6.845), iamasiannoob (6.533), ryoutavn (6.512)
6: benevelante (6.14), okitanobu (5.884), oolli (5.855), spartric (5.833), md22 (5.508)
5: thjalago (5.472), shiku (5.341), keysha18 (5.088), isekaijoucho (5.012), foopypoopy (4.932), konsumenci (4.653)
4: yashadox (4.144), 2skr (4.072), darkwarriory (3.982), hyo (3.841)
3: lordgrond (3.387), amel (3.156), anatharax (3.018), eljuanchi (2.782)
2: icefeed2 (2.3), unborned (2.184), wiwmek (1.56)
1: xeyz (1.159)
0: nunuchu42 (0.248), gdadem (0.237)
