######################### Discord #########################

### Solution 1 ###

kaededayo (14.392) time2hack (12.253) janoxx (10.571) rhummy (7.376) | Total = 44.592 | Guesses = [5543]
uomi (13.048) liljakatsuragi (11.557) zozo (11.252) iamasiannoob (8.673) | Total = 44.530 | Guesses = [5553]
bella (16.715) miiarad (11.526) cm02 (8.879) anicomi (7.490) | Total = 44.610 | Guesses = [5533]
emdiel (15.285) progenitor (12.699) justaweirdo (8.707) xeyz (7.883) | Total = 44.574 | Guesses = [5533]
julialess64 (15.363) shadow (11.332) patoche49 (9.314) yellowrose (8.512) | Total = 44.521 | Guesses = [5543]
bommie (11.941) konsumenci (11.827) provenance (11.681) oshino_bu (9.095) | Total = 44.544 | Guesses = [5554]

Average: 44.5618

[Challonge](YOUR_CHALLONGE_URL)
```e0g0z21111100130z000010010000000z11111111111100k051o000000f11100k012r02i0a46533a11002s0111111111001e0111002s01a111111111102a11111111111hg1k903-11111--```
Distribution of guesses:
11≥: 5 Guesses
9-10.99: 4 Guesses
7-8.99: 3 Guesses
<7: 2 Guesses
