######################### Discord #########################

### Solution 1 ###

tsui (13.542) ruuka (13.080) mangoss (12.977) justaweirdo (9.412) | Total = 49.011 | Guesses = [5555]
emdiel (15.112) 753 (12.673) isekaijoucho (11.361) oolli (9.880) | Total = 49.026 | Guesses = [5555]
neoburnz (17.091) spitzell (11.291) patoche49 (10.623) dry (10.000) | Total = 49.005 | Guesses = [5555]
atsui (12.909) chommy (12.859) pomo (11.867) shadow (11.363) | Total = 48.998 | Guesses = [5555]

Average: 49.01

<YOURCHALLONGEURLHERE>
```e0g0z21111100130z000010010000000z11111111111100k051o000000f11100k012r02i0a46533a11002s011111111100140111002s01a111111111102a11111111111hg1k903-11111--```
Distribution of guesses:
≥28% = 5 guesses
18% - 28% = 4 guesses
12% - 18% = 3 guesses
6% - 12% = 2 guesses
<6% = 1 guess
