# Full PV List:
uomi played like a 16.08. (Current rank 12.95, Δ3.13)
Zozo played like a 13.573. (Current rank 11.142, Δ2.431)
Bommie played like a 14.346. (Current rank 12.022, Δ2.324)
Dry played like a 13.933. (Current rank 12.125, Δ1.808)
Shadow played like a 13.104. (Current rank 11.332, Δ1.772)
zokie played like a 10.303. (Current rank 8.999, Δ1.304)
MizukiNana played like a 14.629. (Current rank 13.432, Δ1.197)
Fumiii played like a 15.511. (Current rank 14.351, Δ1.16)
Kyuuuu played like a 10.757. (Current rank 9.97, Δ0.787)
Ephemeral played like a 14.296. (Current rank 13.539, Δ0.757)
Thaleko played like a 19.908. (Current rank 19.204, Δ0.704)
JustAWeirdo played like a 9.126. (Current rank 8.73, Δ0.396)
Provenance played like a 11.604. (Current rank 11.788, Δ-0.184)
Saiki played like a 12.425. (Current rank 12.659, Δ-0.234)
miiarad played like a 11.005. (Current rank 11.536, Δ-0.531)
kishua played like a 11.903. (Current rank 12.569, Δ-0.666)
legrandort played like a 8.955. (Current rank 9.639, Δ-0.684)
xeyz played like a 6.956. (Current rank 7.799, Δ-0.843)
Janoxx played like a 9.344. (Current rank 10.818, Δ-1.474)
mahzrunner played like a 11.689. (Current rank 13.168, Δ-1.479)
Jakemonkey played like a 10.118. (Current rank 11.598, Δ-1.48)
Swapin played like a 10.159. (Current rank 11.874, Δ-1.715)
JuliAless64 played like a 13.436. (Current rank 15.395, Δ-1.959)
Progenitor played like a 10.399. (Current rank 12.699, Δ-2.3)

# MVPS:
:first_place: uomi. Played like a 16.08 rank (Current Rank: 12.95, Δ3.13)
:second_place: Zozo. Played like a 13.573 rank (Current Rank: 11.142, Δ2.431)
:third_place: Bommie. Played like a 14.346 rank (Current Rank: 12.022, Δ2.324)
