# Full PV List:
kishua played like a 17.952. (Current rank 12.569, Δ5.383)
lakumix played like a 14.955. (Current rank 12.339, Δ2.616)
beautiful played like a 14.172. (Current rank 11.685, Δ2.487)
Beokros played like a 16.11. (Current rank 13.644, Δ2.466)
kaededayo played like a 16.811. (Current rank 14.392, Δ2.419)
Comete played like a 14.755. (Current rank 12.408, Δ2.347)
mkby played like a 16.583. (Current rank 14.253, Δ2.33)
remake played like a 20.652. (Current rank 18.352, Δ2.3)
MizukiNana played like a 15.732. (Current rank 13.432, Δ2.3)
ChrisLefko played like a 11.826. (Current rank 9.694, Δ2.132)
Saiki played like a 14.755. (Current rank 12.659, Δ2.096)
bamboo played like a 15.83. (Current rank 13.739, Δ2.091)
Solosion played like a 13.433. (Current rank 11.389, Δ2.044)
SayuriDate played like a 15.18. (Current rank 13.143, Δ2.037)
Progenitor played like a 14.62. (Current rank 12.699, Δ1.921)
Jakemonkey played like a 13.383. (Current rank 11.598, Δ1.785)
Alkios played like a 13.104. (Current rank 11.354, Δ1.75)
apurplenose played like a 17.026. (Current rank 15.295, Δ1.731)
sssthnoob played like a 13.235. (Current rank 11.52, Δ1.715)
Flato played like a 14.402. (Current rank 12.693, Δ1.709)
ShiratoriAmaha played like a 16.628. (Current rank 14.961, Δ1.667)
Time2Hack played like a 14.07. (Current rank 12.429, Δ1.641)
kar72 played like a 18.976. (Current rank 17.34, Δ1.636)
yasashiikumo played like a 11.661. (Current rank 10.026, Δ1.635)
Pile played like a 13.666. (Current rank 12.054, Δ1.612)
Zozo played like a 12.729. (Current rank 11.142, Δ1.587)
CipherKai played like a 13.809. (Current rank 12.24, Δ1.569)
claydoll1091 played like a 14.943. (Current rank 13.407, Δ1.536)
Oshino_bu played like a 10.602. (Current rank 9.095, Δ1.507)
AnnaYanami played like a 12.029. (Current rank 10.544, Δ1.485)
IAmAsianNoob played like a 10.09. (Current rank 8.646, Δ1.444)
Dry played like a 13.552. (Current rank 12.125, Δ1.427)
Mayottatoki played like a 14.867. (Current rank 13.469, Δ1.398)
PotassiumF played like a 11.205. (Current rank 9.871, Δ1.334)
Mami played like a 15.497. (Current rank 14.23, Δ1.267)
cafezinho played like a 15.39. (Current rank 14.163, Δ1.227)
anicomi played like a 8.745. (Current rank 7.523, Δ1.222)
ShiroganeLily played like a 12.802. (Current rank 11.585, Δ1.217)
2skr played like a 10.541. (Current rank 9.358, Δ1.183)
ruuka played like a 14.299. (Current rank 13.13, Δ1.169)
Wolbachia played like a 14.106. (Current rank 12.95, Δ1.156)
miiarad played like a 12.69. (Current rank 11.536, Δ1.154)
I_dont_like_loli played like a 10.078. (Current rank 8.926, Δ1.152)
supersmooth played like a 16.761. (Current rank 15.616, Δ1.145)
Kezzy played like a 16.103. (Current rank 14.99, Δ1.113)
Zeal_Kido played like a 12.942. (Current rank 11.863, Δ1.079)
Skychael played like a 12.608. (Current rank 11.539, Δ1.069)
Maki04 played like a 14.371. (Current rank 13.342, Δ1.029)
kabigon played like a 16.639. (Current rank 15.619, Δ1.02)
Goko8765 played like a 8.71. (Current rank 7.693, Δ1.017)
chommy played like a 10.077. (Current rank 9.066, Δ1.011)
kabao played like a 10.178. (Current rank 9.177, Δ1.001)
Lika played like a 16.648. (Current rank 15.662, Δ0.986)
Swapin played like a 12.832. (Current rank 11.874, Δ0.958)
ranny played like a 9.925. (Current rank 8.97, Δ0.955)
Porte played like a 10.965. (Current rank 10.014, Δ0.951)
Shiku played like a 9.799. (Current rank 8.853, Δ0.946)
Janoxx played like a 11.715. (Current rank 10.818, Δ0.897)
ShelterRin played like a 13.372. (Current rank 12.481, Δ0.891)
oolli played like a 10.558. (Current rank 9.703, Δ0.855)
keysha18 played like a 9.526. (Current rank 8.683, Δ0.843)
neoburnz played like a 18.628. (Current rank 17.794, Δ0.834)
FoopyPoopy played like a 6.678. (Current rank 5.852, Δ0.826)
zokie played like a 9.82. (Current rank 8.999, Δ0.821)
Renzou played like a 17.007. (Current rank 16.187, Δ0.82)
benevelante played like a 11.75. (Current rank 10.932, Δ0.818)
Fumiii played like a 15.132. (Current rank 14.351, Δ0.781)
PoolNoodle played like a 21.354. (Current rank 20.616, Δ0.738)
Provenance played like a 12.501. (Current rank 11.788, Δ0.713)
OkitaNobu played like a 8.456. (Current rank 7.744, Δ0.712)
Torradinhas played like a 11.592. (Current rank 10.887, Δ0.705)
liljakatsuragi played like a 12.248. (Current rank 11.557, Δ0.691)
ElJuanchi played like a 7.337. (Current rank 6.656, Δ0.681)
psirockin played like a 9.706. (Current rank 9.033, Δ0.673)
Thaleko played like a 19.867. (Current rank 19.204, Δ0.663)
Bofu played like a 17.775. (Current rank 17.121, Δ0.654)
AnotherWish played like a 10.682. (Current rank 10.039, Δ0.643)
FeyFey played like a 10.019. (Current rank 9.383, Δ0.636)
FORTNAYT played like a 19.64. (Current rank 19.038, Δ0.602)
PotatoSnipez played like a 9.429. (Current rank 8.847, Δ0.582)
xeyz played like a 8.37. (Current rank 7.799, Δ0.571)
Patoche49 played like a 9.913. (Current rank 9.344, Δ0.569)
Naizuri played like a 10.076. (Current rank 9.511, Δ0.565)
chemist played like a 12.351. (Current rank 11.805, Δ0.546)
anatharax played like a 7.85. (Current rank 7.333, Δ0.517)
Tsuni played like a 7.155. (Current rank 6.641, Δ0.514)
erzakuran played like a 6.058. (Current rank 5.557, Δ0.501)
Milar played like a 17.169. (Current rank 16.695, Δ0.474)
JustAWeirdo played like a 9.174. (Current rank 8.73, Δ0.444)
LordGrond played like a 6.718. (Current rank 6.283, Δ0.435)
brandon_K played like a 5.652. (Current rank 5.24, Δ0.412)
Floth played like a 14.94. (Current rank 14.548, Δ0.392)
Rhummy played like a 7.765. (Current rank 7.376, Δ0.389)
VuhrCulls played like a 10.625. (Current rank 10.275, Δ0.35)
Catge played like a 8.901. (Current rank 8.58, Δ0.321)
MythAndroid played like a 8.338. (Current rank 8.023, Δ0.315)
uomi played like a 13.242. (Current rank 12.95, Δ0.292)
Emdiel played like a 15.622. (Current rank 15.343, Δ0.279)
Kirox played like a 11.239. (Current rank 11.018, Δ0.221)
ss_r_white_pony played like a 12.441. (Current rank 12.256, Δ0.185)
chaabdu92 played like a 11.764. (Current rank 11.596, Δ0.168)
uy5gf played like a 10.294. (Current rank 10.126, Δ0.168)
Kyuuuu played like a 10.138. (Current rank 9.97, Δ0.168)
bella played like a 16.884. (Current rank 16.722, Δ0.162)
Nefregar played like a 8.917. (Current rank 8.761, Δ0.156)
rorf played like a 13.097. (Current rank 12.944, Δ0.153)
Mangalodon played like a 6.724. (Current rank 6.635, Δ0.089)
AitsukiNakuru played like a 12.269. (Current rank 12.208, Δ0.061)
Shadow played like a 11.389. (Current rank 11.332, Δ0.057)
Noru played like a 14.981. (Current rank 14.961, Δ0.02)
Konsumenci played like a 11.874. (Current rank 11.859, Δ0.015)
Andrey_K played like a 9.446. (Current rank 9.433, Δ0.013)
inta played like a 7.935. (Current rank 7.922, Δ0.013)
DarkyNep played like a 16.739. (Current rank 16.739, Δ0.0)
mekoKicco played like a 16.575. (Current rank 16.575, Δ0.0)
bop played like a 16.031. (Current rank 16.031, Δ0.0)
ShiinaMahiru played like a 15.535. (Current rank 15.535, Δ0.0)
HiHi played like a 15.327. (Current rank 15.327, Δ0.0)
Kazaseno played like a 15.16. (Current rank 15.16, Δ0.0)
Mika_tw played like a 13.595. (Current rank 13.595, Δ0.0)
SmartHardyz played like a 13.584. (Current rank 13.584, Δ0.0)
MoltenAshes played like a 12.467. (Current rank 12.467, Δ0.0)
ac9123 played like a 10.667. (Current rank 10.667, Δ0.0)
yashadox played like a 9.269. (Current rank 9.269, Δ0.0)
SaoriHayami played like a 8.97. (Current rank 8.97, Δ0.0)
Bommie played like a 12.016. (Current rank 12.022, Δ-0.006)
Nephirea played like a 15.648. (Current rank 15.668, Δ-0.02)
tapumomo played like a 12.206. (Current rank 12.261, Δ-0.055)
arpia97 played like a 7.948. (Current rank 8.026, Δ-0.078)
florenz played like a 9.891. (Current rank 9.986, Δ-0.095)
YellowRose played like a 8.358. (Current rank 8.513, Δ-0.155)
HerofTime played like a 5.389. (Current rank 5.605, Δ-0.216)
Kenzou_Tenma played like a 10.583. (Current rank 10.805, Δ-0.222)
KanaKanowata played like a 7.943. (Current rank 8.173, Δ-0.23)
Ephemeral played like a 13.305. (Current rank 13.539, Δ-0.234)
Spartric played like a 8.422. (Current rank 8.696, Δ-0.274)
OSXtrafton played like a 4.917. (Current rank 5.211, Δ-0.294)
tskr played like a 9.22. (Current rank 9.586, Δ-0.366)
legrandort played like a 9.268. (Current rank 9.639, Δ-0.371)
TateyamaAyano played like a 7.216. (Current rank 7.621, Δ-0.405)
Serozero played like a 9.822. (Current rank 10.282, Δ-0.46)
MrWolf played like a 13.123. (Current rank 13.674, Δ-0.551)
Sgtvp played like a 10.063. (Current rank 10.738, Δ-0.675)
CM02 played like a 8.144. (Current rank 8.852, Δ-0.708)
KNotAnyMore played like a 11.73. (Current rank 12.481, Δ-0.751)
mahzrunner played like a 12.384. (Current rank 13.168, Δ-0.784)
hubcioskubcio played like a 6.281. (Current rank 7.195, Δ-0.914)
civiltwlight played like a 16.926. (Current rank 17.903, Δ-0.977)
Python played like a 12.024. (Current rank 13.426, Δ-1.402)
Orfey played like a 10.604. (Current rank 12.018, Δ-1.414)
JuliAless64 played like a 13.931. (Current rank 15.395, Δ-1.464)
hmsuis played like a 10.619. (Current rank 12.753, Δ-2.134)

# MVPS:
:first_place: kishua. Played like a 17.952 rank (Current Rank: 12.569, Δ5.383)
:second_place: lakumix. Played like a 14.955 rank (Current Rank: 12.339, Δ2.616)
:third_place: beautiful. Played like a 14.172 rank (Current Rank: 11.685, Δ2.487)
