# Full PV List:
Wolbachia played like a 18.302. (Current rank 13.719, Δ4.583)
Catge played like a 11.801. (Current rank 8.806, Δ2.995)
Patoche49 played like a 11.63. (Current rank 8.855, Δ2.775)
MizukiNana played like a 17.274. (Current rank 14.634, Δ2.64)
Shadow played like a 14.163. (Current rank 11.564, Δ2.599)
Andrey_K played like a 11.169. (Current rank 8.683, Δ2.486)
Bommie played like a 14.986. (Current rank 12.784, Δ2.202)
neoburnz played like a 18.387. (Current rank 16.351, Δ2.036)
ShiinaMahiru played like a 17.778. (Current rank 15.97, Δ1.808)
Kyuuuu played like a 10.992. (Current rank 9.222, Δ1.77)
miiarad played like a 13.138. (Current rank 11.579, Δ1.559)
chaabdu92 played like a 11.559. (Current rank 10.052, Δ1.507)
Nephirea played like a 17.532. (Current rank 16.173, Δ1.359)
keysha18 played like a 10.371. (Current rank 9.177, Δ1.194)
Thaleko played like a 19.266. (Current rank 18.151, Δ1.115)
TateyamaAyano played like a 8.333. (Current rank 7.363, Δ0.97)
ElJuanchi played like a 8.289. (Current rank 7.36, Δ0.929)
xeyz played like a 7.959. (Current rank 7.242, Δ0.717)
JustAWeirdo played like a 10.219. (Current rank 9.618, Δ0.601)
IAmAsianNoob played like a 9.196. (Current rank 8.719, Δ0.477)
erzakuran played like a 6.659. (Current rank 6.414, Δ0.245)
legrandort played like a 9.278. (Current rank 9.106, Δ0.172)
oolli played like a 9.604. (Current rank 9.483, Δ0.121)
anicomi played like a 7.786. (Current rank 7.669, Δ0.117)
Isekaijoucho played like a 13.049. (Current rank 13.049, Δ0.0)
Kirox played like a 11.314. (Current rank 11.314, Δ0.0)
sharet played like a 9.958. (Current rank 9.958, Δ0.0)
florenz played like a 8.67. (Current rank 8.67, Δ0.0)
Swapin played like a 10.835. (Current rank 10.962, Δ-0.127)
Dry played like a 12.841. (Current rank 13.042, Δ-0.201)
YellowRose played like a 8.535. (Current rank 8.816, Δ-0.281)
Janoxx played like a 8.682. (Current rank 9.051, Δ-0.369)

# MVPS:
:first_place: Wolbachia. Played like a 18.302 rank (Current Rank: 13.719, Δ4.583)
:second_place: Catge. Played like a 11.801 rank (Current Rank: 8.806, Δ2.995)
:third_place: Patoche49. Played like a 11.63 rank (Current Rank: 8.855, Δ2.775)
