# Full PV List:
Wolbachia played like a 18.703. (Current rank 14.396, Δ4.307)
legrandort played like a 10.693. (Current rank 7.803, Δ2.89)
Komari played like a 18.945. (Current rank 16.64, Δ2.305)
Amel played like a 16.525. (Current rank 14.436, Δ2.089)
neoburnz played like a 20.836. (Current rank 19.008, Δ1.828)
Vigard played like a 12.243. (Current rank 10.597, Δ1.646)
JustAWeirdo played like a 10.063. (Current rank 8.682, Δ1.381)
xeyz played like a 7.749. (Current rank 6.381, Δ1.368)
sssthnoob played like a 14.501. (Current rank 13.61, Δ0.891)
MythAndroid played like a 7.407. (Current rank 6.674, Δ0.733)
Loirinzz played like a 9.365. (Current rank 8.807, Δ0.558)
Fumiii played like a 16.468. (Current rank 16.24, Δ0.228)
Bommie played like a 13.672. (Current rank 13.655, Δ0.017)
Milar played like a 20.956. (Current rank 20.956, Δ0.0)
revel played like a 19.155. (Current rank 19.155, Δ0.0)
Zozo played like a 18.378. (Current rank 18.378, Δ0.0)
Lika played like a 17.056. (Current rank 17.056, Δ0.0)
mkby played like a 16.186. (Current rank 16.186, Δ0.0)
ShelterRin played like a 16.161. (Current rank 16.161, Δ0.0)
claydoll1091 played like a 12.9. (Current rank 12.9, Δ0.0)
liljakatsuragi played like a 12.662. (Current rank 12.662, Δ0.0)
Provenance played like a 12.584. (Current rank 12.584, Δ0.0)
Seismic played like a 12.3. (Current rank 12.3, Δ0.0)
FeyFey played like a 11.279. (Current rank 11.279, Δ0.0)
AnnaYanami played like a 11.082. (Current rank 11.082, Δ0.0)
AitsukiNakuru played like a 9.919. (Current rank 9.919, Δ0.0)
CM02 played like a 9.882. (Current rank 9.882, Δ0.0)
YellowRose played like a 9.473. (Current rank 9.473, Δ0.0)
Patoche49 played like a 9.432. (Current rank 9.432, Δ0.0)
Loomi played like a 8.903. (Current rank 8.903, Δ0.0)
Bullymel36 played like a 8.781. (Current rank 8.781, Δ0.0)
rinshantsumo played like a 8.76. (Current rank 8.76, Δ0.0)
Catge played like a 8.532. (Current rank 8.532, Δ0.0)
thjalago played like a 12.127. (Current rank 12.208, Δ-0.081)
Kyuuuu played like a 11.18. (Current rank 11.366, Δ-0.186)
keysha18 played like a 9.064. (Current rank 9.676, Δ-0.612)
chommy played like a 11.494. (Current rank 12.122, Δ-0.628)
HaruUrara played like a 12.839. (Current rank 13.48, Δ-0.641)
anicomi played like a 7.919. (Current rank 8.57, Δ-0.651)
Shadow played like a 12.354. (Current rank 13.625, Δ-1.271)
Nephirea played like a 17.467. (Current rank 18.768, Δ-1.301)
anatharax played like a 7.467. (Current rank 8.91, Δ-1.443)
Dav1d1 played like a 7.913. (Current rank 10.108, Δ-2.195)
Isekaijoucho played like a 11.438. (Current rank 14.065, Δ-2.627)

# MVPS:
:first_place: Wolbachia. Played like a 18.703 rank (Current Rank: 14.396, Δ4.307)
:second_place: legrandort. Played like a 10.693 rank (Current Rank: 7.803, Δ2.89)
:third_place: Komari. Played like a 18.945 rank (Current Rank: 16.64, Δ2.305)
