# Full PV List:
brandon_K played like a 12.309. (Current rank 4.175, Δ8.134)
LordGrond played like a 12.79. (Current rank 4.823, Δ7.967)
ElJuanchi played like a 12.95. (Current rank 5.041, Δ7.909)
FoopyPoopy played like a 13.079. (Current rank 5.325, Δ7.754)
CM02 played like a 16.142. (Current rank 8.574, Δ7.568)
chommy played like a 15.093. (Current rank 7.597, Δ7.496)
JustAWeirdo played like a 14.704. (Current rank 7.345, Δ7.359)
2skr played like a 15.667. (Current rank 8.55, Δ7.117)
anicomi played like a 13.84. (Current rank 6.816, Δ7.024)
PotatoSnipez played like a 15.188. (Current rank 8.261, Δ6.927)
MythAndroid played like a 14.776. (Current rank 7.939, Δ6.837)
Provenance played like a 18.023. (Current rank 11.414, Δ6.609)
Oshino_bu played like a 15.554. (Current rank 8.955, Δ6.599)
VuhrCulls played like a 16.839. (Current rank 10.352, Δ6.487)
Wolbachia played like a 17.538. (Current rank 11.092, Δ6.446)
Catge played like a 14.59. (Current rank 8.206, Δ6.384)
OkitaNobu played like a 13.936. (Current rank 7.57, Δ6.366)
kabao played like a 15.878. (Current rank 9.59, Δ6.288)
uomi played like a 18.013. (Current rank 11.827, Δ6.186)
Janoxx played like a 17.227. (Current rank 11.059, Δ6.168)
KanaKanowata played like a 13.649. (Current rank 7.484, Δ6.165)
IAmAsianNoob played like a 13.817. (Current rank 7.655, Δ6.162)
psirockin played like a 14.601. (Current rank 8.558, Δ6.043)
Time2Hack played like a 18.001. (Current rank 12.023, Δ5.978)
keysha18 played like a 13.731. (Current rank 7.792, Δ5.939)
Porte played like a 15.629. (Current rank 9.703, Δ5.926)
Skychael played like a 16.721. (Current rank 10.893, Δ5.828)
Shadow played like a 16.342. (Current rank 10.532, Δ5.81)
Jakemonkey played like a 18.12. (Current rank 12.363, Δ5.757)
Torradinhas played like a 17.177. (Current rank 11.472, Δ5.705)
YellowRose played like a 14.229. (Current rank 8.698, Δ5.531)
oolli played like a 15.338. (Current rank 9.868, Δ5.47)
miiarad played like a 16.809. (Current rank 11.398, Δ5.411)
mahzrunner played like a 17.529. (Current rank 12.141, Δ5.388)
Dry played like a 17.315. (Current rank 11.934, Δ5.381)
sssthnoob played like a 16.352. (Current rank 10.982, Δ5.37)
lakumix played like a 17.064. (Current rank 11.697, Δ5.367)
Patoche49 played like a 14.491. (Current rank 9.126, Δ5.365)
Konsumenci played like a 17.095. (Current rank 11.745, Δ5.35)
AnnaYanami played like a 16.29. (Current rank 10.986, Δ5.304)
legrandort played like a 14.868. (Current rank 9.593, Δ5.275)
Zozo played like a 15.694. (Current rank 10.441, Δ5.253)
inta played like a 14.304. (Current rank 9.094, Δ5.21)
rorf played like a 17.52. (Current rank 12.369, Δ5.151)
CipherKai played like a 17.4. (Current rank 12.262, Δ5.138)
ShiroganeLily played like a 16.293. (Current rank 11.172, Δ5.121)
MizukiNana played like a 17.768. (Current rank 12.656, Δ5.112)
ranny played like a 14.278. (Current rank 9.197, Δ5.081)
Lightning played like a 15.662. (Current rank 10.582, Δ5.08)
Hyonoobka played like a 14.541. (Current rank 9.479, Δ5.062)
Kyuuuu played like a 15.289. (Current rank 10.241, Δ5.048)
cafezinho played like a 19.333. (Current rank 14.302, Δ5.031)
Serozero played like a 15.303. (Current rank 10.287, Δ5.016)
ss_r_white_pony played like a 16.378. (Current rank 11.383, Δ4.995)
Orfey played like a 17.296. (Current rank 12.365, Δ4.931)
I_dont_like_loli played like a 14.372. (Current rank 9.5, Δ4.872)
ShelterRin played like a 16.898. (Current rank 12.088, Δ4.81)
Fumiii played like a 18.36. (Current rank 13.712, Δ4.648)
Saiki played like a 17.637. (Current rank 13.006, Δ4.631)
Kenzou_Tenma played like a 15.966. (Current rank 11.367, Δ4.599)
Solosion played like a 15.841. (Current rank 11.343, Δ4.498)
xeyz played like a 13.653. (Current rank 9.211, Δ4.442)
Floth played like a 18.257. (Current rank 13.818, Δ4.439)
chaabdu92 played like a 16.703. (Current rank 12.286, Δ4.417)
Zeal_Kido played like a 16.511. (Current rank 12.106, Δ4.405)
bella played like a 21.548. (Current rank 17.194, Δ4.354)
Bommie played like a 15.382. (Current rank 11.091, Δ4.291)
supersmooth played like a 19.651. (Current rank 15.417, Δ4.234)
Swapin played like a 16.506. (Current rank 12.28, Δ4.226)
KNotAnyMore played like a 16.297. (Current rank 12.072, Δ4.225)
AitsukiNakuru played like a 16.193. (Current rank 11.974, Δ4.219)
liljakatsuragi played like a 15.721. (Current rank 11.606, Δ4.115)
Emdiel played like a 19.079. (Current rank 15.163, Δ3.916)
claydoll1091 played like a 17.723. (Current rank 14.026, Δ3.697)
Mami played like a 18.883. (Current rank 15.196, Δ3.687)
Nephirea played like a 18.482. (Current rank 14.956, Δ3.526)
RaidenMei played like a 17.766. (Current rank 14.263, Δ3.503)
neptune played like a 18.98. (Current rank 15.597, Δ3.383)
apurplenose played like a 18.48. (Current rank 15.174, Δ3.306)
kaededayo played like a 17.558. (Current rank 14.345, Δ3.213)
kabigon played like a 18.797. (Current rank 15.594, Δ3.203)
Milar played like a 19.969. (Current rank 16.835, Δ3.134)
Ephemeral played like a 15.99. (Current rank 12.981, Δ3.009)
Thaleko played like a 21.842. (Current rank 18.949, Δ2.893)
Bofu played like a 19.106. (Current rank 16.228, Δ2.878)
Progenitor played like a 16.543. (Current rank 14.007, Δ2.536)
Wuffles played like a 17.577. (Current rank 15.165, Δ2.412)
Maki04 played like a 16.253. (Current rank 13.872, Δ2.381)
Kezzy played like a 18.081. (Current rank 15.777, Δ2.304)
neoburnz played like a 19.645. (Current rank 17.717, Δ1.928)
Renzou played like a 18.059. (Current rank 16.359, Δ1.7)
JuliAless64 played like a 17.109. (Current rank 15.749, Δ1.36)
oh95 played like a 15.438. (Current rank 14.73, Δ0.708)
YuriMeguri played like a 21.233. (Current rank 21.233, Δ0.0)
Lika played like a 19.265. (Current rank 19.265, Δ0.0)
FeyFey played like a 15.162. (Current rank 15.162, Δ0.0)

# MVPS:
:first_place: brandon_K. Played like a 12.309 rank (Current Rank: 4.175, Δ8.134)
:second_place: LordGrond. Played like a 12.79 rank (Current Rank: 4.823, Δ7.967)
:third_place: ElJuanchi. Played like a 12.95 rank (Current Rank: 5.041, Δ7.909)
