# Full PV List:
Vigard played like a 15.767. (Current rank 11.9, Δ3.867)
Dav1d1 played like a 12.413. (Current rank 9.18, Δ3.233)
Bommie played like a 16.522. (Current rank 13.661, Δ2.861)
HaruUrara played like a 14.67. (Current rank 13.16, Δ1.51)
Amel played like a 16.69. (Current rank 15.503, Δ1.187)
Provenance played like a 13.726. (Current rank 12.584, Δ1.142)
Loirinzz played like a 10.11. (Current rank 9.084, Δ1.026)
xeyz played like a 8.085. (Current rank 7.259, Δ0.826)
MythAndroid played like a 7.789. (Current rank 7.035, Δ0.754)
Heleos played like a 10.537. (Current rank 10.199, Δ0.338)
Catge played like a 8.866. (Current rank 8.532, Δ0.334)
YellowRose played like a 9.48. (Current rank 9.473, Δ0.007)
kar72 played like a 19.396. (Current rank 19.396, Δ0.0)
peeku played like a 17.044. (Current rank 17.044, Δ0.0)
kaededayo played like a 15.992. (Current rank 15.992, Δ0.0)
Renzou played like a 15.358. (Current rank 15.358, Δ0.0)
753 played like a 15.239. (Current rank 15.239, Δ0.0)
uomi played like a 14.499. (Current rank 14.499, Δ0.0)
ss_r_white_pony played like a 14.038. (Current rank 14.038, Δ0.0)
Solosion played like a 12.962. (Current rank 12.962, Δ0.0)
Pile played like a 12.701. (Current rank 12.701, Δ0.0)
DarkWarriory played like a 11.744. (Current rank 11.744, Δ0.0)
Saiki played like a 11.377. (Current rank 11.377, Δ0.0)
IAmAsianNoob played like a 9.72. (Current rank 9.72, Δ0.0)
LordGrond played like a 9.2. (Current rank 9.2, Δ0.0)
TateyamaAyano played like a 8.894. (Current rank 8.894, Δ0.0)
IDeja played like a 12.919. (Current rank 12.954, Δ-0.035)
Zozo played like a 17.76. (Current rank 18.378, Δ-0.618)
Konsumenci played like a 11.544. (Current rank 12.288, Δ-0.744)
AnnaYanami played like a 10.298. (Current rank 11.082, Δ-0.784)
Spitzell played like a 8.4. (Current rank 10.657, Δ-2.257)
Janoxx played like a 8.57. (Current rank 11.154, Δ-2.584)

# MVPS:
:first_place: Vigard. Played like a 15.767 rank (Current Rank: 11.9, Δ3.867)
:second_place: Dav1d1. Played like a 12.413 rank (Current Rank: 9.18, Δ3.233)
:third_place: Bommie. Played like a 16.522 rank (Current Rank: 13.661, Δ2.861)
