21.666: watashiii
20.956: Milar
19.673: neoburnz
19.422: Bofu
19.372: bop
19.155: revel
18.437: ShiinaMahiru
18.378: Zozo
18.351: Nephirea
17.457: Komari
17.056: Lika
16.885: Emdiel
16.689: Wolbachia
16.316: Fumiii
16.186: mkby
16.161: ShelterRin
15.503: Amel
15.361: 80s
15.265: mahzrunner
15.233: bamboo
15.009: RaidenMei
14.996: KNotAnyMore
14.918: mekoKicco
14.058: sssthnoob
13.909: tapumomo
13.661: Bommie
13.16: HaruUrara
12.991: Shadow
12.9: claydoll1091
12.662: liljakatsuragi
12.584: Provenance
12.559: chaabdu92
12.519: IDeja
12.38: CipherKai
12.314: Isekaijoucho
12.3: Seismic
12.288: Konsumenci
12.168: thjalago
12.016: Mayottatoki
11.807: chommy
11.455: Efe
11.415: Vigard
11.304: Kyuuuu
11.279: FeyFey
11.154: Janoxx
11.104: MageFlameFreeze
11.082: AnnaYanami
10.657: Spitzell
10.162: zokie
9.919: AitsukiNakuru
9.882: CM02
9.574: Heleos
9.473: YellowRose
9.432: Patoche49
9.409: OkitaNobu
9.368: keysha18
9.363: JustAWeirdo
9.355: Andrey_K
9.2: legrandort
9.084: Loirinzz
9.003: Kirox
8.981: Dav1d1
8.903: Loomi
8.785: SaoriHayami
8.781: Bullymel36
8.76: rinshantsumo
8.532: Catge
8.35: anicomi
8.172: anatharax
7.793: Shiroha
7.533: ElJuanchi
7.035: MythAndroid
6.819: xeyz
6.399: FoopyPoopy
