21.666: watashiii
20.956: Milar
20.503: Nazemeiyue
19.422: Bofu
19.403: neoburnz
19.396: kar72
19.372: bop
19.155: revel
18.614: ShiinaMahiru
18.25: Nephirea
18.073: Zozo
17.787: Emdiel
17.044: peeku
16.925: Komari
16.816: Lika
16.692: ruuka
16.689: Wolbachia
16.686: atsui
16.316: Fumiii
16.186: mkby
16.161: ShelterRin
15.992: kaededayo
15.746: Amel
15.421: KNotAnyMore
15.361: 80s
15.358: Renzou
15.265: mahzrunner
15.239: 753
15.233: bamboo
15.009: RaidenMei
14.918: mekoKicco
14.499: uomi
14.451: Swapin
14.401: Bommie
14.058: sssthnoob
14.038: ss_r_white_pony
13.909: tapumomo
13.668: HaruUrara
13.156: Provenance
12.991: Shadow
12.962: Solosion
12.946: IDeja
12.9: claydoll1091
12.885: Vigard
12.815: Isekaijoucho
12.701: Pile
12.662: liljakatsuragi
12.559: chaabdu92
12.38: CipherKai
12.3: Seismic
12.179: chommy
12.168: thjalago
12.04: Konsumenci
12.016: Mayottatoki
11.744: DarkWarriory
11.467: Kyuuuu
11.455: Efe
11.377: Saiki
11.104: MageFlameFreeze
11.051: RyoutaVN
10.757: 2skr
10.735: pomo
10.688: AnnaYanami
10.4: FeyFey
10.283: Heleos
10.162: zokie
10.078: OkitaNobu
9.963: Dav1d1
9.919: AitsukiNakuru
9.882: CM02
9.832: Janoxx
9.72: IAmAsianNoob
9.503: Spitzell
9.476: YellowRose, JustAWeirdo
9.432: Patoche49
9.422: Loirinzz
9.355: Andrey_K
9.228: keysha18
9.2: legrandort, LordGrond
9.003: Kirox
8.903: Loomi
8.894: TateyamaAyano
8.785: SaoriHayami
8.781: Bullymel36
8.76: rinshantsumo
8.698: Catge
8.453: Spartric
8.35: anicomi
8.172: anatharax
7.771: Zarelyyyx
7.568: Shiroha
7.533: ElJuanchi
7.42: xeyz
7.281: MythAndroid
7.048: Hotpot
6.399: FoopyPoopy
