20.616: PoolNoodle
20.557: AKl
19.977: Deafness
19.204: Thaleko
19.038: FORTNAYT
18.698: OffenseArmor
18.352: remake
18.1: Nazemeiyue
17.99: YuriMeguri
17.903: civiltwlight
17.895: cupcakke
17.794: neoburnz
17.656: revel
17.463: Math_
17.34: kar72
17.323: SaroArsten
17.121: Bofu
17.098: Sniparook
16.722: bella
16.695: Milar
16.187: Renzou
16.122: GyroInmobile
15.934: neptune
15.668: Nephirea
15.662: Lika
15.619: kabigon
15.616: supersmooth
15.395: JuliAless64
15.343: Emdiel
15.295: apurplenose
14.99: Kezzy
14.961: ShiratoriAmaha, Noru
14.843: Wuffles
14.826: peeku
14.749: Zental
14.613: moosepi
14.564: doomchicken
14.548: Floth
14.392: kaededayo
14.351: Fumiii
14.253: mkby
14.23: Mami
14.163: cafezinho
14.144: LaggyGlassySky
14.142: oh95
13.935: Diukes
13.854: Jessi
13.739: bamboo
13.699: Pratasz
13.697: Kawada6
13.674: MrWolf
13.644: Beokros
13.59: anonimus_opinion
13.539: Ephemeral
13.469: Mayottatoki
13.432: MizukiNana
13.426: Python
13.407: claydoll1091
13.342: Maki04
13.168: mahzrunner
13.143: SayuriDate
13.13: ruuka
12.95: Wolbachia, uomi
12.944: rorf
12.873: RaidenMei
12.81: comfv
12.753: hmsuis
12.751: DKing20
12.699: Progenitor
12.693: Flato
12.659: Saiki
12.569: kishua
12.481: ShelterRin, KNotAnyMore
12.429: Time2Hack
12.408: Comete
12.339: lakumix
12.261: tapumomo
12.26: LelPop
12.256: ss_r_white_pony
12.24: CipherKai
12.208: AitsukiNakuru
12.125: Dry
12.054: Pile
12.022: Bommie
12.018: Orfey
11.874: Swapin
11.863: Zeal_Kido
11.859: Konsumenci
11.805: chemist
11.788: Provenance
11.685: beautiful
11.598: Jakemonkey
11.596: chaabdu92
11.585: ShiroganeLily
11.557: liljakatsuragi
11.539: Skychael
11.536: miiarad
11.52: sssthnoob
11.389: Solosion
11.354: Alkios
11.352: Kuterin
11.332: Shadow
11.326: atsui
11.237: 1Godly
11.219: _nadeshiko
11.142: Zozo
11.018: Kirox
10.996: Animerod
10.964: YunnN
10.932: benevelante
10.887: Torradinhas
10.818: Janoxx
10.805: Kenzou_Tenma
10.738: Sgtvp
10.71: Spitzell
10.544: AnnaYanami
10.526: GGius
10.506: Lightning
10.282: Serozero
10.275: VuhrCulls
10.126: uy5gf
10.072: qwecocacola
10.039: AnotherWish
10.026: yasashiikumo
10.014: Porte
9.986: florenz
9.97: Kyuuuu
9.903: fiftypercentweeb
9.871: PotassiumF
9.829: MD22
9.703: oolli
9.697: Vr0003
9.694: ChrisLefko
9.639: legrandort
9.586: tskr
9.511: Naizuri
9.51: BigSmo
9.433: Andrey_K
9.423: harges
9.408: Yolowolf75
9.383: FeyFey
9.358: 2skr
9.344: Patoche49
9.177: kabao
9.129: Hyonoobka
9.095: Oshino_bu
9.094: Gua
9.066: chommy
9.033: psirockin
8.999: zokie
8.987: rna
8.97: ranny
8.926: I_dont_like_loli
8.853: Shiku
8.852: CM02
8.847: PotatoSnipez
8.761: Nefregar
8.73: JustAWeirdo
8.696: Spartric
8.683: keysha18
8.646: IAmAsianNoob
8.595: MemoriesLast
8.58: Catge
8.513: YellowRose
8.173: KanaKanowata
8.043: gw13
8.026: arpia97
8.023: MythAndroid
7.922: inta
7.799: xeyz
7.754: shadismith
7.744: OkitaNobu
7.693: Goko8765
7.621: TateyamaAyano
7.523: anicomi
7.376: Rhummy
7.333: anatharax
7.205: Megu29
7.195: hubcioskubcio
6.693: MapleSyyrup
6.656: ElJuanchi
6.641: Tsuni
6.635: Mangalodon
6.283: LordGrond
5.876: Gameplayer299
5.852: FoopyPoopy
5.624: kuusetsu
5.605: HerofTime
5.557: erzakuran
5.509: Azure10
5.24: brandon_K
5.211: OSXtrafton
