20.891: PoolNoodle
18.384: Thaleko
17.772: Nazemeiyue
17.609: YuriMeguri
17.563: Bofu
17.313: DarkyNep
17.123: bop
16.9: ShiinaMahiru
16.888: neoburnz
16.524: Nephirea
15.718: civiltwlight
15.443: kaededayo
15.191: JuliAless64
15.189: mkby
15.115: HiHi
15.052: Fumiii
14.981: MizukiNana
14.87: Ephemeral
14.597: bamboo
14.548: Wolbachia
14.519: Kezzy
14.514: Floth
14.43: jube
13.555: uomi
13.547: Emdiel
13.504: Zozo
13.406: bella
13.394: Mayottatoki
13.384: Saiki
13.345: CipherKai
13.327: ruuka
13.274: supersmooth
13.184: ShiroganeLily
13.049: Isekaijoucho
13.032: Bommie
13.001: AitsukiNakuru
12.975: Dry
12.962: mekoKicco
12.42: sssthnoob
12.305: Lika
12.277: Python
12.188: ss_r_white_pony
12.144: Mami
12.118: ShelterRin
11.985: Pile
11.89: miiarad
11.809: Shadow
11.808: kishua
11.795: mahzrunner
11.79: Maki04
11.751: liljakatsuragi
11.477: Provenance
11.475: Mika_tw
11.314: Kirox
10.936: Swapin
10.799: chaabdu92
10.404: Konsumenci
10.35: SmartHardyz
10.295: Jakemonkey
10.27: Catge
10.263: AnnaYanami
10.226: hmsuis
9.958: sharet
9.952: PotassiumF
9.878: Gua
9.819: Diukes
9.81: Progenitor
9.723: uy5gf
9.722: qwecocacola
9.703: JustAWeirdo
9.569: keysha18
9.523: oolli
9.518: ac9123
9.487: Andrey_K
9.437: Kyuuuu
9.299: Patoche49
9.14: legrandort
8.989: Janoxx
8.872: Skychael
8.813: IAmAsianNoob
8.772: zokie
8.769: YellowRose
8.67: florenz
8.64: Rhummy
8.467: MythAndroid
8.292: I_dont_like_loli
8.094: OkitaNobu
7.962: Goko8765
7.759: ChrisLefko
7.683: anicomi
7.569: inta
7.552: TateyamaAyano
7.541: ElJuanchi
7.329: xeyz
7.256: LordGrond
6.536: erzakuran
5.966: HerofTime
5.878: FoopyPoopy
5.356: brandon_K
