20.926: PoolNoodle
20.313: AKl
20.004: Deafness
19.68: Thaleko
19.365: FORTNAYT
18.884: OffenseArmor
18.798: remake
18.388: neoburnz
18.277: Nazemeiyue
18.174: YuriMeguri
17.96: kar72
17.829: revel
17.644: Math_
17.519: civiltwlight
17.499: Milar
17.494: SaroArsten
17.376: Bofu
17.29: bop
17.284: Sniparook
16.984: bella
16.499: Renzou
16.489: Lika
16.35: DarkyNep
16.125: supersmooth
15.839: Nephirea
15.747: kabigon
15.659: Emdiel
15.545: apurplenose
15.535: ShiinaMahiru
15.403: ShiratoriAmaha
15.372: JuliAless64, Kezzy
15.337: Noru
15.326: HiHi
15.237: cafezinho
15.181: mekoKicco
15.16: Kazaseno
15.149: kaededayo
15.118: bamboo
14.987: mkby
14.904: Zental
14.861: Floth
14.831: moosepi
14.71: doomchicken
14.649: MizukiNana
14.634: Mami
14.593: Fumiii
14.554: Beokros
14.234: peeku
14.175: claydoll1091
14.166: Pratasz
14.038: MrWolf
14.035: Diukes
14.003: Jessi
13.911: Mayottatoki
13.859: Kawada6
13.831: SayuriDate
13.82: oh95
13.8: Ephemeral
13.782: Saiki
13.633: Python
13.595: Mika_tw
13.584: SmartHardyz
13.544: Pile
13.519: Maki04
13.434: Flato
13.424: mahzrunner
13.369: hmsuis
13.301: Comete
13.251: ruuka
13.236: Wolbachia
13.16: uomi
13.143: rorf
13.14: kishua
13.127: DKing20
13.079: ShelterRin
13.025: Time2Hack
13.021: RaidenMei
12.963: comfv
12.871: lakumix
12.837: anonimus_opinion
12.827: CipherKai
12.745: tapumomo
12.706: Dry
12.685: ss_r_white_pony
12.661: Progenitor
12.467: MoltenAshes
12.381: LelPop
12.28: Swapin
12.25: Provenance
12.249: Konsumenci
12.245: KNotAnyMore
12.195: sssthnoob
12.19: Alkios
12.177: AitsukiNakuru
12.173: Bommie
12.108: liljakatsuragi
12.099: Zeal_Kido
12.083: miiarad
12.066: Zozo
12.023: chemist
12.006: ShiroganeLily
12.003: Jakemonkey
11.991: beautiful
11.972: Orfey
11.96: Skychael
11.886: 1Godly
11.871: chaabdu92
11.666: Solosion
11.63: Shadow
11.594: atsui
11.337: _nadeshiko
11.257: Torradinhas
11.185: Janoxx
11.184: YunnN
11.144: benevelante
11.106: Animerod
10.965: AnnaYanami
10.913: harges
10.872: Kirox
10.731: Lightning
10.724: AnotherWish
10.667: ac9123
10.641: GGius
10.638: Sgtvp
10.613: Kenzou_Tenma
10.539: VuhrCulls
10.426: PotassiumF
10.424: Porte
10.403: yasashiikumo
10.382: florenz
10.334: Serozero
10.26: Kyuuuu
10.084: uy5gf
10.035: Vr0003
10.003: ChrisLefko
9.992: oolli
9.983: fiftypercentweeb
9.905: MD22
9.86: legrandort
9.858: Naizuri
9.856: Oshino_bu
9.791: 2skr
9.783: FeyFey
9.751: tskr
9.623: qwecocacola
9.59: BigSmo
9.588: Patoche49
9.534: chommy
9.459: kabao
9.365: psirockin
9.364: I_dont_like_loli
9.282: ranny
9.269: yashadox
9.256: Andrey_K
9.219: IAmAsianNoob
9.211: Hyonoobka
9.183: zokie
9.168: Gua
9.067: rna
9.06: Shiku
8.992: PotatoSnipez
8.97: SaoriHayami
8.935: JustAWeirdo
8.85: CM02
8.826: Nefregar
8.822: Catge
8.818: keysha18
8.68: MemoriesLast
8.56: Spartric
8.546: YellowRose
8.534: gw13
8.099: inta
8.096: MythAndroid
8.082: arpia97
8.048: anicomi
8.033: KanaKanowata
8.02: Goko8765
8.002: xeyz
7.955: OkitaNobu
7.826: shadismith
7.55: anatharax
7.482: TateyamaAyano
7.396: Rhummy
7.251: Megu29
6.949: hubcioskubcio
6.787: ElJuanchi
6.736: Tsuni
6.732: MapleSyyrup
6.683: Mangalodon
6.442: LordGrond
6.123: FoopyPoopy
5.9: Gameplayer299
5.655: erzakuran
5.639: kuusetsu
5.572: HerofTime
5.476: brandon_K
5.179: OSXtrafton
