emdiel (14.097) chemist (11.759) potassiumf (9.681) inta (8.692) | Total = 44.229 | Guesses = [5554]
floth (12.497) aitsukinakuru (12.121) pomo (11.061) 2skr (8.547) | Total = 44.226 | Guesses = [5554]
lika (15.033) swapin (12.346) xeyz (8.849) misherudesu (8.020) | Total = 44.248 | Guesses = [5554]
neoburnz (17.273) kyuuuu (9.846) chommy (8.881) catge (8.278) | Total = 44.278 | Guesses = [5554]
liljakatsuragi (12.938) claydoll1091 (12.809) mayottatoki (12.524) brandon_k (5.940) | Total = 44.211 | Guesses = [5551]
civiltwlight (15.339) isekaijoucho (11.219) shadow (10.581) lordgrond (7.650) | Total = 44.789 | Guesses = [5553]
revel (15.468) yasashiikumo (10.255) chrislefko (9.819) spartric (8.733) | Total = 44.275 | Guesses = [5554]
mahirushiina (14.500) apurplenose (14.271) anicomi (7.768) anatharax (7.766) | Total = 44.305 | Guesses = [5533]

Average: 44.3201

https://challonge.com/cov9a487