Komari (14.167) HaruUrara (12.668) qwecocacola (11.087) hubcioskubcio (9.1) | 47.022 | Guesses = [5553]
Floth (13.413) Fumiii (13.01) LiljaKatsuragi (12.212) Metak (10.162) | 48.797 | Guesses = [5554]
Tsui (15.231) Heleos (12.504) chommy (11.139) FoopyPoopy (9.658) | 48.532 | Guesses = [5554]
MahiruShiina (14.259) Dry (12.552) Baikinman (12.089) xeyz (10.765) | 49.665 | Guesses = [5555]
Noru (14.05) emdiel (13.284) Konsumenci (11.594) IAmAsianNoob (9.368) | 48.296 | Guesses = [5554]
Chata (15.037) pomo (12.844) Porte (11.876) Catge (10.317) | 50.074 | Guesses = [5555]
Milar (16.187) yasashiikumo (12.397) janoxx (12.053) psirockin (10.737) | 51.374 | Guesses = [5554]
thaleko (16.234) spitzell (13.379) joey (12.07) icefeed2 (8) | 49.683 | Guesses = [5552]
JuliAless64 (14.406) Maki04 (13.3) Dav1d1 (11.58) Bommie (11.047) | 50.333 | Guesses = [5555]
renzou (15.449) Zozo (13.292) peeku (12.174) Luna (9.471) | 50.386 | Guesses = [5554]
kar72 (16.247) tapumomo (13.376) Solosion (11.751) yonyon (8.541) | 49.915 | Guesses = [5554]
watashiii (19) AnnaYanami (12.54) vr0003 (11.093) LordGrond (10.917) | 53.55 | Guesses = [5554]

Average: 49.80225

https://challonge.com/a95oa0im

sub: CipherKai (13.74)